Atlantic history
en edition's differences with the ja version: 
0.0181429
 [[Stanford, California|Stanford]], [[California|CA]]: [[Stanford University Press]], 2000
0.0272143
Andrien, [[David Armitage (historian)|David Armitage]], Trevor Burnard, [[Jorge Canizares-Esguerra]], [[Nicholas Canny]], [[Philip D
0.0272143
''Scotland and Its First American Colony, 1683–1765'' (Princeton: Princeton University Press, 1985)
* Landsman, Ned C
0.0272143
“Toward a Taxonomy of Maritime Historians,” ''International Journal of Maritime History'' XXV: 2 (December, 2013), 1–16
0.0272143
''Africa and Africans in the Making of the Atlantic World, 1400–1800'' (2nd ed., 1998)
* Wilson, Kathleen, ed
0.0362858
Anderson, [[John Thornton (historian)|John Thornton]], [[James D
0.0725715
{{ISSN|0043-5597}} 
* Canny, Nicholas, and Philip Morgan, eds., ''The Oxford Handbook of the Atlantic World: 1450–1850''  (2011)
* Curtin, Philip D
