Auxiliary sciences of history
es edition's differences with the en version: 
0.0700569
•Additional References-t-20171013002224-------------------------------------------------------------------------------------------------------------------------------------------------------

''related disciplines', or auxiliary sciences of history'' are academic disciplines that help evaluate and use historical sources
0.0743066
* María Ruiz Trapero, [https://web.archive.org/web/20091007094815/http://www.ucm.es/BUCM/revistas/inf/02104210/articulos/DCIN0000110039A.PDF ''The role of historiographic sciences and techniques in the constitution of the Documentation Studies at the Spanish University''], Documentation of the Information Sciences, 2000, number 23, 39-45 , ISSN- 0210-4210 -
* Francisco M
0.247689
Each of them is considered [science]s or [[technical]]s with its own entity, and the reason for being included in a joint name (whether ''auxiliary'' or others as ''science and historiographic techniques'' or ''historical sciences'') is the fact that, in certain contexts, they are used in historical research
0.272458
*Cliometry: Systematic application of economic theory, econometric techniques and other formal or mathematical methods for the study of history (especially social and economic history)
0.280357
516].</ref> [[epigraphy]], [[paleography]], [[paleography]], [[diplomatic (diploma)-diplomatic]], etc.; others are born according to the thematic subdivisions of [[history]], closely linked to a certain type of sources, or as comparative or chronological specialties: [[history of right]], [[art history]], etc
