Cosmic Calendar
en edition's differences with the es version: 
0.0051864
B]] |date=9 November 2015 |volume=370 |issue=20150036|pages=20150036 |doi=10.1098/rstb.2015.0036 |pmid=26554036 |pmc=4650120 }}</ref>
|-
| 7 Dec || 0.67 || Simple [[Animal]]s
|-
| 14 Dec || 0.55 || [[Arthropods]] (ancestors of insects, arachnids)
|-
| 17 Dec || 0.5 || [[Prehistoric fish|Fish]] and Proto-amphibians
|-
| 20 Dec || 0.45 || [[Evolutionary history of plants|Land Plants]]
|-
| 21 Dec || 0.4 || [[Phylogeny of insects|Insects]] and [[Seeds]]
|-
| 22 Dec || 0.36 || [[Amphibians]]
|-
| 23 Dec || 0.3 || [[Reptiles]]
|-
| 24 Dec || 0.25 || [[Permian-Triassic Extinction Event]], 90% of Species Die Out
|-
| 25 Dec || 0.23 || [[Dinosaurs]]
|-
| 26 Dec || 0.2 || [[Mammals]]
|-
| 27 Dec || 0.15 || [[Birds]]
|-
| 28 Dec || 0.13 || [[Flowers]]
|-
| 30 Dec, 06:24 || 0.065 || [[Cretaceous–Paleogene extinction event]], Non-avian Dinosaurs Die Out<ref>{{Cite web |url=http://www.hulu.com/watch/604551 |title=Cosmos: A Spacetime Odyssey (@35min) |access-date=2014-03-11 |archive-url=https://web.archive.org/web/20140311104905/http://www.hulu.com/watch/604551 |archive-date=2014-03-11 |url-status=dead }}</ref>
|}

===Human evolution===
{{anchor|Primate evolution}}
{| class="wikitable"
|-

0.0270194
Rosing| title =Evidence for biogenic graphite in early Archaean Isua metasedimentary rocks |journal =[[Nature Geoscience]]|doi=10.1038/ngeo2025|date=8 December 2013|volume=7|pages=25–28|bibcode = 2014NatGe...7...25O }}</ref><ref name="AP-20131113">{{cite news |last=Borenstein|first=Seth |title=Oldest fossil found: Meet your microbial mom|url=http://apnews.excite.com/article/20131113/DAA1VSC01.html |date=13 November 2013 |work=[[AP News]]|accessdate=15 November 2013 }}</ref><ref name="AST-20131108">{{cite journal |last1=Noffke|first1=Nora|last2=Christian |first2=Daniel |last3=Wacey |first3=David |last4=Hazen |first4=Robert M.|title=Microbially Induced Sedimentary Structures Recording an Ancient Ecosystem in the ca
0.0704489
Event
|-
| 1 Jan, 00:00:01 || 0.5 || Anthropocene Epoch
|-
| 1 Jan, 00:00:23 || 10.0 || Antares explodes into a supernova 
|-
| 1 Jan, 00:00:50 || 20.0 || Chernobyl finally becomes safe
|-
| 1 Jan, 00:00:57 || 20.0 || The Arecibo message finally reaches the M13 cluster
|-
| 1 Jan, 00:01:54 || 50.0 || Niagara Falls finally erodes away
|-
| 1 Jan, 00:03:48 || 100.0 || Proper motion makes all constellations unrecognizable
|-
| 1 Jan, 00:11:24 || 300.0 || WR 104 explodes
|-
| 1 Jan, 00:19:02 || 500.0 || Earth likely hit by 1&nbsp;km asteroid
|-
| 1 Jan, 00:38:05 || 1.0 || Pyramids of Giza erode away
|-
| 1 Jan, 04:34:17 || 7.2 || Mount Rushmore erodes away
|-
| 3 Jan || 100.00 || Saturn loses its rings
|-
| 5 Jan || 180.00 || Earth's day becomes one hour longer
|- 
| 7 Jan || 240.00 || Solar System completes one galactic year
|-
| 16 Jan || 600.00 || Solar eclipses no longer possible
|-
| 16 Apr || 4.0 || Global surface temperatures reach 1330 deg C, hot enough to melt lead
|-
| 28 Jul || 7.9 || Sun destroys the Earth
|}

===Future of the Universe ("Year 3" and beyond)===
{| class="wikitable"
|-

0.0764223
Event
|-
| 14 Sep || 4.1 || First known "remains of [[Biotic material|biotic life]]" found in 4.1 billion-year-old rocks in [[Western Australia]].<ref name="AP-20151019">{{cite news |last=Borenstein |first=Seth |title=Hints of life on what was thought to be desolate early Earth |url=http://apnews.excite.com/article/20151019/us-sci--earliest_life-a400435d0d.html |date=19 October 2015 |work=[[Excite]] |location=Yonkers, NY |publisher=[[Mindspark Interactive Network]] |agency=[[Associated Press]] |accessdate=2015-10-20}}</ref><ref name="PNAS-20151014-pdf">{{cite journal |last1=Bell |first1=Elizabeth A
0.108077
[[Year#Abbreviations yr|kyr(Thousand years), myr (Million years), and Byr (billion years)]] !
0.121036
Event
|-
| Year 8, 1 Apr || 100.0 || Galaxies disappear beyond light horizon
|-
| Year 7247, 13 Dec || 100 trillion || Star formation ends
|-
| Year 72,479, 11 Jul || 1 quadrillion || Sun cools down to -268 deg C
|-
| Year 7.94*10<sup>35</sup> || 3*10<sup>43</sup> || Black Hole Era
|-
| Year 4.54*10<sup>98</sup> || 1.7*10<sup>98</sup> || Dark Era
|-
| Year 10<sup>1500</sup> || || Iron stars
|-
| Year 10<sup>10<sup>50</sup></sup> || || Boltzmann brain appears
|-
| Year 10<sup>10<sup>78</sup></sup> || || Last black holes evaporate
|-
| Year 10<sup>10<sup>120</sup></sup> || || Final entropy state
|-
| Year 10<sup>10<sup>10<sup>56</sup></sup></sup> || || Possible new Big Bang occurs
|}

== See also ==
{{col div|colwidth=35em}}
* {{annotated link|Big History}}
* {{annotated link|Detailed logarithmic timeline}}
* {{annotated link|List of timelines}}
* {{annotated link|Timeline of ancient history}}
* {{annotated link|Timeline of early modern history}}
* {{annotated link|Timeline of the evolutionary history of life}}
* {{annotated link|Timeline of the far future}}
* {{annotated link|Timeline of human evolution}}
* {{annotated link|Timeline of human prehistory}}
* {{annotated link|Timelines of modern history}}
* {{annotated link|Timeline of natural history}}
* {{annotated link|Timeline of plant evolution}}
* {{annotated link|Chronology of the universe}}
* {{annotated link|Timeline of the Middle Ages}}
* {{annotated link|Cosmic time}}
{{colend}}

==References==
{{reflist|30em}}

==External links==
{{wikibooks|General Astronomy/Short History of the Universe}}
{{wikibooks|High School Earth Science}}
* [http://www.cosmiccalendar.net More information on the image used for this article.]
* [https://www.google.com/calendar/embed?src=k5g0mosd8l1jvofagvmkquaqtk%40group.calendar.google.com&ctz=America/Los_Angeles The Cosmic Calendar in a Google Calendar format]
* [https://twitter.com/Cosmic_Calendar The Cosmic Calendar relayed in real time.]

{{Chronology}}
{{Carl Sagan}}

[[Category:Units of time]]
[[Category:Physical cosmology|Calendar]]
[[Category:Time in astronomy]]
0.12889
On this scale, one second corresponds to 438 years; a minute is about 26,000 years; an hour is 1.6 million years; and a day is 38 million years
0.134413

In this visualization, the [[Big Bang]] took place at the beginning of January 1 at midnight, and the current moment maps onto the end of December 31 just before midnight.<ref name="astrosocietyorg">{{cite web|title=The Universe At Your Fingertips Activity: Cosmic Calendar|url=http://www.astrosociety.org/education/astro/act2/cosmic.html|year=1995|author=Therese Puyau Blanchard|accessdate=2007-12-15|publisher=[[Astronomical Society of the Pacific]]|url-status=dead|archiveurl=https://web.archive.org/web/20071216233615/http://www.astrosociety.org/education/astro/act2/cosmic.html|archivedate=2007-12-16}}</ref> 
At this scale, there are 437.5 years per second, 1.575 million years per hour, and 37.8 million years per day
0.136945
[[Image:Cosmic Calendar.png|thumb|right|550px|upright=2.0|A graphical view of the Cosmic Calendar, featuring the months of the year, days of December, and the final minute.]]The '''Cosmic Calendar''' is a method to visualize the [[chronology of the universe]], scaling its [[Age of the universe|current age]] of 13.8 billion years to a single [[year]] in order to help intuit it for pedagogical purposes in [[science education]] or [[popular science]]
0.141913
Event
|-
|  1 Jan || 13.8 || [[Big Bang]], as seen through cosmic background radiation
|-
|14 Jan
|13.1
|Oldest known [[GRB 090423|Gamma Ray Burst]]
|-
|22 Jan
|12.85
|[[Galaxy formation|First galaxies form]]<ref>{{Cite web|title = First Galaxies Born Sooner After Big Bang Than Thought|url = http://www.space.com/11386-galaxies-formation-big-bang-hubble-telescope.html|website = Space.com|accessdate = 2015-11-07}}</ref>
|-
| 16 Mar || 11 || [[Milky Way Galaxy]] formed
|-
| 12 May || 8.8 || [[thin disk|Milky Way Galaxy disk]] formed
|-
| 2 Sep  || 4.57 || [[formation of the Solar System]]
|-
| 6 Sep  || 4.4 || [[Oldest dated rocks|Oldest rocks known on Earth]]
|}

Date in year calculated from formula

T(days) = 365 days * 0.100/13.797 ( 1- T_Gya/13.797 )

===Evolution of life on Earth===
{{anchor|Life birth}}
{| class="wikitable"
|-

0.184505

The concept was popularized by [[Carl Sagan]] in his book ''[[The Dragons of Eden]]'' (1977) and on his television series ''[[Cosmos: A Personal Voyage|Cosmos]]''.<ref>[https://www.youtube.com/watch?v=Pa1ImgOcOPM&t=52m55s Cosmos, episode 1 (1980)]</ref> Sagan goes on to extend the comparison in terms of surface area, explaining that if the Cosmic Calendar is scaled to the size of a football field, then "all of human history would occupy an area the size of [his] hand".<ref>[https://www.youtube.com/watch?v=Pa1ImgOcOPM&t=53m38s Episode 1: The Shores of the Cosmic Ocean (Cosmos: A Personal Voyage, Carl Sagan)]</ref>

==The Cosmic Year==
{{more citations needed|date=April 2018}}
<!--is this the article about Sagan's "Cosmic Calendar" concept, or is this an original publication of this genre
0.241514
Event
|-
| 30 Dec           || 65 || [[Primates]]
|-
| 31 Dec, 06:05    || 15 || [[Apes]]
|-
| 31 Dec, 14:24    || 12.3 || [[Hominidae|Hominids]]
|-
| 31 Dec, 22:24    || 2.5 || [[Homo (genus)|Primitive Humans]] and [[Oldowan|Stone Tools]]
|-
| 31 Dec, 23:44    || 0.4 || [[Control of fire by early humans|Domestication of Fire]]
|-
| 31 Dec, 23:52    || 0.2 || [[Anatomically Modern Humans]]
|-
| 31 Dec, 23:55    || 0.11 || [[Last glacial period|Beginning of Most Recent Glacial Period]]
|-
| 31 Dec, 23:58    || 0.035 || [[Prehistoric Art|Sculpture and Painting]]
|-
| 31 Dec, 23:59:32 || 0.012 || [[Neolithic Revolution|Agriculture]]
|}

===History begins===
{{anchor|Emperors and gods}} {{anchor|voyages of discovery}}

{| class="wikitable"
|-

0.296678
Event
|-
| 31 Dec, 23:59:33 || 12.0 || [[Last glacial period|End of the Ice Age]]
|-
| 31 Dec, 23:59:41 || 8.3 || Flooding of [[Doggerland]]
|-
| 31 Dec, 23:59:46 || 6.0 || [[Chalcolithic]]
|-
| 31 Dec, 23:59:47 || 5.5 || [[Early Bronze Age]]; [[Proto-writing]]; Building of [[Stonehenge Cursus]]
|-
| 31 Dec, 23:59:48 || 5.0 || [[First Dynasty of Egypt]], [[History of Sumer|Early Dynastic Period in Sumer]], Beginning of [[Indus Valley Civilisation]]
|-
| 31 Dec, 23:59:49 || 4.5 || [[Alphabet]], [[Akkadian Empire]], [[Wheel]]
|-
| 31 Dec, 23:59:51 || 4.0 || [[Code of Hammurabi]], [[Middle Kingdom of Egypt]]
|-
| 31 Dec, 23:59:52 || 3.5 || [[Late Bronze Age]] to [[Early Iron Age]]; [[Minoan eruption]]
|-
| 31 Dec, 23:59:53 || 3.0 || [[Iron Age]]; Beginning of [[Classical Antiquity]]
|-
| 31 Dec, 23:59:54 || 2.5 || [[Gautama Buddha|Buddha]], [[Mahavira]], [[Zoroaster]], [[Confucius]], [[Qin Dynasty]], [[Fifth Century Athens|Classical Greece]], [[Ashoka|Ashokan Empire]], [[Vedas]] Completed, [[Euclid]]ean geometry, [[Archimedes|Archimedean]] Physics, [[Roman Republic]]
|-
| 31 Dec, 23:59:55 || 2.0 || [[Ptolemaic Kingdom|Ptolemaic]] astronomy, [[Roman Empire]], [[Christ]], Invention of Numeral [[0 (number)|0]], [[Gupta Empire]]
|-
| 31 Dec, 23:59:56 || 1.5 || [[Muhammad]], [[Maya civilization]], [[Song Dynasty]], Rise of [[Byzantine Empire]]
|-
| 31 Dec, 23:59:58 || 1.0 || [[Mongol Empire]], [[Maratha Empire]], [[Crusades]], [[Christopher Columbus]] Voyages to the Americas, [[Renaissance]] in Europe, Classical Music to the Time of [[Johann Sebastian Bach]]
|}

===The current second===
{| class="wikitable"
|-

