How to read this document: Passages from one language's article appear in order of their likelihood of containing different content from the other language. The further down you read, the more likely that the content between languages is similar. If the list is short, it is likely that the content between languages is highly similar, or that the original language article for this subject is not very long. Passages may be from any part of an article.  Sometimes they are captions for pictures, sometimes references, and sometimes they are part of the article itself. Not every passage will be meaningful.  This is merely a guide to help you find the most novel content, quickly.

East Asia

id edition's differences with the en version: 


1. 
svg | 200px | Map of East Asia]]
{| style = "background: transparent; text-align: left; table-layout: auto; border-collapse: collapse; padding: 0; font-size: 100%;" cellspacing = "0" cellpadding = "0"
. 

2. 
style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: top; Text-align: left; "| Density
| style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: Top "| 133 &nbsp; per &nbsp; km <sup> 2 </sup>
|-
. 

3. 
style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: top; Text-align: left; "| Zone Waktuzones
| style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: Top "| UTC + 7:00 (Western Mongolia) to UTC + 9:00 (Japan and the Korean peninsula)
|-
. 

4. 
style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: top; Text-align: left; "| Nominal GDP (2009)
| style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: Top "| $11,427 trillion 
|-
. 

5. 
style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: top; Text-align: left; "| GDP per capita (2009)
| style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: Top "| $7.300
|-
. 

6. 

The following countries are located in East Asia:

{| class = "wikitable sortable" border = "1" style = "font-size: 100%"
|-style = "background: #ececec;"
. 

7. 
style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: top; Text-align: left; "| Capital city
| style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: Top "| {{flagicon | CHN}} [[Beijing]] < br/> {{FlagIcon | ROC}} [[Taipei]] < br/> {{FlagIcon | JPN}} [[Tokyo]] < br/> {{FlagIcon | KOR}} [[Seoul]] < br/> {{FlagIcon | PRK}} [[Pyongyang]] < br/> {{FlagIcon | MGL}} [[Ulan Bator]]
|-
. 

8. 
[List of countries by population density | Population density]] < br/> per km²
. 

9. 
[List of countries by area | Area] km²
. 

10. 
[List of countries by population | Population]
. 

11. 
style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: top; Text-align: left; "| Languages and languages
| style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: Top "| [[Chinese | Chinese]], [Japanese | Japanese]], [[Korean | Korea]] and others
|-
. 

12. 
style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: top; Text-align: left; "| Countries and territories
| style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: Top "| {{Flagcountry | PRC}} < br/> {{HKG}} < br/> {{MAC}} < br/> {{FlagIcon | ROC}} [[Republic of China | Republic of China (Taiwan)]] < br/> {{JPN}} < br/> {{ROK}} <br> {{PRK}} < br/> {{MGL}}
|-
. 

13. 
style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: top; Text-align: left; "| Population
| style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: Top "| 1,575,784,500 <ref> The population referred to is the population in the People's Republic of China (Mainland China, Hong Kong, Macao), Japan, North Korea, South Korea and the Republic of China (Taiwan) (last updated as of 22 February 2010). 

14. 
style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: top; Text-align: left; "| Other major cities
| style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: Top "| {{flagicon | KOR}} [[Busan]] < br/> {{FlagIcon | CHN}} [[Guangzhou]] < br/> {{HKG}} < br/> {{FlagIcon | ROC}} [[Kaohsiung]] < br/> {{MAC}} < br/> {{FlagIcon | JPN}} [[Osaka]] < br/> {{FlagIcon | CHN}} [[Shanghai]] < br/> {{FlagIcon | JPN}} [[Yokohama]] < br/> {{FlagIcon | JPN}} [[Kyoto]] < br/> {{FlagIcon | JPN}} [[Sapporo]] < br/> ' ' ([List of cities in East Asia | See list]]) ' '
|-
|}
</div> <!--End of Slate grey box-->
</div> <!--End of floated right section; article starts here-->

' ' East Asia ' ' is one of the sub-territories [[Asia]]. 

15. 
[[Capital]]
|-
| style = "text-align: left;" | {{CHN}}
| align = "center" | 9,596,961
| align = "center" | 1,339,724,852
| align = "center" | 138
| align = "center "| 0.687
| style = "text-align: left;" | [[Beijing]]
|-
| style = "text-align: left;" | {{HKG}} ([China | RRT])
| align = "center" | 1,104
| align = "center" | 7,061,200
| align = "center" | 6,390
| align = "center" | 0.898
| style = "text-align: left;" | [[Hong Kong]] 
|-
| style = "text-align: left;" | {{MAC}} ([China | RRT])
| align = "center" | 30
| align = "center" | 556,800
| align = "center" | 18,662
| align = "center" | No data
| style = "text-align: left;" | [[Macao]]
|-
| style = "text-align: left;" | {{ROC}} ([[Taiwan]])
| align = "center" | 36,188
| align = "center" | 23,174,528
| align = "center" | 639
| align = "center" | 0.882
| style = "text-align: left;" | [[Taipei]]
|-
| style = "text-align: left;" | {{JPN}}
| align = "center" | 377,930
| align = "center" | 127,950,000
| align = "center" | 337
| align = "center" | 0.901
| style = "text-align: left;" | [[Tokyo]]
|-
| style = "text-align: left;" | {{ROK}}
| align = "center" | 99,828
| align = "center" | 48,988,833
| align = "center" | 500
| align = "center" | 0.897
| style = "text-align: left;" | [[Seoul]]
|-
| style = "text-align: left;" | {{PRK}}
| align = "center" | 120,538
| align = "center" | 24,346,000
| align = "center" | 198
| align = "center" | No data
| style = "text-align: left;" | [[Pyongyang]]
|-
| style = "text-align: left;" | {{MGL}}
| align = "center" | 1,564,100
| align = "center" | 2,809,600
| align = "center" | 2
| align = "center" | 0.653
| style = "text-align: left;" | [[Ulaanbaatar]]
|}

The countries below are also sometimes regarded as part of East Asia depending on political standpoint:

* Remaining part [[Russia]] (can be East Asian as well as [[North Asia]])
* The rest of the PRC: [[Xinjiang]], [[Qinghai]], [[Tibetan]] (can be East Asian and [[Central Asia]] and [[South Asia]] to [[Tibet]])
* [[Mongolian]] (can be East Asian as well as [[Central Asia]])
* [[Vietnam]], [[in Burma]], [[Laos]], [[Cambodia]], [Thailand]] (can be East Asia or [southeast Asia]])
* Countries [Micronesia] (can be incorporated into East Asia)

More than 1.5 billion people, or about 40 percent of the entire Asian population and a quarter of the world's population live in East Asia. 

16. 
Style: Left; "| Region
| style = "border-top: solid 1px #ccd2d9; padding: 0.4 em 1em 0.4 em 0; Vertical-align: Top "| 11,839,074 &nbsp; km <sup> 2 </sup> <ref> region referred to by summation of territories in the People's Republic of China (including Hong Kong), Macao, Aksai Chin and Trans-Karakoram Tract), Japan, North Korea, South Korea and Republic of China (Taiwan). 

17. 
< div style = "float: right; margin: 0 0 1em 2em; width: 20em; text-align: right; font-size: 0.86 em; font-family: Lucida Grande, sans-serif; line-height: normal;" > <!--start of Floated right section-->
< div style = "border: 1px solid #ccd2d9; background: #f0f6fa; text-align: left; padding: 0.5 em 1em; text-align: center;" >
<!--start of Slate grey box-->
<big> ' ' ' East Asia ' ' ' </big>
< div align = center >
</div> [[File: East Asia (orthographic projection). 
