How to read this document: Passages from one language's article appear in order of their likelihood of containing different content from the other language. The further down you read, the more likely that the content between languages is similar. If the list is short, it is likely that the content between languages is highly similar, or that the original language article for this subject is not very long. Passages may be from any part of an article.  Sometimes they are captions for pictures, sometimes references, and sometimes they are part of the article itself. Not every passage will be meaningful.  This is merely a guide to help you find the most novel content, quickly.

East Asia

en edition's differences with the id version: 


1. 
| Simplified Han characters, [[Latin script]]
| {{flagicon|CHN}}
| [[File:Zhuang's beautiful maiden in Chongzuo Fusui.jpg|upright=0.45|thumb]]
|-
| [[Uyghurs]]
| {{lang|zh|维吾尔族}}/ئۇيغۇر
| style="text-align:right;”| 15,000,000+<ref>{{cite web|url=http://www.xjtj.gov.cn/sjcx/tjnj_3415/2016xjtjnj/rkjy/201707/t20170714_539450.html|title=新疆维吾尔自治区统计局|website=www.xjtj.gov.cn}}</ref>
| [[Uyghur language|Uighur]]
| [[Arabic alphabet]], [[Cyrillic script]]
| {{flagicon|CHN}}{{efn|The [[Khotons]] also in {{flagicon|MGL}}.}}
| [[File:Uyghur-elders-sunday-market-Kashgar.jpg|upright=0.45|thumb]]
|-
| [[Manchu]]s
| {{lang|zh-hans|满族}}/{{ManchuSibeUnicode|ᠮᠠᠨᠵᡠ}}
| style="text-align:right;" | 10,422,873{{citation needed|date=July 2018}}
| [[Northeastern Mandarin]], [[Manchu language|Manchurian]] (endangered), etc. 

2. 
| Simplified Han characters{{efn|The Hui people also use the Arabic alphabet in the religious field.}}
| {{flagicon|CHN}}
| [[File:HuiChineseMuslim3.jpg|upright=0.45|thumb]]
|-
| [[Mongol]]s
| {{lang|zh|蒙古族}}/Монголчууд/{{MongolUnicode|ᠮᠣᠩᠭᠣᠯᠴᠤᠳ}}<br />Монгол/{{MongolUnicode|ᠮᠣᠩᠭᠣᠯ}}
| style="text-align:right;" | 8,942,528
| [[Mongolian language|Mongolian]]
| [[Mongol script]], [[Cyrillic script]]
| {{flagicon|CHN}} {{flagicon|MGL}}
| [[File:Hamtdaa Mongolian Arts Culture Masks - 0064 (5568565844).jpg|upright=0.45|thumb]]
|-
| [[Zhuang people|Zhuang]]
| {{lang|zh-hans|壮族}}/{{lang|za|Bouxcuengh}}
| style="text-align:right;" | 18,000,000
| [[Zhuang languages|Zhuang]], [[Southwestern Mandarin]], etc. 

3. 
|publisher=Palgrave Macmillan |year=2014 |isbn=978-1137370549 |page=1}}</ref><ref name="Yoshimatsu 2014 1" /><ref>{{cite book |title=Routledge Handbook of Memory and Reconciliation in East Asia |last= Kim |first= Mikyoung |publisher= Routledge |year=2015 |isbn= 978-0415835138}}</ref><ref name="Hazen 2005 1">{{cite book |title=Building Area Studies Collections |last= Hazen |first= Dan |last2=Spohrer |first2=James H. 

4. 
Parties within the region
|-
| [[Shanghai Cooperation Organisation]]
| SCO
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|RUS}}
|-
| General Security of Military Information Agreement
| GSOMIA
| {{flagicon|JPN}} {{flagicon|KOR}}
|-
| [[Sino-North Korean Mutual Aid and Cooperation Friendship Treaty]]
| -
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|PRK}}
|-
| [[Treaty of Mutual Cooperation and Security between the United States and Japan]]
| -
| {{flagicon|USA}} ({{flagicon|GUM}} {{flagicon|MNP}}) {{flagicon|JPN}}
|-
| [[Mutual Defense Treaty Between the United States and the Republic of Korea]]
| -
| {{flagicon|USA}} ({{flagicon|GUM}} {{flagicon|MNP}}) {{flagicon|KOR}}
|-
| [[Taiwan Relations Act]] ([[Sino-American Mutual Defense Treaty]] before 1980)
| TRA (SAMDT)
| {{flagicon|USA}} ({{flagicon|GUM}} {{flagicon|MNP}}) {{flagicon|TWN}}
|-
| [[Major non-NATO ally]] ([[Foreign relations of NATO|Global Partners]] of [[NATO]])
| -
| {{flagicon|NATO}} {{flagicon|USA}} ({{flagicon|GUM}} {{flagicon|MNP}}) {{flagicon|AUS}} {{flagicon|JPN}} {{flagicon|KOR}} {{flagicon|TWN}}<ref name="Kan2009">{{cite book|author=Shirley Kan|title=Taiwan: Major U.S. 

5. 
| [[Simplified Han characters]], [[Traditional Han characters]]
| {{flagicon|CHN}} {{flagicon|HKG}} {{flagicon|MAC}} {{flagicon|TWN}} {{flagicon|JPN}} {{flagicon|ROK}}
| [[File:Hanfuk-1.jpg|upright=0.45|thumb]]
|-
| [[Yamato people|Yamato]]/[[Japanese people|Japanese]]
| {{lang|ja|大和民族}}
| style="text-align:right;" | 125,117,000<ref>{{cite web |url = http://www.stat.go.jp/data/jinsui/pdf/201612.pdf | script-title =ja:人口推計 – 平成 28年 12月 報 |date=|website=|access-date=}}</ref>
| [[Japanese language|Japanese]]
| Han characters ([[Kanji]]), Katakana, Hiragana
| {{flagicon|JPN}}
| [[File:Kimono lady at Gion, Kyoto.jpg|upright=0.45|thumb]]
|-
| [[Joseon]]/[[Korean people|Korean]]
| {{lang|ko-kp|조선족 (朝鮮族)}} <br /> {{lang|ko-kr|한민족 (韓民族)}}
| style="text-align:right;" | 79,432,225{{citation needed|date=July 2018}}
| [[Korean language|Korean]]
| Hangul, Han characters ([[Hanja]])
| {{flagicon|ROK}} {{flagicon|PRK}} {{flagicon|CHN}} {{flagicon|JPN}}
| [[File:KOCIS Korea Hanbok-AoDai FashionShow 43 (9766406474).jpg|upright=0.45|thumb]]
|-
| [[Bai people|Bai]]
| {{lang|zh|白族}}
| style="text-align:right;" | 1,858,063
| [[Bai language|Bai]], [[Southwestern Mandarin]]
| Simplified Han characters, Latin script
| {{flagicon|CHN}}
| [[File:Bai 5.JPG|upright=0.45|thumb]]
|-
| [[Hui people|Hui]]
| {{lang|zh|回族}}
| style="text-align:right;" | 10,586,087{{citation needed|date=July 2018}}
| [[Northwestern Mandarin]], other Chinese Dialects, [[Huihui language]], etc. 

6. 
| [[Tibetan script]]
| {{flagicon|CHN}}
| [[File:People of Tibet46.jpg|upright=0.45|thumb]]
|-
| [[Yi people|Yi]]
| {{lang|zh|彝族}}/{{lang|ii|ꆈꌠ}}
| style="text-align:right;" | 8,714,393
| Various [[Loloish languages|Loloish]], Southwestern Mandarin
| [[Yi script]], Simplified Han characters
| {{flagicon|CHN}}
| [[File:Ethnic Yi China Costume.jpg|upright=0.45|thumb]]
|-
| [[Tujia people|Tujia]]
| {{lang|zh|土家族}}
| style="text-align:right;" | 8,353,912
| Northern Tujia, Southern Tujia
| Simplified Han characters
| {{flagicon|CHN}}
| [[File:Tujia women.jpg|upright=0.45|thumb]]
|-
| [[Kam people|Kam]]
| {{lang|zh|侗族}}/Gaeml
| style="text-align:right;" | 2,879,974
| Gaeml
| Simplified Han characters, Latin script
| {{flagicon|CHN}}
| [[File:Ethic Dong Liping Guizhou China.jpg|upright=0.45|thumb]]
|-
| [[Tu people|Tu]]
| {{lang|zh|土族}}/Monguor
| style="text-align:right;" | 289,565
| [[Monguor language|Tu]], Northwestern Mandarin
| Simplified Han characters
| {{flagicon|CHN}}
| [[File:Nadun Picture 1.jpg|upright=0.45|thumb]]
|-
| [[Daur people|Daur]]
| {{lang|zh-hans|达斡尔族}}/{{MongolUnicode|ᠳᠠᠭᠤᠷ}}
| style="text-align:right;" | 131,992
| [[Daur language|Daur]], Northeastern Mandarin
| Mongol script, Simplified Han characters
| {{flagicon|CHN}} {{flagicon|MGL}}
| [[File:Daur woman smiling.jpg|upright=0.45|thumb]]
|-
| [[Austronesian Taiwanese|Taiwanese Aborigines]]
| {{lang|zh-hans|阿美族}}/Pangcah, etc. 

7. 
The Wellcome Collection, London.jpg|upright=0.45|thumb]]
|-
| [[Hmong people|Hmong]]/[[Miao people|Miao]]
| {{lang|zh|苗族}}/Ghaob Xongb/Hmub/Mongb
| style="text-align:right;" | 9,426,007{{citation needed|date=July 2018}}
| Hmong, Southwestern Mandarin
| Latin script, Simplified Han characters
| {{flagicon|CHN}}
| [[File:贵州黔东南苗族女性（a Miao woman in Qiandongnan，Guizhou）.jpg|upright=0.45|thumb]]
|-
| [[Tibetans]]
| {{lang|zh|藏族}}/{{bo-textonly|བོད་པ་}}
| style="text-align:right;" | 6,500,000
| Tibetan, Rgyal Rong, Rgu, etc. 

8. 
To the east is the [[Pacific Ocean]], and to the southeast is [[Micronesia]] (a Pacific Ocean island group, classified as part of [[Oceania]]). 

9. 
Cohen 2000"/><ref name="Amy Chua, Jed Rubenfeld 2014 121–122"/> The relationship between China and its cultural influence on East Asia has been compared to the historical influence of [[Greco-Roman civilization]] on Europe and the [[Western culture|Western World]].<ref name="Reischauer"/><ref name="Walker 2012 2"/><ref name="Amy Chua, Jed Rubenfeld 2014 121–122"/><ref name="Goscha 2016"/>

===Religions===
{{Main|East Asian religions}}

{| class="wikitable sortable"
. 

10. 
It has a history of over 2,200 years and was a major terminus of the maritime Silk Road and continues to serve as a major port and transportation hub today. 

11. 
Integration by Agreements|first=Nathalie|last=Aminian|first2=K.C.|last2=Fung|first3=Francis|last3=Ng|work=Policy Research Working Paper|number=4546|publisher=[[World Bank]] |url = http://www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/2008/03/04/000158349_20080304084358/Rendered/PDF/wps4546.pdf}}</ref> The [[Council on Foreign Relations]] includes the Russia Far East, [[Mongolia]], and [[Nepal]].<ref name="Northeast Asia">"[http://www.cfr.org/region/478/northeast_asia.html Northeast Asia]." ''[[Council on Foreign Relations]]''. 

12. 
Major states/territories
|-
| [[Lunar New Year]]
| {{lang|zh-hant|春節}} or {{lang|zh-hans|春节}}
| Spring Festival
| [[Chinese calendar|Chinese]]
| Month 1 Day 1
| 21 Jan–20 Feb
| Family Reunion, Ancestors Worship, Tomb Sweeping, Fireworks
| Worship the King of Gods
| [[Jiaozi]]
| Han, Manchus etc. 

13. 
{{ISBN|0231101082}}</ref><ref name="Amy Chua, Jed Rubenfeld 2014 121" /><ref name="Ellington 2009 21" />

=== The end of the 19th century to present===
As East Asia's connections with Europe and the Western world strengthened during the late 19th century, China's power began to decline. 

14. 

After 1970 Japan experienced a [[Japanese post-war economic miracle|post war economic miracle]]. 

15. 

China's impact and influence on Korea began with the Han dynasty's [[Han conquest of Gojoseon|northeastern expansion]] in 108 BC when the Han Chinese conquered the northern part of the Korean peninsula and established a province called [[Lelang Commandery|Lelang]]. 

16. 
data-sort-type="number" | [[List of countries by GDP (PPP) per capita|GDP PPP per capita]]<br />USD (2017)<ref name="IMF"/>
|-
| {{CHN}}
| style="text-align:right;" | 12,014.610
| style="text-align:right;" | 8,643.107
| style="text-align:right;" | 23,159.107
| style="text-align:right;" | 16,660.269
|-
| {{HKG}}<ref>Listed as "Hong Kong SAR" by IMF</ref>
| style="text-align:right;" | 341.659
| style="text-align:right;" | 46,109.124
| style="text-align:right;" | 454.912
| style="text-align:right;" | 61,393.316
|-
| {{MAC}}<ref>Listed as "Macao SAR" by IMF</ref>
| style="text-align:right;" | 49.802
| style="text-align:right;" | 77,451.287
| style="text-align:right;" | 71.778
| style="text-align:right;" | 111,629.024
|-
| {{JPN}}
| style="text-align:right;" | 4,872.135
| style="text-align:right;" | 38,439.517
| style="text-align:right;" | 5,428.813
| style="text-align:right;" | 42,831.523
|-
| {{MNG}}
| style="text-align:right;" | 11.135
| style="text-align:right;" | 3,639.894
| style="text-align:right;" | 39.704
| style="text-align:right;" | 12,978.557
|-
| {{PRK}}
| style="text-align:right;" | N/A
| style="text-align:right;" | N/A
| style="text-align:right;" | N/A
| style="text-align:right;" | N/A
|-
| {{KOR}}
| style="text-align:right;" | 1,538.030
| style="text-align:right;" | 29,891.255
| style="text-align:right;" | 2,029.032
| style="text-align:right;" | 39,433.779
|-
| {{TWN}}{{efn|listed as "[[Taiwan, China|Taiwan Province of China]]" by the IMF}}
| style="text-align:right;" | 579.302
| style="text-align:right;" | 24,576.665
| style="text-align:right;" | 1,185.480
| style="text-align:right;" | 50,293.541
|}

==Territorial and regional data==
===Etymology===
{| class=wikitable
. 

17. 
| Worship various Gods
|
| Han, Korean, Yamato
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|PRK}} {{flagicon|KOR}} {{flagicon|JPN}} {{flagicon|TWN}}<sup>*</sup>
|-
| Lower Yuan Festival
| {{lang|zh-hant|下元節}} or {{lang|zh-hans|下元节}}
| N/A
| Chinese
| Month 10 Day 15
|
| Ancestors Worship, Tomb Sweeping
| Birthdate of the God of Water-officer
| Ciba
| Han
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|TWN}}
|-
| Dongzhi Festival
| {{lang|zh|冬至}} or {{lang|ko|동지}}
| N/A 
| Gregorian
| Between Dec 21 and Dec 23
| Between Dec 21 and Dec 23
| Ancestors Worship, Rites to dispel bad spirits
| N/A 
| [[Tangyuan (food)|Tangyuan]], [[Patjuk]]
| Han, Korean
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|PRK}} {{flagicon|KOR}} {{flagicon|TWN}}
|-
| Small New Year
| {{lang|zh|小年}}
| Jizao ({{lang|zh|祭灶}})
| Chinese
| Month 12 Day 23
|
| Cleaning Houses
| Worship the God of Hearth
| [[tanggua]]
| Han, Mongols
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|MNG}} {{flagicon|TWN}}
|-
| International Labor Day
| N/A
| N/A
| Gregorian
| 1 May
| 1 May
| N/A
| N/A
| N/A
| N/A
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|MNG}} {{flagicon|TWN}}
|-
| International Women's Day
| N/A
| N/A
| Gregorian
| 8 Mar
| 8 Mar
| Taking care of women
| N/A
| N/A
| N/A
| All
|}

<nowiki>*</nowiki>Japan switched the date to the [[Gregorian calendar]] after the Meiji Restoration. 

18. 
Current status
|-
| China–South Korea FTA
| {{flagicon|CHN}} {{flagicon|KOR}}
| [[Xi Jinping]], [[Park Geun-hye]]
| May, 2012
| Jun 01, 2015
| Dec 30, 2015
| Enforced
|-
| China–Japan–South Korea FTA
| {{flagicon|CHN}} {{flagicon|JPN}} {{flagicon|KOR}}
| [[Xi Jinping]], [[Shinzō Abe]], [[Park Geun-hye]]
| Mar 26, 2013
| N/A
| N/A
| 10 round negotiation
|-
| Japan-Mongolia EPA
| {{flagicon|JPN}} {{flagicon|MNG}}
| [[Shinzō Abe]], [[Tsakhiagiin Elbegdorj]]
| <nowiki>-</nowiki>
| Feb 10, 2015
| <nowiki>-</nowiki>
| Enforced
|-
| China-Mongolia FTA
| {{flagicon|CHN}} {{flagicon|MNG}}
| [[Xi Jinping]], [[Tsakhiagiin Elbegdorj]]
| N/A
| N/A
| N/A
| Officially proposed
|-
| China-HK CEPA
| {{flagicon|CHN}} {{flagicon|HKG}}
| [[Jiang Zemin]], [[Tung Chee-hwa]]
| <nowiki>-</nowiki>
| Jun 29, 2003
| <nowiki>-</nowiki>
| Enforced
|-
| China-Macau CEPA
| {{flagicon|CHN}} {{flagicon|MAC}}
| [[Jiang Zemin]], [[Edmund Ho|Edmund Ho Hau-wah]]
| <nowiki>-</nowiki>
| Oct 18, 2003
| <nowiki>-</nowiki>
| Enforced
|-
| Hong Kong-Macau CEPA
| {{flagicon|HKG}} {{flagicon|MAC}}
| [[Carrie Lam]], [[Fernando Chui]]
| Oct 09, 2015
| N/A
| N/A
| Negotiating
|-
| [[Economic Cooperation Framework Agreement|ECFA]]
| {{flagicon|CHN}} {{flagicon|TWN}}
| [[Hu Jintao]], [[Ma Ying-jeou]]
| Jan 26, 2010
| Jun 29, 2010
| Aug 17, 2010
| Enforced
|-
| CSSTA (Based on ECFA)
| {{flagicon|CHN}} {{flagicon|TWN}}
| [[Xi Jinping]], [[Ma Ying-jeou]]
| Mar, 2011
| Jun 21, 2013
| N/A
| Abolished
|-
| CSGTA (Based on ECFA)
| {{flagicon|CHN}} {{flagicon|TWN}}
| [[Hu Jintao]], [[Ma Ying-jeou]]
| Feb 22, 2011
| N/A
| N/A
| Suspended
|}

===Military alliances===
{| class="wikitable"
. 

19. 
| Latin script, Traditional Han characters
| {{flagicon|CHN}} {{flagicon|TWN}}
| [[File:Tao1.jpg|upright=0.45|thumb]]
|-
| [[Ryukyuan people|Ryukyuan]]
| {{lang|ja|琉球民族}}{{lang|ja|(沖縄人)}}
| style="text-align:right;" | 1,900,000
| [[Japanese language|Japanese]]<br />[[Ryukyuan languages|Ryukyuan]]
| Han characters ([[Kanji]]), Katakana, Hiragana
| {{flagicon|JPN}} ({{flagicon|Okinawa}}) {{flagicon|TWN}} 
| [[File:Five men wearing Ryukyuan Dress.JPG|upright=0.45|thumb]]
|-
| [[Ainu people|Ainu]]
| {{lang|ja|アイヌ}} 
| style="text-align:right;" | 200,000
| [[Japanese language|Japanese]] <br /> [[Ainu languages|Ainu]]<ref>{{cite book |editor-last=Gordon |editor-first=Raymond G. 

20. 
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|MNG}} {{flagicon|TWN}}
|-
| [[Korean New Year]]
| {{lang|ko|설날}} or {{lang|ko|설}}
| Seollal
| [[Korean calendar|Korean]]
| Month 1 Day 1
| 21 Jan–20 Feb
| Ancestors Worship, Family Reunion, Tomb Sweeping
| N/A
| [[Tteokguk]]
| Korean
| {{flagicon|PRK}} {{flagicon|KOR}}
|-
| [[Losar]] or [[Tsagaan Sar]]
| {{bo-textonly|ལོ་གསར་}} or {{lang|mn|Цагаан сар}}
| White Moon
| [[Tibetan calendar|Tibetan]], [[Mongolian calendar|Mongolian]]
| Month 1 Day 1
| 25 Jan – 2 Mar
| Family Reunion, Ancestors Worship, Tomb Sweeping, Fireworks
| N/A
| [[Chhaang]] or [[Buuz]]
| Tibetans, Mongols, [[Tu people|Tu]] etc. 

21. 
People's Republic of Korea}}
| style="text-align:right;" | 198
| style="text-align:right;" | 0.733
| style="text-align:left;" | [[Pyongyang]]<ref>Seoul was the ''de jure'' capital of the DPRK from 1948 to 1972.</ref>
|-
| style="text-align:left;" | {{KOR}}
| style="text-align:right;" | 100,210
| style="text-align:right;" | {{UN_Population|Republic of Korea}}
| style="text-align:right;" | 500
| style="text-align:right;" | 0.903
| style="text-align:left;" | [[Seoul]]
|-
| style="text-align:left;" | {{TWN}}
| style="text-align:right;" | 36,188
| style="text-align:right;" | {{UN_Population|China, Taiwan Province of China}}
| style="text-align:right;" | 639
| style="text-align:right;" | 0.907
| style="text-align:left;" | [[Taipei]]<ref>Taipei is the ROC's seat of government by regulation. 

22. 
| {{flagicon|CHN}} {{flagicon|MNG}}
|-
| [[New Year]]
| {{lang|zh|元旦}}
| Yuan Dan
| Gregorian
| 1 Jan
| 1 Jan
| Fireworks
| N/A
| N/A
| N/A
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|JPN}} {{flagicon|MNG}} {{flagicon|PRK}} {{flagicon|KOR}} {{flagicon|TWN}}
|-
| [[Lantern Festival]]
| {{lang|zh-hant|元宵節}} or {{lang|zh-hans|元宵节}}
| Upper Yuan Festival ({{lang|zh-hans|上元节}})
| Chinese
| Month 1 Day 15
| 4 Feb – 6 Mar
| Lanterns Expo, Ancestors Worship, Tomb Sweeping
| Birthdate of the God of Sky-officer
| Yuanxiao
| Han
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|TWN}}<sup>*</sup>
|-
| [[Daeboreum]]
| {{lang|ko|대보름}} or {{lang|ko|정월 대보름}}
| Great Full Moon
| [[Korean calendar|Korean]]
| Month 1 Day 15
| 4 Feb – 6 Mar 
| Greeting of the moon, kite-flying, [[Jwibulnori]], eating [[Nut (fruit)|nuts]] ([[Bureom]])
| Bonfires (daljip taeugi)
| [[Ogok-bap]], [[namul]], nuts
| Korean
| {{flagicon|PRK}} {{flagicon|KOR}}
|-
| [[Qingming Festival]] / [[Cold Food Festival|Hanshi Festival]]
| {{lang|zh-hant|清明節}} or {{lang|zh-hans|清明节}} / {{lang|zh-hant|寒食節}} or {{lang|zh-hans|寒食节}}
| Tomb Sweeping Day / Cold Food Festival
| Solar
| 15th day since [[March equinox]] / Day 105 after [[Winter solstice]]
| 4–6 April
| Ancestors Worship, Tomb Sweeping
| Burning [[Hell money]](Only Qingming Festival)
| Cold Food
| Han, Korean, Mongols
| {{flagicon|CHN}} ({{flagicon|HKG}}  {{flagicon|MAC}})  {{flagicon|PRK}} {{flagicon|KOR}} {{flagicon|TWN}}
|-
| [[Dragon Boat Festival]]
| {{lang|zh-hant|端午節}} or {{lang|zh-hans|端午节}} or {{lang|ko|단오}}
| Duanwu Festival / [[Dano (Korean festival)|Dano (Surit-nal)]]
| [[Chinese calendar|Chinese]] / [[Korean calendar|Korean]]
| Month 5 Day 5
|
| Driving poisons & plague away. 

23. 
Vietnam followed a similar process, being divided into Soviet-backed North Vietnam and US-backed South Vietnam, which eventually culminated in 1973 in a North Vietnamese victory, reunification of Vietnam and freedom from Chinese, European and American imperialism. 

24. 
|publisher= Routledge |year= 2004 |isbn= 978-0765680587 |page= [https://archive.org/details/encyclopediaofwo0000unse_d8h7/page/297 297] |url= https://archive.org/details/encyclopediaofwo0000unse_d8h7/page/297 }}</ref>

Although there were no wars in the region for decades, the stability of the region remains fragile because of [[North Korea and weapons of mass destruction|North Korea's nuclear program]]. 

25. 
(China - Dragon Boat Race, Wearing colored lines, Hanging felon herb on the front door.) / (Korea - Washing hair with iris water, [[ssireum]]) 
| Worship various Gods
| [[Zongzi]] / Surichwitteok (rice cake with herbs)
| Han, Korean, Yamato
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|PRK}} {{flagicon|KOR}} {{flagicon|JPN}} {{flagicon|TWN}}<sup>*</sup>
|-
| [[Ghost Festival]]
| {{lang|zh-hant|中元節}} or {{lang|zh-hans|中元节}} or {{lang|ko|백중}}
| Mid Yuan Festival
| Chinese
| Month 7 Day 15
|
| Ancestors Worship, Tomb Sweeping
| Birthdate of the God of Earth-officer
|
| Han, Korean, Yamato
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|PRK}} {{flagicon|KOR}} {{flagicon|JPN}} {{flagicon|TWN}}<sup>*</sup>
|-
| [[Mid-Autumn Festival]]
| {{lang|zh-hant|中秋節}} or {{lang|zh-hans|中秋节}}
| {{lang|zh|中秋祭}}
| Chinese
| Month 8 Day 15
|
| Family Reunion, Enjoying Moon view
| Worship the Moon Goddess
| [[Mooncake]]
| Han
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|TWN}}<sup>*</sup>
|-
| [[Chuseok]]
| {{lang|ko|추석}} or {{lang|ko|한가위}}
| Hangawi
| [[Korean calendar|Korean]]
| Month 8 Day 15
|
| Family Reunion, Ancestors Worship, Tomb Sweeping, Enjoying Moon view
| N/A
| [[Songpyeon]], Torantang (Taro soup)
|  Korean
| {{flagicon|PRK}} {{flagicon|KOR}} 
|-
| Double Ninth Festival
| {{lang|zh-hant|重陽節}} or {{lang|zh-hans|重阳节}}
| Double Positive Festival
| Chinese
| Month 9 Day 09
|
| Climbing Mountain, Taking care of elderly, Wearing Cornus. 

26. 
File:Hong Kong Harbour Night 2019-06-11.jpg|[[Hong Kong]] is one of the world's leading [[Financial centre|global financial centres]] and is known as a cosmopolitan metropolis. 

27. 
class="unsortable" | Physical appearance
|-
| [[Han Chinese|Han]]/[[ethnic Chinese|Chinese]]
| {{lang|zh-hant|漢族}} or {{lang|zh-hans|汉族}}
| style="text-align:right;" | 1,260,000,000<ref name="ciastat">[https://www.cia.gov/library/publications/the-world-factbook/geos/ch.html CIA Factbook]: "Han Chinese 91.6%" out of a reported population of 1,379 billion (July 2017 est.)</ref>
| [[Chinese language|Chinese]], [[Mandarin Chinese|Mandarin]], [[Cantonese]], [[Shanghainese]], [[Hokkien]], [[Hakka Chinese|Hakka]], [[Gan language|Gan]], [[Hsiang language|Hsiang]], etc. 

28. 
In addition to administration, and making Chinese the language of administration, the long period of [[Chinese domination of Vietnam|Chinese domination]] introduced Chinese techniques of dike construction, rice cultivation, and animal husbandry. 

29. 
class="unsortable" | [[Capital (political)|Capital/Administrative Center]]
|-
| style="text-align:left;" | {{flag|PRC|name=China}}
| style="text-align:right;" | 9,640,011{{efn|Includes all area which under PRC's government control (excluding "[[South Tibet]]" and disputed islands).}}
| style="text-align:right;" | {{UN_Population|China}}{{efn|A note by the United Nations: "For statistical purposes, the data for China do not include Hong Kong and Macao, Special Administrative Regions (SAR) of China, and Taiwan Province of China."}}
| style="text-align:right;" | 138
| style="text-align:right;" | 0.752
| style="text-align:left;" | [[Beijing]]
|-
| style="text-align:left;" | {{HKG}}
| style="text-align:right;" | 1,104
| style="text-align:right;" | {{UN_Population|China, Hong Kong SAR}}
| style="text-align:right;" | 6,390
| style="text-align:right;" | 0.933
| style="text-align:left;" | [[Hong Kong]]
|-
| style="text-align:left;" | {{MAC}}
| style="text-align:right;" | 30
| style="text-align:right;" | {{UN_Population|China, Macao SAR}}
| style="text-align:right;" | 18,662
| style="text-align:right;" | 0.909
| style="text-align:left;" | [[Macao]]
|-
| style="text-align:left;" | {{JPN}}
| style="text-align:right;" | 377,930
| style="text-align:right;" | {{UN_Population|Japan}}
| style="text-align:right;" | 337
| style="text-align:right;" | 0.909
| style="text-align:left;" | [[Tokyo]]
|-
| style="text-align:left;" | {{MNG}}
| style="text-align:right;" | 1,564,100
| style="text-align:right;" | {{UN_Population|Mongolia}}
| style="text-align:right;" | 2
| style="text-align:right;" | 0.741
| style="text-align:left;" | [[Ulaanbaatar]]
|-
| style="text-align:left;" | {{PRK}}
| style="text-align:right;" | 120,538
| style="text-align:right;" | {{UN_Population|Dem. 

30. 
| Taoism, Confucianism, [[Chinese salvationist religions|folk salvationist sects]], [[Chinese shamanism|Wuism]], [[Nuo folk religion|Nuo]]
| [[Chinese classics]], [[Huangdi Sijing]], [[baojuan|precious scrolls]], etc. 

31. 
data-sort-type="number" | [[List of countries by GDP (nominal) per capita|GDP nominal per capita]]<br />USD (2017)<ref name="IMF"/>
. 

32. 
File:Seoul (South Korea).jpg|[[Seoul]] is the capital of South Korea, one of the largest cities in the world and a leading global technology hub. 

33. 
The only significant exceptions to this were the 7 years of the strongly anti-Chinese [[Hồ dynasty]] which banned the use of Chinese (among other actions triggering the [[Chinese domination of Vietnam|fourth Chinese invasion]]), but then after the expulsion of the [[Ming dynasty|Ming]] the rise in vernacular [[Chữ Nôm|chữ nôm]] literature. 

34. 

Vietnamese society was greatly impacted by Chinese influence, the northern part of Vietnam was occupied by Chinese empires and states for almost all of the period from 111 BC to 938 AD. 

35. 
The others are the [[Central Asian Games]], the [[Southeast Asian Games]] (SEA Games), the [[South Asian Games]] and the [[West Asian Games]]. 

36. 
| Pantheism/polytheism
| style="text-align:right;" | ~900,000,000<ref>{{cite journal |last=Wenzel-Teuber |first=Katharina |year=2012 |title=People's Republic of China: Religions and Churches Statistical Overview 2011 |journal=Religions & Christianity in Today's China |volume=II |number=3 |pages=29–54 |url=http://www.china-zentrum.de/fileadmin/downloads/rctc/2012-3/RCTC_2012-3.29-54_Wenzel-Teuber_Statistical_Overview_2011.pdf |issn=2192-9289 |archive-url=https://web.archive.org/web/20170427151725/http://www.china-zentrum.de/fileadmin/downloads/rctc/2012-3/RCTC_2012-3.29-54_Wenzel-Teuber_Statistical_Overview_2011.pdf |archive-date=21 April 2017}}</ref><ref name=CZ20172>{{cite journal |last=Wenzel-Teuber |first=Katharina |year=2017 |title=Statistics on Religions and Churches in the People's Republic of China – Update for the Year 2016 |journal=Religions & Christianity in Today's China |volume=VII |number=2 |pages=26–53 |url=http://www.china-zentrum.de/fileadmin/downloads/rctc/2017-2/RCTC_2017-2.26-53_Wenzel-Teuber__Statistics_on_Religions_and_Churches_in_the_PRC_%E2%80%93_Update_for_the_Year_2016.pdf |archive-url=https://web.archive.org/web/20170722112103/http://www.china-zentrum.de/fileadmin/downloads/rctc/2017-2/RCTC_2017-2.26-53_Wenzel-Teuber__Statistics_on_Religions_and_Churches_in_the_PRC_%E2%80%93_Update_for_the_Year_2016.pdf |archive-date=22 July 2017}}</ref>
| Han, [[Miao folk religion|Hmong]], [[Qiang folk religion|Qiang]], Tujia (worship of the same ancestor-gods)
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|TWN}}
|-
| [[Taoism]]
| {{lang|zh|道教}}
| Zhengyi, Quanzhen
| [[Tao Te Ching]]
| Pantheism/polytheism
| style="text-align:right;" | ~20,000,000<ref name="CZ20172"/>
| Han, Zhuang, Hmong, Yao, Qiang, Tujia
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|TWN}}
|-
| [[East Asian Buddhism]]
| {{lang|zh-hant|漢傳佛教}} or {{lang|zh-hans|汉传佛教}}
| Mahayana
| [[Diamond Sutra]]
| Non-God
| style="text-align:right;" | ~300,000,000
| Han, Korean, Yamato 
| {{flagicon|CHN}} ({{flagicon|HKG}} {{flagicon|MAC}}) {{flagicon|JPN}} {{flagicon|KOR}} {{flagicon|TWN}}
|-
| [[Tibetan Buddhism]]
| {{bo-textonly|བོད་བརྒྱུད་ནང་བསྟན།}}
| Mahayana
| [[Anuttarayoga Tantra]]
| Non-God
| style="text-align:right;" | ~10,000,000
| Tibetans, Manchus, Mongols
| {{flagicon|CHN}} {{flagicon|MNG}}
|-
| [[Shamanism]]{{efn|almost [[Manchu shamanism|Manchu]], [[Mongolian shamanism|Mongolian]]}} 
| {{lang|zh-hans|萨满教}} or {{lang|mn|Бөө мөргөл}}
| N/A
| N/A
| Polytheism/pantheism
| style="text-align:right;" | N/A
| Manchus, Mongols, Oroqen
| {{flagicon|CHN}} {{flagicon|MNG}}
|-
| [[Shintoism]]
| {{lang|zh|神道}}
| [[Shinto sects and schools|Shinto sects]]
| [[Kojiki]], [[Nihon Shoki]]
| Polytheism/pantheism
| style="text-align:right;" | N/A
| Yamato
| {{flagicon|JPN}}
|-
| [[Korean Shamanism|Sindo/Muism]]
| {{lang|ko|신도}} or {{lang|ko|무교}}
| Sindo sects
| N/A
| Polytheism/pantheism
| style="text-align:right;" | N/A
| Korean
| {{flagicon|KOR}}
|-
| [[Ryukyuan religion]]
| {{lang|ja|琉球神道}} or {{lang|ja|ニライカナイ信仰}}
| N/A
| N/A
| Polytheism/pantheism
| style="text-align:right;" | N/A
| Ryukyuan
| {{flagicon|JPN}} ({{flagicon|Okinawa}})
|}

===Festivals===
{| class="wikitable"
. 

37. 
Japan defeated the stagnant [[Qing dynasty]] during the [[First Sino-Japanese War]], thereafter annexing [[Japanese occupation of Korea|Korea]] and [[Taiwan under Japanese rule|Taiwan]] from China.<ref name="Batty 2005" />

In 1905 Japan also vanquished its imperial rival [[Russia]] in the [[Russo-Japanese War]]. 

38. 
|website=Center for Asian Studies |publisher=Center for Asian Studies}}</ref><ref name="Asian History Module Learning">{{cite book |title=Asian History Module Learning |publisher=Rex Bookstore Inc. 

39. 
Mongolia is sometimes grouped with Central Asian countries such as Turkmenistan, Kyrgyzstan, and Kazakhstan.<ref name="Prescott 2015" /><ref name="Miller 2007 xi" />

Broader and looser definitions by international organizations such as the [[World Bank]] refer to the "three major Northeast Asian economies, i.e. 

40. 
However, they are culturally [[East Asian cultural sphere|East Asian]]. 

41. 
Dent|year=2008|title=East Asian regionalism|publisher=London: Routledge|pages=1–8}}</ref><ref>Charles Harvie, Fukunari Kimura, and Hyun-Hoon Lee (2005), ''New East Asian regionalism''. 

42. 
Chinese influence would soon take root in Korea through the inclusion of the Chinese writing system, monetary system, rice culture, and Confucian political institutions.<ref>{{cite book |title=Maritime Taiwan: Historical Encounters with the East and the West |last= Tsai |first= Henry |date = 2009-02-15 |publisher= Routledge |isbn=978-0765623287 |page=3}}</ref>

Jōmon society in ancient Japan incorporated wet-rice cultivation and metallurgy through its contact with Korea. 

43. 

As full-fledged medieval East Asian states were established (Korea by 4th century AD and Japan by the 7th century AD), Korea, Japan, and Vietnam actively began to incorporate Chinese cultural and religious influences such as the Chinese language, [[Classical Chinese]] in administration, [[Written Chinese|written Han characters]], [[Confucianism]], [[Taoism]], [[Buddhism]] (introduced from India via China), [[Chinese architecture|Chinese style architecture]], state institutions, political philosophies like [[Legalism (Chinese philosophy)|legalism]], [[Music of China|music]], urban planning, and various scientific and technological methods into their culture and society through direct contacts with succeeding Chinese dynasties.<ref>{{cite book |title=The Oxford Companion to Archaeology |last=Fagan |first=Brian M. 

44. 
File:Shinjuku skyline, Tokyo - Sony A7R (11831328835).jpg|[[Tokyo]] is the capital of Japan and one of the largest cities in the world, both in [[List of metropolitan areas by population|metropolitan population]] and [[List of cities by GDP#List of cities in the world by GDP|economy]]. 

45. 
Through the tributary system, the various dynasties of Imperial China facilitated frequent economic and cultural exchange that influenced the cultures of Japan and Korea and drew them into a [[Sinocentrism|Chinese international order]].<ref>{{harvnb|Vohra|1999|p=22}}</ref><ref name="Amy Chua, Jed Rubenfeld 2014 121–122">{{cite book | title=The Triple Package: How Three Unlikely Traits Explain the Rise and Fall of Cultural Groups in America |publisher=Penguin Press HC |author1 = Amy Chua |author2 = Jed Rubenfeld |year=2014 |pages=121–122 |isbn=978-1594205460}}</ref> The Imperial Chinese tributary system shaped much of East Asia's foreign policy and trade for over two millennia due to Imperial China's economic and cultural dominance over the region, and thus played a huge role in the history of East Asia in particular.<ref name="Warren I. 

46. 
China [[Chinese economic reform|opened up]], entered the [[China and the World Trade Organization|World Trade Organization]], rose to the 2nd largest economy in the world (1st by PPP), and is starting to reclaim its historical status as a regional and [[Potential superpowers#China|world superpower]].<ref name="Kort 2005 7" /><ref>{{cite book |title= Encyclopedia of World Trade: From Ancient Times to the Present |last= Northrup |first= Cynthia Clark |last2= Bentley |first2= Jerry H. 

47. 
[[China]], [[Japan]], and [[South Korea]]", as well as [[Mongolia]], [[North Korea]], the [[Russian Far East]] and [[Siberia]].<ref>{{cite web |title=Integration of Markets vs. 

48. 
[[Imperial China]] served as a vehicle through which the adoption of Confucian ethical philosophy, Chinese calendar system, political and legal systems, architectural style, diet, terminology, institutions, religious beliefs, [[Imperial examination#East|imperial examination]]s that emphasized a knowledge of Chinese classics, political philosophy and cultural value systems, as well as historically sharing a common [[Written Chinese|writing system]] reflected in the histories of [[Japanese writing system|Japan]] and [[Korean writing system|Korea]].<ref name="Goscha 2016">{{Cite book |title=The Penguin History of Modern Vietnam: A History |last= Goscha |first= Christopher |publisher= Allen Lane |year=2016 |isbn= 978-1846143106}}</ref><ref name="Kang 2012 33–34"/><ref>{{cite book | title=The Triple Package: How Three Unlikely Traits Explain the Rise and Fall of Cultural Groups in America | publisher=Penguin Press HC |author1 = Amy Chua |author2 = Jed Rubenfeld | year=2014 |page=122 |isbn=978-1594205460}}</ref><ref name="Walker 2012 2">{{cite book |title=East Asia: A New History |last=Walker |first=Hugh Dyson |publisher=AuthorHouse |year=2012 |page=2}}</ref><ref>{{Cite book |title=China's Cosmopolitan Empire: The Tang Dynasty |last=Lewis |first=Mark Edward |publisher=Belknap Press |year=2012 |isbn= 978-0674064010 |publication-date=April 9, 2012 |page=156}}</ref><ref name="Reischauer">{{Cite journal |jstor = 20038053|title = The Sinic World in Perspective|journal = Foreign Affairs|volume = 52|issue = 2|pages = 341–348|last1 = Reischauer|first1 = Edwin O.|year = 1974|doi = 10.2307/20038053}}</ref><ref>{{Cite book |title=Asia Civilizations: Ancient to 1800 AD |last= Lim |first= SK |publisher=ASIAPAC |isbn=978-9812295941 |page=89|date= 2011-11-01 }}</ref><ref>{{cite book |title=Redesigning Asian Business: In the Aftermath of Crisis |last= Richter |first=Frank-Jurgen |publisher=Quorum Books |year=2002 |isbn=978-1567205251 |page=15}}</ref><ref name="Hazen 2005 1"/> The Imperial Chinese tributary system was the bedrock of network of trade and foreign relations between China and its East Asian tributaries, which helped to shape much of East Asian affairs during the ancient and medieval eras. 

49. 
|publisher=Palgrave Macmillan |year=2007 |isbn=978-0230001336 |publication-date=February 6, 2007 |page=[https://archive.org/details/unset0000unse_j3l5/page/163 163] |url=https://archive.org/details/unset0000unse_j3l5/page/163 }}</ref> After the 1860s, Japan modernized rapidly with the [[Meiji Restoration]], transforming itself from an isolated [[Feudalism|feudal]] [[samurai]] state into East Asia's first industrialized nation.<ref name="Batty 2005">{{cite video |title=Japan's War in Colour |date = 2005-01-17 |last=Batty |first=David |type=documentary |publisher=TWI }}</ref><ref name="Asian History Module Learning" /><ref name="April 2007 163" /><ref name="Batty 2005" />

By the early 1900s, the [[Empire of Japan|Japanese empire]] succeeded in asserting itself as East Asia's first modern power. 

50. 
|publisher=Routledge |year=2007 |isbn=978-0765618221 |page=xi}}</ref> Mongolia is geographically north of China yet Confucianism and the Chinese writing system and culture currently have less of an impact in Mongolia's historically nomadic society (however Mongolia was controlled by China during the Han, Tang, and Qing dynasties). 

51. 
Cambridge University Press, pp.&nbsp;3-4.</ref><ref>"[https://www.reuters.com/article/2011/02/09/us-technology-patents-idUSTRE7184CN20110209 Northeast Asia dominates patent filing growth]." Retrieved on August 8, 2001.</ref><ref>"[http://www.iie.com/publications/papers/schott1001-1.pdf Paper: Economic Integration in Northeast Asia]." Retrieved on August 8, 2011.</ref><ref>{{cite book |title=Wastewater Sludge |last= Spinosa |first=Ludovico |publisher= Iwa Publishing |year= 2007 |isbn= 978-1843391425 |page=57}}</ref><ref>{{cite book |title=Solution-Focused Brief Therapy: A Multicultural Approach |last=Kim |first=Johnny S. 

52. 
2000 BC) and through various Chinese dynasties has exerted cultural, economic, technological, political, and military influence across East Asia up to the present.<ref name="Ellington 2009 21">{{cite book |title=Japan (Nations in Focus) |last=Ellington |first=Lucien |year=2009 |page=21}}</ref><ref>{{cite book |title=East Asia: A New History |last=Walker |first=Hugh Dyson |publisher=AuthorHouse |year=2012 |page=119}}</ref><ref name="Amy Chua, Jed Rubenfeld 2014 121">{{cite book |title=The Triple Package: How Three Unlikely Traits Explain the Rise and Fall of Cultural Groups in America |publisher=Penguin Press HC |author1=Amy Chua |author2 = Jed Rubenfeld |year=2014 |page=121 |isbn=978-1594205460}}</ref><ref name="Kang 2012 33–34"/><ref name="Kang 2012 33–34">{{cite book |title=East Asia Before the West: Five Centuries of Trade and Tribute |last=Kang |first=David C. 

53. 

==Definitions==
{{Main|East Asian cultural sphere}}
[[Chinese culture|China]], [[Culture of Japan|Japan]], [[Culture of Korea|Korea]], and [[Culture of Vietnam|Vietnam]] are commonly seen as the ''core'' encompassed by the [[East Asian cultural sphere]] (as opposed to neighboring nations also within East Asia).<ref name="easia-columbia" /><ref>R. 

54. 

[[East Asian people|East Asians]] comprise around {{#expr:{{replace|{{UN_Population|Eastern Asia}}|,||}}/1e9 round 1}} billion people, making up about 38% of the population in Continental Asia and 22% of the global population. 

55. 
File:Beijing skyline from northeast 4th ring road (cropped).jpg|[[Beijing]] is the capital of the People's Republic of China and the largest metropolis in northern China. 

56. 
Numeric
|-
| {{flagdeco|CHN}} || [[China]] || align=center | {{lang|zh-cn|[[wikt:中国|中国]]}} || People's Republic of China || {{lang|zh-cn|中华人民共和国}} || China || CN || CHN || 156
|-
| {{flagdeco|HKG}} || [[Hong Kong]] || align=center | {{lang|zh|[[wikt:香港|香港]]}} || Hong Kong Special Administrative Region<br />of the People's Republic of China || {{lang|zh-hk|中華人民共和國香港特別行政區}} || Hong Kong || HK || HKG || 344
|-
| {{flagdeco|MAC}} || [[Macau]] || align=center | {{lang|zh-hk|[[wikt:澳門|澳門]]}} || Macao Special Administrative Region<br />of the People's Republic of China || {{lang|zh-hk|中華人民共和國澳門特別行政區}} || Macao || MO || MAC || 446
|-
| {{flagdeco|JPN}} || [[Japan]] || align=center | {{lang|ja|[[wikt:日本|日本]]}} || State of Japan || {{lang|ja|日本国}} || Japan || JP || JPN || 392
|-
| {{flagdeco|MNG}} || [[Mongolia]] || align=center | {{lang|mn|[[wikt:Монгол улс|Монгол улс]] / {{MongolUnicode|ᠮᠣᠩᠭᠣᠯ<br />ᠤᠯᠤᠰ}}}} || Mongolia || {{lang|mn|Монгол Улс}}（{{MongolUnicode|ᠮᠣᠩᠭᠣᠯ<br />ᠤᠯᠤᠰ}}）|| Mongolia || MG || MNG || 496
|-
| {{flagdeco|PRK}} || [[North Korea]] || align=center | {{lang|ko|[[wikt:조선|조선]]}} || Democratic People's Republic of Korea || {{lang|ko|조선민주주의인민공화국 (朝鮮民主主義人民共和國)}} || Korea (the Democratic People's Republic of) || KP || PRK || 408
|-
| {{flagdeco|KOR}} || [[South Korea]] || align=center | {{lang|ko|[[wikt:한국|한국]]}} || Republic of Korea || {{lang|ko|대한민국 (大韓民國)}} || Korea (the Republic of) || KR || KOR || 410
|-
| {{flagdeco|TWN}} || [[Taiwan]]<ref>From 1949 to 1971, the ROC was referred as "China" or "Nationalist China".</ref> || align=center | {{lang|zh-tw|[[wikt:臺灣|臺灣]] / [[wikt:台灣|台灣]]}} || Republic of China || {{lang|zh-tw|中華民國}} || Taiwan (Province of China)<ref>{{cite web |url=https://www.iso.org/iso-3166-country-codes.html |title=Country codes |website=iso.org}}</ref> || TW || TWN || 158
|}

===Demographics===
{| class="wikitable sortable" style="text-align:center"
. 

57. 


During the [[Chinese Civil War]], the [[Government of Republic of China|Republic of China]] lost Mainland China to the [[People's Republic of China]] and later fled to Taiwan. 

58. 
The Economic Research Institute for Northeast Asia defines the region as "China, Japan, [[Korean Peninsula|the Korea]]s, Nepal, Mongolia, and eastern regions of the [[Russia|Russian Federation]]".<ref>{{cite book|title=Japan and Russia in Northeast Asia: Partners in the 21st Century|author=Economic Research Institute for Northeast Asia|publisher=Greenwood Publishing Group|year=1999|page=248}}</ref>[[File:East Asia map of Köppen climate classification.svg|thumb|upright=1.15|East Asia map of Köppen climate classification.]]
[[File:Location-Asia-UNsubregions.png|thumb|upright=1.15|right|[[UNSD]] geoscheme for Asia based on statistic considerations "to obtain greater homogeneity in population, demographic circumstances and accuracy of demographic statistics"<ref>{{cite web |title=Standard country or area codes for statistical use (M49) - Geographic Regions |url=https://unstats.un.org/unsd/methodology/m49/ |website=United Nations Statistics Division |accessdate=4 September 2019 |quote=The list of geographic regions presents the composition of geographical regions used by the Statistics Division in its publications and databases. 

59. 

==Collaboration==
===East Asian Youth Games===
{{Main|East Asian Youth Games}}
Formerly the [[East Asian Games]], it is a [[multi-sport event]] organised by the East Asian Games Association (EAGA) and held every four years since [[2019 East Asian Youth Games|2019]] among athletes from East Asian countries and territories of the [[Olympic Council of Asia]] (OCA), as well as the Pacific island of [[Guam]], which is a member of the [[Oceania National Olympic Committees]]. 

60. 
|publisher=Otto Harrassowitz |year=2005 |isbn=978-3447055123 |publication-date = 2005-12-31 |page=1}}</ref> Other usages cite geographic proximity as well as historical and modern cultural and economic ties, particularly with Japan and Korea having strong cultural influences that originated from China.<ref name="Hazen 2005 1" /><ref>{{cite book |title=Economic Development: A Regional, Institutional, and Historical Approach |last=Grabowski |first=Richard |last2=Self |first2=Sharmistha |last3=Shields |first3=William |publisher=Routledge |year=2012 |isbn= 978-0765633538 |edition=2nd |publication-date=September 25, 2012 |page=59}}</ref><ref>{{Cite web |url = https://www.bluebackglobal.com/east-asia-market-overview/ |title=East Asia is the World's Largest Economy at $29.6 Trillion USD, Including 4 of the Top 25 Countries Globally |last= Ng |first=Arden |website=Blueback|date=2017-08-04 }}</ref><ref name="Prescott 2015" /><ref>{{Cite book |title=Through the Eyes of the Pack |last=Currie |first=Lorenzo |publisher=Xlibris Corp |year= 2013 |isbn=978-1493145171 |page=163}}</ref><ref>{{cite book |title=Handbook for Asian Studies Specialists: A Guide to Research Materials and Collection Building Tools |last= Asato |first= Noriko |publisher= Libraries Unlimited |year=2013 |isbn=978-1598848427 |page=1}}</ref> Some scholars include [[Vietnam]] as part of East Asia as it has been considered part of the greater [[East Asian cultural sphere|sphere]] of Chinese influence, though some classify Vietnam as a Southeast Asian country due part to its geographical location.<ref name="Prescott 2015" /><ref name="Miller 2007 xi">{{cite book |title=Modern East Asia: An Introductory History |last=Miller |first=David Y. 

61. 

East Asia has historically been the cradle of several ancient advanced civilizations such as [[ancient China]], [[ancient Japan]], [[ancient Korea]], [[ancient Vietnam]] and the [[Mongol Empire]].<ref>{{cite book |title = Towards a Sustainable Asia: The Cultural Perspectives |author = Association of Academies of Sciences in Asia |publisher=Springer |year=2012 |isbn= 978-3642166686 |page=17}}</ref><ref>{{Cite book |title = Ethnic Groups of North, East, and Central Asia: An Encyclopedia |last= Minahan |first= James B. 

62. 
These geographic regions are based on continental regions; which are further subdivided into sub-regions and intermediary regions drawn as to obtain greater homogeneity in sizes of population, demographic circumstances and accuracy of demographic statistics.}}</ref><ref name="auto">{{cite web |url = http://millenniumindicators.un.org/unsd/methods/m49/m49regin.htm |title=United Nations Statistics Division – Standard Country and Area Codes Classifications (M49) |publisher=[[United Nations Statistics Division]] |accessdate=2010-07-24 |date = 2015-05-06}}</ref>
{{legend|#0000E0|[[North Asia]]}}
{{legend|#E000E0|[[Central Asia]]}}
{{legend|#00E000|[[Western Asia]]}}
{{legend|#E00000|[[South Asia]]}}
{{legend|#FFFF20|'''East Asia'''}}
{{legend|#FFC000|[[Southeast Asia]]}}]]

The [[United Nations Statistics Division|UNSD]] division of East Asia is "to obtain greater homogeneity in population, demographic circumstances and accuracy of demographic statistics",<ref>{{cite web |title=Geographic Regions |url=https://unstats.un.org/unsd/methodology/m49/ |website=UNSD Methodology: Standard country or area codes (M49) |accessdate=31 July 2019}}</ref> but also other common definitions of East Asia contain Mainland China, Hong Kong, Macau, Mongolia, North Korea, South Korea, Taiwan, and Japan.<ref name=encarta-east-asia/><ref name="UN regions">{{cite web |title = Composition of macro geographical (continental) regions, geographical sub-regions, and selected economic and other groupings |publisher = United Nations Statistics Division |date = 11 February 2013 |url = http://unstats.un.org/unsd/methods/m49/m49regin.htm |accessdate = 28 May 2013}}</ref>

===Alternative definitions===
There are mixed debates around the world whether these countries or regions should be considered in East Asia or not. 

63. 

East Asia has some of the world's largest and most prosperous economies: [[Economy of China|Mainland China]], [[Economy of Japan|Japan]], [[Economy of South Korea|South Korea]], [[Economy of Taiwan|Taiwan]], [[Economy of Hong Kong|Hong Kong]], and [[Economy of Macau|Macau]].<ref>{{Cite web|url=https://courses.lumenlearning.com/boundless-worldhistory/chapter/east-asia-in-the-21st-century/|title=East Asia in the 21st Century {{!}} Boundless World History|website=courses.lumenlearning.com|access-date=2019-11-25}}</ref>

==History==
{{Main|History of East Asia}}

China already possessed an advanced civilization nearly 1500+ years before its East Asian neighbors (c. 

64. 
|publisher=Sage Publications |year=2008 |isbn = 978-1412916882 |page=56}}</ref><ref>{{cite book |title=A History of East Asia: From the Origins of Civilization to the Twenty-First Century |last=Holcombe |first= Charles |publisher=Cambridge University Press |year=2010 |isbn=978-0521731645 |page=3}}</ref> The East Asian states China, North Korea, South Korea, and Taiwan are all unrecognized by at least one other East Asian state. 

65. 
Major [[East Asian people|ethnic groups of East Asia]] include the [[Han Chinese|Han (Chinese)]], [[Yamato people|Yamato Japanese]], and [[Koreans]]. 

66. 
However, in this context, the term "Far East" is used by the Europeans to cover ASEAN countries and the countries in East Asia. 

67. 
|publisher=Routledge |year=2007 |isbn=978-0765618221 |pages=xxi–xxiv}}</ref> [[North Asia]] borders East Asia's north, [[Southeast Asia]] the south, [[South Asia]] the southwest, and [[Central Asia]] the west. 

68. 
|publisher=Sage Publications |year=2013 |isbn=978-1452256672 |page=55}}</ref>

CJKV share a common written language, culture, as well as sharing Confucian philosophical tenets and the Confucian societal value system once instituted by Imperial China.<ref>{{cite book |title=Economic Development in Twentieth-Century East Asia: The International Context |last=Ikeo |first=Aiko |publisher= Routledge |year=1996 |isbn=978-0415149006 |page=1}}</ref><ref name="Yoshimatsu 2014 1">{{cite book |title=Comparing Institution-Building in East Asia: Power Politics, Governance, and Critical Junctures |last=Yoshimatsu |first=H. 

69. 
|publisher=Columbia University Press |year=2012 |isbn=978-0231153195 |pages=33–34}}</ref><ref>{{cite book |title=World History: Journeys from Past to Present |last=Goucher |first=Candice |last2=Walton |first2=Linda |publisher=Routledge |year=2012 |isbn=978-0415670029 |publication-date=September 11, 2012 |page=232}}</ref> For many centuries, especially between the 7-14th centuries, China stood as East Asia's most advanced civilization, commanding influence across the region up until the early modern period.<ref>{{cite book|title=China, Japan, Korea: Culture and Customs|last=Brown|first=John|publisher=Createspace Independent|year=2006|isbn=978-1419648939|page=33}}</ref>

China became the first literate nation in East Asia and has also provided Japan, Vietnam, and Korea with many loanwords and linguistic influences rooted in their writing systems (see [[Chinese characters]]).<ref>{{cite book |title=Chinese |last=Norman |first=Jerry |publisher=Cambridge University Press |year=1988 |isbn=978-0521296533 |page=17}}</ref> From around 200 BC to 200 AD, the [[Han dynasty]] hosted the largest unified population in East Asia, the most literate and urbanized as well as being the most technologically and culturally advanced civilization in the region.<ref>{{cite book |title=Day of Empire: How Hyperpowers Rise to Global Dominance--and Why They Fall |last=Chua |first=Amy |publisher=Anchor |year=2009 |isbn=978-1400077410 |page=[https://archive.org/details/dayofempirehowhy00chua/page/62 62] |url=https://archive.org/details/dayofempirehowhy00chua/page/62 }}</ref> And China has always been the most populous epicenter in East Asia as well. 

70. 

==Culture==
{{Main|Culture of East Asia}}
{{Main category|East Asian culture}}

===Overview===
The culture of East Asia has largely been [[sinicization|influence]]d by [[Chinese culture|China]], as it was the civilization that had the most dominant influence in the region throughout the ages that ultimately laid the foundation for East Asian civilization.<ref>{{Cite book |title=Asia Civilizations: Ancient to 1800 AD |last= Lim |first= SK |publisher=ASIAPAC |isbn=978-9812295941 |page=56|date= 2011-11-01 }}</ref> The vast knowledge and ingenuity of Chinese civilization and the classics of Chinese literature and culture were seen as the foundations for a civilized life in East Asia. 

71. 
|publisher=Oxford University Press |year=1999 |isbn=978-0195076189 |page=362}}</ref>  (See [[East Asian cultural sphere]].)

The [[Imperial Chinese tributary system]] shaped much of East Asia's history for over two millennia due to Imperial China's economic and cultural influence over the region, and thus played a huge role in the history of East Asia in particular.<ref>{{cite book |title=Daily Lives of Civilians in Wartime Asia: From the Taiping Rebellion to the Vietnam War |last= Lone |first= Stewart |publisher=Greenwood |year=2007 |isbn=978-0313336843 |page=3}}</ref><ref name="Warren I. 

72. 
|archiveurl = https://www.webcitation.org/5kwbU9Hqq?url=http://encarta.msn.com/dictionary_1861672714/East_Asia.html |archivedate=2009-10-31 |url-status=dead }}</ref> and [[ethnic group|ethno-cultural]]<ref name=easia-columbia>[http://afe.easia.columbia.edu/webcourse/key_points/kp_5.htm Columbia University – "East Asian cultural sphere"] {{webarchive|url=https://web.archive.org/web/20080227154316/http://afe.easia.columbia.edu/webcourse/key_points/kp_5.htm |date=2008-02-27}} "The East Asian cultural sphere evolves when Japan, Korea, and what is today Vietnam all share adapted elements of Chinese civilization of this period (that of the Tang dynasty), in particular Buddhism, Confucian social and political values, and literary Chinese and its writing system."</ref> terms.<ref name="Prescott 2015">{{Cite book |title = East Asia in the World: An Introduction |last=Prescott |first= Anne |publisher=Routledge |year=2015 |isbn=978-0765643223}}</ref><ref>{{Cite book |title=Modern East Asia: An Introductory History |last=Miller |first=David Y. 

73. 
[[East Asians]], specifically the [[Chinese Singaporeans|Chinese]], make up the ethnic majority of the country's population and a significant plurality adhere to [[Buddhism]], [[Confucianism]], [[Taoism]], [[Ancestor veneration in China|ancestral worship]] and [[Chinese folk religion in Southeast Asia|Chinese folk religion]].<ref>{{cite web |title=Religious Beliefs In Singapore |url=https://www.worldatlas.com/articles/religious-beliefs-in-singapore.html |website=worldatlas.com |accessdate=31 August 2019}}</ref> It is politically related to both [[Southeast Asia]] ([[ASEAN]]) and East Asia, and its economy is strongly intertwined with other East Asian economies such as [[China|mainland China]], [[Hong Kong]], [[Japan]], [[Taiwan]] and [[South Korea]].<ref>{{cite web |title=Singapore's Top Trading Partners |url=http://www.worldstopexports.com/singapores-top-import-partners/ |accessdate=11 August 2019|date=2019-03-06 }}</ref> It was also one of the [[Four Asian Tigers]].<ref>{{cite web|title=Singapore's value lies in its 'unique culture'|url=https://www.straitstimes.com/singapore/singapores-value-lies-in-its-unique-culture|work=The Straits Times|date=2016-04-08}}</ref><ref>{{cite web|title=What makes Singapore's economy tick?|url=https://www.guidemesingapore.com/business-guides/incorporation/why-singapore/singapore-economy---a-brief-introduction|work=Hawksford}}</ref>
* [[Far Eastern Federal District]] in [[Russia]], including the region known as [[Outer Manchuria]] (often described as [[North Asia]] due to its location, although this part of Russia is often seen as more closely related to its East Asian neighbours)
* Sovereignty issues exist over some [[South China Sea Islands|territories in the South China Sea]]. 

74. 
Alternatively, the term "[[Asia-Pacific|Asia Pacific Region]]" is often used in describing East Asia, South Asia and Southeast Asia as well as [[Oceania]]. 

75. 

Observers preferring a broader definition of "East Asia" often use the term [[Northeast Asia]] to refer to the greater China area, the Korean Peninsula, and Japan, with [[Southeast Asia]] covering the ten [[ASEAN]] countries. 

76. 

States of East Asia include [[China]], [[Japan]], [[Mongolia]], [[North Korea]], [[South Korea]], [[Taiwan]], and the [[Special administrative regions of China|Chinese special administrative regions]] of [[Hong Kong]] and [[Macau]].<ref name="encarta-east-asia" /><ref name="Prescott 2015" /><ref name="Kort 2005 7">{{cite book |title=The Handbook Of East Asia |last=Kort |first=Michael |publisher=Lerner Publishing Group |year=2005 |isbn=978-0761326724 |page=[https://archive.org/details/handbookofeastas0000kort/page/7 7] |url=https://archive.org/details/handbookofeastas0000kort/page/7 }}</ref><ref>{{Cite web |url=https://www1.essex.ac.uk/armedcon/world/asia/east_asia/default.htm |title=Country Profiles: East Asia |website=Children and Armed Conflict Unit at the University of Essex}}</ref><ref>{{cite journal |title=East Asia |url = https://link.springer.com/journal/12140 |publisher=Springer Netherlands}}</ref><ref>{{cite web |url = http://www.dictionary.com/browse/east-asia |title=East Asia |website=Dictionary.com}}</ref><ref>{{cite web |url = https://asiasociety.org/china-korea-and-japan-forgiveness-and-mourning |title=China, Korea and Japan: Forgiveness and Mourning |last=Seybolt |first= Peter J. 

77. 
The population on the [[geography of Taiwan|Taiwan Island]] and the [[Penghu|Penghu Islands]] is governed by [[Government of the Republic of China|an effective government]] to the exclusion of others, but the [[political status of Taiwan|political status]] is dispute.}}
| subdivision_type2               = [[Dependent territory#Lists of similar entities|Dependencies]]
| subdivision_type3               = Major cities
| subdivision_name1               = {{plainlist|
* {{CHN}} 
* {{JPN}}
* {{MNG}}
* {{PRK}}
* {{ROK}}
* {{TWN}}
}}
| subdivision_name2               = {{plainlist|
* {{HKG}}
* {{MAC}}
}}
| subdivision_name3               = {{collapsible_list|
* {{CHN}} 
** '''[[Beijing]]'''
** [[Shanghai]]
** [[Tianjin]]
** [[Chongqing]]
** [[Chengdu]]
** [[Guangzhou]]
** [[Shenzhen]]
** [[Nanjing]]
** [[Wuhan]]
** [[Shenyang]]
** [[Dalian]]
** [[Jinan]]
** [[Hangzhou]]
** [[Xiamen]]
** [[Xi'an]]
* {{HKG}}
** '''[[Hong Kong]]'''
* {{JPN}} 
** '''[[Tokyo]]'''
** [[Yokohama]]
** [[Osaka]]
** [[Kyoto]]
** [[Nagoya]]
** [[Sapporo]]
** [[Fukuoka]]
** [[Sendai]]
** [[Hiroshima]]
** [[Kobe]]
** [[Naha]]
* {{MAC}}
** '''[[Macau]]'''
* {{MNG}}
** '''[[Ulaanbaatar]]'''
** [[Darkhan (city)|Darkhan]]
** [[Erdenet]]
* {{DPRK}}
** '''[[Pyongyang]]'''
** [[Kaesong]]
** [[Sinuiju]]
** [[Hamhung]]
* {{ROK}} 
** '''[[Seoul]]'''
** [[Busan]]
** [[Incheon]]
** [[Daegu]]
** [[Gwangju]]
** [[Daejeon]]
** [[Ulsan]]
** [[Suwon]]
** [[Changwon]]
** [[Goyang]]
** [[Yongin]]
** [[Seongnam]]
* {{TWN}}
** '''[[Taipei]]'''
** [[New Taipei City]]
** [[Taichung]]
** [[Taoyuan, Taiwan|Taoyuan]]
** [[Tainan]]
** [[Kaohsiung]]
** [[Hsinchu]]
** [[Keelung]]
** [[Chiayi]]
* ''[[Cities of East Asia|Others]]''
}}
| unit_pref                       = Metric
| area_footnotes                  = {{efn|The area figure is based on the combined areas of [[Greater China]], [[Mongolia]], [[North Korea]], [[South Korea]] and [[Japan]] as listed at [[List of countries and dependencies by area]].}}
| area_total_km2                  = 11839074
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = <!-- square kilometers -->
| area_note                       = 
| dimensions_footnotes            = 
| length_km                       = 
| width_km                        = 
| blank1_name                     = &nbsp; GDP (Nominal)
| blank1_info                     = US$20.8 trillion<br />(2018 est.)<ref>{{Cite web | url=https://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?pr.x=62&pr.y=16&sy=2018&ey=2018&scsm=1&ssd=1&sort=country&ds=.&br=1&c=948%2C924%2C528%2C158%2C542&s=NGDPD&grp=0&a= | title=Report for Selected Countries and Subjects}}</ref>
| population_total                = {{UN_Population|Eastern Asia}}
| population_as_of                = {{UN_Population|Year}}
| population_footnotes            = {{efn|The population figure is the combined populations of Greater China, Mongolia, North Korea, South Korea, and Japan as listed at {{UN_Population|source}}.}}
| population_rank                 = [[List of continents by population#Asia|2nd (World)]]
| timezone1                       = {{plainlist|
* [[UTC+7]] ([[Time in Mongolia|Mongolia]])
* [[UTC+8]] (Mongolia, [[Time in China|China]], [[Hong Kong Time|Hong Kong]], [[Time in China#Macau|Macau]], [[Time in Taiwan|Taiwan]]) 
* [[UTC+9]] ([[Japan Standard Time|Japan]], [[Time in South Korea|South Korea]], [[Time in North Korea|North Korea]])
}}
| utc_offset1                     = 
| timezone1_DST                   = 
| utc_offset1_DST                 = 
| blank_name_sec1                 = Languages and language families
| blank_info_sec1                 = {{Flatlist|
* [[Chinese language|Chinese]]
* [[Japanese language|Japanese]]
* [[Korean language|Korean]]
* [[Mongolian language|Mongolian]]
* [[Tibetic languages|Tibetan]]
* [[Languages of East Asia|Others]]
}}|population_density_km2 auto
}}
{{Chinese
|t = 東亞/東亞細亞
|s = 东亚/东亚细亚
|order = st
|p = Dōngyà ''or'' Dōng Yàxìyà
|w = Tung<sup>1</sup>-ya<sup>3</sup>
|j = dung1 aa3
|poj = Tang-a
|gan = Tung1 nga3
|wuu = ton<sup>平</sup> ia<sup>去</sup>
|h = dung<sup>24</sup> a<sup>31</sup>
|tib = ཨེ་ཤ་ཡ་ཤར་མ་
|mon = Зүүн Ази <br />{{MongolUnicode|ᠵᠡᠭᠦᠨ ᠠᠽᠢ}}
|monr = Dzuun Azi
|uig = شەرقىي ئاسىي
|kana = ひがしアジア/とうあ
|shinjitai = 東亜細亜（東アジア）/東亜
|kyujitai = 東亞細亞/東亞
|revhep = Higashi Ajia/Tō-A
|kunrei = Higasi Azia/Tou-A
|hanja = 東아시아/東亞細亞/東亞
|hangul = 동아시아/동아세아/동아
|chuhan = 東亞
|qn = Đông Á
|rr = Dong Asia/Dong Asea/Dong A
|rus = Восточная Азия
|rusr = Vostochnaja Azija
}}

[[File:East Asian Cultural Sphere.png|thumb|320px|China, Korea, Japan and Vietnam are culturally [[East Asian cultural sphere|East Asian]]]]

'''East Asia''', alternately '''Northeast Asia''', is the eastern [[subregion]] of [[Asia]], defined in both [[geography|geographical]]<ref name=encarta-east-asia>{{cite web |url = http://encarta.msn.com/dictionary_1861672714/East_Asia.html |title = East Asia |accessdate = 2008-01-12 |work = [[Encarta]] |publisher = Microsoft |quote = the countries and regions of Mainland China, Hong Kong, Macau, Taiwan, Mongolia, South Korea, North Korea and Japan. 

78. 
* [[Vietnam]] (officially part of [[Southeast Asia]] geographically, although culturally it is a part of the [[East Asian cultural sphere]], politically, it is related to both [[Southeast Asia]] and East Asia). 

79. 

==External links==
{{commons category|Eastern Asia}}
{{Wiktionary}}
{{Wikivoyage|East Asia}}
<!-- {{Wikipedia-Books}} -->
* [http://www.welt-atlas.de/datenbank/karten/karte-0-9016.gif High resolution map of East Asian region]

{{Asia topics}}
{{East Asian topics |state = expanded}}
{{Geographic location
| Centre = East Asia
| North = [[North Asia]]
| Northeast = [[North Asia]]<br />[[Pacific Ocean]]
| East = [[Pacific Ocean]]
| Southeast = [[South China Sea]]
| South = [[South Asia]]<br />[[Southeast Asia]]
| Southwest = [[South Asia]]
| West = [[Central Asia]]
| Northwest = [[North Asia]]<br />[[Central Asia]]
}}
{{Authority control}}

[[Category:East Asia| ]]
[[Category:Regions of Asia|*]]
[[Category:Articles containing Mongolian script text]]
[[Category:Articles containing video clips]]. 

80. 
{{Other uses}}
{{short description|Subregion of Asia}}
{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                            = East Asia
| official_name                   = 
| native_name                     
| settlement_type                 = [[Subregion]] of [[Asia]] 
| image_skyline                   = 
| image_alt                       = 
| image_caption                   = 
| image_map                       = East Asia (orthographic projection).svg
| map_alt                         = 
| subdivision_type1               = [[List of sovereign states|States]]{{efn|A state is a compulsory political organization with a centralized government that maintains a monopoly of the legitimate use of force within a certain geographical territory. 

81. 
|publisher=ABC-CLIO |year=2014 |isbn=978-1610690171 |pages = xx–xxvi}}</ref> Major [[East Asian religions|religions in East Asia]] include [[East Asian Buddhism|Buddhism]], [[Christianity in Asia|Christianity]], [[Confucianism]], [[Taoism]], and [[Shintoism]].<ref name="Salkind 2008 56" /><ref>Chongho Kim, "Korean Shamanism", 2003 Ashgate Publishing</ref><ref>Andreas Anangguru Yewangoe, "Theologia crucis in Asia", 1987 Rodopi</ref> Popular [[Languages of East Asia|languages in East Asia]] include [[Mandarin Chinese]], [[Japanese language|Japanese]], and [[Korean language|Korean]]. 

82. 
Arms Sales Since 1990|url=https://books.google.com/books?id=fJSHhOZo_j8C&pg=PA52|date=December 2009|publisher=DIANE Publishing|isbn=978-1-4379-2041-3|page=52}}</ref>
|}

==Cities and towns==
{{Main|Cities of East Asia}}
{{Largest urban areas of East Asia}}

<gallery widths="640" heights="220">
File:Taipei, Taiwan CBD Skyline.jpg|[[Taipei]] is the capital of the Republic of China and anchors a major high-tech industrial area in Taiwan. 

83. 
</gallery>

==See also==
{{Portal|Geography<!-- |Eurasia -->|Asia<!-- |East Asia -->}}
<!-- {{main|Outline of East Asia|Index of East Asia-related articles}} -->
* [[China–Japan–South Korea trilateral summit]]
* [[East Asia Summit]]
* [[East Asia–United States relations]]
* [[East Asian Community]]
* [[East Asian languages]]
* [[East Asian studies]]
* [[Four Asian Tigers]], the recent economic performance of Hong Kong, Singapore, South Korea and Taiwan 
* [[Northeast Asia]]

==Notes==
{{notelist}}

==References==
{{reflist}}

==Further reading==
* Church, Peter. 

84. 

Japan's ultimate imperial dream was the [[Greater East Asia Co-Prosperity Sphere]], which would incorporate Korea, Taiwan, much of eastern China and Manchuria, Hong Kong, Vietnam, and Southeast Asia under its hegemonic control, establishing itself as a maritime colonial power in East Asia.<ref>{{cite book |title=America: A Narrative History |last= Tindall |first=George Brown |last2=Shi |first2= David E. 
