Egyptian chronology
ko edition's differences with the en version: 
0.0747776
The beginning of the Old Kingdom is about a century old, and the latter days of ancient Egypt are several years different
0.122987
Breasted Chronicles
|| Ian Shaw's Regiment
|-
| 1 &amp; 2 Dynasty | 3400 - 2980 | c.3000 - 2686
|-
| 3 Dynasties | 2980 - 2900 | 2686 – 2613
|-
| 4 Dynasties | 2900 - 2750 | 2613 – 2494
|-
| 5 Dynasties | 2750 - 2625 | 2494 – 2345
|-
| 6 Dynasty | 2623 - 2475 | 2345 – 2181
|-
| 7 &amp; 8 Dynasties | 2475 - 2445 | 2181 – 2160
|-
| 9 &amp; 10 Dynasties | 2445 - 2160 | 2160 – 2025
|-
| 11 Dynasties | 2160 - 2000 | 2125 – 1985
|-
| 12 Dynasties | 2000 - 1788 | 1985 – 1773
|-
| 13 to 17 dynasties | 1780 - 1580 | 1773 – 1550
|-
| 18 Dynasties | 1580 - 1350 | 1550 – 1295
|-
| 19 Dynasty | 1350 - 1205 | 1295 – 1186
|-
| 20 Dynasties | 1200 - 1090 | 1186 – 1069
|-
| 21 Dynasty | 1090 - 945 | 1069 – 945
|-
| 22 Dynasties | 945 - 745 | 945 – 715
|-
| 23 Dynasties | 745 - 718 | 818 – 715
|-
| 24 Dynasties | 718 - 712 | 727 – 715
|-
| 25 Dynasty | 712 - 663 | 747 – 656
|-
| 26 Dynasty | 663 - 525 | 664 – 525
|-
|}

{Ancient Egypt}}
{[Stubl]}

[Classification: Egyptology]]
