Eugene Genovese
Language edition's article farthest from the English version: ar
0.0114079
Genovese, Historian of South, Dies at 82 |path=https://www.nytimes.com/2012/09/30/us/eugene-d-genovese-historian-of-south-dies-at-82.html |newspaper=[New York Times] |Date=September 29, 2012 |Arrival Date =June 25, 2015 https://web.archive.org/web/20180921225948/https://www.nytimes.com/2012/09/30/us/eugene-d-genovese-historian-of-south-dies-at-82.html | Archive Date = September 21, 2018 }</ref>

== References ==
{{Reference}}

== External links ==
* {{Art links}}
{{Social networking sites}}
{{Bass set}}
{{Bar Gates|US|Flags}}
{{U.S
0.0769283
| Publisher=[The American Conservative] |Date =September 27, 2012 |Last =Gottfried |I=Paul |Paul |Link Author =Paul Gottfried |Date=September 27, 2012 | Archive Path = https://web.archive.org/web/20140909234712/http://www.theamericanconservative.com/eugene-d-genovese-r-i-p/ | Archive Date = September 9, 2014 {</ref>== "Novick">{{{{{"Last Book">Novick =I=Peter |Peter Novick |Date=30 September 1988 |Title=That Noble Noble: 'The Objectivity Question' and the American Historical Profession Path |https http://books.google.es/books?id=b42WRrk0-rEC |publisher=[Cambridge University Press] |page=412 |isbn=9780521357456 https://web.archive.org/web/20171208070815/https://books.google.es/books?id=b42WRrk0-rEC | </ref><ref>{{Quoted by Douglas|Last |Martin |Author Link =Douglas Martin (journalist) |Address=Eugende D
0.153266
{{Orphan|Date=April 2019}}
{{Someone's information box}}
"Eugene Genovies" {lang-en| Eugene Genovese} is [historian][Us|USA], born [May 19] [[1930] in [Brooklyn] [Us] and died in [26 September] [2012] in [[[Georgia][Atlanta][Us].[26] <ref>{{{quoted by news =http://www.theamericanconservative.com/eugene-d-genovese-r-i-p/ |address=Eugene D
0.166189
Male Non-Fiction Writers]
[Rating: American Marxists]
[[Rating:Born 1930]
[[Rating:20th-century American historians]
[[Rating:21St Century American Historians]
[[Rating:American Marxist Historians]
[[Rating:Historians from the American South]
[[Rating:Historians of Slavery]]
[Rating:Historians of the United States]]
[Rating: Activists from New York State]
[[Rating:Deaths 2012]
0.209732
historian.}

[Rating:People from Brooklyn]
[Rating:Rutgers University Faculty]
[[Rating:Americans Tax Boycotters]
[[Rating:Guggenheim Fellowship]
[[Rating:Columbia University Graduates]
[Rating:Roman Catholic-American]
[Rating:American Writers of Italian Descent]
[Rating: U.S
