Galactic year
Language edition's article farthest from the English version: uk
0.0633198
According to [NASA]], [[Solar System]] moves at an average speed of 828 &nbsp; 000 &nbsp; km/h (230 km/h) or 1/1300 [[Speed of light | speed of light]] and makes the rotation for 230 million years
0.138512
= = See also = =
* [[Galactic coordinate system]]

= = Sources = =
{{Reflist | refs =
< ref name = "aes_Sr" > {{A-e-c |
}}

= = Link = =
[https://www.youtube.com/watch?feature=player_embedded&v=fcZSN4y42XA Solar System Movement model]

{{time – stub}}
{{Astro-stub}}
{{Land location in the universe}}
{{Milky Way}}

[[Category: Milky Way]]
[[Category: Units of time]]
[[Category: Units of measurement in astronomy]]
[[Category: Year]]
0.15994
| Or ' ' Cosmic Year ' '}} — [[Period of rotation]] [[Sun | Sun]] around the center [[Milky Way | galaxy]] <ref> {{{A-e-s | Galactic Year | 94 | g}} </ref>
0.182789
It is a small spiral sleeve [[The Milky Way | Milky Way] around 3500 light years (1100 parsec) and about 10 &nbsp; 000 light-years long (3100 parsec)
