Global Boundary Stratotype Section and Point
en edition's differences with the fa version: 
-2.14641e-10
 Hence GSSPs are usually described in terms of transitions between different [[faunal stage]]s, though far more faunal stages have been described than GSSPs
0.0527887

==Agreed-upon Global Boundary Stratotype Section and Points==
{{Main article|List of Global Boundary Stratotype Sections and Points}}

{{Location map+ | Earth
| width = 500
| caption = World map of all ratified GSSPs.<ref name="GSSP Table - All Periods">{{cite web|title=GSSP Table - All Periods|url=https://engineering.purdue.edu/Stratigraphy/gssp/index.php?parentid=all|publisher=Geologic Timescale Foundation|accessdate=29 November 2012}}</ref>
| places =
{{Location map~ | Earth | link = Holocene | lat_deg = 75.1000 | lon_deg = -42.3200 }}
{{Location map~ | Earth | link = Tarantian | lat_deg = 52.3792 | lon_deg = 4.9144 }}
{{Location map~ | Earth | link = Calabrian (stage) | lat_deg = 39.0385    | lon_deg = 17.1348 }}
{{Location map~ | Earth | link = Gelasian | lat_deg = 37.1469    | lon_deg = 14.2035 }}
{{Location map~ | Earth | link = Piacenzian | lat_deg = 37.2889    | lon_deg = 13.4933 }}
{{Location map~ | Earth | link = Zanclean | lat_deg = 37.3917    | lon_deg = 13.2806 }}
{{Location map~ | Earth | link = Messinian | lat_deg = 33.9369    | lon_deg = -6.8125 }}
{{Location map~ | Earth | link = Tortonian | lat_deg = 43.5867    | lon_deg = 13.5694 }}
{{Location map~ | Earth | link = Serravallian| lat_deg = 35.9139    | lon_deg = 14.3361 }}
{{Location map~ | Earth | link = Aquitanian age | lat_deg =   44.6589  | lon_deg = 8.8364 }}
{{Location map~ | Earth | link = Rupelian | lat_deg =   43.5328  | lon_deg = 13.6011 }}
{{Location map~ | Earth | link = Lutetian| lat_deg =  43.3796   | lon_deg = -3.0143  }}
{{Location map~ | Earth | link = Ypresian| lat_deg =   25.5000  | lon_deg = 32.5311 }}
{{Location map~ | Earth | link = Thanetian | lat_deg =  43.2996   | lon_deg = -2.2609 }}
{{Location map~ | Earth | link = Selandian| lat_deg =   43.2992  | lon_deg = -2.2610 }}
{{Location map~ | Earth | link = Danian| lat_deg =  36.1537   | lon_deg =  8.6486}}
{{Location map~ | Earth | link = Maastrichtian| lat_deg =  43.6795   | lon_deg = -1.1133 }}
{{Location map~ | Earth | link = Cenomanian| lat_deg =  44.3925   | lon_deg = 5.5119 }}
{{Location map~ | Earth | link = Bathonian| lat_deg =  43.9606   | lon_deg = 6.3153 }}
{{Location map~ | Earth | link = Bajocian| lat_deg =    40.1992 | lon_deg = -8.9042 }}
{{Location map~ | Earth | link = Aalenian| lat_deg =  41.1708   | lon_deg =-1.8333  }}
{{Location map~ | Earth | link =Pliensbachian | lat_deg =   54.4069  | lon_deg = -0.4975 }}
{{Location map~ | Earth | link = Sinemurian| lat_deg =  51.1909   | lon_deg = -3.2364 }}
{{Location map~ | Earth | link = Hettangian| lat_deg =   47.4839  | lon_deg = 11.5306 }}
{{Location map~ | Earth | link =Carnian | lat_deg =  46.5269   | lon_deg = 11.9303 }}
{{Location map~ | Earth | link =Ladinian | lat_deg =  45.8193   | lon_deg = 10.4710 }}
{{Location map~ | Earth | link = Anisian| lat_deg =  45.0742   | lon_deg = 28.8022 }}
{{Location map~ | Earth | link =Olenekian | lat_deg =   31.9654  | lon_deg = 78.0246}}
{{Location map~ | Earth | link = Induan| lat_deg =  31.0798   | lon_deg = 119.7058 }}
{{Location map~ | Earth | link = Changhsingian| lat_deg =  31.0819   | lon_deg = 119.7064 }}
{{Location map~ | Earth | link = Wuchiapingian| lat_deg =  23.6953   | lon_deg =109.3211  }}
{{Location map~ | Earth | link = Capitanian| lat_deg =   31.9091  | lon_deg = -104.7892 }}
{{Location map~ | Earth | link = Wordian| lat_deg =   31.8658  | lon_deg = -104.8328 }}
{{Location map~ | Earth | link =Roadian | lat_deg =   31.8767  | lon_deg = -104.8768 }}
{{Location map~ | Earth | link = Asselian| lat_deg =   50.2458  | lon_deg = 57.8914 }}
{{Location map~ | Earth | link =Bashkirian | lat_deg =   36.7333  | lon_deg = -114.7778 }}
{{Location map~ | Earth | link =Visean | lat_deg =   24.4333  | lon_deg = 109.4500 }}
{{Location map~ | Earth | link =Tournaisian | lat_deg =   43.5555  | lon_deg = 3.3573 }}
{{Location map~ | Earth | link = Famennian| lat_deg =   43.4613  | lon_deg = 3.0403 }}
{{Location map~ | Earth | link =Frasnian | lat_deg =   43.5032  | lon_deg = 3.0868 }}
{{Location map~ | Earth | link =Givetian | lat_deg =   31.2374  | lon_deg =-4.3541  }}
{{Location map~ | Earth | link = Eifelian| lat_deg =    50.1496 | lon_deg = 6.4716 }}
{{Location map~ | Earth | link = Emsian| lat_deg =   39.2000  | lon_deg = 67.3056 }}
{{Location map~ | Earth | link =Pragian | lat_deg =  50.0147   | lon_deg = 14.3726 }}
{{Location map~ | Earth | link = Lochkovian | lat_deg =   49.8550  | lon_deg = 13.7920 }}
{{Location map~ | Earth | link = Přídolí| lat_deg =   50.0277  | lon_deg = 14.3249 }}
{{Location map~ | Earth | link =Ludfordian | lat_deg = 52.3592    | lon_deg = -2.7772 }}
{{Location map~ | Earth | link = Gorstian| lat_deg =   52.3592  | lon_deg = -2.7772 }}
{{Location map~ | Earth | link = Homerian| lat_deg = 52.6156    | lon_deg = -2.5647 }}
{{Location map~ | Earth | link = Sheinwoodian| lat_deg =   52.5811  | lon_deg = -2.6389 }}
{{Location map~ | Earth | link = Telychian| lat_deg =  51.9700   | lon_deg = -3.7900 }}
{{Location map~ | Earth | link = Aeronian| lat_deg =  52.0300   | lon_deg = -3.7000 }}
{{Location map~ | Earth | link = Rhuddanian| lat_deg =   55.4400  | lon_deg = -3.2700 }}
{{Location map~ | Earth | link =Hirnantian | lat_deg = 30.9841    | lon_deg =111.4197  }}
{{Location map~ | Earth | link = Katian| lat_deg =    34.4305 | lon_deg = -96.0746 }}
{{Location map~ | Earth | link = Sandbian| lat_deg =   55.7137  | lon_deg = 13.3255 }}
{{Location map~ | Earth | link =Darriwilian | lat_deg =  28.8539   | lon_deg = 118.4897 }}
{{Location map~ | Earth | link = Dapingian| lat_deg =  30.8605   | lon_deg =  111.3740}}
{{Location map~ | Earth | link = Floian| lat_deg =   58.3589  | lon_deg =12.5024  }}
{{Location map~ | Earth | link = Tremadocian | lat_deg =  49.6829   | lon_deg = -57.9653 }}
{{Location map~ | Earth | link = Jiangshanian| lat_deg =   28.815967  | lon_deg =118.614933 }}
{{Location map~ | Earth | link = Paibian| lat_deg =   28.3895  | lon_deg = 109.5257 }}
{{Location map~ | Earth | link =Guzhangian | lat_deg =   28.7200  | lon_deg =  109.9647}}
{{Location map~ | Earth | link = Drumian| lat_deg =   39.5117  | lon_deg = -112.9915 }}
{{Location map~ | Earth | link = Fortunian| lat_deg =  47.0762   | lon_deg = -55.8310 }}
{{Location map~ | Earth | link = Ediacaran| lat_deg =  -31.3314   | lon_deg =  138.6334 }}
}}

The [[Precambrian]]-[[Cambrian]] boundary GSSP at [[Fortune Head]], [[Newfoundland (island)|Newfoundland]] is a typical GSSP
0.0748481

==Global Standard Stratigraphic Ages==
{{main article|Global Standard Stratigraphic Age}}
Because defining a GSSP depends on finding well-preserved geologic sections and identifying key events, this task becomes more difficult as one goes farther back in time
0.122226
 As of 2012, 64 of the 101 stages that need a GSSP have been formally defined.<ref name="International Chronostratigraphic Chart 2012">{{cite web|title=International Chronostratigraphic Chart 2012|url=http://stratigraphy.org/column.php?id=Chart/Time%20Scale|publisher=ICS|accessdate=28 November 2012}}</ref>

==Rules==
A geologic section has to fulfill a set of criteria to be adapted as a GSSP by the [[International Commission on Stratigraphy|ICS]]
0.137593
These factors have led some geologists{{who|date=March 2016}} to suggest that this GSSP is in need of reassigning.{{citation needed|date=March 2016}}

Once a GSSP boundary has been agreed upon, a "golden spike" is driven into the geologic section to mark the precise boundary for future geologists (though in practice the "spike" need neither be golden nor an actual spike)
0.158777
 The effort to define GSSPs is conducted by the [[International Commission on Stratigraphy]], a part of the [[International Union of Geological Sciences]]
0.158777
 There is no [[radiometric dating|radiometrically datable]] bed at the boundary at Fortune Head, but there is one slightly above the boundary in similar beds nearby
0.158777
 The first stratigraphic boundary was defined in 1977 by identifying the [[Silurian]]-[[Devonian]] boundary with a bronze plaque at a locality called [[Klonk]], northeast of the village of Suchomasty in the [[Czech Republic]]
0.265961
{{short description|Boundary of a stage on the geologic time scale}}
[[File:Ediacaran-GSSP-IMGP6652-.jpg|thumb|250px|The 'golden spike' (bronze disk in the lower section of the image) or 'type section' of the '''Global Boundary Stratotype Section and Point''' (GSSP) for the base of [[Ediacaran period]] ([[Ediacara, South Australia|Ediacara]], [[South Australia]])]]
{{Wikipedia books|GSSP and some related articles}}
[[File:Ediacaran GSSP - closeup.JPG|thumb|The 'golden spike' marking the Ediacaran GSSP]]
A '''Global Boundary Stratotype Section and Point''', abbreviated '''GSSP''', is an internationally agreed upon reference point on a [[stratigraphy|stratigraphic]] section which defines the lower boundary of a [[stage (stratigraphy)|stage]] on the [[geologic time scale]]
