Hans-Ulrich Wehler
es edition's differences with the en version: 
0.0109746
* Droz, Jacques "Postface" pages 125-135 from ''Le Mouvement social'', Number 136, July- September 1986
* Eley, Geoff and Blackbourn, David ''The Peculiarities of German History'', Oxford: [[Oxford University Press]], 1984
0.0232807
* [[Ian Kershaw| Kershaw, Ian]] ''The Nazi Dictatorship: problems and perspectives of interpretation'', London: Arnold; New York: Copublished in the USA by Oxford University Press, 2000
0.0565172

| date of birth, date, date, 11, 9, 1931,
| place of birth, Germany, [[Freudenberg]], [[Weimar Republic]]
| date of death, date, date, number of deaths, $5/2014, age, 11, 9, 1931, 5, 7, 2014,
| place of death, flag, flag, and Germany, [[Bielefeld]], [[Germany]]
| residence 
0.0603603

Biography
He studied history and [sociology] at [[University of Cologne], the [University of Bonn]] and the [Ohio University]
0.0658477
In 1971 he held the position of professor of general history at the [University of Bielefeld], where he became one of the founders of the [Bielefeld school], highlighting the social dimension at the center of historical reflection
0.190086
Evans] Evans Richard]] Review of ''Historische Sozialwissenschaft und Geschichtsschreibung: Studien zu Aufgaben und Traditionen deutscher Geschichtswissenschaft'' pages 941-942 from ''The English Historical Review'', Volume 98, Issue # 389, October 1983
0.194799
* Epstein, Klaus Review of ''Sozialdemokratie und Nationalstaat: Die Deutsche Sozialdemokratie und die Nationalitatenfragen in Deutschland von Karl Marx bis zum Ausbruch des Ersten Weltkrieges'' pages 739-740 from ''[[The American Historical Review]]', Volume 68, [3 April]]
0.217286
* Jones, Maldwyn Review of ''Der Aufstieg des amerikanischen Imperialismus: Studien zur Entwicklung des Imperium Americanum, 1865-1900'' pages 223-223 from ''The English Historical Review'', Volume 92, Issue # 362, January 1977
0.217286
* Kennedy, Paul Review of ''Der Aufstieg des amerikanischen Imperialismus: Studien zur Entwicklung des Imperium Americanum, 1865-1900'' pages 139-140 from ''The Pacific Historical Review'', Volume 46, Issue # [[1 February]] [[1977]]
0.224979
* John, Michael Review of ''Deutsche Gesellschaftsgeschichte'' pages 701-704 from ''The English Historical Review'', Volume 104, Issue # 412, July 1989
0.224979
* Pflanze, Otto Review of ''Bismarck und der imperialismus'' pages 1146–1147 from ''The American Historical Review'', Volume 75, Issue # [[4 April]] [[1970]]
0.224979
* Sessions, Kyle Review of ''Der deutsche Bauernkrieg, 1524-1526'' pages 122-123 from ''The American Historical Review'', Volume 82, Issue # [[1 February]] [[1977]]
* Simon, W.M
0.224979
Review of ''Krisenherde des Kaiserreichs, 1871-1918: Studien zur deutschen Sozial- und Verfassungsgeschichte'' pages 646-647 from ''The English Historical Review'', Volume 87, Issue # 344 July 1972
0.231564
Volume 1,'' Vom Feudalismus des Alten Reiches bis zur Defensiven Modernisierung der Reformara 1700-1815''; Volume 2, ''Von der Reformara bis zur Industriellen und Politischen "Deutschen Doppelrevolution" 1815-1845/49'' pages 189-190 from ''The American Historical Review'', Volume 95, No
0.234363
Hans-Ulrich Wehler Experts Debate Turkey's Role in Europe]

•NF-1931-2014 Wehler, Hans-Ulrich

[[Category:Historians of Germany]]
[[Category:Historians of 20th Century Germany]]
[[Category:Professors of the University of Cologne]]
[[Category:University of Cologne Students]]
[[Category:University of Bonn Students]]
0.295605

| nationality - German
| spouse 
| Alma Maters *[[University of Cologne]]
*[[University of Bonn]]
| area [[History of the Modern Age]], [[social history]]
| known by 
| employer *[Free University of Berlin]]
*[[University of Cologne]]
| member of [[American Academy of Arts and Sciences]]
| *Official Cross of the Order of Merit of the Federal Republic of Germany
*State Prize of North Rhine-Westphalia
*Helmholtz Medal (2004)
}}
Hans-Ulrich Wehler(' ([[Freudenberg]], [11 September]] of [[1931]] - [[Bielefeld]], [[5 July]] of [[2014]])<ref>-quote web-http://www.faz.net/aktuell/feuilleton/im-alter-von-82-jahren-historiker-hans-ulrich -wehler-gestorben-13031385.html -title-Historiker Hans-Ulrich Wehler gestoren -date-access-date-July 7, 2014 - date-6 July 2014 -editorial-[[Frankfurter All gemeine Zeitung]] .language.German.</ref><ref>.citation web.url/https://elpais.com/cultura/2014/07/12/actualidad/1405117956_671359.671359.671359.671359.671359.671359.671359..671359..671359.671359..671359..671359..671359..671359..671359..671359..671359..671359..6 amp.html-title-A German and Universal Historian-AccessDate-July 27, 2018, July 2018, July 2018, July 2018, July 2018, /date, website, </ref> was a [[T]he [German]] member of the [Biefeld School]]
