Hebrew calendar
id edition's differences with the en version: 
0.00371287
q = שבת Morfix מילון מורפיקס, Morfix Dictionary], which is based upon Prof
0.0055693
The earliest and latest times for [[Jewish Services]], the latest time to eat [[Chametz]] on the day before [[Passover]] and many other rules are based on ' ' Sha'oth Zemaniyoth ' '
0.00787618
<ref> For example, when referring to the daily Psalm recited in the Morning Prayer ([[Jewish Services # Shacharit: Morning Prayers | Shacharit]])
0.0111386
Regular changes in sun-setting time around the world as well as seasonal changes result in a long period of day throughout the year based on observed astronomical symptoms, and not over atMan-made
0.0115099
"<ref> [[Genesis 1 # Verse 5 | Genesis 1:5]]; {{Bible | Genesis 1:8}}; {{Bible | Genesis 1:13}}; {{Bible | Genesis 1:19}}; {{Bible | Genesis 1:23}}; {{Bible | Genesis 1:31}}; and {{bible | Genesis 2:2}}
0.0157524
[[Genesis 1 # be evening and be morning | Be evening and be morning]]..
0.0222772
For convenience, the modern day using ' ' Sha'oth Zemaniyoth ' ' is often discussed as if sunset were at 6:00pm, Sunrise at 6:00am and each hour were equal to a fixed hour
0.0222772

= = = Month Names = = =
{| class = "wikitable"
| + ' ' Names of the months in the Jewish calendar ' ' ' < ref name = "Feast of liturgy"/>

0.0315594
Each day of the week is counted from sunset to the next sunset and set locally
0.0334158
There are many special rules which relate to the Shabbat, discussed more fully in the Talmudic Avodah [[Shabbat (Talmud) | Shabbat]]
0.0464109
The daytime hours are often divided into ' ' Sha'oth Zemaniyoth ' ' or "Halachic hours" by taking the time between sunrise and sunset or between dawn and nightfall and dividing it into 12 equal hours
0.0464109
The nighttime hours are similarly divided into 12 equal portions, albeit a different amount of time than the "hours" of the daytime
0.0498825

In Jewish history is not known to the clock system, so used general clock systems are worn around the world with regional rules of time, Standard time and [[Daylight saving]]
0.0511615
Note
|-
|  1 | | 7 | | align = right | {{Hebrew | נִיסָן}} | | Nīsān | | [[Nisan]] | | [[Nisan Month] | Nisan]] < br/> Nissan | | 30 | | [[March]]-[[April]] | | [Passover] | | Called ' ' [[Abib]] ' ' ({{bible | Exodus 13:4}}, {{bible | Exodus 23:15}}, {{bible | Exodus 34:18}}, {{bible | Deuteronomy 16:1}}) < br/> or ' ' Nisan ' ' ([Esther 3 # Verse 7 | Esther 3:7]]) in [[The Bible]]
0.0638516
</ref> On the story [[: En: Genesis creation Narrative | The creation]] written in [The Book of Genesis]] [[Genesis 1 | Article 1]] [[Genesis 2 | and 2]]
0.0701951
|-
|  2 | | 8 | | align = right | {{Hebrew | אִיָּר/אייר}} | | ʼ Iyyār | | Iyyar | | [[Iyar]] | | 29 | | [[April]]-[[May]] | | [[Pesach Sheni]] < br/> [[Lag B'Omer]] | | Called ' ' [Ziw]] ' ' in [[1 Kings 6 # verses 1 | 1 Kings 6:1]] [[1 Kings 6 # Verses 37 | and 37]]
0.0938458
|-
|  9 | | 3 | | align = right | {{Hebrew | כִּסְלֵו}} | | Kislēw | | [[Kislew]] | | [[Kislew]] < br/> Chisleu < br/> Chislev | | 29/30 | | [[November]]-[[December]] | | [[Hanukkah]] | |
|-
| 10 | | 4 | | align = right | {{Hebrew | טֵבֵת}} | | Ṭēḇēṯ | | Tebeth | | [[Tebet]] | | 29 | | [[December]]-[[January]] | | [[Tenth of Tevet]] | |
|-
| 11 | | 5 | | align = right | {{Hebrew | שְׁבָט}} | | Šəḇāṭ | | Shevat | | Shvat < br/> [[Syebat]] | | 30 | | [[January]]-[[February]] | | [[Tu Bishvat]] | |
|-
| 12L <sup> * </sup> | | 6 <sup> * </sup> | | align = right | {{Hebrew | אֲדָר א׳}} | | || Adar I <sup> * </sup> | | [[Adar]] | | 30 | | [[February]]-[[March]] | | || rowspan = "2" | <sup>*</sup> Only in leap year
0.103966
<!--The Ultimate ancestor of The Helek was a small Babylonian time period called a ' ' Barleycorn ' ', itself equal to <sup> 1 </sup>/<sub> 72 </sub> of a Babylonian ' ' Time Degree ' ' (1 ° of celestial rotation)
0.135048
Because the calculations are based on ' ' mean ' ' lunar months, not observed ones – and because of the [[#Rosh Hashanah Postponement | Rosh Hashanah Postponement rules]] — a given month may not begin on the same day as its astronomical conjunction
0.138081
|-
|  3 | | 9 | | align = right | {{Hebrew | סִיוָן/סיוון}} | | Sīwān | | [[Siwan]] | | [[Sivan]] | | 30 | | [[May]]-[[June]] | | [[Shavuot]] | | 
|-
|  4 | | 10 | | align = right | {{Hebrew | תַּמּוּז}} | | Tammūz | | Tammuz | | [Tamus (month) | Tamus] < br/> Tamuz | | 29 | | [[June]]-[[July]] | | [[Seventeenth of Tammuz]] | | Originally the name of the Babylonian god Dumuzi
|-
|  5 | | 11 | | align = right | {{Hebrew | אָב}} | | ʼ Āḇ | | Av | | [[Ab Month] | AB]] | | 30 | | [[July]]-[[August]] | | [[Tisha B'Av]] < br/> [[Tu B'Av]] | | 
|-
|  6 | | 12 | | align = right | {{Hebrew | אֱלוּל}} | | ʼ Ĕlūl | | [[Elul]] | | [[Elul]] | | 29 | | [[August]]-[[September]] | | ||
|-
|  7 | | 1 | | align = right | {{Hebrew | תִּשׁרִי}} | | Tišrī | | Tishri | | [[Tisyri]] | | 30 | | [[September]]-[[October]] | | {{nowrap | [[Rosh Hashanah]]}} < br/> [[Yom Kippur]] < br/> [[Sukkot]] < br/> [[Shmini Atzeret]] < br/> [[Simchat Torah]] | | Called Ethanim in {{bible | 1 Kings 8:2}}
0.139336
Most ' ' halachic ' ' times are based on some combination of these four times and vary from day to day throughout the year and also vary significantly depending on location
0.139451
In the summer at high latitudes, when the sun never sets beneath the horizon, one day is calculated from noon to midday, while in winter, when the sun never appears above the horizon, then one day is from midnight to midnight the next night
0.140459
-->
The average length of one lunar month (more precisely [[: En: Months # synodic Month | synodic or ' ' Synodic Month ']]) is close to 29.5 days
0.1654
See [[#Leap months | Leap months]], below.) The beginning of each Jewish lunar month is based on The appearance of The [[New Moon]]
0.174505
< ref name = "ENCYCLOPEDIA2"/>

During the reign, the addition of the 13th month was done periodically after observing the agricultural conditions at the end of the 12th month
0.175901
<!--
The names of the days of the week are modeled on the seven days mentioned in the [[Genesis Creation Myth | Creation]] story
0.181152

While calculations of days, months and years are based on fixed hours equal to <sup> 1 </sup>/<sub> 24 </sub> of a day, the beginning of each ' ' halachic ' ' Day is based on the local time of [[Sunset]]
0.183778
</ref> The calendar has [[12 (Numbers) | 12]] months, with each month being 29 or 30 days and approximately 354 days annually
0.1875

In Hebrew, the word ' ' Shabbat ' ' ({{Hebrew | שַׁבָּת}}) can also mean "(Talmudic) Week", <ref> For example, according to [http://milon.morfix.co.il/default.aspx
0.202351
</ref>

The Jewish [Shabbat]] has a special role in the Jewish weekly cycle
0.204208
< ref name = "Feast of liturgy"/>

The circulation of the moon becomes the basis of the changing day starting with the night (in ancient Jewish tradition, the new day begins after sunset, until the setting of the sun back on the next day)
0.204208
145-146 </ref>

= = Day and Hour = =
{{further | Zmanim}}
One day in Jewish culture has no fixed length
0.204208
According to the classical rabbinic interpretation of the text, one day the Jews began from sunset (early "evening") until the sun sets the next day
0.204208

The weekdays start with Sunday (Day 1, or ' ' [Yom]] Rishon ' ') and proceed to Saturday (day 7), [[Shabbat]]
0.207863
In [[Hebrew]], these names can be shortened using the Hebrew numerals ([[: en: Hebrew numerals | ' ' Numerical value ' ']) is represented by certain letters, such as {{Hebrew | יום א׳}} (' ' Day 1 ' ', or [Yom]] Rishon ({{Hebrew | יום ראשון}})):

# Yom Rishon – {{Hebrew | יום ראשון}} (abbreviated {{Hebrew | יום א׳}}), meaning "first day" [along with the Sunday] (starting at sunset of the day of Sabtunya)
# Yom Sheni – {{Hebrew | יום שני}} (abbreviated {{Hebrew | יום ב׳}}) means "second day" [along with Monday]
# Yom Shlishi – {{Hebrew | יום שלישי}} (abbreviated {{Hebrew | יום ג׳}}) means "Third day" [along with Tuesday]
# Yom Revi ʻ i – {{Hebrew | יום רביעי}} (abbreviated {{Hebrew | יום ד׳}}) means "fourth day" [along with Wednesdays]
# Yom Chamishi – {{Hebrew | יום חמישי}} (abbreviated {{Hebrew | יום ה׳}}) means "fifth day" [along with Thursday]
# Yom Shishi – {{Hebrew | יום ששי}} (abbreviated {{Hebrew | יום ו׳}}) means "sixth day" [along with Friday]
# Yom Shabbat – {{Hebrew | יום שבת}} (abbreviated as {{Hebrew | יום ש׳}}), or more commonly called "[Sabbath]]" – {{Hebrew | שבת}} = "Sabbath rest Day" [as of Saturday]
0.237876
One Day ({{Hebrew | יוֹם אֶחָד}}) in Genesis 1:15 is translated in JPS as ' ' First day ' ', and in some other contexts (including KJV) as ' ' Day One ' '
0.26835
</ref> <!--The calendar year features twelve lunar months of twenty-nine or thirty days, with an [[Intercalation (timekeeping) | intercalary]] Lunar month added periodically to synchronize The twelve lunar cycles with The longer solar year
0.284855
< ref name = "Feast of liturgy"/> However, in the use of both systems simultaneously, there is a difference in the number of days between the calendar with the [[Sun Calendars | Sun system]] and [[Lunar calendar | month]]
0.295173
|-
| 12 | | 6 | | align = right | {{nowrap | {{Hebrew | אֲדָר/אֲדָר ב׳}}}} | | ʼ Ăḏār | | {{nowrap | [[Adar]]/Adar II <sup> * </sup>}} | | [[Adar]] | | 29 | | [[February]]-[[March]] | | [[Purim]]
|}

= = Reference = =
{{reflist}}

{{Calendar}}
{{Jewish Month}}

[Category: Jewish calendar |]]
