Hebrew calendar
en edition's differences with the id version: 
-2.94031e-10
The molad can be calculated by multiplying the number of months that will have elapsed since some (preceding) molad whose weekday is known by the mean length of a (synodic) lunar month, which is 29 days, 12 hours, and 793 parts (there are 1080 "parts" in an hour, so that one part is equal to 3{{frac|1|3}} seconds)
-1.03884e-10
(b) THE ERA OF THE DESTRUCTION (of the Second Temple) [H] the year 1 of which corresponds to 381 of the Seleucid Era, and 69–70 of the Christian Era
-7.53744e-11
As it cannot be postponed to Wednesday, it is postponed to Thursday, and year 1 ends up with 354 days
-5.26885e-11

In the Middle Ages many [[Karaite Jews]] outside Israel followed the calculated rabbinic calendar, because it was not possible to retrieve accurate aviv barley data from the land of Israel
-4.0675e-11
The molad drift could be corrected by using a progressively shorter molad interval that corresponds to the actual mean lunar conjunction interval at the original molad reference meridian
-2.8783e-11
This led him to propose that the priests must have had some form of computed calendar or calendrical rules that allowed them to know in advance whether a month would have 30 or 29 days, and whether a year would have 12 or 13 months.<ref>Gandz, Solomon
-2.31224e-11
This is ''deḥiyyat GaTaRaD'' (דְחִיַּת גטר”ד, where the acronym stands for "3 [Tuesday], 9, 204."
*If the molad following a leap year falls on a Monday, more than 15 hours and 589 parts after the Hebrew day began (for calculation purposes, this is taken to be 6&nbsp;pm Sunday), Rosh Hashanah is postponed to Tuesday
-1.62643e-11
Calculation of the Samaritan calendar has historically been a secret reserved to the priestly family alone,<ref name="Sam1">{{cite web|title=The Samaritan Calendar|url=http://shomron0.tripod.com/articles/samaritancalendar.pdf|website=www.thesamaritanupdate.com|accessdate=28 December 2017|date=2008}}</ref> and was based on observations of the new crescent moon
-8.95128e-12
This practice was followed by the united kingdom of Israel,<ref>e.g., {{bibleverse|1|Kings|14:25|HE}}</ref> kingdom of Judah,<ref>e.g., {{bibleverse|2|Kings|18:13|HE}}</ref> kingdom of Israel,<ref>e.g., {{bibleverse|2|Kings|17:6|HE}}</ref> Persia,<ref>(e.g., {{bibleverse||Nehemiah|2:1|HE}}</ref> and others
-5.93836e-12
This is usually 354 calendar days after TM1, but if TM1 is on or after 3:11:20&nbsp;a.m
-2.07212e-12
[[Samuel of Nehardea]] (c.165-254) stated that he could determine the dates of the holidays by calculation rather than observation.<ref>[https://www.sefaria.org.il/Rosh_Hashanah.20b.2?lang=bi&with=all&lang2=en Rosh Hashanah 20b]</ref> According to a statement attributed to Yose (late 3rd century), [[Purim]] could not fall on a Sabbath nor a Monday, lest [[Yom Kippur]] fall on a Friday or a Sunday.<ref>Yerushalmi ''Megillah'' 1:2, pp
-2.03926e-12
If due to start on Saturday, it actually begins on the following day if the previous year was due to begin on Monday morning
-2.02771e-12
(These are the same year numbers as were mentioned for the spring season in the previous paragraph, except that they get incremented at Rosh Hashanah.) This progressively increases the probability that Sukkot will be cold and wet, making it uncomfortable or impractical to dwell in the traditional ''succah'' during Sukkot
1.58993e-13
style="border: 1px solid #B0B0B0; padding: 0px 10px;" | 3 6 8 11 14 17 19
|- style="background-color: #FAFAFA;"
| style="border: 1px solid #B0B0B0; padding-left: 10px;" | 7d 18h 0p
| style="border: 1px solid #707070; |
| style="border: 1px #707070; border-style: solid hidden; text-align: center;" | '''2D3''' &nbsp; {{resize|135%|בחג}}
| style="border: 1px solid #707070;" |
| style="border: 1px #B0B0B0; border-style: solid solid hidden; text-align: center;" | '''2D5''' &nbsp; {{resize|135%|בחה}}
|- style="background-color: #FAFAFA;"
| style="border: 1px solid #B0B0B0; padding-left: 10px;" | 1d 9h 204p
| style="border: 1px #707070; border-style: solid solid hidden;" colspan="3" |
| style="border: 1px solid; border-color: #707070 #B0B0B0;" | {{resize|135%|&nbsp;}}
|- style="background-color: #FAFAFA;"
| style="border: 1px solid #B0B0B0; padding-left: 10px;" | 1d 20h 491p
| style="border: 1px solid #707070;" |
| style="border: 1px #707070; border-style: solid hidden; text-align: center;" | '''2C5''' &nbsp; {{resize|135%|בשה}} 
| style="border: 1px #707070; border-style: hidden solid;" |
| style="border: 1px #B0B0B0; border-style: solid solid hidden; text-align: center;" | '''2C7''' &nbsp; {{resize|135%|בשז}}
|- style="background-color: #FAFAFA;"
| style="border: 1px solid #B0B0B0; padding-left: 10px;" | 2d 15h 589p
| style="border: 1px #707070; border-style: solid solid hidden;" colspan="2" |
| style="border: 1px solid #707070;" |
| style="border: 1px solid; border-color: #707070 #B0B0B0;" | {{resize|135%|&nbsp;}}
|- style="background-color: #FAFAFA;"
| style="border: 1px solid #B0B0B0; padding-left: 10px;" | 2d 18h 0p
| style="border: 1px solid #707070;" |
| style="border: 1px #707070; border-style: solid hidden; text-align: center;" | '''3R5''' &nbsp; {{resize|135%|גכה}}
| style="border: 1px solid #707070;" |
| style="border: 1px #B0B0B0; border-style: solid solid hidden; text-align: center;" | '''3R7''' &nbsp; {{resize|135%|גכז}}
|- style="background-color: #FAFAFA;"
| style="border: 1px solid #B0B0B0; padding-left: 10px;" | 3d 9h 204p
| style="border: 1px #707070; border-style: solid hidden solid solid;" rowspan="3" |
| style="border: 1px #707070; border-style: solid hidden; text-align: center;" rowspan="3" | '''5R7''' &nbsp; {{resize|135%|הכז}}
| style="border: 1px #707070; border-style: solid solid solid hidden;" rowspan="3" |
| style="border: 1px solid; border-color: #707070 #B0B0B0;" | {{resize|135%|&nbsp;}}
|- style="background-color: #FAFAFA;"
| style="border: 1px solid #B0B0B0; padding-left: 10px;" | 3d 18h 0p
| style="border: 1px solid; border-color: #707070 #B0B0B0; text-align: center;" | '''5D1''' &nbsp; {{resize|135%|החא}}
|- style="background-color: #FAFAFA;"
| style="border: 1px solid #B0B0B0; padding-left: 10px;" | 4d 11h 695p
| style="border: 1px #B0B0B0; border-style: solid solid hidden;" | {{resize|135%|&nbsp;}}
|- style="background-color: #FAFAFA;"
| style="border: 1px solid #B0B0B0; padding-left: 10px;" | 5d 9h 204p
| style="border: 1px solid #707070;" |
| style="border: 1px #707070; border-style: solid hidden; text-align: center;" | '''5C1''' &nbsp; {{resize|135%|השא}}
| style="border: 1px solid #707070;" |
| style="border: 1px solid; border-color: #707070 #B0B0B0; text-align: center;" | '''5C3''' &nbsp; {{resize|135%|השג}}
|- style="background-color: #FAFAFA;"
| style="border: 1px solid #B0B0B0; padding-left: 10px;" | 5d 18h 0p
| style="border: 1px solid #707070;" |
| style="border: 1px #707070; border-style: solid solid hidden hidden;" colspan="2" |
| style="border: 1px #B0B0B0; border-style: solid solid hidden; | {{resize|135%|&nbsp;}}
|- style="background-color: #FAFAFA;"
| style="border: 1px solid #B0B0B0; padding-left: 10px;" | 6d 0h 408p
| style="border: 1px #707070; border-style: solid solid hidden;" |
| style="border: 1px #707070; border-style: hidden hidden solid solid; text-align: center;" | '''7D1''' &nbsp; {{resize|135%|זחא}}
| style="border: 1px solid #707070;" |
| style="border: 1px #B0B0B0; border-style: hidden solid; text-align: center;" | '''7D3''' &nbsp; {{resize|135%|זחג}}
|- style="background-color: #FAFAFA;"
| style="border: 1px solid #B0B0B0; padding-left: 10px;" | 6d 9h 204p
| style="border: 1px #B0B0B0; border-style: hidden hidden solid solid;" rowspan="2" |
| style="border: 1px #707070; border-style: solid solid hidden hidden;" colspan="2" |
| style="border: 1px solid; border-color: #707070 #B0B0B0;" | {{resize|135%|&nbsp;}}
|- style="background-color: #FAFAFA;"
| style="border: 1px solid #B0B0B0; padding: 0px 10px;" | 6d 20h 491p
| style="border: 1px #B0B0B0; border-style: hidden hidden solid; text-align: center;" | '''7C3''' &nbsp; {{resize|135%|זשג}}
| style="border: 1px; border-style: hidden solid solid hidden; border-color: #A0A0A0 #707070;" |
| style="border: 1px solid #B0B0B0; text-align: center;" | '''7C5''' &nbsp; {{resize|135%|זשה}}
|}
{| class="wikitable"
|+Incidence (percentage)

1.44951e-12
It determines the dates for [[Jewish holiday]]s and the appropriate [[Torah reading|public reading]] of [[Weekly Torah portion|Torah portions]], ''[[yahrzeit]]s'' (dates to commemorate the death of a relative), and daily [[Psalm]] readings, among many ceremonial uses
2.46758e-12
This is ''deḥiyyat BeTUTeKaPoT'' (דְחִיַּת בט”ו תקפ”ט), where the acronym stands for "2 [Monday], 15, 589."

At the innovation of the sages, the calendar was arranged to ensure that [[Yom Kippur]] would not fall on a Friday or Sunday, and [[Hoshana Rabbah]] would not fall on [[Shabbat]].<ref>This is the reason given by most [[halachic]] authorities, based on the [[Talmud]], Rosh Hashanah 20b and Sukkah 43b
5.37881e-12
However, the Rabbinic and Samaritan calendars' cycles are not synchronized, so Samaritan festivals—notionally the same as the Rabbinic festivals of Torah origin—are frequently one month off from the date according to the Rabbinic calendar
1.50322e-11
On two of these grounds it should be intercalated, but not on one of them alone." ([[Tosefta]] [https://www.sefaria.org.il/Tosefta_Sanhedrin.2.2?lang=bi&with=all&lang2=he ''Sanhedrin'' 2.2], translation by Herbert Danby, ''Tractate Sanhedrin Mishnah and Tosefta'', Society for Promoting Christian Knowledge, London and New York, 1919, p
3.08535e-11
{{hebrew|יום ב׳}}) meaning "second day" [corresponds to Monday]
#Yom Shlishi – {{hebrew|יום שלישי}} (abbr
3.08535e-11
{{hebrew|יום ג׳}}) meaning "third day" [corresponds to Tuesday]
#Yom Reviʻi – {{hebrew|יום רביעי}} (abbr
3.08535e-11
{{hebrew|יום ד׳}}) meaning "fourth day" [corresponds to Wednesday]
#Yom Chamishi – {{hebrew|יום חמישי}} (abbr
3.08535e-11
{{hebrew|יום ה׳}}) = "fifth day" [corresponds to Thursday]
#Yom Shishi – {{hebrew|יום שישי}} (abbr
3.08535e-11
{{hebrew|יום ו׳}}) meaning "sixth day" [corresponds to Friday]
#Yom Shabbat – {{hebrew|יום שבת}} (abbr
3.84173e-11
The seriousness of the spring equinox drift is widely discounted on the grounds that Passover will remain in the spring season for many millennia, and the text of the Torah is generally not interpreted as having specified tight calendrical limits
2.09409e-10

Secondly, one must determine the number of days between the starting Tishrei ''molad'' (TM1) and the Tishrei ''molad'' of the next year (TM2)
0.00527964
This is called ''deḥiyyat lo ADU'' (דְחִיַּת לֹא אד”ו), an acronym that means "not [weekday] one, four, or six."

The first of these rules (''deḥiyyat molad zaken'') is referred to in the Talmud.<ref name="epstein"/> Nowadays, molad zaken is used as a device to prevent the molad falling on the second day of the month.<ref>{{cite web|ref=harv|last=Landau|first=Remy|url=http://hebrewcalendar.tripod.com/#25|title=Hebrew Calendar Science and Myth: 'The Debatable Dehiyah Molad Zaquen'|access-date=7 February 2015}}</ref> The second rule, (''deḥiyyat lo ADU''), is applied for religious reasons
0.009759
That is the essential feature of the 353-year leap cycle ({{nowrap|1= (9 × 19) + '''11''' + (9 × 19) = 353 years}})
0.0119523
If 29 February is included fewer than five times in the nineteen – year period the date will be later by the number of days which corresponds to the difference between the actual number of insertions and five
0.0119523
The Hebrew calendar also drifts with respect to the autumn equinox, and at least part of the harvest festival of Sukkot is already more than a month after the equinox in years 1, 9, and 12 of each 19-year cycle; beginning in AM 5818 (2057 CE), this will also be the case in year 4
0.0119523
The first winter seasonal prayer for rain is not recited until ''Shemini Atzeret'', after the end of Sukkot, yet it is becoming increasingly likely that the rainy season in Israel will start before the end of Sukkot
0.0120137
In that case, the document is really post-dated!<br>Said [[Rav Nachman|Rav Nahman]]: In the Diaspora the Greek Era alone is used.<br>He [Rav Aha] thought that Rav Nahman wanted to dispose of him anyhow, but when he went and studied it thoroughly he found that it is indeed taught [in a [[Baraita]]]: In the Diaspora the Greek Era alone is used.<ref>{{cite web|url=https://www.sefaria.org/Avodah_Zarah.10a.3?lang=bi&with=all&lang2=en|title=Babylonian Talmud: Avodah Zarah 10a|website=www.sefaria.org|publisher=[[Sefaria]]}}</ref></blockquote>

The use of the era of documents (i.e., Seleucid era) continued till the 16th century in the East, and was employed even in the 19th century among the Jews of Yemen.<ref name=Zarah />

Occasionally in Talmudic writings, reference was made to other starting points for eras, such as destruction era dating,<ref name=Zarah>[https://halakhah.com/zarah/zarah_9.html Avodah Zarah 9a] Soncino edition, footnote 4: "The Eras in use among Jews in Talmudic Times are: (a) ERA OF CONTRACTS [H] dating from the year 380 before the Destruction of the Second Temple (312–1 BCE) when, at the Battle of Gaza, Seleucus Nicator, one of the followers of Alexander the Great, gained dominion over Palestine
0.013241
Schram gives the type of Hebrew year for all years 1–6149 AM (−3760 to 2388 Julian/Gregorian) in a main table (3946+) and its adjunct (1+, 1742+) on pages 191–234 in the form 2d, 2a, 3r, 5r, 5a, 7d, 7a for common years and 2D, 2A, 3R, 5D, 5A, 7D, 7A for leap years
0.0146385
Thus, the current year is written as <span style="direction:rtl;">'''{{#time:xhxjY}}'''</span> &lrm;({{#time:xjY}}) using the "major era" and <span style="direction:rtl;">'''{{#invoke:string|sub|{{#time:xhxjY}}|3|-1}}'''</span> &lrm;({{#expr:{{#time:xjY}}mod1000}}) using the "minor era"
0.0146385
From the 1st-10th centuries, the center of world Judaism was in the Middle East (primarily [[Talmudic Academies in Babylonia|Iraq]] and [[Talmudic Academies in the Land of Israel|Palestine]]), and Jews in these regions also used Seleucid era dating, which they called the "Era of Contracts [or Documents]".<ref name=Jones>[https://books.google.com/books?id=AvVPlyYjX7YC&pg=PA295 Chronology of the Old Testament, Dr
0.0169031
This may be relevant, for example, in determining the date of birth of a child born during that gap.<ref>https://www.chabad.org/library/article_cdo/aid/134527/jewish/Zmanim-Briefly-Defined-and-Explained.htm</ref>

There is no clock in the Jewish scheme, so that the local civil clock is used
0.0169031
The earliest and latest times for [[Jewish services]], the latest time to eat [[chametz]] on the day before [[Passover]] and many other rules are based on ''Sha'oth Zemaniyoth''
0.0169031
In Talmudic Hebrew, the word ''Shabbat'' ({{hebrew|שַׁבָּת}}) can also mean "week",<ref>For example, according to [http://milon.morfix.co.il/default.aspx?q=שבת Morfix מילון מורפיקס, Morfix Dictionary], which is based upon Prof
0.0169031
This has been ruled as implying a requirement for the insertion of embolismic months to reconcile the lunar cycles to the seasons, which are integral to solar yearly cycles
0.0169031
7</ref> suggesting a fairly consistent intercalation scheme that kept Nisan 14 approximately between Phamenoth 10 (March 6 in the 4th century CE) and Pharmuthi 10 (April 5)
0.0179284
Put another way, if the molad is taken as the time of mean conjunction at some reference meridian, then this reference meridian is drifting slowly eastward
0.0179284
The most likely type of year is 5R7 in 18.1% of years, whereas the least likely is 5C1 in 3.3% of years
0.0179284
Why not say that it is reckoned from the Exodus from Egypt, omitting the first thousand years and giving the years of the next thousand
0.0185164

When the 19-year intercalary cycle was finalised in the 4th century, the earliest Passover (in year 16 of the cycle) coincided with the northward equinox, which means that Passover fell near the ''first'' full moon after the northward equinox, or that the northward equinox landed within one lunation before 16 days after the ''molad'' of ''Nisan''
0.0235396
This connection with the major scale is more plain in the context of [[19 equal temperament]]: counting the tonic as 0, the notes of the major scale in 19 equal temperament are numbers 0 (or 19), 3, 6, 8, 11, 14, 17, the same numbers as the leap years in the Hebrew calendar
0.0239046
These documents show that the Jewish community of Elephantine used the [[Egyptian calendar|Egyptian]] and [[Babylonian calendar|Babylonian]] calendars.<ref>Sacha Stern, "The Babylonian Calendar at Elephantine", ''Zeitschrift für Papyrologie und Epigraphik'' 130, 159–171(2000).</ref><ref>Lester L
0.0243975
This table also identifies the seven types of common years and seven types of leap years
0.0253546
When the difference goes above 18/19-month this signifies a leap year, and the difference is reduced by one month
0.0253546
Grabbe, ''A History of the Jews and Judaism in the Second Temple Period, Volume 1: Yehud: A History of the Persian Province of Judah'', T&T Clark, London, 2004, p
0.0253546
''The Code of Maimonides (Mishneh Torah), Book Three: The Book of Seasons''
0.0253546

Traditionally, for the [[Babylonian calendar|Babylonian]] and Hebrew [[lunisolar calendar]]s, the years 3, 6, 8, 11, 14, 17, and 19 are the long (13-month) years of the [[Metonic cycle]]
0.0253546

During [[leap year]]s Adar I (or Adar [[Aleph (Hebrew)|Aleph]] – "first Adar") is added before the regular [[Adar]]
0.0253546
Adar II (or Adar [[Bet (letter)|Bet]] – "second Adar") is the "real" Adar, and has the usual 29 days
0.0253546
For this reason, holidays such as [[Purim]] are observed in Adar II, not Adar I
0.0253546
For earlier years there may be a discrepancy [see: [[Missing years (Jewish calendar)]]]
0.0253546
<ref>See also [[Golden number (time)|Golden number]].</ref>

Years 3, 6, 8, 11, 14, 17, and 19 of the Metonic cycle are leap years
0.0253546
|title=Calendrical Calculations |date=December 2007 |edition=Third |publisher=Cambridge University Press |page=91}}</ref> This works because as there are seven leap years in nineteen years the difference between the solar and lunar years increases by 7/19-month per year
0.0253546
400 CE), there were a fixed number of days in all months from Adar to Elul, also implying that the extra month was already a second Adar added before the regular Adar
0.0253546
(Ben-Dov, ''Head of All Years'', pp.&nbsp;16–17)

With only 364 days, it is clear that the calendar would after a few years be very noticeably different from the actual seasons, but there is nothing to indicate what was done about this problem
0.0253546
This is still the case in about 80% of years; but, in about 20% of years, Passover is a month late by these criteria (as it was in AM 5765, 5768 and 5776, the 8th, 11th and 19th years of the 19-year cycle = Gregorian 2005, 2008 and 2016 CE)
0.0253546
Presently, this occurs after the "premature" insertion of a leap month in years 8, 11, and 19 of each 19-year cycle, which causes the northward equinox to land on exceptionally early Hebrew dates in such years
0.0253546
Years 3, 6, 8, 11, 14, 17, and 19 are leap years
0.0253546
It is to allow for these adjustments that the system allows 385-day years (long leap) and 353-day years (short ordinary) besides the four natural year lengths
0.0253546
This presently happens in 4 years out of every 19-year cycle (years 3, 8, 11, and 19), implying that the Hebrew calendar currently runs "one month late" more than 21% of the time
0.0253546
That is a very important time unit, because it can be cancelled by simply truncating a 19-year cycle to 11 years, omitting 8 years including three leap years from the sequence
0.0266474
The use of multiple starting dates for a year is comparable to different starting dates for civil "calendar years", "tax or [[fiscal year]]s", "[[academic year]]s", and so on
0.029277
{{JewishCalendar}}
===Past methods of dividing years===

According to some Christian and Karaite sources, the tradition in ancient Israel was that 1 Nisan would not start until the barley is ripe, being the test for the onset of spring.<ref>The barley had to be "eared out" (ripe) in order to have a wave-sheaf offering of the first fruits according to the Law
0.0298807

==Astronomical calculations==

===Synodic month – the molad interval===
A "[[new moon]]" (astronomically called a [[lunar conjunction]] and, in Hebrew, a [[molad]]) is the moment at which the sun and moon are aligned horizontally with respect to a north-south line (technically, they have the same ecliptical longitude)
0.0338062

A Metonic cycle equates to 235 lunar months in each 19-year cycle
0.0338062
See the Talmud, [[Sanhedrin (tractate)|Sanhedrin]] 11b</ref> Through the [[Amoraic]] period (200–500 CE) and into the [[Geonic]] period, this system was gradually displaced by the mathematical rules used today
0.0338062

{{anchor|writing}}In Hebrew there are two common ways of writing the year number: with the thousands, called {{hebrew|לפרט גדול}} ("major era"), and without the thousands, called {{hebrew|לפרט קטן}} ("minor era")
0.0353511
valign="Bottom" | Civil 
|-
| style="text-align:center;" | 1 || style="text-align:center;" | 7 || [[Nisan]] || style="text-align:center;" | 30 || style="text-align:center;" | Mar-Apr
|-
| style="text-align:center;" | 2 || style="text-align:center;" | 8 || [[Iyar]] || style="text-align:center;" | 29 || style="text-align:center;" | Apr-May
|-
| style="text-align:center;" | 3 || style="text-align:center;" | 9 || [[Sivan]] || style="text-align:center;" | 30 || style="text-align:center;" | May-Jun
|-
| style="text-align:center;" | 4 || style="text-align:center;" | 10 || [[Tammuz (Hebrew month)|Tammuz]] || style="text-align:center;" | 29 || style="text-align:center;" | Jun-Jul
|-
| style="text-align:center;" | 5 || style="text-align:center;" | 11 || [[Av (month)|Av]] || style="text-align:center;" | 30 || style="text-align:center;" | Jul-Aug
|-
| style="text-align:center;" | 6 || style="text-align:center;" | 12 || [[Elul]] || style="text-align:center;" | 29 || style="text-align:center;" | Aug-Sep
|-
| style="text-align:center;" | 7 || style="text-align:center;" | 1 || [[Tishrei]] || style="text-align:center;" | 30 || style="text-align:center;" | Sep-Oct
|-
| style="text-align:center;" | 8 || style="text-align:center;" | 2 || [[Cheshvan]] (or Marcheshvan) || style="text-align:center;" | 29/30 || style="text-align:center;" | Oct-Nov
|-
| style="text-align:center;" | 9 || style="text-align:center;" | 3 || [[Kislev]] || style="text-align:center;" | 30/29 || style="text-align:center;" | Nov-Dec
|-
| style="text-align:center;" | 10 || style="text-align:center;" | 4 || [[Tevet]] || style="text-align:center;" | 29 || style="text-align:center;" | Dec-Jan
|-
| style="text-align:center;" | 11 || style="text-align:center;" | 5 || [[Shevat]] || style="text-align:center;" | 30 || style="text-align:center;" | Jan-Feb
|-
| style="text-align:center;" | 12 || style="text-align:center;" | 6 || [[Adar]] || style="text-align:center;" | 29 || style="text-align:center;" | Feb-Mar
|-
!colspan=3| Total || 353, 354 or 355 !
0.035783
[Purim|Purim Katan]]<br />(only in leap years)
|-
|Thu||Sat||Sun||Sun*||Mon||Wed
|Sun or Mon
|Sun or Tue
|Sat or Mon
|Sun or Tue
|-
|Fri||Sun||Mon||Sun||Tue||Thu||Mon||Tue||Mon||Tue
|-
|Sun||Tue||Wed||Tue||Thu||Sat
|Wed or Thu
|Wed, Thu, or Fri
|Tue, Wed, or Thu
|Wed or Fri
|-
|Tue||Thu||Fri||Thu||Sat||Mon
|Fri or Sat
|Fri or Sun
|Thu or Sat
|Fri or Sun
|-
|colspan=10| <small>*Postponed from Shabbat</small>
|}
There are additional rules in the Hebrew calendar to prevent certain holidays from falling on certain days of the week
0.0358569
Because the calculations are based on ''mean'' lunar months, not observed ones–and because of the [[#Rosh Hashanah postponement rules|Rosh Hashanah postponement rules]]—a given month may not begin on the same day as its astronomical conjunction
0.039036

In Judaism, an hour is defined as 1/12 of the time from sunrise to sunset, so an hour can be less than 60 minutes in winter, and more than 60 minutes in summer
0.0423697

Religious questions abound about how such a system might be implemented and administered throughout the diverse aspects of the world Jewish community.<ref>{{cite web|url=http://www.thesanhedrin.org/en/index.php/Committee_concerning_the_fixing_of_the_Calendar|title=Committee concerning the fixing of the Calendar – The Sanhedrin English|website=www.thesanhedrin.org}}</ref>

==Conversion between Jewish and civil calendars==
The times below (<em>moladot Nisan</em>) can be used to determine the day the Jewish ecclesiastical (spring) year starts over a period of nineteen years:

:Molad Nisan 5779 = 01:25 <math>\tfrac{17}{18}</math> Friday, 5 April 2019
:Molad Nisan 5780 = 10:14 <math>\tfrac{11}{18}</math> Tuesday, 24 March 2020
:Molad Nisan 5781 = 19:03 <math>\tfrac{5}{18}</math> Saturday, 13 March 2021
:Molad Nisan 5782 = 16:36 Friday, 1 April 2022
:Molad Nisan 5783 = 01:24 <math>\tfrac{12}{18}</math> Wednesday, 22 March 2023
:Molad Nisan 5784 = 22:57 <math>\tfrac{7}{18}</math> Monday, 8 April 2024
:Molad Nisan 5785 = 07:46 <math>\tfrac{1}{18}</math> Saturday, 29 March 2025
:Molad Nisan 5786 = 16:34 <math>\tfrac{13}{18}</math> Wednesday, 18 March 2026
:Molad Nisan 5787 = 14:07 <math>\tfrac{8}{18}</math> Tuesday, 6 April 2027
:Molad Nisan 5788 = 22:56 <math>\tfrac{2}{18}</math> Saturday, 25 March 2028
:Molad Nisan 5789 = 07:44 <math>\tfrac{14}{18}</math> Thursday, 15 March 2029
:Molad Nisan 5790 = 05:17 <math>\tfrac{9}{18}</math> Wednesday, 3 April 2030
:Molad Nisan 5791 = 14:06 <math>\tfrac{3}{18}</math> Sunday, 23 March 2031
:Molad Nisan 5792 = 22:54 <math>\tfrac{15}{18}</math> Thursday, 11 March 2032
:Molad Nisan 5793 = 20:27 <math>\tfrac{10}{18}</math> Wednesday, 30 March 2033
:Molad Nisan 5794 = 05:16 <math>\tfrac{4}{18}</math> Monday, 20 March 2034
:Molad Nisan 5795 = 02:48 <math>\tfrac{17}{18}</math> Sunday, 8 April 2035
:Molad Nisan 5796 = 11:37 <math>\tfrac{11}{18}</math> Thursday, 27 March 2036
:Molad Nisan 5797 = 20:26 <math>\tfrac{5}{18}</math> Monday, 16 March 2037
:Molad Nisan 5798 = 17:59 Sunday, 4 April 2038

Every nineteen years this time is 2 days, 16 hours, 33 1/18 minutes later in the week
0.0464835


AM {{#time:xjY}} began at sunset on {{#time:j F Y|@{{Hebrew year/rhdatum}}-1 day}} and will end at sunset on {{#time:j F Y|@{{Hebrew year/rhdatum|{{#expr:{{#time:xjY}}+1}}}}-1 day}}.<ref>This and certain other calculations in this article are now provided by a template ({{tl|Hebrew year/rhdatum}})
0.0478091
This is to ensure that [[Yom Kippur]] does not directly precede or follow [[Shabbat]], which would create practical difficulties, and that [[Hoshana Rabbah]] is not on a Shabbat, in which case certain ceremonies would be lost for a year
0.0478092
100 CE) was for witnesses to select the appearance of the moon from a collection of drawings that depicted the crescent in a variety of orientations, only a few of which could be valid in any given month.<ref>Mishnah ''Rosh Hashanah'' 2:6–8</ref> These observations were compared against calculations.<ref name="epstein">[[Babylonian Talmud]] Rosh Hashanah 20b: "This is what Abba the father of R
0.0507093
This proportional hour is known as a ''[[Relative hour (Jewish law)|sha'ah z'manit]]'' (lit
0.0507093
For convenience, the modern day using ''Sha'oth Zemaniyoth'' is often discussed as if sunset were at 6:00&nbsp;pm, sunrise at 6:00&nbsp;am and each hour were equal to a fixed hour
0.0532948
Tishrei marks the end of one ''agricultural'' year and the beginning of another,<ref>{{bibleverse||Exodus|23:16|HE}}, {{bibleverse-nb||Exodus|34:22|HE}}</ref> and thus 1 Tishrei is considered the new year for most agriculture-related commandments, including [[Shmita]], [[Jubilee (biblical)|Yovel]], [[Maaser Rishon]], [[Maaser Sheni]], and [[Maaser Ani]]
0.0536745
Irv Bromberg has proposed a 353-year cycle of 4366 months, which would include 130 leap months, along with use of a progressively shorter ''molad'' interval, which would keep an amended fixed arithmetic Hebrew calendar from drifting for more than seven millennia.<ref>Bromberg, Irv
0.0575554

{|class="wikitable"
|+ Civil date of first day of Jewish months
|-
!Length of year: ||353 days||354 days||355 days||383 days||384 days||385 days
|-
|First month||colspan="6"| 23 March
|-
|Second month||colspan="6"| 22 April
|-
|Third month||colspan="6"| 21 May
|-
|Fourth month||colspan="6"| 20 June
|-
|Fifth month||colspan="6"| 19 July
|-
|Sixth month||colspan="6"| 18 August
|-
|Seventh month||colspan="6"| 16 September
|-
|Eighth month||colspan="6"| 16 October
|-
|Ninth month||colspan="2"| 14 November||15 November||colspan="2"| 14 November||15 November
|-
|Tenth month||13 December||14 December||15 December||13 December||14 December||15 December
|-
|Eleventh month||11 January||12 January||13 January||11 January||12 January||13 January
|-
|Added month||colspan="3" {{N/A}} ||10 February||11 February||12 February
|-
|Twelfth month||10 February||11 February||12 February||12 March||13 March||14 March
|-----------------------------------------------------------------------------------------
|First month||11 March||12 March||13 March||10 April||11 April||12 April
|}

In the Julian calendar, every 76 years the Jewish year is due to start 5h 47 14/18m earlier, and 3d 18h 12 4/18m later in the week
0.0591608
The daytime hours are often divided into ''[[Relative hour (Jewish law)|Sha'oth Zemaniyoth]]'' or "Halachic hours" by taking the time between sunrise and sunset or between dawn and nightfall and dividing it into 12 equal hours
0.0591608
The nighttime hours are similarly divided into 12 equal portions, albeit a different amount of time than the "hours" of the daytime
0.0594442

All of these are believed to be [[Canaan]]ite names.<ref>{{cite book|last=Hachlili|first=Rachel|title=Ancient Synagogues – Archaeology and Art: New Discoveries and Current Research|date=2013|publisher=Brill|isbn=978-9004257733|page=342|url=https://books.google.com/books?id=jRjhAQAAQBAJ&pg=PA342}}</ref> The last three of these names are only mentioned in connection with the building of the [[First Temple]]; Håkan Ulfgard suggests that the use of what are rarely used Canaanite (or in the case of Ethanim perhaps Northwest-semitic) names indicates that "the author is consciously utilizing an archaizing terminology, thus giving the impression of an ancient story...".<ref>{{cite book|last=Ulfgard|first=Håkan|title=The Story of Sukkot : the Setting, Shaping and Sequel of the Biblical Feast of Tabernacles|date=1998|publisher=Mohr Siebeck|isbn=3-16-147017-6|page=99|url=https://books.google.com/books?id=uxnXaYBj2wgC&pg=PA99}}</ref>

During the [[Babylonian captivity]], the Jewish people adopted the Babylonian names for the months
0.0633866
If the year is due to start on Sunday, it actually begins on the following Tuesday if the following year is due to start on Friday morning
0.0634335
Besides, the author of [[Books of Kings|Kings]] coordinated dates in the two kingdoms by giving the accession year of a monarch in terms of the year of the monarch of the other kingdom,<ref>e.g., {{bibleverse|2|Kings|8:16|HE}}</ref> though some commentators note that these dates do not always synchronise.<ref name="Thiele"/> Other era dating systems have been used at other times
0.0634335
If the year does not begin on 23 March, each month's first day will differ from the date shown by the number of days that the start of the year differs from 23 March
0.0634335
For example, Jewish communities in the Babylonian diaspora counted the years from the first deportation from Israel, that of [[Jehoiachin]] in 597 BCE.<ref>e.g., {{bibleverse||Ezekiel|1:1–2|HE}}</ref> The era year was then called "year of the captivity of Jehoiachin".<ref>e.g., {{bibleverse|2|Kings|25:27|HE}}</ref>

During the Hellenistic Maccabean period, [[Seleucid era]] counting was used, at least in [[Land of Israel]] (under Greek influence at the time)
0.0676123
Within the [[Mishnah]], however, the numbering of the hours starts with the "first" hour after the start of the day.<ref>See, for example, Mishna Berachot 1:2.</ref>

===Weeks===
[[File:Maurice Ascalon Shabbat Candle Sticks.jpg|right|thumb|A bronze Shabbat candlestick holder made in [[Mandatory Palestine|British Mandate Palestine]] in the 1940s.]]

The Hebrew week ({{lang|he|שבוע}}, {{lang|he-latn|Shavua}}) is a cycle of seven days, mirroring the [[creation week|seven-day period]] of the [[Book of Genesis]] in which the world is created
0.0695397
The years of a 19-year cycle are organized into four groups: common years after a leap year but before a common year {{nowrap|(1 4 9 12 15)}}; common years between two leap years {{nowrap|(7 18)}}; common years after a common year but before a leap year {{nowrap|(2 5 10 13 16)}}; and leap years {{nowrap|(3 6 8 11 14 17 19)}}, all between common years
0.0703211

According to the ''[[Mishnah]]'' and [[Tosefta]], in the Maccabean, Herodian, and Mishnaic periods, new months were determined by the sighting of a new crescent, with two eyewitnesses required to testify to the [[Sanhedrin]] to having seen the new lunar crescent at sunset.<ref>Mishnah ''Rosh Hashanah'' 1:7</ref> The practice in the time of [[Gamaliel II]] (c
0.0717137
The time between true sunset and the time when the three stars are visible (known as 'tzait ha'kochavim') is known as 'bein hashmashot', and there are differences of opinion as to which day it falls into for some uses
0.0736851
Similarly, if Yom Kippur fell on a Sunday, it would not be possible to make preparations for Yom Kippur because the preceding day is Shabbat.<ref>The Talmud (Rosh Hashanah 20b) puts it differently: over two consecutive days of full Shabbat restrictions, vegetables would wilt (since they can't be cooked), and unburied corpses would putrefy.</ref> Additionally, the laws of Shabbat override those of Hoshana Rabbah, so that if Hoshana Rabbah were to fall on Shabbat certain rituals that are a part of the Hoshana Rabbah service (such as carrying willows, which is a form of work) could not be performed.<ref>Yerushalmi, ''Sukkah'' 54b.</ref>

To prevent Yom Kippur (10 Tishrei) from falling on a Friday or Sunday, Rosh Hashanah (1 Tishrei) cannot fall on Wednesday or Friday
0.0776898
The current High Priest confirms the results twice a year, and then distributes calendars to the community.<ref name="Sam2">{{cite web|last1=Benyamim|first1=Tzedaka|title=Calendar|url=https://www.israelite-samaritans.com/religion/calendar/|website=www.israelite-samaritans.com|accessdate=28 December 2017}}</ref>

The epoch of the Samaritan calendar is year of the entry of the [[Children of Israel]] into the [[Land of Israel]] with [[Joshua]]
0.0776899
The very first molad, the [[#Epoch|molad tohu]], fell on Sunday evening at 11.11{{frac|1|3}} in the local time of [[Jerusalem]]<ref>[https://www.tondering.dk/claus/cal/hebrew.php#newmoon 2 hours 20 minutes 56.9 secondes before Greenwich]</ref>, or -3761/10/6 ([[Proleptic Julian calendar]]) 20:50:23.1 [[Coordinated Universal Time|UTC]], or in Jewish terms Day 2, 5 hours, and 204 parts
0.0776899

====Anno Mundi====
{{further|Anno Mundi}}
[[File:Creation of Light Detail 2.png|left|thumb|The Jewish calendar's reference point is traditionally held to be about one year ''before'' the [[Genesis creation myth|Creation]] of the world.]]
In 1178 CE, [[Maimonides]] wrote in the [[Mishneh Torah]]<ref>''Mishneh Torah'', ''Sanctification of the Moon'', 11:16</ref> that he had chosen the epoch from which calculations of all dates should be as "the third day of Nisan in this present year ..
0.0776899
If the twelfth full moon after the previous Passover is too early compared to the equinox, a 13th leap month is inserted near the end of the previous year before the new year is set to begin
0.0776899

If year 1 is already a long ordinary year of 355 days, there will be a problem if TM1 is on a Tuesday,<ref>This will happen if TM1 is on or after 3:11:20 a.m
0.083666
The steady progression of sunset around the world and seasonal changes results in gradual civil time changes from one day to the next based on observable astronomical phenomena (the sunset) and not on man-made laws and conventions
0.0843853
This is usually 384 days after TM1, but if TM1 is on or after noon and before 2:27:16{{fraction|2|3}} p.m., TM2 will be only 383 days after TM1
0.0845154
The origin of the Two New Moon Days", ''Jewish Quarterly Review'' (New Series), 40(2), 1949–50
0.0848368
[[Maimonides]] ([[Mishneh Torah]], Kiddush Hachodesh 7:7), however, writes that the arrangement was made (possible days alternating with impossible ones) in order to average out the difference between the mean and true [[lunar conjunction]]s.</ref> These rules have been instituted because Shabbat restrictions also apply to Yom Kippur, so that if Yom Kippur were to fall on Friday, it would not be possible to make necessary preparations for Shabbat (such as [[Shabbat candles|candle lighting]])
0.087831


====Names of weekdays====
The names for the days of the week are simply the [[Ordinal number (linguistics)|day number]] within the week, with [[Shabbat]] being the seventh day
0.0887412

Therefore, the seemingly small drift of the moladot is already significant enough to affect the date of Rosh Hashanah, which then cascades to many other dates in the calendar year and sometimes, due to the Rosh Hashanah postponement rules, also interacts with the dates of the prior or next year
0.0894427

====Leap years====
The Jewish calendar is based on the [[Metonic cycle]] of 19 years, of which 12 are common (non-leap) years of 12 months and 7 are leap years of 13 months
0.0909662
(Since there is no year 0, a remainder of 0 indicates that the year is year 19 of the cycle.) For example, the Jewish year {{#time:xjY}} divided by 19 results in a remainder of {{#expr:{{#time:xjY}}mod 19}}, indicating that it is year {{#ifexpr:{{#time:xjY}}mod 19|{{#expr:{{#time:xjY}}mod 19}}|19}} of the Metonic cycle
0.092967
Each day of the week runs from sunset to the following sunset and is figured locally
0.092967
According to normative Judaism, the verses in {{bibleverse||Exodus|12:1–2|HE}} require that the months be determined by a proper court with the necessary authority to sanctify the months
0.092967
Until the [[Tannaitic]] period (approximately 10–220 CE), the calendar employed a new [[lunar phase|crescent moon]], with an additional month normally added every two or three years to correct for the difference between twelve lunar months and the solar year
0.0937614
Irv|date= August 5, 2010|publisher= utoronto.ca|accessdate=July 20, 2019}}</ref> Although originally the new lunar crescent had to be observed and certified by witnesses,<ref>This practice continues to be used in [[Karaite Judaism]] as well as in the [[Islamic calendar]].</ref> the moment of the true new moon is now approximated arithmetically as the molad, which is the mean new moon to a precision of one part
0.0937614

In the lunar Karaite calendar, the beginning of each month, the [[Rosh Chodesh]], can be calculated, but is confirmed by the observation in [[Israel]] of the first sightings of the new moon.<ref>{{cite web|url=http://www.karaite-korner.org/new_moon.shtml|title=Karaite Korner – New Moon and the Hebrew Month|website=www.karaite-korner.org}}</ref> This may result in an occasional variation of a maximum of one day, depending on the inability to observe the new moon
0.0937614
The "lost" month would be "picked up" in the next cycle when Karaites would observe a leap month while other Jews would not
0.0956183

There is also reference in the Talmud to [[Dating Creation|years since the creation]] based on the calculation in the ''[[Seder Olam Rabbah]]'' of Rabbi [[Jose ben Halafta]] in about 160 CE.<ref>p.107, Kantor</ref> By his calculation, based on the [[Masoretic Text]], [[Adam]] was created in 3760 BCE, later confirmed by the Muslim chronologist [[al-Biruni]] as 3448 years before the [[Seleucid era]].<ref name="ReferenceA">See ''[[The Remaining Signs of Past Centuries]]''.</ref> An example is the c
0.0956183
The ultimate ancestor of the helek was a small Babylonian time period called a ''barleycorn'', itself equal to <sup>1</sup>/<sub>72</sub> of a Babylonian ''time degree'' (1° of celestial rotation).<ref name=Neugebauer1>Otto Neugebauer, "The astronomy of Maimonides and its sources", ''Hebrew Union College Annual'' '''23''' (1949) 322–363.</ref> These measures are not generally used for everyday purposes
0.0963406

===Worked example===
Given the length of the year, the length of each month is fixed as described above, so the real problem in determining the calendar for a year is determining the number of days in the year
0.10044
The day of the week of {{nowrap|15 Nisan}} is later than that of {{nowrap|1 Tishrei}} by one, two or three days for common years and three, four or five days for leap years in deficient, regular or complete years, respectively
0.102012

There are three qualities that distinguish one year from another: whether it is a leap year or a common year; on which of four permissible days of the week the year begins; and whether it is a deficient, regular, or complete year
0.10247
Any adjustments needed to postpone Rosh Hashanah must be made to the adjustable months in the year that precedes the year of which the Rosh Hashanah will be the first day
0.10247
Edward |year=1879 |origyear=1000 |pages=150–152 |quote=Table of the Limits}}</ref><ref>{{cite book |last=Bushwick |first=Nathan |year=1989 |title=Understanding the Jewish Calendar |location=New York/Jerusalem |publisher=Moznaim |isbn=0-940118-17-3 |pages=95–97}}</ref><ref>{{cite encyclopedia |last=Poznanski |first=Samuel |year=1910 |title=Calendar (Jewish) |encyclopedia=Encyclopædia of Religion and Ethics |editor-last=Hastings |editor-first=James |editor-link=James Hastings |title-link=Encyclopædia of Religion and Ethics |publisher=T
0.10454

The Hebrew lunar year is about eleven days shorter than the solar year and uses the 19-year [[Metonic cycle]] to bring it into line with the solar year, with the addition of an [[intercalation (timekeeping)|intercalary]] month every two or three years, for a total of seven times per 19 years
0.10987
70.)</ref>

[[Maimonides]], discussing the calendrical rules in his [[Mishneh Torah]] (1178), notes: <blockquote>"By how much does the solar year exceed the lunar year
0.10987
Therefore, whenever this excess accumulates to about 30 days, or a little more or less, one month is added and the particular year is made to consist of 13 months, and this is the so-called embolismic (intercalated) year
0.10987
"head of the year"), even though Tishrei is the seventh month of the ecclesiastical year
0.10987
1 Tishrei is the ''civil new year'', and the date on which the year number advances
0.10987
To determine whether a Jewish year is a leap year, one must find its position in the 19-year Metonic cycle
0.10987

A simple rule for determining whether a year is a leap year has been given above
0.10987
To determine whether year ''n'' of the calendar is a leap year, find the remainder on dividing [(7&nbsp;×&nbsp;''n'')&nbsp;+&nbsp;1] by 19
0.10987

Whether a year is deficient, regular, or complete is determined by the time between two adjacent Rosh Hashanah observances and the leap year
0.10987
The year within the 19-year cycle alone determines whether that year has one or two Adars.<ref>{{citation |author=al-Biruni |title=The Chronology of Ancient Nations |url=https://archive.org/details/chronologyofanci00biru/page/150 |translator-last=Sachau |translator-first=C
0.10987
In early times, the years were counted from some significant historic event such as [[the Exodus]].<ref>e.g., {{bibleverse|1|Kings|6:1|HE}}</ref> During the period of the monarchy, it was the widespread practice in western Asia to use era year numbers according to the accession year of the monarch of the country involved
0.10987
Given the Tishrei ''molad'' of a certain year, the length of the year is determined as follows:

First, one must determine whether each year is an ordinary or leap year by its position in the 19-year Metonic cycle
0.10987

On the other hand, if year 2 is already a short year of 383 days, there will be a problem if TM2 is on a Wednesday.<ref>TM2 will be between noon and 2:27:16{{fraction|2|3}} p.m
0.109914

|-style="background:#FFF;" 
|colspan=5 style="text-align:center;"|<small>* – For the distinction between numbering systems, see {{slink||New year}} below.</small>
|}

In leap years (such as 5779) an additional month, Adar I (30 days) is added after Shevat, while the regular Adar is referred to as "Adar II."

====Justification for leap months====
The insertion of the leap month mentioned above is based on the requirement that [[Passover]]—the festival celebrating the Exodus from Egypt, which took place in the spring—always occurs in the [northern hemisphere's] spring season
0.112228
200 CE) identifies four new-year dates:

<blockquote>The 1st of Nisan is the new year for kings and festivals; the 1st of Elul is the new year for the [[cattle tithe]]..
0.113547
on Tuesday, and TM3 will be between 9:32:43{{fraction|1|3}} and noon on Monday.</ref> because Rosh Hashanah in year 2 will have to be postponed from Wednesday to Thursday and this will cause year 2 to be only 382 days long
0.115728
the 1st of Tishri is the new year for years, of the [[Shmita|years of release]] and [[Jubilee (biblical)|jubilee years]], for the planting and for vegetables; and the 1st of [[Shevat]] is the new year for trees—so the school of Shammai; and the school of Hillel say: On the [[Tu Bishvat|15th thereof]].<ref>[[s:Translation:Mishnah/Seder Moed/Tractate Rosh Hashanah/Chapter 1/1|Rosh Hashanah 1:1]]</ref></blockquote>

Two of these dates are especially prominent:
* 1 Nisan is the ''ecclesiastical new year'', i.e
0.116319
The ''keviyah'' records whether the year is leap or common: פ for ''peshuta'' (פשוטה), meaning simple and indicating a common year, and מ indicating a leap year (me'uberet, מעוברת).<ref name="Judaism 101">{{cite web|title=The Jewish Calendar: A Closer Look|url=http://www.jewfaq.org/calendr2.htm|publisher=Judaism 101|accessdate=25 March 2011}}</ref>

Another memory aid notes that intervals of the [[major scale]] follow the same pattern as do Jewish leap years, with ''do'' corresponding to year 19 (or 0): a [[whole step]] in the scale corresponds to two common years between consecutive leap years, and a [[half step]] to one common year between two leap years
0.117169
Recent analysis of one of the last scrolls remaining to be deciphered has revealed it relates to this calendar and that the sect used the word ''tekufah'' to identify each of the four special days marking the transitions between the seasons.<ref>{{cite web|url=http://www.msn.com/en-gb/news/techandscience/one-of-the-last-dead-sea-scroll-mysteries-has-been-deciphered/ar-AAv2Raz?li=AAnZ9Ug&ocid=iehp|last=Glowatz|first=Elana|title=One Of The Last Dead Sea Scroll Mysteries Has Been Deciphered|website=International Business Times|date=23 January 2018|accessdate=23 January 2018}}</ref>

===Persian civil calendar===
Calendrical evidence for the postexilic Persian period is found in [[Elephantine papyri|papyri]] from the Jewish colony at [[Elephantine]], in Egypt
0.119275
Measured on a strictly uniform time scale, such as that provided by an [[atomic clock]], the mean synodic month is becoming gradually longer, but since the tides slow Earth's rotation rate even more, the mean synodic month is becoming gradually shorter in terms of mean solar time
0.119546
In this case, year 2 is extended by one day by postponing Rosh Hashanah in year 3 from Monday to Tuesday (the fourth ''deḥiyyah''), and year 2 will have 383 days
0.120718
the date from which months and festivals are counted.<ref>{{bibleverse||Exodus|12:2|HE}} set Aviv (now [[Nisan]]) as "the first of months": "this month shall be unto you the beginning of months; it shall be the first month of the year to you."</ref> Thus [[Passover]] (which begins on 15 Nisan) is described in the Torah as falling "in the first month",<ref>{{bibleverse||Leviticus|23:5|HE}}</ref> while [[Rosh Hashana]] (which begins on 1 Tishrei) is described as falling "in the seventh month".<ref>{{bibleverse||Leviticus|23:24|HE}}</ref> Since Passover is required to be celebrated in the spring, it should fall around, and normally just after, the [[Equinox|vernal (spring) equinox]]
0.121988

Furthermore, the discrepancy between the molad interval and the mean synodic month is accumulating at an accelerating rate, since the mean synodic month is progressively shortening due to gravitational [[tide|tidal]] effects
0.121988

In calculating the number of months that will have passed since the known molad that one uses as the starting point, one must remember to include any leap months that falls within the elapsed interval, according to the cycle of leap years
0.125377
the year beginning with Tishrei]."<ref name="Josephus, 1930">Josephus, ''Antiquities'' 1.81, Loeb Classical Library, 1930.</ref></blockquote>

[[Edwin Thiele]] has concluded that the ancient northern [[Kingdom of Israel (Samaria)|Kingdom of Israel]] counted years using the ecclesiastical new year starting on 1 Aviv (Nisan), while the southern [[Kingdom of Judah]] counted years using the civil new year starting on 1 Tishrei.<ref name="Thiele">Edwin Thiele, ''[[The Mysterious Numbers of the Hebrew Kings]]'', (1st ed.; New York: Macmillan, 1951; 2d ed.; Grand Rapids: Eerdmans, 1965; 3rd ed.; Grand Rapids: Zondervan/Kregel, 1983)
0.129137

The 12 [[lunar months]] of the Hebrew calendar are the normal months from new moon to new moon: the year normally contains twelve months averaging 29.52 days each
0.130999

However, because of the holiday rules, Rosh Hashanah cannot fall on a Sunday, Wednesday, or Friday, so if TM2 is one of those days, Rosh Hashanah in year 2 is postponed by adding one day to year 1 (the second ''deḥiyyah'')
0.135287
At present, Israelis—except for the religiously observant—conduct their private and public life according to the Gregorian calendar, although the Hebrew calendar is still widely acknowledged, appearing in public venues such as banks (where it is legal for use on cheques and other documents, though only rarely do people make use of this option) and on the mastheads of newspapers.{{citation needed|date=March 2019}}

The Jewish New Year (Rosh Hashanah) is a two-day public holiday in Israel
0.137327
But the word meaning a non-Talmudic week is שָׁבוּע ''(shavuʻa)'', according to the same "מילון מורפיקס".</ref> so that in ritual liturgy a phrase like "Yom Reviʻi beShabbat" means "the fourth day in the week".<ref>For example, when referring to the daily psalm recited in the morning prayer ([[Jewish services#Shacharit: morning prayers|Shacharit]]).</ref>

====Days of week of holidays====
{{Main|Days of week on Hebrew calendar}}

The period from 1 Adar (or Adar II, in leap years) to 29 Marcheshvan contains all of the festivals specified in the Bible – [[Pesach]] (15 Nisan), [[Shavuot]] (6 Sivan), [[Rosh Hashanah]] (1 Tishrei), [[Yom Kippur]] (10 Tishrei), [[Sukkot]] (15 Tishrei), and [[Shemini Atzeret]] (22 Tishrei)
0.143542
Prior to the Babylonian exile, the names of only four months are referred to in the [[Tanakh]]:
*''[[Aviv]]'' – first month – literally "spring" ({{bibleverse||Exodus|12:2|HE}}, {{bibleverse-nb||Exodus|13:4|HE}}, {{bibleverse-nb||Exodus|23:15|HE}}, {{bibleverse-nb||Exodus|34:18|HE}}, {{bibleverse||Deut.|16:1|HE}});
*''[[Iyar|Ziv]]'' – second month – literally "light" ({{bibleverse|1|Kings|6:1|HE}}, {{bibleverse-nb|1|Kings|6:37|HE}});
*''[[Ethanim]]'' – seventh month – literally "strong" in plural, perhaps referring to strong rains ({{bibleverse|1|Kings|8:2|HE}}); and
*''[[Cheshvan|Bul]]'' – eighth month ({{bibleverse|1|Kings|6:38|HE}})
0.14533

===Seasonal drift===
The mean year of the current mathematically based Hebrew calendar is 365 days 5 hours 55 minutes and 25+<sup>25</sup>/<sub>57</sub> seconds (365.2468 days) – computed as the molad/monthly interval of 29.530594 days × 235 months in a 19-year metonic cycle ÷ 19 years per cycle
0.147586
Peter, the bishop of Alexandria (early 4th century CE), mentions that the Jews of his city "hold their Passover according to the course of the moon in the month of [[Paremhat|Phamenoth]], or according to the intercalary month every third year in the month of [[Paremoude|Pharmuthi]]",<ref>Peter of Alexandria, quoted in the ''Chronicon Paschale''
0.147902
The structure, which was also used by the Israelites, was based on lunar months with the intercalation of an additional month to bring the cycle closer to the solar cycle, although there is no mention of this additional month anywhere in the Hebrew Bible.<ref name="DeVaux">''Ancient Israel: Its Life and Institutions'' (1961) by Roland De Vaux, John McHugh, Publisher: McGraw–Hill, {{ISBN|978-0-8028-4278-7}}, p.179</ref>

From several verses in [[Book of Genesis|Genesis]] ({{bibleverse||Gen|7:11|HE}}, {{bibleverse-nb||Gen|8:3–4|HE}}, {{bibleverse-nb||Gen|8:13–14|HE}}), it is implied that the months are thirty days long.<ref>{{bibleverse||Gen|7:11|HE}} says "..
0.152128
{{hebrew|יום ש׳}}), or more usually, simply [[Shabbat]] – {{Hebrew|שבת}} meaning "rest day" [corresponds to Saturday]

The names of the days of the week are modeled on the seven days mentioned in the [[Genesis creation myth|creation]] story ({{bibleverse||Genesis|1|HE}})
0.152128

====Characteristics of leap months====
In a regular (''kesidran'') year, Marcheshvan has 29 days and Kislev has 30 days
0.152128
The discrepancy compared to the mean [[synodic month]] of 29.53 days is due to Adar I in a leap year always having thirty days
0.152128
A leap year is always 30 days longer, and so can have 383, 384, or 385 days
0.152128
Cheshvan has 29 days while Kislev has 30 days
0.153075
If TM1 is Sunday, Wednesday or Friday, Rosh Hashanah in year 1 is postponed, so year 1 is not the maximum length.</ref> as that means TM2 falls on a Sunday and will have to be postponed, creating a 356-day year
0.154726
colspan="6" | Number of days
|-
| Monday || 353 || || 355 || 383 || || 385
|-
| Tuesday || || 354 || || || 384 ||
|-
| Thursday || || 354 || 355 || 383 || || 385
|-
| Saturday || 353 || || 355 || 383 || || 385
|}

To calculate the day on which Rosh Hashanah of a given year will fall, it is necessary first to calculate the expected [[molad]] (moment of [[lunar conjunction]] or [[new moon]]) of Tishrei in that year, and then to apply a set of rules to determine whether the first day of the year must be postponed
0.154965

According to rabbinic reckoning, the beginning of "year 1" is ''not'' [[Creation according to Genesis|Creation]], but about one year before Creation, with the new moon of its first month (Tishrei) to be called ''molad tohu'' (the mean new moon of chaos or nothing)
0.157389
For the year could not consist of twelve months plus so-and-so many days, since it is said: throughout the months of the year ({{bibleverse||Num|28:14|HE}}), which implies that we should count the year by months and not by days."<ref name="tcjmwz">[[Mishneh Torah]], Sanctification of the New Moon 1:2; quoted in [https://personal.stevens.edu/~msenator/hand0.pdf Sanctification of the New Moon.] {{webarchive|url=https://web.archive.org/web/20100621084628/http://personal.stevens.edu/~msenator/hand0.pdf |date=2010-06-21 }} Translated from the Hebrew by Solomon Gandz; supplemented, introduced, and edited by Julian Obermann; with an astronomical commentary by Otto Neugebauer
0.158693
A 19-year cycle of 235 synodic months has 991 weeks 2 days 16 hours 595 parts, a common year of 12 synodic months has 50 weeks 4 days 8 hours 876 parts, while a leap year of 13 synodic months has 54 weeks 5 days 21 hours 589 parts
0.158889
The molad interval is <math>\tfrac{765433}{25920}</math> days, or 29 days, 12 hours, and 793 "parts" (1 "part" = <sup>1</sup>/<sub>18</sub> minute; 3 "parts" = 10 seconds) (i.e., 29.530594 days), and is the same value determined by the Babylonians in their [[Babylonian mathematics|System B]] about 300 BCE<ref name=Neugebauer2>Neugebauer, ''Astronomical cuneiform texts'', Vol 1, pp 271–273</ref> and was adopted by the Greek astronomer [[Hipparchus]] in the 2nd century BCE and by the Alexandrian astronomer [[Ptolemy]] in the ''[[Almagest]]'' four centuries later (who cited Hipparchus as his source)
0.163952
85.</ref>

At first the beginning of each Jewish month was signaled to the communities of Israel and beyond by fires lit on mountaintops, but after the [[Samaritan]]s began to light false fires, messengers were sent.<ref>Mishnah ''Rosh Hashanah'' 2.2</ref> The inability of the messengers to reach communities outside Israel before mid-month High Holy Days ([[Succot]] and [[Passover]]) led outlying communities to celebrate scriptural festivals for two days rather than one, observing the second feast-day of the [[Jewish diaspora]] because of uncertainty of whether the previous month ended after 29 or 30 days.<ref>Babylonian Talmud ''Betzah'' 4b</ref>
It has been noted that the procedures described in the Mishnah and Tosefta are all plausible procedures for regulating an empirical lunar calendar.<ref name=Stern>Sacha Stern, ''Calendar and Community'', Oxford University Press, 2001, pp
0.166304

But how can year 1 be lengthened if it is already a long ordinary year of 355 days or year 2 be shortened if it is a short leap year of 383 days
0.169031

The mean period of the lunar month (precisely, the [[Months#Synodic month|synodic month]]) is very close to 29.5 days
0.169031

====Deficient, regular, and complete years====
The postponement of the year is compensated for by adding a day to the second month or removing one from the third month
0.169031
In the 8th and 9th centuries, as the center of Jewish life moved from Babylonia to Europe, counting using the Seleucid era "became meaningless", and thus was replaced by the ''anno mundi system''.<ref name=Jones/> There is indication that Jews of the Rhineland in the early Middle Ages used the "years after the destruction of the Temple".<ref>e.g., [[s:Mainz Anonymous (Wikisource)|Mainz Anonymous]]</ref>
===Leap months===

When the observational form of the calendar was in use, whether or not an embolismic month was announced after the "last month" ([[Adar]]) depended on 'aviv [i.e., the ripeness of barley], fruits of trees, and the equinox
0.169031
{{bibleverse||Numbers|10:10|HE}} stresses the importance in Israelite religious observance of the new month (Hebrew: {{hebrew|ראש חודש}}, [[Rosh Chodesh]], "beginning of the month"): "..
0.169031
The month of Passover is the first month in the Samaritan calendar, but the year number increments in the sixth month
0.169031
Jewish funerary inscriptions from Zoar, south of the Dead Sea, dated from the 3rd to the 5th century, indicate that when years were intercalated, the intercalary month was at least sometimes a repeated month of Adar
0.173864
Furthermore, the molad interval determines the calendar mean year, so using a progressively shorter molad interval would help correct the excessive length of the Hebrew calendar mean year, as well as helping it to "hold onto" the northward equinox for the maximum duration
0.175068
The Jewish calendar's epoch (reference date), 1 Tishrei AM 1, is equivalent to Monday, 7 October 3761 BCE in the [[proleptic Julian calendar]], the equivalent tabular date (same daylight period) and is about one year ''before'' the traditional Jewish [[Dating Creation|date of Creation]] on 25 Elul AM 1,<ref>The significance of 25 Elul derives from Adam and Eve being created on the sixth day of creation, 1 Tishrei AM 2
0.175967
Based on the classic rabbinic interpretation of [[Book of Genesis|Genesis]] [[wikisource:Bible (Mechon Mamre)/Torah/Bereishit/Chapter 1|1:5]] ("There was evening and there was morning, one day"), a day in the rabbinic Hebrew calendar runs from sunset (the start of "the evening") to the next sunset.<ref>{{cite web|url=https://books.google.com/books?id=t8VZga76bw4C&pg=PA169&dq=%22jewish+day+begins%22+evening&hl=en&sa=X&ved=0ahUKEwjGtJuC__7VAhUpKMAKHaPBB3cQ6AEIKDAA#v=onepage&q=%22jewish+day+begins%22+evening&f=false|title=The Torah For Dummies|first=Arthur|last=Kurzweil|date=9 February 2011|publisher=John Wiley & Sons|via=Google Books}}</ref> The same definition appears in the Bible in [[Leviticus]] 23:32, where the holiday of [[Yom Kippur]] is defined as lasting "from evening to evening"
0.176457
The actual length of a synodic month varies from about 29 days 6 hours and 30 minutes (29.27 days) to about 29 days and 20 hours (29.83 days), a variation range of about 13 hours and 30 minutes
0.177482

For the dates of the Jewish New Year see [[Jewish and Israeli holidays 2000–2050]] or calculate using the section "Conversion between Jewish and civil calendars"
0.177482
Most are organised according to Gregorian rather than Jewish months, but begin in September, when the Jewish New Year usually falls, and provide the Jewish date in small characters
0.177482
Since none of these values is evenly divisible by seven, the Jewish calendar repeats exactly only following 36,288 Metonic cycles, or 689,472 Jewish years
0.177482
In particular section 5.1.1, discussion of the "Persecution theory."</ref><ref>[[Samuel Poznanski|Poznanski, Samuel]], "Ben Meir and the Origin of the Jewish Calendar", ''Jewish Quarterly Review'', Original Series, Vol
0.180739
With the moladot on average almost 100 minutes late, this means that the molad of Tishrei lands one day later than it ought to in (100 minutes) ÷ (1440 minutes per day) = 5 of 72 years or nearly 7% of years
0.18526
In [[Israel]], it is used for religious purposes, provides a time frame for agriculture and is an official calendar for civil purposes, although the latter usage has been steadily declining in favor of the [[Gregorian calendar]]
0.18526

Furthermore, the seasonal drift of the rabbinic calendar is avoided, resulting in the years affected by the drift starting one month earlier in the Karaite calendar
0.18526

===Samaritan calendar===
The [[Samaritan]] community's calendar also relies on lunar months and solar years
0.18526
This can affect the dates observed for all the Jewish holidays in a particular year by one or two days.<ref name="Sam1" /><ref name="Sam2" />

===The Qumran calendar===
{{See also|Enoch calendar|Qumran calendrical texts}}
Many of the Dead Sea (Qumran) Scrolls have references to a unique calendar, used by the people there, who are often assumed to be Essenes
0.18526

After the creation of the [[State of Israel]], the Hebrew calendar became one of the official calendars of Israel, along with the [[Gregorian calendar]]
0.18526
This means that the calendar year normally contains 354 days, roughly 11 days shorter than the solar year
0.18526
In the modern calendar, this is determined in the following manner.<ref>The following description is based on the article "Calendar" in Encyclopaedia Judaica (Jerusalem: Ketter, 1972)
0.18526

The addition of the leap month (Adar II) is determined by observing in Israel the ripening of barley at a specific stage (defined by Karaite tradition) (called [[aviv]]),<ref>{{cite web|url=http://www.karaite-korner.org/abib.shtml|title=Aviv Barley in the Biblical Calendar – Nehemia's Wall|date=24 February 2016|publisher=}}</ref> rather than using the calculated and fixed calendar of [[rabbinic Judaism]]
0.19564
For calendar descriptions in general the day begins at 6 p.m., but for the purpose of determining Rosh Hashanah, a ''molad'' occurring on or after noon is treated as belonging to the next day (the first ''deḥiyyah'').<ref>So for example if the Tishrei molad is calculated as occurring from noon on Wednesday (the 18th hour of the fourth day) up until noon on Thursday, Rosh Hashanah falls on a Thursday, which starts Wednesday at sunset wherever one happens to be.</ref> All months are calculated as 29d, 12h, 44m, 3{{fraction|1|3}}s long (MonLen)
0.196669

No equinox or solstice will ever be more than a day or so away from its mean date according to the solar calendar, while nineteen Jewish years average 6939d 16h 33m 03{{fraction|1|3}}s compared to the 6939d 14h 26m 15s of nineteen mean tropical years.<ref>Weinberg, I., ''Astronomical Aspects of the Jewish Calendar'', Monthly Notes of the Astronomical Society of South Africa, Vol
0.197144
In this view, AM 2 is the actual first year of the world, while AM 1 is a "placeholder" year, so that calendar dates can be assigned to the days of creation.</ref> based upon the ''Seder Olam Rabbah''.<ref>A minority opinion places Creation on 25 Adar AM 1, six months earlier, or six months after the modern epoch.</ref> Thus, adding 3760 before [[Rosh Hashanah]] or 3761 after to a [[Julian calendar|Julian]] year number starting from 1 CE will yield the Hebrew year
0.197213
Also quoted in Sacha Stern, ''Calendar and Community: A History of the Jewish Calendar Second Century BCE – Tenth Century CE,'' Oxford University Press, 2001, p
0.197213
* Sacha Stern, ''Calendar and Community: A History of the Jewish Calendar 2nd Century BCE to 10th Century CE''
0.20292

Comparing the days of the week of molad Tishrei with those in the ''keviyah'' shows that during 39% of years {{nowrap|1 Tishrei}} is not postponed beyond the day of the week of its molad Tishrei, 47% are postponed one day, and 14% are postponed two days
0.20293

The two months whose numbers of days may be adjusted, Marcheshvan and Kislev, are the eighth and ninth months of the Hebrew year, whereas Tishrei is the seventh month (in the traditional counting of the months, even though it is the first month of a new calendar year)
0.209165
Since the adoption of a fixed calendar, intercalations in the Hebrew calendar have been assigned to fixed points in a 19-year cycle
0.21166
In 1000, the Muslim chronologist [[al-Biruni]] described all of the modern rules of the Hebrew calendar, except that he specified three different epochs used by various Jewish communities being one, two, or three years later than the modern epoch.<ref name="ReferenceA"/>

=== Calendar observance in Auschwitz ===
While imprisoned in [[Auschwitz concentration camp|Auschwitz]], Jews made every effort to observe Jewish tradition in the camps, despite the monumental dangers in doing so
0.214698

====New year====
[[File:Liten askenasisk sjofar 5380.jpg|right|thumb|A ''[[shofar]]'' made from a ram's horn is traditionally blown in observance of [[Rosh Hashanah]], the beginning of the Jewish civic year.]]

The Jewish calendar has several distinct new years, used for different purposes
0.215141
(Ben-Dov, ''Head of All Years'', pp.&nbsp;19–20)

The writings often discuss the moon, but the calendar was not based on the movement of the moon any more than indications of the phases of the moon on a modern western calendar indicate that that is a lunar calendar
0.217995

===Karaite calendar===
Karaites use the lunar month and the solar year, but the Karaite calendar differs from the current Rabbinic calendar in a number of ways
0.220684
What happens instead is that the traditional Hebrew calendar "prematurely" inserts a leap month one year before it "should have been" inserted, where "prematurely" means that the insertion causes the spring equinox to land more than 30 days before the latest acceptable moment, thus causing the calendar to run "one month late" until the time when the leap month "should have been" inserted prior to the following spring
0.220821
Yehuda instituted the complete computed calendar, and the theory that the computed calendar was introduced due to repression or persecution, have been questioned.<ref>Sacha Stern, ''Calendar and Community: A History of the Jewish Calendar Second Century BCE – Tenth Century CE'', Oxford University Press, 2001
0.226801
(See [[#Rosh Hashanah postponement rules|Rosh Hashanah postponement rules]], below.) These rules are implemented by adding an extra day to Marcheshvan (making it 30 days long) or by removing one day from Kislev (making it 29 days long)
0.228369
===Determining the new month in the Mishnaic period===
[[File:To the trumpeting place.jpg|right|thumb|The [[Trumpeting Place inscription]], a stone (2.43×1 m) with [[Hebrew language|Hebrew]] inscription "To the Trumpeting Place" is believed to be a part of the Second Temple.]]
The [[Tanakh]] contains several [[613 Mitzvot|commandments]] related to the keeping of the calendar and the lunar cycle, and records changes that have taken place to the Hebrew calendar
0.228869
Mishnah Sanhedrin, for example, holds that when one witness holds that an event took place on a certain day of the month, and another that the same event took place on the following day, their testimony can be held to agree, since the length of the preceding month was uncertain.<ref>Mishnah ''Sanhedrin'' 5:3: "If one testifies, 'on the second of the month, and the other, 'on the third of the month:' their evidence is valid, for one may have been aware of the intercalation of the month and the other may not have been aware of it
0.235111
The Babylonian calendar descended directly from the Sumerian calendar.<ref>http://www.ehebrew.org/articles/hebrew-calendar.php</ref> These Babylonian month-names (such as Nisan, Iyyar, Tammuz, Ab, Elul, Tishri and Adar) are shared with the modern [[Arabic names of calendar months#Syrian Calendar in Iraq.2C Syria.2C Lebanon.2C Palestine and Jordan|Syrian calendar]] (currently used in the Arabic-speaking countries of the [[Fertile crescent]]) and the modern [[Assyrian calendar]], indicating a common origin.<ref name="DeVaux"/> The origin is thought to be the [[Babylonian calendar]].<ref name="DeVaux"/> The modern Turkish calendar includes the names Şubat (February), Nisan (April), Temmuz (July) and Eylul (September)
0.239096
Most ''halachic'' times are based on some combination of these four times and vary from day to day throughout the year and also vary significantly depending on location
0.243867
The Karaite calendar is identical to the Rabbinic calendar used before the Sanhedrin changed the Rabbinic calendar from the lunar, observation based, calendar to the current, mathematically based, calendar used in Rabbinic Judaism today
0.248977
In relation to the [[Gregorian calendar]], the mean Gregorian calendar year is 365 days 5 hours 49 minutes and 12 seconds (365.2425 days), and the drift of the Hebrew calendar in relation to it is about a day every 231 years
0.256974

==Rectifying the Hebrew calendar==
Given the importance in Jewish ritual of establishing the accurate timing of monthly and annual times, some [[futurist]] writers and researchers have considered whether a "corrected" system of establishing the Hebrew date is required
0.257993
The left number of each triple is the day of the week of {{nowrap|1 Tishrei}}, Rosh Hashanah {{nowrap|(2 3 5 7)}}; the letter indicates whether that year is deficient (D), regular (R), or complete (C), the number of days in Chesvan and Kislev; while the right number of each triple is the day of the week of {{nowrap|15 Nisan}}, the first day of Passover or Pesach {{nowrap|(1 3 5 7)}}, within the same Hebrew year (next Julian/Gregorian year)
0.261998
This cycle forms the basis of the Christian ecclesiastical calendar and the Hebrew calendar and is used for the [[Computus|computation of the date of Easter]] each year
0.261998
72–73.</ref>

===The fixing of the calendar===
{{See also|Hillel II#Fixing of the calendar}}
Between 70 and 1178 CE, the observation-based calendar was gradually replaced by a mathematically calculated one.<ref>Sacha Stern, ''Calendar and Community''.</ref>

The Talmuds indicate at least the beginnings of a transition from a purely empirical to a computed calendar
0.261998

Accordingly, in the early 20th century the Hebrew calendar was re-interpreted as an agricultural rather than religious calendar
0.261998

Nevertheless, since the 1950s usage of the Hebrew calendar has steadily declined, in favor of the Gregorian calendar
0.261998
Additionally, as in the Karaite calendar, the Samaritan calendar does not apply the four rules of postponement, since they are not mentioned in the [[Tanakh]]
0.261998

==See also==
{{Portal|Judaism}}
* [[Assyrian calendar]]
* [[Babylonian calendar]]
* [[Biblical and Talmudic units of measurement]]
* [[Chronology of the Bible]]
* [[Gezer calendar]]
* [[Islamic calendar]]
* [[Jewish and Israeli holidays 2000–2050]]
* [[List of observances set by the Hebrew calendar]]

==References==
{{Reflist|30em}}

==Bibliography==
* [[al-Biruni]]
0.268927
And there was evening and there was morning, a second day" corresponds to ''Yom Sheni'' meaning "second day"
0.280823
For example, the Israeli Independence Day falls on 5 [[Iyar]], Jerusalem Reunification Day on 28 Iyar, [[Yom HaAliyah]] on 10 Nisan, and the Holocaust Commemoration Day on 27 [[Nisan]]
0.284922
Kennedy, "Al-Khwarizmi on the Jewish calendar", ''Scripta Mathematica'' '''27''' (1964) 55–59.</ref><ref name=Khwarizmi>"al-Khwarizmi", ''Dictionary of Scientific Biography'', VII: 362, 365.</ref> Not all the rules were in place by 835.<ref>{{cite book|ref=harv|last=Stern|first=Sacha|title=Calendar and Community: A History of the Jewish Calendar Second Century BCE – Tenth Century CE|location=Oxford|year=2001|ISBN=9780198270348}}</ref>

In 921, [[Aaron ben Meïr]] proposed changes to the calendar
0.285633

There was some ambiguity as to whether the cardinal days were at the beginning of the months or at the end, but the clearest calendar attestations give a year of four seasons, each having three months of 30, 30, and 31 days with the cardinal day the extra day at the end, for a total of 91 days, or exactly 13 weeks
0.289843
However, because of the Rosh Hashanah postponement rules (see below) Kislev may lose a day to have 29 days, and the year is called a short (''chaser'') year, or Marcheshvan may acquire an additional day to have 30 days, and the year is called a full (''maleh'') year
0.290689
{{doi|10.2307/1450611}}.</ref><ref>"While it is not unreasonable to attribute to Hillel II the fixing of the regular order of intercalations, his full share in the present fixed calendar is doubtful." Entry "Calendar", ''Encyclopedia Judaica'', Keter, Jerusalem, 1971.</ref> Furthermore, two Jewish dates during post-Talmudic times (specifically in 506 and 776) are impossible under the rules of the modern calendar, indicating that its arithmetic rules were developed in Babylonia during the times of the [[Geonim]] (7th to 8th centuries).<ref>[[Samuel Poznanski]], "Calendar (Jewish)", [https://archive.org/details/encyclopaediaofr03hastuoft ''Encyclopaedia of Religion and Ethics'', vol
0.292831

The year of this calendar used the ideal Mesopotamian calendar of twelve 30-day months, to which were added 4 days at the equinoxes and solstices (cardinal points), making a total of 364 days
0.29289

===Months===
The Hebrew calendar is a [[lunisolar calendar]], meaning that months are based on [[lunar month]]s, but years are based on [[solar year]]s.<ref>In contrast, the [[Gregorian calendar]] is a pure [[solar calendar]], while the [[Islamic calendar]] is a pure [[lunar calendar]].</ref> The calendar year features twelve lunar months of twenty-nine or thirty days, with an [[Intercalation (timekeeping)|intercalary]] lunar month added periodically to synchronize the twelve lunar cycles with the longer solar year
