Hindu units of time
hu edition's differences with the en version: 
0.00776919

{| {{table}}
| align="center" style="background:#f0f0f0;"|''' Era (Divine/Earth year)'''
| align="center" style="background:#f0f0f0;"|''' [[Satja-juga]]'''
| align="center" style="background:#f0f0f0;"|''' [[Tréta-juga]]'''
| align="center" style="background:#f0f0f0;"|''' [[Dvápara-juga]]'''
| align="center" style="background:#f0f0f0;"|''' [[Kali-juga]]'''
| align="center" style="background:#f0f0f0;"|''' Length of a cycle'''
|-
| Feature|| The laws of the "age of truth", or "golden age", [[dharma (religion)|dharma]] were fully enforced||" Silver age." The role of dharma is diminishing, people are increasingly looking at their own interests||" Bronze Age."
0.0131733
However, when Brahma's night came, planets lower than brahma's sphere will be destroyed by a huge cataclysm, the souls of the inhabitants will be dormant, only the higher planets, whose saints rethink the principles of religion
0.0684505
Dharma's role is blurred, ''adharma''||' Iron Age." Adharma is outnumbered, dharma followers are underwhelmed.||
|-
| Daytime|| align="right"|4&nbsp;000/1&nbsp;440&nbsp;000|| align="right"|3&nbsp;000/1&nbsp;080&nbsp;000|| align="right"|2&nbsp;000/720&nbsp;000|| align="right"|1&nbsp;000/360&nbsp;000||
|-
| dawn|| align="right"|400/144&nbsp;000|| align="right"|300/108&nbsp;000|| align="right"|200/72&nbsp;000|| align="right"|100/36&nbsp;000||
|-
| dusk|| align="right"|400/144&nbsp;000|| align="right"|300/108&nbsp;000|| align="right"|200/72&nbsp;000|| align="right"|100/36&nbsp;000||
|-
| Total|| align="right"|4&nbsp;800/1&nbsp;728&nbsp;000|| align="right"|3600/1&nbsp;296&nbsp;000|| align="right"|2&nbsp;400/864&nbsp;000|| align="right"|1&nbsp;200/432&nbsp;000|| align="right"|12&nbsp;000/4&nbsp;320&nbsp;000
|}

==Philosophical aspects of the time concept==
The problem of time, mythical and allegorical attempts to interpret it appear very early in Hindu texts
0.0838344

We are currently at the dawn of the Kali-yuyu of Kalpa Kalpa in the fiveth year of Brahma's life, the 28th kalpa, or 'svetavaráha', ('white bobo'), the seventh so-called kalpa.' ''vaivaszvata'' in mantavantara
0.0968036

==Units of time==
According to the Hindu cosmology, when material particles are filled with energy at God's will, and the material forms known today are created, time is created
0.11856
The trasanéruk are also capable of the merger, the time of the merger of three Trasanéru is the basic unit of the Hindu time concept, 'truti'
0.11856
People's duties, virtues, duties are the same from time to time, and they correspond in a similar way to religion ([dharma(religion)| dharma]])
0.11856
<ref>Svétasvara-upanisad 1.2</ref>

In Bhagavad-gita, time once appears as a conqueror (''I am the time of the conquerors...''<ref>Bhagavad-gíta 10.30</ref> or '''I exist as an inexhaustible time...'''<ref>Bhagavad-gita 10.33</ref>) and then as a destroyer: ''I am the destroyer of the worlds...''
0.167669
[[Mahabhabaára], [[Purans]] but [[Atharvavéda]] also deals with it, the latter contains a prayer for time, describing that time regulates ages, beginnings, reservations and ends
0.167669
<ref>Bhagavad-gita 11.32</ref>

==Time calculation systems==
The calendar of "Orthodox" brahmans calculates time from the beginning of the current kalpa, i.e
0.167669
<ref>{{opcit|n=Baktay |c= |k= |f= |o=190}}</ref>

The Vaisnavas also use a separate time, in memory of the birth of the Bengali religious reformist Csaitanja (mid-February 1486), the passage of time is calculated from here
0.182851
A thousand csaturjugas form a ''kalpa', which corresponds to a cosmic day, the same amount of cosmic night is the same, so two kalpa [[Brahma]] are a full day
0.263466
Brahma therefore withdraws life force from time to time to "unmanifested existence", <ref>{{opcit|n=Baktay |c= |k= |f= |o=189}}</ref> so that when Brahma wakes up, in the first satja jug of the new calpa, a multitude of beings repopulate sit the right spheres
