History of South America
vi edition's differences with the en version: 
0.00996407
{{citation needed}}
= = = Chibchan = = =
[[File: Chibchan languages distribution
0.00996407
"Oxford Atlas of World History." New York: [[Oxford University Publishing House], [[2005]], page 25 </ref>

They also domesticated the species [[llamas]], [[Alpaca Camel]] from the year [[3500 BC]] to get the meat eaten and take [[fur]] as clothes
0.00996407
Their capital was originally [[Guapondelig]], which was then changed to two times [[Tomipamba]] and [[Cuenca (Ecuador) | Cuenca]]
0.00996407
The civilization existed from 900 BC – [[200 BC]]
0.00996407

= = 17th century and 18 = =
Years [[1616]], [[the Dutch]] to [[Guyana | Guayana]] and established the three colonies including [[Demerara]], [[Berbice]] and [[Essequibo] | Essequibo]]
0.0105685
< ref name = "O'Brien, Patrick"/> They also planted many staple crops such as [[Chenopodium quinoa | quinoa]], [["Phaseolus lunatus"] Lima beans], [[corn]], [[Peanut]] (peanuts), [[Cassava]], [[sweet potatoes]], [[potatoes]], [[Oxalis tuberosa | tubetosa]] and [[pumpkin]]
0.0105685
The first was Palenque de San Basilio on the territory [[Colombia]] today with the king [[Benkos Bioho]] followed by [[Palmares (Quilombo) | Palmares [[Brasil]] in today's territory
0.0105685
Different from the Spanish colonies, Brazil (Portuguese colony) was independent of the war between France and Portugal at the beginning of the 19th century and was considered an independent colony from the most peaceful mother country in [[Human history]]
0.0105685
[[Public debt]] was also a problem, typical of the 1980 public debt crisis
0.0140913

Some power struggles take place in new countries and many wars take place afterwards
0.0149461
126-127) </ref> [[Cotton]] ' ' (cotton) ' ' is also cultivated in South America for fishing nets and textile fabrics
0.0149461
Una nueva propuesta sobre su organizacíon socio-política y su evolucíon en el siglo XVI – The Muisca, indigenous groups of the New Kingdom of Granada
0.0149461
id = 4WQf6RZAiKcC & pg = PA108 & lpg = #v = ONEPAGE&Q & f = False}} </ref> to 1 million people by year [[1900]] and only 200,000 in the year [[1980]]
0.0176142
< ref name = "O'Brien, Patrick" > O'Brien, Patrick
0.0193448
png | thumb | 250 PX | Distribution of Chibchan language]
The Chibchan people use [[Chibchan language]] most
0.0199281
The collapse of the world economy causes the export-imports to decline, destroying the economy of South America
0.021137
{{citation needed}}

Year [[1624]], [[French]] attempting to transform [[French Guiana | Guiana]] was a colony, but they abandoned this ambition because of Spain that they had violated [[the Treaty of Tordesillas]]
0.021137
The expansion of [[Communism]] and the cold War led the countries of South America to select the United States or [[Soviet Union | Soviet Union]
0.0246598

= = = [[Washington consensus]] = = =
{{Main article | Washington consensus}}
The adoption of the Washington consensus helps South American countries be joined [[International Monetary Fund]] (IMF), the [[World Bank]] (WB) from the 90 to present
0.0298922

= = 21st Century = =
= = = "[[Pink tide]]" = = =
The "Red tide" is the term for the spelling of South American governments from 1990 to present
0.0317055
Penguin Books, 2003, ISBN 0-14-301857-4, pp 81, 129 </ref>
= = = = Norte Chico = = = =
{{Key | The Norte Chico Civilization}}
[[File: Caral 1
0.0348742
Finally, after defeating Peru in the [[Pacific War]] (1879-1883), Chile became the dominant force on the Pacific coast of South America
0.0348742
{{citation needed}}
= = = = Moche = = = =
[[File: Moche jt01
0.0348742
jpg | thumb | 250 PX | Ruins of the ancient city of Moche]
The [[Moche civilization] was formed from 1,500 to 2,000 years ago at the northern coast of Peru
0.0384764
Néstor Kirchner]], Argentina
* [[2005]]: {{flagicon | BOL}} [[Evo Morales]], Bolivia
* [[2006]]: {{flagicon | GENUS}} [[Michelle Bachelet]], Chile
* [[2006]]: {{flagicon | ECU}} [[Rafael Correa]], Ecuador
* [[2007]]: {{flagicon | ARG}} [[Cristina Kirchner]], Argentina
* [[2008]]: {{flagicon | PAR}} [[Fernando Lugo]], Paragoay
* [[2009]]: {{flagicon | URU}} [[José Mujica]], Urugoay
* [[2010]]: {{flagicon | BRA}} [[[Dilma Rousseff]], Brazil
* [[2011]]: {{flagicon | PER}} [[Ollanta Humala]], Peru
* [[2013]]: {{flagicon | VEN}} [[Nicolás Maduro]], Venezuela
* [[2017]]: {{flagicon | ECU}} [[Lenín Morales]], Ecuador

= = = Politics = = =
[[File: Banco del Sur
0.039314
id = rtJVhJZF6WgC}} </ref>
* [[1999]]: {{flagicon | GENUS}} [[Ricardo Lagos]], Chile <ref> {{caption Book | last = Góngora | first = Álvaro | last2 = de la Taille | first2 = Alexandrine | last3 = Vial | first3 = Gonzalo | author-link3 = Gonzalo Vial Correa | title = Jaime Eyzaguirre en su tiempo | language = Spanish | publisher = Zig-Zag | page = 173-174}} </ref>
* [[2002]]: {{flagicon | BRA}} [[Lula da Silva]], Brazil
* [[2002]]: {{flagicon | ECU}} [[Lucio Gutiérrez]], Ecuador
* [[2003]]: {{flagicon | ARG}} [[
0.0448383
PNG | right | thumb | 250 PX | Countries independent of the Americas from time to TIME]
[[File: Karta sydamerika 1892
0.0448383
jpg | thumb | right | 250 PX | [[Dilma Rousseff]], 36 president of Brazil]

; The Presidents of South America follow the leftist (by election year):
* [[1998]]: {{flagicon | VEN}} [[Hugo Chávez]], Venezuela <ref> {{caption Book | title = The Unraveling of Representative Democracy in Venezuela | last = McCoy | first = Jennifer L
0.0455983

Some countries must come to the new [20th century]] to gain independence:
* [[Panama]], from [[Colombia]], years [[1903]]
* [[Guyana]], from England, Years [[1966]]
* [[Suriname]], from [[Netherlands]], year [[1975]]
* [[Trinidad and Tobago]], from England, Years [[1962]]
[[French Guiana]] remains an overseas territory of France to this day
0.0498204
{{citation needed}}
= = = = Inca = = = =
The [[Inca civilization]] exists in the Andes from the year [[1438]] to [[1533]]
0.0563653
<ref> "The Cambridge History of Latin America", written by [[Leslie Bethell]], [[Cambridge University Publishers]] (1995) ISBN 0-521-39525-9 </ref>

In the years 1960 and 1970, the democratic Government of some countries such as Argentina, Brazil, Chile, Urugoay was overthrown, replaced by dictatorship governments
0.0575276
jpg | thumb | 250 PX | An astronomical observatory from Cañari
[[Cañari civilization]] is a native civilization located on two provinces [[Cañar]] and [[Azuay Province] | Azuay]] of [[Ecuador]] Now before the Europeans arrived in South America
0.0580342
< ref name = "Park"/>
= = = Andes Civilizations = = =
= = = = Chavín = = = =
[[Chavín Civilization | Chavín] is a civilization founded on [[900 BC]]
0.060404
| type=PhD |year=2003 |title=The evolution of the Bogotá chiefdom: A household view (PhD) |publisher=University of Pittsburgh |url=http://d-scholarship.pitt.edu/7735/1/kruschek2003.pdf |pages=1–271 |accessdate=2016-07-08}}
* {{cite |last=[[Javier Ocampo López| Ocampo López]] |first=Javier |year=2007 |title=Grandes culturas indígenas de América – Great indigenous cultures of the Americas |location=Bogotá, Colombia |publisher=Plaza & Janes Editores Colombia S.A
0.060416
<ref> {{caption web | url = http://www.bbc.co.uk/programmes/b0122njp | title = Unnatural Histories-Amazon | publisher = ' ' BBC Four ' '}} </ref> Population in the Amazon region decreased from 5 million by year [[1500]] < ref name = "Park" > {{caption Book | title = Tropical Rainforest | author = Chris C
0.0607083
< ref name = "BBC4"/> <ref> [http://www.pittsburghlive.com/x/pittsburghtrib/s_310062.html Pittsburg Tribune-Herald: Latin America's ' pragmatic ' pink tide] </ref> <ref> {{caption web | url = http://www.boston.com/news/globe/ideas/articles/2007/01/14/the_many_stripes_of_anti_americanism/| title = The Many stripes of anti-Americanism – The Boston Globe | work = ' ' [[The Boston Globe]] ' '}} </ref>

[[File: Dilma Rousseff-Foto oficial 2011-01-09
0.0623849
<ref> Daza, [[2013]], page 26 </ref> <ref> Ocampo López, 2007, page 207 </ref> <ref> García, 2012, page 43 </ref> Muisca are also known as one of South America's civilizations using [[money]]
0.0634109
They imprisoned a lot of political prisoners and one of the political prisoners was killed or tortured
0.0697485
<ref> Daza, 2013, page 26 </ref>

The Spanish army had difficulties in conquering the MUISCA due to the attacks of indigenous peoples
0.0697485
<ref> {{es}} [http://pueblosoriginarios.com/biografias/tisquesusa.html Tisquesusa biography]-Pueblos Originarios </ref>
= = = Amazon = = =
[[File: Fazenda Colorada
0.0779812
<ref> {{caption web | url = http://www.el-universal.com.mx/editoriales/34023.html | author = Victor Flores Olea | title = Editoriales &nbsp; – El Universal &nbsp; – 10 de Abril 2006: Operacion Condor | publisher = [[[El Universal]] (Mexico) | Access date = 2016-12-27 | language = Spanish} </ref> However, by the years [[1990]], the nations restored their democratic governments
0.0797125
<ref> {{caption Book | first = A | last = Smith | title = Explorers of the Amazon | publisher = [[Chicago University publisher]] | location = [[Chicago]] | year = 1994 | isbn = 0-226-76337-4}} </ref> It is thought that there is a civilization that is in its peak period at Amazon
0.0797125
President Theodore Roosevelt met the Brazilian president then [[Getulio Vargas]] at [[Natal, Rio Grande do Norte]]
0.083415
<ref> {{caption web | url = http://www.cuenca.com.ec/cuencanew/hist%C3%B3-ria0 | title = Historia | publisher = The tourism Fund of Cuenca | date of Access = Aug 13, 2015 | language = ES}} </ref>

Cañari defeated [[Inca Empire] When Cañari was fiercely opposed to the infighting of the Inca
0.0896766
jpg | thumb | 250 PX | [[Amazon Rainforest]] aerial view]
Many archaeologists believe that [hunter-gatherer] tribes have occupied the Amazon region since ancient times
0.0915936
The land of the indigenous people was also occupied by the two countries and became colonies in the two countries
0.105014
Prominent leftist national heads of the continent include [[Hugo Chávez]] (becoming [[Venezuela President]] from [[1999]]), [[Lula da Silva]] (became [[Brazilian president]] from [[2003]]) and [[Evo Morales]]] (became [[Bolivia President]] from [[2006]])
0.109605

Tensions between the European colonial, indigenous and black slaves took place from [[16th century]] to [[19th century]]
0.112982
<ref> {{caption web | last = Noel | first = Andrea | title = The Year the ' Pink Tide ' Turned: Latin America in 2015 {{!}} VICE News | url = http://news.vice.com/article/the-year-the-pink-tide-turned-latin-america-in-2015 | date of access = Dec 28, 2016 | work = VICE News | date = Dec 29, 2015 | language = English}} </ref> under [[BBC]], by year [[2005]] There are three parts of South American governments as the leftist
0.123299
During that period, the United States harvested most of Chile's [[Dong]

= = = [[Cold War]] = = =
South America as well as other continents became battlefield during the years of the cold War
0.133868
jpg | thumb | right | 250 PX | South American year Map [[1892]]]] 
The colonies of Spain gained independence from the early 19th century, such as Simón Bolívar (Colombia, Peru, Bolivia), José de San Martín (Chile and Peru) and Bernardo O'Higgins (Chile)
0.133868
<ref> [http://glottolog.org/resource/languoid/id/core1252 Chibchan languages in Colombia]-[[Glottolog]] </ref>
= = = = Muisca = = = =
[[Muisca civilization]] is one of the four major civilizations in South America
0.162713
pdf | page = 380-388 | magazine = American Scientist | volume = 76 | Access date = 28-12-2016}}
= = = Music = = =
* {{cite | last = Daza | first = Blanca Ysabel | type = PhD | year = 2013 | title = Historia del proceso de mestizaje alimentario entre Colombia y España – History of the integration process of foods between Colombia and Spain (PhD) | location = Barcelona, Spain | publisher = [[Universitat de Barcelona]] | pages=1–494 |language=es |accessdate=2016-07-08}}
* {{cite  |last=Francis |first=John Michael |year=1993 |title="Muchas hipas, no minas" The Muiscas, a merchant society: Spanish misconceptions and demographic change (M.A.) |type=M.A
0.173018
</ref>

= = Country-specific History = =
* [[Argentine history]]
* [[Bolivian history]]
* [[Brazilian history]]
* [[Chilean history]]
* [[Colombian history]]
* [[Ecuadorian history]]
* [[Guyana history]]
* [[Paragoay history]]
* [[Peruvian history]]
* [[Historical Suriname]]
* [[Urugoay history]]
* [[Venezuelan history]]

= = See more = =
* [[Americas history]]
* [[South America]]
* [[North American history]]
* [[Central American history]]
* [[South American Military history]]

= = Notes = =
{{Notelist}}

{{reference | group = "NOTE"}}
= = Caption = =
{{Reference}}
= = Read more = =
* {{cite book | last = Harvey | first = Robert | year = [[2000]] | title = Liberators: Latin America's Struggle For Independence, 1810 – 1830 | publisher = John Murray, London | isbn = 0-7195-5566-3}}

= = Other reference sources = =
= = = History = = =
* {{caption web | last = Marshall | first = Larry G
0.207136
| title=The Foods and crops of the Muisca: a dietary reconstruction of the intermediate chiefdoms of Bogotá (Bacatá) and Tunja (Hunza), Colombia (M.A.) |url=http://www.caracol.org/include/files/chase/GarciaMA.pdf |year=2012 |publisher=[[University of Central Florida]] |pages=1–201 |accessdate=2016-07-08}}
* {{cite  |last=Groot de Mahecha |first=Ana María |year=2014 (2008) |title=Sal y poder en el altiplano de Bogotá, 1537–1640 |publisher=[[National University of Colombia| Universidad Nacional de Colombia]] |pages=1–174 |isbn=978-958-719-046-5 |language=es}}
* {{cite  |last=Kruschek |first=Michael H
0.236172
< ref name = "BBC4" > {{web comment | url = http://news.bbc.co.uk/2/hi/americas/4311957.stm | title = BBC NEWS — Americas — South America's leftward sweep | publisher = [[BBC]]} </ref> until now, the leftist remains a major influence in South American politics
0.283976
{{See also | History of Latin America}}
[[File: Non-Native American Nations Control over South America 1700 and on
0.283976
380 </ref>

Millions of years ago [[Pliocene]], South America merged with [[North America]]
0.283976
This makes [[mammals]] of North America migrating to South America leading hundreds of species [[monkeys] <ref> Marshall, 1988, p
