How to read this document: Passages from one language's article appear in order of their likelihood of containing different content from the other language. The further down you read, the more likely that the content between languages is similar. If the list is short, it is likely that the content between languages is highly similar, or that the original language article for this subject is not very long. Passages may be from any part of an article.  Sometimes they are captions for pictures, sometimes references, and sometimes they are part of the article itself. Not every passage will be meaningful.  This is merely a guide to help you find the most novel content, quickly.

Homo

en edition's differences with the ru version: 


1. 
ergaster''
{{Ext}}''[[Homo gautengensis]]'' <small>(2010)</small><br />
{{Ext}}''[[Homo rhodesiensis]]'' <small>(1864)</small><br /> – probably identical with ''H. 

2. 
Note that the naming of groupings is sometimes muddled as often certain groupings are presumed before a cladistic analyses is performed.<ref name="Zeitoun 2003 148–156"/>

{{clade|{{clade
       |1='''[[Hylobatidae]] (gibbons)'''
       |label2='''[[Hominidae]]'''
|sublabel2='''(15.7)'''
       |2={{clade
         |1='''[[Ponginae]] (orangutans)'''
         |label2='''[[Homininae]]'''
|sublabel2='''(8.8)'''
         |2={{clade
             |1='''[[Gorillini]] (gorillas)'''
             |label2='''[[Hominini]]'''
|sublabel2='''(7.8)'''
             |2={{clade
               |1='''[[Panina]] (chimpanzees)'''
               |2='''[[Australopithecines]] (incl. 

3. 
neanderthalensis]]'' ((†)0.05) [[File:Neanderthalensis Skull.png|39 px]]
}}
}}
       |2='''''[[Homo sapiens]]'' [[File:Sapiens Skull.png|39 px]]'''
}} }} }} }} }}
                   }}}}
               }}
             }}
         }}
       }}
}}|label1='''[[Australopithecines]]'''|sublabel1='''(7.3 Mya)'''}}

Several of the ''Homo'' lineages appear to have surviving progeny through introgression into other lines. 

4. 
anamensis s.l.]]'''''
|2={{clade
|1=†''[[Australopithecus anamensis|Australopithecus anamensis s.s.]]'' (†3.8)
|2={{clade
|1=†''[[Australopithecus afarensis]]''
               |2={{clade
                   |1=†''[[Australopithecus garhi]]''
|2={{clade
|1=''[[Australopithecus deyiremeda]]'' (†3.4)
                   |2={{clade
   |1=''[[Kenyanthropus|Kenyanthropus platyops]]'' (†3.3)
|2={{clade
|1={{clade
  |1=''[[Australopithecus africanus]]'' (†2.1)
|2=''[[Paranthropus]]'' (†1.2)
}}
 |label2='''''Homo'''''
|sublabel2='''(3.4)'''
|2={{clade
|5=''[[Homo floresiensis]]'' (†0.05)
   |1=''[[Homo habilis]]'' (†1.5) [[File:Habilis Skull.png|45 px]]
   |2=''[[Homo rudolfensis]]'' (†1.9) [[File:Rudolfensis Skull.png|41 px]]
|4=''[[Australopithecus sediba]]'' (†2.0)
   |label3='''''[[H. 

5. 
sapiens'' [[Archaic human admixture with modern humans|interbred]] with archaic humans both in Africa and in Eurasia, in Eurasia notably with [[Neanderthals]] and [[Denisovans]]. 

6. 
habilis'' should not be placed outside the genus ''Homo'' in the broader ''Australopithecus''.<ref name=WoodRichmond2>{{cite journal | author= Wood and Richmond | year = 2000 | title = Human evolution: taxonomy and paleobiology | journal =Journal of Anatomy | volume = 197 | pages = 19–60 | pmid = 10999270 | last2= Richmond | first2= BG | pmc= 1468107 | doi=10.1046/j.1469-7580.2000.19710019.x | issue= Pt 1}} p. 

7. 
* {{cite journal | last1 = Arnason | first1 = U | last2 = Gullberg | first2 = A | last3 = Janke | first3 = A | year = 1998 | title = Molecular timing of primate divergences as estimated by two nonprimate calibration points | url = | journal = J. 

8. 
| year = 2010 | title = A draft sequence of the Neandertal genome | journal = Science | volume = 328 | issue = 5979| pages = 710–722 | doi=10.1126/science.1188021 | pmid=20448178 | pmc=5100745| bibcode = 2010Sci...328..710G }}</ref><ref>{{cite journal | last1 = Lowery | first1 = R.K. 

9. 
| year = 1955 | title = A recent discovery in human paleontology: Atlanthropus of ternifine (Algeria) | url = | journal = American Journal of Physical Anthropology | volume = 13 | issue = 2| pages = 191–201 | doi = 10.1002/ajpa.1330130203 }}</ref>
and ''Tchadanthropus''.<ref>Y. 

10. 
| year = 2011 | title = ''Australopithecus sediba'' at 1.977 Ma and implications for the origins of the genus ''Homo'' | url = | journal = Science | volume = 333 | issue = 6048| pages = 1421–1423 | doi=10.1126/science.1203697 | pmid=21903808| bibcode = 2011Sci...333.1421P }}</ref><ref>{{cite journal | last1 = Asfaw | first1 = B. 

11. 
| year = 2000 | title = Craniofacial variation in ''Homo habilis'': an analysis of the evidence for multiple species | url = | journal = American Journal of Physical Anthropology | volume = 112 | issue = 1| pages = 103–128 | doi=10.1002/(SICI)1096-8644(200005)112:1<103::AID-AJPA10>3.0.CO;2-6 | pmid=10766947}}</ref>
The main reason to include ''H. 

12. 
* {{cite journal | last1 = Arnason | first1 = U | last2 = Gullberg | first2 = A | last3 = Janke | first3 = A | year = 1998 | title = Molecular timing of primate divergences as estimated by two nonprimate calibration points | url = | journal = J. 

13. 
"Genetic history of an archaic hominin group from Denisova Cave in Siberia" | journal = Nature | volume = 468 | issue = 7327| pages = 1053–60 | doi = 10.1038/nature09710 | pmid = 21179161 | date=December 2010 | pmc=4306417| bibcode = 2010Natur.468.1053R | url = http://pubman.mpdl.mpg.de/pubman/item/escidoc:1552828/component/escidoc:2261391/Reich_Genetic_Nature_2010.pdf | hdl = 10230/25596 }}
{{cite journal | last1 = Reich | display-authors = et al. 

14. 
| title = A recent bottleneck of Y chromosome diversity coincides with a global change in culture
 | journal = Genome Research | volume = 25
 | issue = 4
 | pages = 459–466
 | date = April 2015 | pmid = 25770088 | pmc = 4381518
 | doi = 10.1101/gr.186684.114 }}</ref><ref>{{cite journal |last1=Pagani |first1=Luca |title=Genomic analyses inform on migration events during the peopling of Eurasia |journal=Nature |date=13 October 2016 |volume=538 |issue=7624 |pages=238–242 |bibcode=2016Natur.538..238P |doi=10.1038/nature19792 |pmid=27654910 |pmc=5164938 }}</ref><ref name="HaberM">{{cite journal | vauthors = Haber M, Jones AL, Connel BA, Asan, Arciero E, Huanming Y, Thomas MG, Xue Y, Tyler-Smith C | title = A Rare Deep-Rooting D0 African Y-chromosomal Haplogroup and its Implications for the Expansion of Modern Humans Out of Africa | journal = Genetics | volume = 212 | issue = 4 | pages = 1421–1428 | date = June 2019 | pmid = 31196864 | pmc = 6707464 | doi = 10.1534/genetics.119.302368 }}</ref> leading to the [[Early human migrations|lasting colonisation]] of [[Eurasia]] and [[Oceania]] by 50,000 years ago. 

15. 
And, over the decades of the 20th century, fossil finds of pre-human and early human species from late [[Miocene]] and early [[Pliocene]] times produced a rich mix for debating classifications. 

16. 
| volume = 47 | issue = 6| pages = 718–27 | doi = 10.1007/PL00006431 | pmid = 9847414 }}
* {{cite journal | last1 = Patterson | first1 = N | last2 = Richter | first2 = DJ | last3 = Gnerre | first3 = S | last4 = Lander | first4 = ES | last5 = Reich | first5 = D | year = 2006 | title = Genetic evidence for complex speciation of humans and chimpanzees | url = | journal = Nature | volume = 441 | issue = 7097| pages = 1103–8 | doi = 10.1038/nature04789 | pmid = 16710306 }}
* {{cite journal | last1 = Wakeley | first1 = J | year = 2008 | title = Complex speciation of humans and chimpanzees | url = | journal = Nature | volume = 452 | issue = 7184| pages = E3–4 | doi = 10.1038/nature06805 | pmid = 18337768 }}
"Patterson et al. 

17. 
| volume = 47 | issue = 6| pages = 718–27 | doi = 10.1007/PL00006431 | pmid = 9847414 }}
* {{cite journal | last1 = Patterson | first1 = N | last2 = Richter | first2 = DJ | last3 = Gnerre | first3 = S | last4 = Lander | first4 = ES | last5 = Reich | first5 = D | year = 2006 | title = Genetic evidence for complex speciation of humans and chimpanzees | url = | journal = Nature | volume = 441 | issue = 7097| pages = 1103–8 | doi = 10.1038/nature04789 | pmid = 16710306 }}
* {{cite journal | last1 = Wakeley | first1 = J | year = 2008 | title = Complex speciation of humans and chimpanzees | url = | journal = Nature | volume = 452 | issue = 7184| pages = E3–4 | doi = 10.1038/nature06805 | pmid = 18337768 }}
"Patterson et al. 

18. 


{{Homo}}

==See also==
* [[List of human evolution fossils]] ''(with images)''
* [[Template:Nature timeline|Nature timeline]]

==Footnotes==
{{notelist|1}}

==References==
{{reflist|25em}}

==External links==
{{Commons category|Homo}}
{{Wikispecies|Homo}}
{{Wikibooks|Introduction to Paleoanthropology}}
* [http://www.bradshawfoundation.com/origins/index.php Exploring the Hominid Fossil Record] ([[George Washington University|Center for the Advanced Study of Hominid Paleobiology at George Washington University]])
* [http://www.talkorigins.org/faqs/homs/species.html Hominid species]
* [http://www.talkorigins.org/faqs/homs/specimen.html Prominent Hominid Fossils]
* [http://www.helsinki.fi/~mhaaramo/metazoa/deuterostoma/chordata/synapsida/eutheria/primates/hominoidea/hominidae_1.html Mikko's Phylogeny archive]
* {{EOL}}
* [http://humanorigins.si.edu/evidence/human-evolution-timeline-interactive Human Timeline (Interactive)] – [[Smithsonian Institution|Smithsonian]], [[National Museum of Natural History]] (August 2016). 

19. 
do not statistically test their own null model of simple speciation before concluding that speciation was complex, and—even if the null model could be rejected—they do not consider other explanations of a short divergence time on the X chromosome. 

20. 
do not statistically test their own null model of simple speciation before concluding that speciation was complex, and—even if the null model could be rejected—they do not consider other explanations of a short divergence time on the X chromosome. 

21. 
sapiens'' finds in Europe.<ref name="NYT-20190710">{{cite news |last=Zimmer |first=Carl |authorlink=Carl Zimmer |title=A Skull Bone Discovered in Greece May Alter the Story of Human Prehistory - The bone, found in a cave, is the oldest modern human fossil ever discovered in Europe. 

22. 
New insight on the Mauer mandible |journal=   Journal of Human Evolution |volume=   56 |issue=   3 |pages=   219–246 |accessdate=November 29, 2015|doi=   10.1016/j.jhevol.2008.12.006 |pmid=   19249816 |year=   2009 |last1=   Mounier |first1=   Aurélien |last2=   Marchal |first2=   François |last3=   Condemi |first3=   Silvana }}
{{cite journal |title=  The evolution and development of cranial form |doi=10.1073/pnas.022440799 |pmid=  11805284 |volume=99 |issue=  3 |journal=Proceedings of the National Academy of Sciences |pages=1134–1139|pmc=122156|bibcode=2002PNAS...99.1134L|year=  2002 |last1=  Lieberman |first1=  D.E. 

23. 
Many such names are now dubbed as "[[synonym (taxonomy)|synonyms]]" with ''Homo'', including ''Pithecanthropus'',<ref>"ape-man", from ''Pithecanthropus erectus'' ([[Java Man]]), Eugène Dubois, ''Pithecanthropus erectus: eine menschenähnliche Übergangsform aus Java'' (1894), identified with the ''Pithecanthropus alalus'' (i.e. 

24. 
This has led to using common names ("Neanderthal" and "Denisovan"), even in scientific papers, to avoid trinomial names or the ambiguity of classifying groups as ''[[incertae sedis]]'' (uncertain placement)—for example, ''H.&nbsp;neanderthalensis'' vs. 

25. 
naledi'' may have been a hybrid with a late surviving ''Australipith'' (taken to mean beyond ''Homo'', ed.)<ref>{{Cite journal|last=Berger|first=Lee R|last2=Hawks|first2=John|last3=Dirks|first3=Paul HGM|last4=Elliott|first4=Marina|last5=Roberts|first5=Eric M|date=2017-05-09|editor-last=Perry|editor-first=George H|title=Homo naledi and Pleistocene hominin evolution in subequatorial Africa|journal=eLife|volume=6|pages=e24234|doi=10.7554/eLife.24234|pmid=28483041|issn=2050-084X}}</ref>, despite the fact that these lineages generally are regarded as long extinct. 

26. 
|last=Gray |title=An outline of an attempt at the disposition of Mammalia into Tribes and Families, with a list of genera apparently appertaining to each Tribe |journal=Annals of Philosophy |series=new series |year=1825 |pages=337–344}}</ref>
Wood and Richmond (2000) proposed that [[Hominini]] ("hominins") be designated as a [[Tribe (biology)|tribe]] that comprised all species of early humans and pre-humans ancestral to humans back to ''after'' the [[chimpanzee-human last common ancestor]]; and that Hominin<u>a</u> be designated a [[subtribe]] of Hominini to include ''only'' the genus ''Homo'' — that is, ''not'' including the earlier upright walking hominins of the [[Pliocene]] such as ''[[Australopithecus]]'', ''[[Orrorin tugenensis]]'', ''[[Ardipithecus]]'', or ''[[Sahelanthropus]]''.<ref name=WoodRichmond>{{cite journal |author1=Wood |author2=Richmond, B.G. 

27. 
showing] unambiguous stone-tool cut marks for flesh removal [..., dated] to between 3.42 and 3.24 Myr ago [...] Our discovery extends by approximately 800,000 years the antiquity of stone tools and of stone-tool-assisted consumption of ungulates by hominins; furthermore, this behaviour can now be attributed to Australopithecus afarensis."</ref>
[[LD 350-1]], a fossil mandible fragment dated to 2.8 Mya, discovered in 2015 in [[Afar Region|Afar, Ethiopia]], was described as combining "primitive traits seen in early ''Australopithecus'' with derived morphology observed in later ''Homo''.<ref>
{{Cite journal|title = Early ''Homo'' at 2.8 Ma from Ledi-Geraru, Afar, Ethiopia|journal = Science|date = 2015-03-20|issn = 0036-8075|pmid = 25739410|pages = 1352–1355|volume = 347|issue = 6228|doi = 10.1126/science.aaa1343|first = Brian|last = Villmoare|first2 = William H.|last2 = Kimbel|first3 = Chalachew|last3 = Seyoum|first4 = Christopher J.|last4 = Campisano|first5 = Erin N.|last5 = DiMaggio|first6 = John|last6 = Rowan|first7 = David R.|last7 = Braun|first8 = J. 

28. 
The rapid "[[Recent African origin of modern humans|Out of Africa]]" expansion of ''H.&nbsp;sapiens'' is indicated at the top of the diagram, with [[Archaic human admixture with modern humans|admixture]] indicated with Neanderthals, Denisovans, and unspecified archaic African hominins. 

29. 
sapiens''.<ref name=":1">{{Cite journal|last=Ko|first=Kwang Hyun|date=2016-07-16|title=Hominin interbreeding and the evolution of human variation|journal=Journal of Biological Research-Thessaloniki|volume=23|issue=1|pages=17|doi=10.1186/s40709-016-0054-7|issn=2241-5793|pmc=4947341|pmid=27429943}}</ref> The genomes of non-sub-Saharan African humans show what appear to be numerous independent introgression events involving Neanderthal and in some cases also Denisovans around 45,000 years ago.<ref>{{Cite journal|last=Varki|first=Ajit|date=2016-04-26|title=Why are there no persisting hybrids of humans with Denisovans, Neanderthals, or anyone else?|journal=Proceedings of the National Academy of Sciences|language=en|volume=113|issue=17|pages=E2354|doi=10.1073/pnas.1602270113|issn=0027-8424|pmc=4855598|pmid=27044111|bibcode=2016PNAS..113E2354V}}</ref><ref name="Callaway 2016" />  Likewise the genetic structure of sub-Saharan Africans seems to be indicative of introgression from a distinct, as yet unidentified archaic human lineage such as ''H. 

30. 
survived until 27,000 yrs ago, and the even more basal ''Homo florensiensis'' survived until 50,000 years ago. 

31. 
erectus'' in the narrow sense (the Asian species) was extinct by 140,000 years ago, ''[[Homo erectus soloensis]]'', found in [[Java (island)|Java]], is considered the latest known survival of ''H. 

32. 
erectus'' in the narrow sense (the Asian species) was extinct by 140,000 years ago, ''[[Homo erectus soloensis]]'', found in [[Java (island)|Java]], is considered the latest known survival of ''H. 

33. 
erectus'', may have interbred into the Denisovans about 55,000 years ago.<ref>{{Cite journal|last=Pääbo|first=Svante|last2=Kelso|first2=Janet|last3=Reich|first3=David|last4=Slatkin|first4=Montgomery|last5=Viola|first5=Bence|last6=Derevianko|first6=Anatoli P.|last7=Shunkov|first7=Michael V.|last8=Doronichev|first8=Vladimir B.|last9=Golovanova|first9=Liubov V.|date=2014|title=The complete genome sequence of a Neanderthal from the Altai Mountains|journal=Nature|language=en|volume=505|issue=7481|pages=43–49|doi=10.1038/nature12886|issn=1476-4687|pmc=4031459|pmid=24352235|bibcode=2014Natur.505...43P}}</ref><ref>{{Cite journal|last=Castellano|first=Sergi|last2=Siepel|first2=Adam|last3=Meyer|first3=Matthias|last4=Pääbo|first4=Svante|last5=Viola|first5=Bence|last6=Andrés|first6=Aida M.|last7=Marques-Bonet|first7=Tomas|last8=Gušic|first8=Ivan|last9=Kucan|first9=Željko|date=2016|title=Ancient gene flow from early modern humans into Eastern Neanderthals|journal=Nature|language=en|volume=530|issue=7591|pages=429–433|doi=10.1038/nature16544|issn=1476-4687|pmc=4933530|pmid=26886800|bibcode=2016Natur.530..429K}}</ref><ref>{{Cite journal|last=Dediu|first=Dan|last2=Levinson|first2=Stephen C.|date=2018-06-01|title=Neanderthal language revisited: not only us|url=|journal=Current Opinion in Behavioral Sciences|series=The Evolution of Language|volume=21|pages=49–55|doi=10.1016/j.cobeha.2018.01.001|issn=2352-1546|hdl=21.11116/0000-0000-1667-4}}</ref><ref name=":0" /><ref name="Callaway 2016">{{Cite journal|last=Callaway|first=Ewen|title=Evidence mounts for interbreeding bonanza in ancient human species|url=http://www.nature.com/news/evidence-mounts-for-interbreeding-bonanza-in-ancient-human-species-1.19394|journal=Nature News|language=en|doi=10.1038/nature.2016.19394|year=2016}}</ref> ''Homo erectus'' s.s. 

34. 
sapiens'' dispersed from Africa in [[Recent African origin of modern humans#Proposed waves|several waves]], from possibly as early as 250,000 years ago, and certainly by 130,000 years ago, the so-called [[Southern Dispersal]] beginning about 70-50,000 years ago<ref name="Posth">{{Cite journal|title=Pleistocene Mitochondrial Genomes Suggest a Single Major Dispersal of Non-Africans and a Late Glacial Population Turnover in Europe|journal=Current Biology|volume=26|issue=6|pages=827–833|year=2016|doi = 10.1016/j.cub.2016.01.037
|pmid=26853362|vauthors=Posth C, Renaud G, Mittnik M, Drucker DG, Rougier H, Cupillard C, Valentin F, Thevenet C, Furtwängler A, Wißing C, Francken M, Malina M, Bolus M, Lari M, Gigli E, Capecchi G, Crevecoeur I, Beauval C, Flas D, Germonpré M, van der Plicht J, Cottiaux R, Gély B, Ronchitelli A, Wehrberger K, Grigorescu D, Svoboda J, Semal P, Caramelli D, Bocherens H, Harvati K, Conard NJ, Haak W, Powell A, Krause J}}</ref><ref>{{cite journal | vauthors = Kamin M, Saag L, Vincente M, et al. 

35. 
erectus'' has the most extensive range of all species of ''Homo'', from 1.8 to 0.14 Mya, or some 80% of the entire lifetime of the genus.</ref>|taxon=Homo|authority=[[Carl Linnaeus|Linnaeus]], [[10th edition of Systema Naturae|1758]]|type_species=''[[Homo sapiens]]''|type_species_authority=Linnaeus, 1758|subdivision_ranks=[[Species]]|subdivision=*''[[Homo sapiens]]''
* {{Ext}}''[[Homo erectus]]''
* {{Ext}}''[[Homo floresiensis]]''
* {{Ext}}''[[Homo habilis]]''
* {{Ext}}''[[Homo heidelbergensis]]''
* {{Ext}}''[[Homo luzonensis]]''
* {{Ext}}''[[Homo naledi]]''
* {{Ext}}''[[Homo neanderthalensis]]''
''For other species or subspecies suggested, see [[#List of species|below]].''
<!--
{{Ext}}''[[Homo antecessor]]'' <small>(1997)</small><br /> – either a link between  ''H. 

36. 
| date = October 2011 | title = Denisova admixture and the first modern human dispersals into southeast Asia and Oceania | url = | journal = Am J Hum Genet | volume = 89 | issue = 4| pages = 516–28 | doi = 10.1016/j.ajhg.2011.09.005 | pmid = 21944045 | pmc=3188841}}</ref>

Among extant populations of ''[[Homo sapiens]]'', the deepest temporal division is found in the [[San people]] of Southern Africa, estimated at close to 130,000 years,<ref name="National Academy of Sciences">{{cite journal|last1=Henn|first1=Brenna|last2=Gignoux|first2=Christopher R.|last3=Jobin|first3=Matthew|year=2011|title=Hunter-gatherer genomic diversity suggests a southern African origin for modern humans|journal=Proceedings of the National Academy of Sciences USA|volume=108|issue=13|pages=5154–62|bibcode=2011PNAS..108.5154H|doi=10.1073/pnas.1017511108|pmc=3069156|pmid=21383195}}</ref>
or possibly more than 300,000 years ago.<ref>{{cite journal |last=Schlebusch |display-authors=etal |title=Southern African ancient genomes estimate modern human divergence to 350,000 to 260,000 years ago |journal=Science |volume=358 |issue=6363 |date=3 November 2017 |pages=652–655 |doi=10.1126/science.aao6266|pmid=28971970 |bibcode=2017Sci...358..652S }}</ref>
Temporal division among [[Out of Africa II|non-Africans]] is of the order of 60,000 years in the case of [[Australo-Melanesians]]. 

37. 
chimps, which is currently named hominini (sans pan)}}</ref>

==Evolution==
{{further|Timeline of human evolution}}
:''See [[Hominini]] and [[Chimpanzee–human last common ancestor]] for the separation of Australopithecina and Panina.''

===''Australopithecus''===
{{see|Australopithecus}}
[[File:Australopithecus afarensis adult male - head model - Smithsonian Museum of Natural History - 2012-05-17.jpg|thumb|Forensic reconstruction of ''[[Australopithecus afarensis|A. 

38. 
 Abigail Tucker, "[http://www.smithsonianmag.com/science-nature/A-Closer-Look-at-Evolutionary-Faces.html?c=y&page=2&navigation=next#IMAGES A Closer Look at Evolutionary Faces]", Smithsonian.com, February 25, 2010.</ref>]]
Several species, including ''[[Australopithecus garhi]]'', ''[[Australopithecus sediba]]'', ''[[Australopithecus africanus]]'', and ''[[Australopithecus afarensis]]'', have been proposed as the direct ancestor or sister of the ''Homo'' lineage.<ref>{{cite journal | last1 = Pickering | first1 = R. 

39. 
soloensis'' to 143,000 years ago at the latest, more likely before 550,000 years ago. 

40. 
soloensis'' to 143,000 years ago at the latest, more likely before 550,000 years ago. 

41. 
| year = 2010 | title = Evidence for stone-tool-assisted consumption of animal tissues before 3.39 million years ago at Dikika, Ethiopia | url = | journal = Nature | volume = 466 | issue = 7308| pages = 857–860 | doi=10.1038/nature09248 | pmid=20703305| bibcode = 2010Natur.466..857M }}
"The oldest direct evidence of stone tool manufacture comes from Gona (Ethiopia) and dates to between 2.6 and 2.5 million years (Myr) ago. 

42. 
But in 2010, evidence was presented that seems to attribute the use of stone tools to ''Australopithecus afarensis'' around 3.3 million years ago, close to a million years before the first appearance of ''Homo''.<ref name=Dikika>{{cite journal | last1 = McPherron | first1 = S.P. 

43. 
with date estimates by several specialists ranging from  13 million years ago to more recently than six million years ago. 

44. 
with date estimates by several specialists ranging from  13 million years ago to more recently than six million years ago. 

45. 
625]</ref>
''Sinanthropus'',<ref>"Sinic man", from ''Sinanthropus pekinensis'' ([[Peking Man]]), [[Davidson Black]] (1927).</ref>
''Cyphanthropus'',<ref>"crooked man", from ''Cyphanthropus rhodesiensis'' ([[Homo rhodesiensis|Rhodesian Man]]) [[William Plane Pycraft]] (1928).</ref>
''Africanthropus'',<ref>"African man", used by T.F. 

46. 
</ref>  Genus ''Homo'', together with the genus ''[[Paranthropus]]'' is probably sister to ''A. 

47. 
|last2= Tattersall |first2=Ian |volume=349 |issue=6251 |pages=931–932 |doi=10.1126/science.aac6182 |pmid=26315422 |bibcode=2015Sci...349..931S }}</ref><ref name="Homo definition 2015">{{cite news |last=Lents |first=Nathan |url=https://www.thewildernist.org/2015/10/homo-nadeli-problems-with-homo-genus/ |archive-url=https://web.archive.org/web/20151118084131/https://www.thewildernist.org/2015/10/homo-nadeli-problems-with-homo-genus/ |url-status=dead |archive-date=18 November 2015 |title=''Homo naledi'' and the problems with the ''Homo'' genus |magazine=The Wildernist |date=4 October 2014 |accessdate=2015-11-02 |df=dmy-all}}</ref><ref>{{cite journal |title=The human genus |journal=Science |date=2 April 1999 |last=Wood |first=B. 

48. 
africanus'' in the genus ''[[Australopithecus]]'', which itself had previously split from the lineage of ''[[Pan (genus)|Pan]]'', the chimpanzees.<ref>{{Cite journal|last=Schuster|first=Angela M.H.|year=1997|title=Earliest Remains of Genus ''Homo''|url=http://archive.archaeology.org/9701/newsbriefs/homo.html|journal=Archaeology|volume=50|accessdate=5 March 2015|number=1}}
The line to the earliest members of ''Homo''  were derived from ''[[Australopithecus]]'', a genus which had separated from the [[Chimpanzee–human last common ancestor]] by late [[Miocene]] or early [[Pliocene]] times. 

49. 
Separate archaic (non-''sapiens'') human species are thought to have survived until around 40,000 years ago ([[Neanderthal extinction]]), with possible late survival of [[hybrid species]] as late as 12,000 years ago ([[Red Deer Cave people]]). 

50. 
|year=1959 |title=The background of Linnaeus's contributions to the nomenclature and methods of systematic biology |journal=Systematic Zoology |volume=8 |issue=1 |pages=4–22|doi=10.2307/2411603 |jstor=2411603 }}</ref>{{rp|4}} which means that following the [[International Code of Zoological Nomenclature|nomenclatural rules]], ''Homo sapiens'' was validly defined as the animal species to which Linnaeus belonged.}} Names for other species of the genus were introduced beginning in the second half of the 19th&nbsp;century (''H.&nbsp;neanderthalensis'' 1864, ''H.&nbsp;erectus'' 1892). 

51. 
An adaptive and successful species, ''Homo erectus'' persisted for more than a million years, and gradually diverged into new species by around 500,000 years ago.<ref>''H. 

52. 
erectus s.l.]]'''''
|sublabel3='''(1.9)'''
   |3={{clade
    |1=''[[Homo ergaster]]'' (†1.4) [[File:Ergaster Skull.png|45 px]]
     |label3='''(1.5)'''
    |2={{clade
     |1=''[[Homo erectus|African Homo erectus s.s.]]'' (†) [[File:Erectus Skull.png|45 px]]
     |2=''[[Homo erectus|Asian Homo erectus s.s.]]'' ((†)0.03) [[File:Erectus Skull.png|45 px]]
    |3=[[Red Deer Cave people]] ((†)0.01)
     |label4='''(1.2)'''
     |4={{clade
      |1=''[[Homo antecessor]]'' [[File:Antecessor Skull.png|45px]] (†0.8)
|label2='''''[[H. 

53. 
Schuyler Miller|Genus Homo (novel)}}
{{short description|Genus of mammals}}
{{Automatic Taxobox|fossil_range=[[Piacenzian]]-[[Holocene|Present]], {{Fossil range|2.8|0}}|image=Homo erectus adult female - head model - Smithsonian Museum of Natural History - 2012-05-17.jpg|image_upright=0.8|image_caption=Forensic reconstruction of an adult female ''[[Homo erectus]]''<ref>Reconstruction by [[John Gurche]] (2010), [[Smithsonian Museum of Natural History]], based on [[KNM ER 3733]] and [[KNM ER 992|992]]. 
