Hong Sing Garden
zh edition's differences with the en version: 
-8.36735e-10
(File: Conson Garden Tennis Court.jpg.thumb," Kangsheng Garden Tennis Court Basketball Court
-7.92042e-10
List of traffic routes
|-
|
; (Conson Garden Bus Terminal)
The Simple List of Kowloon New Territories Buses, 95, 95M, 996M, 798A, 893,
A simple list of Lantau buses E22A N29
A simple list of cross-sea tunnel buses
-9.09495e-11
| photo s Hong Sing Garden 2013.jpg
| phototitle - Overlooking The Garden of Kangsheng
| district - Saigon
| type - Private sector participation in HOS scheme
| year - 1989
| blocknumber s 5
| rentalflats s 1850
| flatsize s 495 - 656
| household 
-9.09495e-11

}}
''Conson Garden' ' Hong Sing Garden) is located at http://www.inmethodist.net/godintko/development.htm <ref> No
-9.09495e-11

(File: Conson Garden Pool.jpg.thumb," Kangsheng Garden Pool
-7.27596e-12

The supporting facilities are the
Recreational facilities
Swimming pool (0.9 - 3 m deep), tennis court, basketball court, children's playground and table tennis table
0.0601929
A simple list of New Territories residents' buses NR28
The New Territories Minibus Simple List, 13,15,15M,105,105,105S
; (Pauline North Road)
The Simple List of Kowloon New Territories Buss, 93A, 93K, 93M, 95M, 98A, 98C, 98P, 290, 290B, 290X, 293S, 296M, 798A, 95M, 98M, 290, 290, 296, 296, 296, 93M, 998A, 98M, 290, 290, 293S, 296M, 998, S., N.C., 93K, 93K, 98M, 98, 290, 290, 290, 293S, 296M, 998A, 98M, 98M, 290, 290, 293S, 296M, 998A, 98M, 290, 293S, 296M, 998A, 98 N290 N293
A simple list of Lantau buses A29P
The New Territories Line Minibus Simple List, 12,12A, 15, 15M, 19S, 105, 105S, 111,
|}

The reference is the reference
(reflist)

External links
s.http://www.housingauthority.gov.hk/b5/interactivemap/court/0,,3-347-8_5605,00.html Property Location and Data - Kangsheng Garden

Private participation in the construction of HOS Housing Estates
Saigon Hot House Estates
"DEFAULTSORT: Hong Sing Garden"
(Category: Turing)
(Category: General O)
(Category: HOS E
0.189832
Housing Estates in Saigon District)
(Category: Building completed in 1989)
(Category: Private Lying House)
(Category: Ryan Construction Co., Ltd.)
(Category: Housing Estates in Hong Kong Using Central LPG)
(Category: Saigon Mall)
