Imagination
vi edition's differences with the en version: 
1.95399e-13
1-2 </ref> < ref name = "Sutton-Smith88" > [[Brian Sutton-Smith]] 1988, p
1.95399e-13
22 </ref> <ref> [[Archibald MacLeish]] 1970, p
1.95399e-13
887 </ref>, it also plays an important role in the process [[learning]] < ref name = "Norman2000" > Norman 2000 pp
1.95399e-13
1-2 </ref> <ref> [[Northrop Frye]] 1963, p
1.95399e-13
<ref> As noted by [[Giovanni Pascoli]] </ref>

Imagination is the ability by which we recognize the world
0.0197248
Chicago: University of Chicago Press
0.0341643
1-2 </ref> < ref name = "Egan92" > [[Kieran Egan (educationist) | Kieran Egan]] 1992, pp
0.0348688
* Norman, Ron (2000) ' ' Cultivating Imagination in Adult Education ' ' Proceedings of the 41st Annual Adult Education Research
0.0418426
' ' Cambridge, MA: MIT Press
* [[Kieran Egan (educationist) | Egan, Kieran]] (1992)
0.0557901
In the game, children play with what they create by imagination, or play in an imaginary background that they create or already exist as [mythology]] [[, Legends]]
0.0690368
' ' Minneapolis: University of Minnesota Press (1988); 1st Paperback Edition-(ISBN 0-8166-1714-7)
* [[Richard Kearney]], "Poetics of Imagining: Modern to Post-modern." Fordham University Press (1998)

Read more
* {{1911}}

= = External link = =
{{Wiktionary | imagination}}
<!--Please do not add external links without a strong justification, per [[WP: EL]], [[WP: NOT]] and [Wikipedia: WikiProject Clinical Medicine/Writing Medical articles]]
