International Standard Book Number
en edition's differences with the vi version: 
-2.56478e-10

Formally, using [[modular arithmetic]], this is rendered:
{{block indent|<math>(x_1 + 3x_2 + x_3 + 3x_4 + x_5 + 3x_6 + x_7 + 3x_8 + x_9 + 3x_{10} + x_{11} + 3x_{12} + x_{13} ) \equiv 0 \pmod{10}.</math>}}

The calculation of an <nowiki>ISBN-13</nowiki> check digit begins with the first twelve digits of the 13-digit ISBN (thus excluding the check digit itself)
-2.56478e-10
\end{cases}</math>}}

This check system&nbsp;– similar to the [[Universal Product Code|UPC]] check digit formula&nbsp;– does not catch all errors of adjacent digit transposition
-2.11685e-10

=== <nowiki>ISBN-10</nowiki> check digits ===
According to the 2001 edition of the International ISBN Agency's official user manual,<ref>{{cite web|url=http://www.isbn.org/standards/home/isbn/international/html/usm4.htm |title=ISBN Users' Manual (2001 edition) – 4
-1.32786e-10
The allocated group IDs are: 0–5, 600–625, 65, 7, 80–94, 950–989, 9917–9989, and 99901–99983.<ref>See [https://www.isbn-international.org/range_file_generation a complete list of group identifiers]
-1.2858e-10
colspan="2" style="text-align:right;" | Total
| 249,193
| 817,247
|}

== Check digits ==
A [[check digit]] is a form of redundancy check used for [[error detection]], the decimal equivalent of a binary [[check bit]]
-1.28239e-10
|-
| <code>0-943396-04-2</code><!--ISBN-13: 978-0-943396-04-0--> || English-speaking area || Willmann–Bell
|-
| <code>0-9752298-0-X</code><!--ISBN-13: 978-0-9752298-0-4--> || English-speaking area || KT Publishing
|}

==== Pattern for English language ISBNs ====
English-language registration group elements are 0 and 1 (2 of more than 220 registration group elements)
-9.64064e-11
Finding publisher codes for English and German, say, with this effect would amount to solving a linear equation in modular arithmetic.{{Original research inline|This note may contain original research|date=May 2019}}}}
# the ''registrant'' element,
# the ''publication element'', and
# a ''[[checksum]] character'' or [[check digit]]
-9.45874e-11
Once that block of ISBNs is used, the publisher may receive another block of ISBNs, with a different registrant element
-6.63647e-11

=== eISBN ===
Only the term "ISBN" should be used; the terms "eISBN" and "e-ISBN" have historically been sources of confusion and should be avoided
-5.09317e-11

A 13-digit ISBN can be separated into its parts (''prefix element'', ''registration group'', ''registrant'', ''publication'' and ''check digit''), and when this is done it is customary to separate the parts with [[hyphen]]s or spaces
-5.05906e-11

=== <nowiki>ISBN-10</nowiki> to <nowiki>ISBN-13</nowiki> conversion ===
An <nowiki>ISBN-10</nowiki> is converted to <nowiki>ISBN-13</nowiki> by prepending "978" to the  <nowiki>ISBN-10</nowiki> and recalculating the final checksum digit using the <nowiki>ISBN-13</nowiki> algorithm
-3.70619e-11

=== <nowiki>ISBN-10</nowiki> check digit calculation ===
<!-- "Damm algorithm" links here -->
Each of the first nine digits of the 10-digit ISBN—excluding the check digit itself—is multiplied by its (integer) weight, descending from 10 to 2, and the sum of these nine products found
-1.94404e-11
ISBN || Country or area || Publisher
|-
| <code>99921-58-10-7</code><!--ISBN-13: 978-99921-58-10-4--> || Qatar || NCCAH, Doha
|-
| <code>9971-5-0210-0</code><!--ISBN-13: 978-9971-5-0210-2--> || Singapore || World Scientific
|-
| <code>960-425-059-0</code><!--ISBN-13: 978-960-425-059-2--> || Greece || Sigma Publications
|-
| <code>80-902734-1-6</code><!--ISBN-13: 978-80-902734-1-2--> || Czech Republic; Slovakia || Taita Publishers
|-
| <code>85-359-0277-5</code><!--ISBN-13: 978-80-902734-1-2--> || Brazil || Companhia das Letras
|-
| <code>1-84356-028-3</code><!--ISBN-13: 978-0-14-015098-8--> || English-speaking area || Simon Wallenberg Press
|-
| <code>0-684-84328-5</code><!--ISBN-13: 978-0-684-84328-5--> || English-speaking area || Scribner
|-
| <code>0-8044-2957-X</code><!--ISBN-13: 978-0-8044-2957-3--> || English-speaking area || Frederick Ungar
|-
| <code>0-85131-041-9</code><!--ISBN-13: 978-0-85131-041-1--> || English-speaking area || J
-1.31877e-11
These two registration group elements are divided into registrant elements in a systematic pattern, which allows their length to be determined, as follows:<ref name="C4WDefault-9122662">{{cite web |url=https://www.isbn-international.org/range_file_generation |title=ISBN Ranges |date=15 September 2014 <!-- No date available; last modification date used
1.33014e-11
5 digits
| style="font-family:monospace;font-size:127%;" | 0-200-xxxxx-x<br />0-229-xxxxx-x<br />0-370-xxxxx-x<br />0-640-xxxxx-x<br />0-649-xxxxx-x<br />0-656-xxxxx-x
| style="font-family:monospace;font-size:127%;" | 0-227-xxxxx-x<br />0-368-xxxxx-x<br />0-638-xxxxx-x<br />0-647-xxxxx-x<br />0-654-xxxxx-x<br />0-699-xxxxx-x
| 495
| style="font-family:monospace;font-size:127%;" | 1-000-xxxxx-x<br />1-100-xxxxx-x<br />1-714-xxxxx-x
| style="font-family:monospace;font-size:127%;" | 1-009-xxxxx-x<br />1-397-xxxxx-x<br />1-716-xxxxx-x
| 311
| 806
|-

1.33014e-11
4 digits
| style="font-family:monospace;font-size:127%;" | 0-2280-xxxx-x<br />0-3690-xxxx-x<br />0-6390-xxxx-x<br />0-6550-xxxx-x<br />0-7000-xxxx-x
| style="font-family:monospace;font-size:127%;" | 0-2289-xxxx-x<br />0-3699-xxxx-x<br />0-6398-xxxx-x<br />0-6559-xxxx-x<br />0-8499-xxxx-x
| 1,539
| style="font-family:monospace;font-size:127%;" | 1-0700-xxxx-x<br />1-3980-xxxx-x<br />1-6860-xxxx-x<br />1-7170-xxxx-x<br />1-7900-xxxx-x<br />1-8672-xxxx-x<br />1-9730-xxxx-x
| style="font-family:monospace;font-size:127%;" | 1-0999-xxxx-x<br />1-5499-xxxx-x<br />1-7139-xxxx-x<br />1-7319-xxxx-x<br />1-7999-xxxx-x<br />1-8675-xxxx-x<br />1-9877-xxxx-x
| 2,502
| 4,041
|-

1.33014e-11
3 digits
| style="font-family:monospace;font-size:127%;" | 0-85000-xxx-x
| style="font-family:monospace;font-size:127%;" | 0-89999-xxx-x
| 5,000
| style="font-family:monospace;font-size:127%;" | 1-55000-xxx-x<br />1-74000-xxx-x<br />1-77540-xxx-x<br />1-77650-xxx-x<br />1-77770-xxx-x<br />1-80000-xxx-x<br />1-86760-xxx-x
| style="font-family:monospace;font-size:127%;" | 1-68599-xxx-x<br />1-77499-xxx-x<br />1-77639-xxx-x<br />1-77699-xxx-x<br />1-78999-xxx-x<br />1-86719-xxx-x<br />1-86979-xxx-x
| 25,420
| 30,420
|-

1.33014e-11
2 digits
| style="font-family:monospace;font-size:127%;" | 0-900000-xx-x
| style="font-family:monospace;font-size:127%;" | 0-949999-xx-x
| 50,000
| style="font-family:monospace;font-size:127%;" | 1-869800-xx-x<br />1-916506-xx-x<br />1-987800-xx-x
| style="font-family:monospace;font-size:127%;" | 1-915999-xx-x<br />1-972999-xx-x<br />1-998999-xx-x
| 113,894
| 163,894
|-

1.33014e-11
1 digit
| style="font-family:monospace;font-size:127%;" | 0-6399000-x-x<br />0-6480000-x-x<br />0-9500000-x-x
| style="font-family:monospace;font-size:127%;" | 0-6399999-x-x<br />0-6489999-x-x<br />0-9999999-x-x
| 511,000
| style="font-family:monospace;font-size:127%;" | 1-7320000-x-x<br />1-7750000-x-x<br />1-7764000-x-x<br />1-7770000-x-x<br />1-9160000-x-x<br />1-9990000-x-x
| style="font-family:monospace;font-size:127%;" | 1-7399999-x-x<br />1-7753999-x-x<br />1-7764999-x-x<br />1-7776999-x-x<br />1-9165059-x-x<br />1-9999999-x-x
| 107,060
| 618,060
|-

0.0131767
Registration group identifiers have primarily been allocated within the 978 prefix element.<ref name="ISBN Ranges">{{cite web |url= https://www.isbn-international.org/range_file_generation |title= ISBN Ranges |website=isbn-international.org |at=Select the format you desire and click on the Generate button |date= 29 April 2014 |accessdate= 29 April 2014 |author= |archiveurl= https://web.archive.org/web/20140429101326/https://www.isbn-international.org/range_file_generation |archivedate= 29 April 2014 |url-status=live |df=dmy-all }}</ref> The single-digit group identifiers within the 978-prefix element are: 0 or 1 for English-speaking countries; 2 for French-speaking countries; 3 for German-speaking countries; 4 for Japan; 5 for Russian-speaking countries; and 7 for People's Republic of China
0.0211572
Reeder Returns]]'', published by Hodder in 1965, has {{Nowrap|"SBN 340 01381 8"}}, where "340" indicates the [[Publishing|publisher]], "01381" is the serial number assigned by the publisher, and "8" is the [[check digit]]
0.0273138

Publishers receive blocks of ISBNs, with larger blocks allotted to publishers expecting to need them; a small publisher may receive ISBNs of one or more digits for the registration group identifier, several digits for the registrant, and a single digit for the publication element
0.028747

=== Registrant element ===
The national ISBN agency assigns the registrant element ([[cf.]] [[:Category:ISBN agencies]]) and an accompanying series of ISBNs within that registrant element to the publisher; the publisher then allocates one of the ISBNs to each of its books
0.0305378
The ISBN is ten digits long if assigned before 2007, and thirteen digits long if assigned on or after 1&nbsp;January 2007
0.0382394
6 digits
| style="font-family:monospace;font-size:127%;" | 0-00-xxxxxx-x
| style="font-family:monospace;font-size:127%;" | 0-19-xxxxxx-x
| 20
| style="font-family:monospace;font-size:127%;" | 1-01-xxxxxx-x
| style="font-family:monospace;font-size:127%;" | 1-06-xxxxxx-x
| 6
| 26
|-

0.0414764
Conversely, books are published with several ISBNs: A German second-language edition of ''[[Emil und die Detektive]]'' has the ISBNs 87-23-90157-8 (Denmark), 0-8219-1069-8 (United States), 91-21-15628-X (Sweden), 0-85048-548-7 (United Kingdom) and 3-12-675495-3 (Germany).}}{{efn|In some cases, books sold only as sets share ISBNs
0.043187
The <nowiki>ISBN-13</nowiki> check digit, which is the last digit of the ISBN, must range from 0 to 9 and must be such that the sum of all the thirteen digits, each multiplied by its (integer) weight, alternating between 1 and 3, is a multiple of [[10 (number)|10]]
0.0488605
The ISO on-line facility only refers back to 1978.<ref>{{citation |format=PDF |url= http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=6897 |title= ISO 2108:1978 |publisher= ISO}}</ref>

An SBN may be converted to an ISBN by prefixing the digit "0"
0.0518244
This suggests that special considerations were made for assigning Springer's publisher codes, as random assignments of different publisher codes would not be expected to lead by coincidence to the same check digit every time for the same item number
0.0561895
The part of the EAN‑13 labeled "EAN" is the [[Bookland]] country code.]]

# for a 13-digit ISBN, a prefix element – a ''[[GS1]] prefix'': so far 978 or 979 have been made available by GS1,
# the ''registration group element'' (language-sharing country group, individual country or territory),{{efn|Some books have several codes in the first block: e.g
0.0564192
The process began on 1 January 2005 and was planned to conclude on 1 January 2007.<ref>{{Citation |publisher= Collections |contribution-url= http://www.collectionscanada.ca/iso/tc46sc9/isbn.htm |type= FAQ |title= ISO TC49SC9 |contribution= ISBN |place= [[Canada|CA]]}}</ref> {{as of|2011}}, all the 13-digit ISBNs began with 978
0.0609816
Therefore, the check digit is (11 minus the remainder of the sum of the products modulo 11) modulo 11
0.0610756
It can also be proven that there are no pairs of valid <nowiki>ISBN-10</nowiki>s with eight identical digits and two transposed digits
0.0610756
The correct order contributes 3×6+1×1 = 19 to the sum; while, if the digits are transposed (1 followed by a 6), the contribution of those two digits will be 3×1+1×6 = 9
0.0610756

Additionally, if the sum of the 2nd, 4th, 6th, 8th, 10th, and 12th digits is tripled then added to the remaining digits (1st, 3rd, 5th, 7th, 9th, 11th, and 13th), the total will always be divisible by 10 (i.e., end in 0)
0.0799667

Let
{{block indent|<math>r = \big(10 - \big(x_1 + 3x_2 + x_3 + 3x_4 + \cdots + x_{11} + 3x_{12}\big) \,\bmod\, 10\big).</math>}}

Then
{{block indent|<math>x_{13} = \begin{cases} r &\text{ ; } r < 10 \\ 0 &\text{ ; } r = 10 
0.0841074
The [[Library of Congress]] catalogue contains books published with invalid ISBNs, which it usually tags with the phrase "Cancelled ISBN".<ref>{{cite web|url=https://www.loc.gov/marc/bibliographic/bd020.html |title=020 – International Standard Book Number (R) – MARC 21 Bibliographic – Full |date=September 2013 |publisher=[[Library of Congress]]}}</ref> However, book-ordering systems such as [[Amazon.com]] will not search for a book if an invalid ISBN is entered to its search engine.{{Citation needed|date=March 2012}} [[OCLC]] often indexes by invalid ISBNs, if the book is indexed in that way by a member library
0.0855059
So, migration to an EAN-based system allows booksellers the use of a single numbering system for both books and non-book products that is compatible with existing ISBN based data, with only minimal changes to [[information technology]] systems
0.0914724
For example, a large publisher may be given a block of ISBNs where fewer digits are allocated for the registrant element and many digits are allocated for the publication element; likewise, countries publishing many titles have few allocated digits for the registration group identifier and many for the registrant and publication elements.<ref>{{Cite book|title=The Book Book: A Complete Guide to Creating a Book on Your Computer|last=Splane|first=Lily|publisher=Anaphase II Publishing|year=2002|isbn=978-0-945962-14-4|location=|pages=37|quote=|via=}}</ref> Here are some sample <nowiki>ISBN-10</nowiki> codes, illustrating block length variations
0.0950113
Publishers sometimes fail to check the correspondence of a book title and its ISBN before publishing it; that failure causes book identification problems for libraries, booksellers, and readers.<ref>{{Cite book|title=Book Publishing I|last=Lorimer|first=Rowland|last2=Shoichet|first2=Jillian|last3=Maxwell|first3=John W.|publisher=CCSP Press|year=2005|isbn=978-0-9738727-0-5|location=|pages=299|quote=|via=}}</ref> For example, {{ISBN|0-590-76484-5}} is shared by two books – ''Ninja gaiden®: a novel based on the best-selling game by Tecmo'' (1990) and ''Wacky laws'' (1997), both published by [[Scholastic Corporation|Scholastic]]
0.0950113
| publisher = ISBN}}</ref>

Barcode format compatibility is maintained, because (aside from the group breaks) the <nowiki>ISBN-13</nowiki> barcode format is identical to the EAN barcode format of existing 10-digit ISBNs
0.111953
int CheckISBN(int const digits[10])
{
        int i, s = 0, t = 0;

        for (i = 0; i < 10; i++) {
                t += digits[i];
                s += t;
        }
        return s % 11;
}
</source>
The modular reduction can be done once at the end, as shown above (in which case <code>s</code> could hold a value as large as 496, for the invalid <nowiki>ISBN 99999-999-9-X</nowiki>), or <code>s</code> and <code>t</code> could be reduced by a conditional subtract after each addition
0.133962
(Strictly speaking, the ''first'' "modulo 11" is not needed, but it may be considered to simplify the calculation.)

For example, the check digit for the <nowiki>ISBN-10</nowiki> of 0-306-40615-''?'' is calculated as follows:
{{block indent|<math>
\begin{align}
 s &= (11 - ( ((0\times 10)+(3\times 9)+(0\times 8)+(6\times 7)+(4\times 6)+(0\times 5)+(6\times 4)+(1\times 3)+(5\times 2) ) \,\bmod\, 11 ) \,\bmod\, 11\\
   &=    (11 - (0 + 27 +   0 +  42 +  24 +   0 + 24  +   3 + 10 ) \,\bmod\, 11) \,\bmod\, 11\\
   &= (11-(130 \,\bmod\, 11))\,\bmod\, 11 \\
   &= (11-(9))\,\bmod\, 11 \\
   &= (2)\,\bmod\, 11 \\
   &= 2
\end{align}
</math>}}

Thus the check digit is 2
0.140474
Bowker LLC}}
* {{IETF RFC|3187}}—Using International Standard Book Numbers as [[Uniform Resource Name]]s (URN)

{{Audiovisual works|state=uncollapsed}}
{{ISO standards}}
{{Books}}
{{Authority control}}

[[Category:Book publishing]]
[[Category:Bookselling]]
[[Category:Book terminology]]
[[Category:Checksum algorithms]]
[[Category:ISO standards]]
[[Category:Unique identifiers]]
[[Category:International Standard Book Number| ]]
[[Category:Identifiers]]
0.144984
For this example:
{{block indent|<math>
\begin{align}
 s &= (0\times 1) + (3\times 2) + (0\times 3) + (6\times 4) + (4\times 5) + (0\times 6) + (6\times 7) + (1\times 8) + (5\times 9) + (2\times 10) \\
   &=    0 + 6 +   0 +  24 +  20 +   0 + 42  +   8 + 45 + 20\\
   &= 165 = 15\times 11
\end{align}
</math>}}

Formally, this is rendered:
{{block indent|<math>(x_1 + 2x_2 + 3x_3 + 4x_4 + 5x_5 + 6x_6 + 7x_7 + 8x_8 + 9x_9 + 10x_{10})\equiv 0 \pmod{11}.</math>}}

The two most common errors in handling an ISBN (e.g
0.165838
Bowker|THORPE-Bowker]]}}</ref><ref>{{cite web| title = Bowker – ISBN| publisher = Thorpe-Bowker  | date = 5 Jan 2009| url = https://www.myidentifiers.com.au/isbn/main| accessdate = 29 March 2012}}</ref>
*Brazil - The [[National Library of Brazil]];<ref name="ISBN BR">{{cite web|url=http://www.isbn.bn.br/website/tabela-de-precos|title=Tabela de preços dos serviços|trans-title=Table of service prices|language=Portuguese|publisher=[[National Library of Brazil|Biblioteca Nacional do Brasil]]|accessdate=8 September 2015}}</ref>
*Canada - English [[Library and Archives Canada]], a government agency; French [[Bibliothèque et Archives nationales du Québec]];
*Colombia - Cámara Colombiana del Libro, an NGO;
*Hong Kong - Books Registration Office (BRO), under the [[Hong Kong Public Libraries]];<ref>{{cite web|title=Introduction to Books Registration|url=https://www.hkpl.gov.hk/en/about-us/services/book-registration/introduction.html|publisher=[[Hong Kong Public Libraries|HKPL]]|accessdate=12 January 2017}}</ref>
*India - The Raja Rammohun Roy National Agency for ISBN (Book Promotion and Copyright Division), under Department of Higher Education, a constituent of the [[Ministry of Human Resource Development]];<ref>{{Cite web|url=http://pib.nic.in/newsite/PrintRelease.aspx?relid=138686|title=Union HRD Minister Smt
0.183227
Subtracted from 10, that leaves a result from 1 to 10
0.204146
For example, an ebook, [[audiobook]], paperback, and hardcover edition of the same book will each have a different ISBN assigned to it.<ref name="7th edition Users' Manual" />{{rp|12}} The ISBN is thirteen digits long if assigned on or after 1 January 2007, and ten digits long if assigned before 2007
0.20851
:<math>\textstyle \begin{array}{rlllllllllllll}
s &{}= 1 \times 9 &{}+ 3 \times 7 &{}+ 1 \times 8 &{}+ 3 \times 0 &{}+ 1 \times 3 &{}+ 3 \times 0 &{}+ 1 \times 6 &{}+ 3 \times 4 &{}+ 1 \times 0 &{}+ 3 \times 6 &{}+ 1 \times 1 &{}+ 3 \times 5 \\
 &{}= 9 &{}+21 &{}+ 8 &{}+ 0 &{}+ 3 &{}+ 0 &{}+ 6 &{}+ 12 &{}+ 0 &{}+ 18 &{}+ 1 &{}+ 15 \\
 &{}= 93
\end{array}</math>
-->
 s = 9×1 + 7×3 + 8×1 + 0×3 + 3×1 + 0×3 + 6×1 + 4×3 + 0×1 + 6×3 + 1×1 + 5×3
   =   9 +  21 +   8 +   0 +   3 +   0 +   6 +  12 +   0 +  18 +   1 +  15
   = 93
 93 / 10 = 9 remainder 3
 10 –  3 = 7

Thus, the check digit is 7, and the complete sequence is <nowiki>ISBN 978-0-306-40615-7</nowiki>
0.213202

==History==
The Standard Book Numbering (SBN) [[code]] is a nine-digit commercial [[book]] [[identifier]] system created by [[Gordon Foster]], Emeritus Professor of Statistics at [[Trinity College, Dublin]],<ref name="From Archive.org-4646971">{{cite web |url= http://www.informaticsdevelopmentinstitute.net/isbn.html |title= International Standard Book Numbering (ISBN) System original 1966 report |publisher= informaticsdevelopmentinstitute.net |date=1966 |access-date=20 April 2014 |archiveurl=https://web.archive.org/web/20110430024722/http://www.informaticsdevelopmentinstitute.net/isbn.html |archivedate=30 April 2011 |url-status=dead |first= Gordon |last=Foster}}</ref> for the booksellers and stationers [[WHSmith]] and others in 1965.<ref name="history">{{cite web |url= http://www.isbn.org/ISBN_history |title=ISBN History |publisher= isbn.org |date=20 April 2014 |access-date= 20 April 2014 |archiveurl= https://web.archive.org/web/20140420232459/http://www.isbn.org/ISBN_history |archivedate=20 April 2014 |url-status=live |df=dmy-all}}</ref> The ISBN identification format was conceived in 1967 in the United Kingdom by David Whitaker<ref name="ktieb">{{cite book |title=Manwal ghall-Utenti tal-ISBN |url= http://ktieb.org.mt/wp-content/uploads/2016/02/Manwal-ghall-Utenti-tal-ISBN-Maltese.pdf |publisher=Kunsill Nazzjonali tal-Ktieb |edition=6th |language= Maltese |location=[[Malta]] |date=2016 |archiveurl=https://web.archive.org/web/20160817083617/http://ktieb.org.mt/wp-content/uploads/2016/02/Manwal-ghall-Utenti-tal-ISBN-Maltese.pdf |archivedate=17 August 2016 |page=5 |isbn= 978-99957-889-4-0}}</ref><ref>{{Cite journal|url=https://www.internationalpublishers.org/standards-news/318-it-was-an-idea-whose-time-had-come-david-whitaker-on-the-birth-of-isbn|title=International Publishers Association—'It was an idea whose time had come.' David Whitaker on the birth of ISBN|publisher=International Publishers Association|language=en-GB|access-date=2019-08-06}}</ref> (regarded as the "Father of the ISBN")<ref name="niso.org">{{citation |format=PDF |url= http://www.niso.org/apps/group_public/download.php/6294/ISQ_vol8_no3_July1996.pdf |title=Emery Koltay, David Whitaker Named NISO Fellows |journal=Information Standards Quarterly |date=July 1996 |pages=12–13 |volume=8 |number=3 |publisher=National Information Standards Organization |url-status=dead |archiveurl=https://web.archive.org/web/20140804153745/http://www.niso.org/apps/group_public/download.php/6294/ISQ_vol8_no3_July1996.pdf | archive-date= 4 August 2014 |df=dmy-all}}</ref> and in 1968 in the United States by Emery Koltay<ref name="ktieb" /> (who later became director of the U.S
0.234937
The document defining the ranges, listed by agency, is 29 pages.}}

ISBN is most often used alongside other special identifiers to describe references in [[Wikipedia]], and can help to find the same sources with different descriptions in various language versions (for example different spellings of the title or authors depending on the language).<ref>{{cite journal |last1=Lewoniewski |first1=Włodzimierz |last2=Węcel |first2=Krzysztof |last3=Abramowicz |first3=Witold |date=23 September 2017 |title=Analysis of References Across Wikipedia Languages |url=https://www.researchgate.net/publication/320041870 |journal=Communications in Computer and Information Science |volume=756 |issue= |pages=561–573 |doi=10.1007/978-3-319-67642-5_47 |access-date=13 January 2019}}</ref><ref>{{cite web|url=https://figshare.com/articles/Wikipedia_Scholarly_Article_Citations/1299540/10 |title=Citations with identifiers in Wikipedia |first1=Aaron |last1=Halfaker |first2=Bahodir |last2=Mansurov |first3=Miriam |last3=Redi |first4=Dario |last4=Taraborelli |format=dataset [version 10] |date=23 March 2018 |access-date=15 June 2019 |publisher=[[Figshare]]}}</ref>

=== How ISBNs are issued ===
ISBN issuance is country-specific, in that ISBNs are issued by the ISBN registration agency that is responsible for that country or territory regardless of the publication language
0.235527
That is, if {{var|x}}{{sub|{{var|i}}}} is the {{var|i}}th digit numbered from right to left beginning at 1, then {{var|x}}{{sub|1}} must be chosen such that:
{{block indent|<math>\sum_{i = 1}^{10} ix_i = 0\ (\mathrm{mod}\ 11)</math>}}
For example, for an <nowiki>ISBN-10</nowiki> of 0-306-40615-2:
{{block indent|<math>
\begin{align}
 s &= (0\times 10) + (3\times 9) + (0\times 8) + (6\times 7) + (4\times 6) + (0\times 5) + (6\times 4) + (1\times 3) + (5\times 2) + (2\times 1) \\
   &=    0 + 27 +   0 +  42 +  24 +   0 + 24  +   3 + 10 + 2\\
   &= 132 = 12\times 11
\end{align}
</math>}}

Formally, using [[modular arithmetic]], this is rendered:
{{block indent|<math>(10x_1+9x_2+8x_3+7x_4+6x_5+5x_6+4x_7+3x_8+2x_9+x_{10})\equiv 0 \pmod{11}.</math>}}

It is also true for <nowiki>ISBN-10</nowiki>s that the sum of all ten digits, each multiplied by its weight in ''ascending'' order from 1 to 10, is a multiple of 11
0.241337
Bowker]].<ref name="ktieb"/><ref>{{cite web| title = Bowker – ISBN| date = 8 March 2013| publisher = RR Bowker| url = http://www.bowker.com/en-US/products/servident_isbn.shtml| accessdate = 8 March 2013}}</ref>

=== Registration group identifier ===
{{anchor|Registration Group identifier}}
{{anchor|ISBN format}}
The ISBN [[list of ISBN identifier groups|registration group identifier]] is a 1- to 5-digit number that is valid within a single prefix element (i.e
0.254327
(These proofs are true only because the ISBN is less than eleven digits long, and because 11 is a [[prime number]].) The ISBN check digit method therefore ensures that it will always be possible to detect these two most common types of error, i.e., if either of these types of error has occurred, the result will never be a valid ISBN&nbsp;– the sum of the digits multiplied by their weights will never be a multiple of 11
0.256518
The method for the 10-digit ISBN is an extension of that for SBNs, so the two systems are compatible; an SBN prefixed with a zero (the 10-digit ISBN) will give the same check digit as the SBN without the zero
0.264301
Bowker]]).<ref name="niso.org" /><ref>{{cite web |author=US ISBN Agency |url= http://commerce.bowker.com/standards/home/isbn/about_information_standards.asp |title= Bowker.com – Products |publisher= Commerce.bowker.com |date= |access-date=2015-06-11}}</ref><ref>{{cite web |first=Daniel |last=Gregory |url= http://www.printrs.com/isbn.htm |title=ISBN |publisher=PrintRS |date= |access-date=2015-06-11 |url-status=dead |archiveurl= http://arquivo.pt/wayback/20160516011735/http%3A//www.printrs.com/isbn.htm |archivedate=16 May 2016 |df=dmy-all}}</ref>

The 10-digit ISBN format was developed by the [[International Organization for Standardization]] (ISO) and was published in 1970 as international standard ISO 2108.<ref name="history" /><ref name="ktieb" /> The United Kingdom continued to use the nine-digit SBN code until 1974
0.282096
Moreover, the 10-digit ISBN check digit generally is not the same as the 13-digit ISBN check digit
0.285034

Publisher identification code numbers are unlikely to be the same in the 978 and 979 ISBNs, likewise, there is no guarantee that language area code numbers will be the same
