How to read this document: Passages from one language's article appear in order of their likelihood of containing different content from the other language. The further down you read, the more likely that the content between languages is similar. If the list is short, it is likely that the content between languages is highly similar, or that the original language article for this subject is not very long. Passages may be from any part of an article.  Sometimes they are captions for pictures, sometimes references, and sometimes they are part of the article itself. Not every passage will be meaningful.  This is merely a guide to help you find the most novel content, quickly.

Isaac Deutscher

hu edition's differences with the en version: 


1. 
{{Person infobox
|type=
|name=
|image=
|image size =
|caption =
|date of birth= <!-- Wikidata: p569 -->
|place of birth= <!-- Wikidata: p19 -->
|death date= <!-- Wikidata: p570 -->
|death place= <!-- Wikidata: p20 -->
|cause of death= <!-- Wikidata: p509 -->
|tomb= <!-- Wikidata: p119 -->
|birth name= <!-- Wikidata: p513 -->
|gender = <!-- only if it is not found from the introduction or first name -->
|artist name = 
|alias = <!-- Wikidata: p742 -->
|nickname= <!-- Wikidata:p1449 -->
|citizenship= <!-- Wikidata: p27 -->
|nationality=
|spouse = <!-- Wikidata: p26 -->
|partner = <!-- Wikidata: p451 -->
|number of children = <!-- Wikidata: p1971 -->
|children = <!-- Wikidata: p40 -->
|parents = <!-- Wikidata: p22, p25 -->
|profession = <!-- Wikidata: p106 -->
|post = <!-- Wikidata: p39 -->
|schools= <!-- Wikidata: p69 -->
|Honors= <!-- Wikidata: p166 -->

<!-- + For Athletes -->
|height =
|weight =

|comment =
|signature= <!-- Wikidata: p109 -->
|Web site= <!-- Wikidata: p856 -->
|blog= <!-- Wikidata:p1581 -->
|catholic_hierarchy= <!-- Wikidata: p1047 -->
| IMDb= <!-- Wikidata: p345 -->
| PORT.hu= <!-- Wikidata:p2435 -->
| Facebook= <!-- Wikidata:p2013 -->
| MTA= <!-- Wikidata:p3226 -->
| MTMT= <!-- Wikidata:p2492 -->
|parlament.hu= <!-- Wikidata:p4966 -->
|wikicommons= <!-- Wikidata: p373 -->
|subtemplate=
}}
'''Isaac Deutscher''' ([[Chrzanów]], [[Galicia]], then [[Austro-Hungarian Monarchy]], [[1907]. 

2. 
[[April 3] 3 April 2008. 

3. 
Emigrated in 1939 [[England] In England]], where he was a correspondent for [[The Economist], [[European Correspondent]] in 1946-47 and [Observer]] in 1942-47. 

4. 
{{ISBN|963-07-5189-5}}

{{International Catalogs}}

{{DEFAULTSORT:Deutscher Isaac}}
[[Category:British historians]]
[[Category:Polish historians]]
[[Category:British journalists]]
[[Category:Polish journalists]]
[[Category:Political scientists]]
[[Category:Emigrant Poles]]
[[Category:Born in 1907]]
[[Category:Persons who died in 1967]]. 

5. 
However, his world reputation is the [[Stalin Yain] Stalin]] ([Lev Davidovich Trotskyy] He wrote a biographical trilogy about Trotsky and his extensive Kremlinworks. 

6. 

== Main works ==
* The Moscow Trial (1936)
* Stalin (1966)
* Trotsky (1954-63)
* The Unfinished Revolution (1968)
* Marxism in Our Time (1970)

==

*''The Unfinished Revolution''; Kossuth, Bp., 1968
*''Contemporary Chronicle from the death of Stalin to the fall of Malenkov, 1953-1966'; AB Independent, Bp., 1983 ''(Additives to the History of Eastern Europe)''
*'Stalin. 
