How to read this document: Passages from one language's article appear in order of their likelihood of containing different content from the other language. The further down you read, the more likely that the content between languages is similar. If the list is short, it is likely that the content between languages is highly similar, or that the original language article for this subject is not very long. Passages may be from any part of an article.  Sometimes they are captions for pictures, sometimes references, and sometimes they are part of the article itself. Not every passage will be meaningful.  This is merely a guide to help you find the most novel content, quickly.

Jack Goody

en edition's differences with the ru version: 


1. 
Lateral and Vertical Succession, Inheritance and Descent in Africa and Eurasia|first=Jack|last=Goody|journal=Man|volume=5|issue=4|pages=627–638|doi=10.2307/2799107|year=1970}} 
**{{cite web|url=https://www.questia.com/googleScholar.qst?docId=5001984956|title=Recently Added Articles - Questia Online Research Library|publisher=}} 
**{{cite journal|jstor=2147503|title=Consensus and Dissent in Ghana|first=Jack|last=Goody|date=1 January 1968|journal=Political Science Quarterly|volume=83|issue=3|pages=337–352|doi=10.2307/2147503}} 
**{{cite journal|jstor=2739593|title=The Classification of Double Descent Systems|first=Jack|last=Goody|date=1 January 1961|journal=Current Anthropology|volume=2|issue=1|pages=3–25|doi=10.1086/200156}} 
**{{cite journal|doi=10.1057/palgrave.development.1110492|title=Religion and Development: Some comparative considerations|journal=Development|volume=46|issue=4|pages=64–67|year=2003|last1=Goody|first1=Jack. 

2. 
R.}} 
**{{cite journal|jstor=2711884|title=Death and the Interpretation of Culture: A Bibliographic Overview|first=Jack|last=Goody|date=1 January 1974|journal=American Quarterly|volume=26|issue=5|pages=448–455|doi=10.2307/2711884}} 
**{{cite journal|jstor=179609|title=Feudalism in Africa?|first=Jack|last=Goody|date=1 January 1963|journal=The Journal of African History|volume=4|issue=1|pages=1–18|doi=10.1017/s0021853700003674}} 
**{{cite journal|title=Bitter icons and ethnic cleansing 1|journal=History and Anthropology|first=Jack|last=Goody|date=1 January 2002|volume=13|issue=1|pages=1–12|doi=10.1080/02757200290002851}} 
**{{cite journal|url=http://eric.ed.gov/ERICWebPortal/custom/portlets/recordDetails/detailmini.jsp?_nfpb=true&_&ERICExtSearch_SearchValue_0=EJ346967&ERICExtSearch_SearchType_0=eric_accno&accno=EJ346967|title=Writing, Religion and Revolt in Bahia|first=Jack|last=Goody|publisher=|volume=20|issue=3|pages=318–43}} 
**{{cite journal|title=Kinship and Evolved Psychological Dispositions|journal=Current Anthropology|volume=43|issue=5|pages=723|first1=by|last1=MauriceBloch|last2=DanSperber|date=17 July 2015|doi=10.1086/341654}} 
**{{cite journal|jstor=3629307|title=Cousin Terms|first=Jack|last=Goody|journal=Southwestern Journal of Anthropology|volume=26|issue=2|pages=125–142|doi=10.1086/soutjanth.26.2.3629307|year=1970}} 
**{{cite journal|jstor=159327|title=The Myth of a State|first=Jack|last=Goody|date=1 January 1968|journal=The Journal of Modern African Studies|volume=6|issue=4|pages=461–473|doi=10.1017/s0022278x00017705}} 
**{{cite journal|jstor=588794|title=Evolution and Communication: The Domestication of the Savage Mind|first=Jack|last=Goody|date=1 January 1973|journal=The British Journal of Sociology|volume=24|issue=1|pages=1–12|doi=10.2307/588794|pmid=4705137|url=https://semanticscholar.org/paper/87beb361f636317902730b82253aebb2c5e4c214}} 
**{{cite journal|jstor=2799489|title=The Circulation of Women and Children in Northern Ghana|first1=Jack|last1=Goody|first2=Esther|last2=Goody|date=1 January 1967|journal=Man|volume=2|issue=2|pages=226–248|doi=10.2307/2799489}} 
**{{cite journal|jstor=2796796|title=Cross-Cousin Marriage in Northern Ghana|first1=Jack|last1=Goody|first2=Esther|last2=Goody|date=1 January 1966|journal=Man|volume=1|issue=3|pages=343–355|doi=10.2307/2796796}} 
**http://pup.princeton.edu/chapters/s8150.pdf{{dead link|date=November 2017 |bot=InternetArchiveBot |fix-attempted=yes }} 
**{{cite journal|title=No East nor West?|journal=Economy and Society|date=1 February 1998|volume=27|issue=1|pages=139–148|doi=10.1080/03085149800000007}} 
**https://web.archive.org/web/20080911060913/http://www.feem.it/NR/rdonlyres/7A086958-19BD-4AE4-861E-21A9A4D010BE/1006/11205.pdf 
**{{cite journal|title=Democracy, Values and Modes of Representation|first=Jack|last=Goody|date=1 May 2005|journal=Diogenes|volume=52|issue=2|pages=7–18|doi=10.1177/0392192105052611}} 
**{{cite journal|title=HEIDEGGER, RORTY AND THE EASTERN THINKERS: A HERMENEUTICS OF CROSS-CULTURAL UNDERSTANDING. 

3. 
Second, he explained social change in terms of urbanisation and growth of bureaucratic institutions that modified or overrode traditional forms of social organisation, such as family or tribe, identifying civilisation as "the culture of cities". 

4. 
Journal of the Royal Anthropological Institute 89:61–88 [http://www.dan.sperber.com/mother-s-brother.htm response]
*1961 Jack Goody ''Religion and Ritual: The Definitional Problem'' The British Journal of Sociology, Vol. 

5. 
Olson |others= Michael Cole |title= Technology, Literacy and the evolution of society: implications of the work of Jack Goody |year= 2006 |url= http://www.psypress.com/shopping_cart/products/product_detail.asp?sku=&isbn=9780805854022 |publisher= Lawrence Erlbaum Associated, Publishers |location= Mahwah, New Jersey – London |url-status= dead |archive-url= https://web.archive.org/web/20070928034002/http://www.psypress.com/shopping_cart/products/product_detail.asp?sku=&isbn=9780805854022 |archive-date= 28 September 2007 |df= dmy-all }}</ref>

===Books===
* 1956 ''The Social Organisation of the LoWiili'' (London, H.M.S.O.), 2nd ed. 

6. 

Among his main publications were ''Death, property and the ancestors'' (1962),  ''[[Technology, Tradition, and the State in Africa]]'' (1971), ''The myth of the Bagre'' (1972) and ''The domestication of the savage mind'' (1977).<ref name="britac"/>

==Early life and education==
Born 27 July 1919, Goody grew up in [[Welwyn Garden City]] and [[St Albans]], where he attended [[St Albans School (Hertfordshire)|St Albans School]]. 

7. 

==Military service==
Goody left university to fight in [[World War II]].<ref name="obit - Telegraph" /> Following [[officer training]], he was commissioned into the [[Sherwood Foresters (Nottinghamshire and Derbyshire Regiment)]], [[British Army]], on 23 March 1940 as a [[Second Lieutenant (Canada)|second lieutenant]].<ref name="LG 29 March 1940">{{London Gazette |issue=34821 |date=29 March 1940 |pages=1900–1902  |supp=y }}</ref> Fighting in North Africa, he was captured by the Germans and spent three years in [[prisoner-of-war]] camps.<ref name="obit - St John's College, Cambridge" /> At the end of the war he held the rank of [[Lieutenant (British Army and Royal Marines)|lieutenant]].<ref name="LG 15 January 1952" /> Following his release, he returned to Cambridge to continue his studies.<ref name="obit - Telegraph" />

He officially relinquished his commission on 19 January 1952.<ref name="LG 15 January 1952">{{London Gazette |issue=39442 |date=15 January 1952 |page=380 |supp=y }}</ref>

==Academic career==
Inspired by [[James George Frazer]]'s ''[[Golden Bough]]'' and the archaeologist V. 

8. 
* 1998 [https://books.google.com/books?id=-LBxNzeA2eEC ''Food and Love: A Cultural History of East and West''], London, Verso {{ISBN|1-85984-829-X}}
* 2000 [https://books.google.com/books?id=hY30rcjYey8C ''The European Family: An Historico-Anthropological Essay (Making of Europe)''], Oxford, Blackwell Publishers {{ISBN|978-0631201564}}
* 2000 ''The Power of the Written Tradition'', Washington and London, Smithsonian Institution Press {{ISBN|978-1560989622}}
* 2004 ''Islam in Europe'', Cambridge, Polity Press {{ISBN|0-7456-3193-2}}<ref>{{cite journal|doi=10.1057/palgrave.jird.1800049|title=Islam in Europe|journal=Journal of International Relations and Development|volume=8|issue=3|pages=311–314|year=2005|last1=Maroša|first1=Petra}}</ref>
* 2004 ''Capitalism and Modernity: The Great Debate'', Cambridge, Polity Press {{ISBN|978-0745631905}}; translated into Turkish. 

9. 
Jack Goody|journal=American Anthropologist|volume=77|issue=4|pages=952|year=1975|last1=Grindal|first1=Bruce}}</ref>
* 1973 ed., [http://www.cambridge.org/us/catalogue/catalogue.asp?isbn=0521290023 ''The Character of Kinship''], Cambridge, Cambridge University Press<ref>{{cite journal|jstor=2777839|title=Review of The Character of Kinship|first=Nelson H. 

10. 
Cambridge: Cambridge University Press, 1973
*1973 ''[http://soc.sagepub.com/cgi/content/abstract/3/1/55 Inheritance, Property, and Marriage in Africa and Eurasia]'' Sociology, Vol. 

11. 
* 1983 [https://books.google.com/books?id=LVkYFGqylfQC ''The Development of the Family and Marriage in Europe''], Cambridge, Cambridge University Press; translated into Spanish, French, Italian, Portuguese.<ref>{{cite journal|jstor=657120|title=New Work on the History of the Family|first=Eli|last=Zaretsky|editor-first1=Jack|editor-last1=Goody|editor-first2=Michael|editor-last2=Mitterauer|editor-first3=Reinhard|editor-last3=Sieder|editor-first4=Martine|editor-last4=Segalen|date=1 January 1985|journal=Theory and Society|volume=14|issue=3|pages=371–379|doi=10.1007/bf00161283}}</ref>
* 1986 [https://books.google.com/books?id=9Kn8dVDrF50C ''The Logic of Writing and the Organisation of Society''], Cambridge, Cambridge University Press; translated into Spanish, German, French, Italian, Polish, Portuguese. 

12. 
Adamson}}</ref><ref>{{cite journal|jstor=1157567|title=Death, Property, and the Ancestors: A Reconsideration of Goody's Concepts|first=Hilary|last=Keesing|journal=Africa: Journal of the International African Institute|volume=40|issue=1|pages=40–49|doi=10.2307/1157567|year=2012}}</ref>
* 1968 ed., [http://eric.ed.gov/ERICWebPortal/custom/portlets/recordDetails/detailmini.jsp?_nfpb=true&_&ERICExtSearch_SearchValue_0=ED054430&ERICExtSearch_SearchType_0=eric_accno&accno=ED054430 ''Literacy in Traditional Societies''] (Cambridge, Cambridge University Press); translated into German and Spanish.<ref>{{cite journal|jstor=1084095|title=Review of Literacy in Traditional Societies|first=Philip|last=Foster|journal=The School Review|volume=78|issue=4|pages=577–580|doi=10.1086/442938|year=1970}}</ref><ref>{{cite web|url=https://www.amazon.com/gp/product/product-description/0521290058|title=Literacy in Traditional Societies|first=Jack|last=Goody|date=19 December 1975|publisher=Cambridge University Press}}</ref>
* 1971 ''Technology, Tradition, and the State in Africa'', Oxford, Oxford University Press
* 1971 ''The Developmental Cycle in Domestic Groups'', Cambridge, Cambridge University Press {{ISBN|978-0521096607}}
* 1972 ''The Myth of the Bagre'', Oxford, Oxford University Press {{ISBN|0-19-815134-9}}<ref>{{cite journal|jstor=674868|title=Review of The Myth of the Bagre|first=Bruce|last=Grindal|date=1 January 1975|journal=American Anthropologist|volume=77|issue=4|pages=952|doi=10.1525/aa.1975.77.4.02a00830}}</ref><ref>{{cite journal|jstor=217243|title=Review of The Myth of the Bagre|first=Daniel F. 

13. 
3, 341–348 {{doi|10.1177/0539018406066526}}
*2006 ''[http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=440242 Gordon Childe, the Urban Revolution, and the Haute Cuisine: An Anthropo-archaeological View of Modern History]'' Comparative Studies in Society and History (2006), 48: 503–519 (Issue 03 – May 2006) Cambridge University Press {{doi|10.1017/S0010417506000211}}

==Notes==
{{Reflist|30em}}

==External links==
{{Wikiquote}}
* {{AcademicSearch|44534336}}
*Other articles: 
**{{cite journal|title=Schools, education, and the social system: Some utopian suggestions|first=Jack|last=Goody|journal=Interchange|volume=6|issue=4|pages=1–5|doi=10.1007/BF02145342|year=1975}} 
**{{cite journal|jstor=2799107|title=Sideways or Downwards. 

14. 
1976, London, published for the International African Institute by the Oxford University Press
* 1962 ''Death, Property and the Ancestors: A Study of the Mortuary Customs of the LoDagaa of West Africa'', Stanford, Stanford University Press {{ISBN|0-422-98080-3}}<ref>{{cite journal|jstor=670436|title=Review of Death, Property and the Ancestors: A Study of the Mortuary Customs of the LoDagaa of West Africa|first=E. 

15. 
* 1982 [https://books.google.com/books?id=2gLHReHXK80C ''Cooking, Cuisine and Class: A Study in Comparative Sociology''], Cambridge, Cambridge University Press; translated into Spanish, French and Portuguese. 

16. 

* 2004 [https://books.google.com/books?id=6KsPLzYXJCYC ''Comparative Studies In Kinship''], London and New York, Routledge {{ISBN|0-415-33010-6}}
* 2006 [https://books.google.com/books?id=jo1UVi48KywC ''The Theft of History''], Cambridge, Cambridge University Press {{ISBN|0-521-87069-0}}; translated into French. 

17. 
Cambridge: Cambridge University Press
*Jack Goody, Joan Buckley ''[http://ccr.sagepub.com/cgi/content/abstract/9/3/185 Cross-Sex Patterns of Kin Behavior: A Comment]'' Cross-Cultural Research, Vol. 

18. 
H.}}</ref>
* 1974 with [[Stanley Jeyaraja Tambiah]], ''Bridewealth and Dowry'', Cambridge, Cambridge University Press {{ISBN|978-0521201698}}
* 1976 [https://books.google.com/books?id=xmUpNLeGo8sC ''Production and Reproduction: A Comparative Study of the Domestic Domain''], Cambridge, Cambridge University Press {{ISBN|978-0521290883}}
* 1977 [https://books.google.com/books?id=baQtOyscXUwC ''The Domestication of the Savage Mind''], Cambridge, Cambridge University Press; translated into Spanish, French, Italian, Japanese, Portuguese, Turkish. 

19. 
His funeral was held on 29 July at the West Chapel, Cambridge City Crematorium.<ref name="obit - St John's College, Cambridge">{{cite web|title=Professor Sir Jack Goody: 1919 – 2015|url=http://www.joh.cam.ac.uk/professor-sir-jack-goody-1919-2015|website=St John's College, Cambridge|access-date=31 July 2015|date=17 July 2015|archive-url=https://web.archive.org/web/20170103023032/http://www.joh.cam.ac.uk/professor-sir-jack-goody-1919-2015|archive-date=3 January 2017|url-status=dead|df=dmy-all}}</ref>

==Honours==
In 1976, Goody was elected [[Fellow of the British Academy]] (FBA).<ref name="britac">{{cite web|url=http://www.britac.ac.uk/fellowship/directory/archive.asp?fellowsID=213 |title=The Fellowship – Fellows Archive |access-date=11 July 2007 |work=British Academy |url-status=dead |archive-url=https://web.archive.org/web/20071220192750/http://www.britac.ac.uk/fellowship/directory/archive.asp?fellowsID=213 |archive-date=20 December 2007 }}</ref> He was an associate of the [[List of members of the National Academy of Sciences|US National Academy of Sciences]]. 

20. 
In the 2005 [[Queen's Birthday Honours]], he was appointed a [[Knight Bachelor]] "for services to Social Anthropology", and therefore granted the use of the [[title]] ''[[sir]]''.<ref name="LG 11 June 2005">{{London Gazette |issue=57665 |date=11 June 2005 |page=1 |supp=y }}</ref> In 2006, he was appointed [[Ordre des Arts et des Lettres|Commandeur dans l’Ordre des Arts et des Lettres]] by the [[French Republic]].<ref name="obit - Telegraph">{{cite news|title=Sir Jack Goody, social anthropologist - obituary|url=https://www.telegraph.co.uk/news/obituaries/11771033/Sir-Jack-Goody-social-anthropologist-obituary.html|accessdate=31 July 2015|work=The Daily Telegraph|date=30 July 2015}}</ref>

==Works==
Jack Goody explained social structure and social change primarily in terms of three major factors. 

21. 
{{EngvarB|date=September 2014}}
{{Use dmy dates|date=September 2014}}
{{Infobox person
| honorific_prefix = [[Sir]]
| name      = Jack Goody
| honorific_suffix = {{post-nominals|size=100%|FBA}}
| image     = Goody-2009web.JPG
| caption     = 
| birth_name = John Rankine Goody
| birth_date = {{Birth date|1919|7|27}}
| birth_place = [[Hammersmith]], [[London]], [[United Kingdom]]
| death_date = {{Death date and age|2015|7|16|1919|7|27}}
| death_place = [[Cambridge]], [[United Kingdom]]
| education = Ph.D. 

22. 
* 1987 [https://archive.org/details/interfacebetween00good ''The Interface Between the Written and the Oral''], Cambridge, Cambridge University Press {{ISBN|0-521-33794-1}}
* 1990 [https://archive.org/details/orientalancientp0000good ''The Oriental, the Ancient and the Primitive: Systems of Marriage and the Family in the Pre-Industrial Societies of Eurasia''] (Studies in Literacy, the Family, Culture and the State), Cambridge, Cambridge University Press {{ISBN|0-521-36761-1}}
* 1993 ''The Culture of Flowers'', Cambridge, Cambridge University Press; translated into French and Italian. 

23. 
* 2008 ''Family and Inheritance: Rural Society in Western Europe, 1200-1800'', Cambridge, Cambridge University Press
* 2010 ''Renaissances: The One or the Many?'', Cambridge, Cambridge University Press {{ISBN|978-0521768016}}
* 2012 ''Metals, Culture and Capitalism: An Essay on the Origins of the Modern World'', Cambridge, Cambridge University Press
* 2018 ''Changing Social Structure in Ghana: Essays in the Comparative Sociology of a New State and an Old Tradition'', London and New York, Routledge

===Selected articles===
*1956 Jack Goody ''A Comparative Approach to Incest and Adultery'', [[British Journal of Sociology]], Vol. 

24. 
* 1995 [https://web.archive.org/web/20071106055917/http://www3.cambridge.org/us/catalogue/catalogue.asp?isbn=0521450489 ''The Expansive Moment: The Rise of Social Anthropology in Britain and Africa, 1918–1970''], Cambridge, Cambridge University Press<ref>{{cite journal|jstor=646577|title=Review of The Expansive Moment: The Rise of Social Anthropology in Britain and Africa, 1918-1970|first=Sally Falk|last=Moore|date=1 January 1997|journal=American Ethnologist|volume=24|issue=1|pages=211–212|doi=10.1525/ae.1997.24.1.211}}</ref>
* 1996 [https://archive.org/details/eastinwest00good ''The East in the West''], Cambridge, Cambridge University Press; translated into French and Italian. 

25. 

Between 1954 and 1984, he taught [[social anthropology]] at Cambridge University, serving as the [[William Wyse Professor of Social Anthropology]] from 1973 until 1984.<ref>[http://venn.csi.cam.ac.uk/ACAD/lists/aciff.html Venn database of Cambridge University offices and officers] {{webarchive |url=https://web.archive.org/web/20100614112122/http://venn.csi.cam.ac.uk/ACAD/lists/aciff.html |date=14 June 2010 }}</ref> He gave the [[Luce Lectures]] at [[Yale University]]—Fall 1987. 
