Korean era name
Language edition's article farthest from the English version: ko
-3.63798e-12
''Konheung 5 Years Of Myeong-dong Dong-ga Samzone Fire'''',' ref name=a/>
* [Yeonho][ Yeonho]] [[479]] or [[539]
0.0381802
== Overview ==
Korea's first issue is the first example of a record that used the yeongyeong as the anniversary of the use of yeong-jo as the anniversary
0.0459184
# [Jeong-gae(Taebong]] (Courtesy, 915-918)

== [[[Consideration]] ==
# [[Chunsu (Consideration)]]
# [[[Virtue]]
# [[Quasi-Wind]]

* There is no record of the reader's title since then, and [North Korea] [Jonara]]] · [Gold Kingdom]] · [Yuan Dynasty]] · [[North Won]] · Use the name of [Ming Dynasty]
0.0648046
<ref> [http://news.khan.co.uk/kh_news/khan_art_view.html?artid=2009101311754261&amp;code=960201 Korea,Il Ancient Primer 'Seven Maps' Production Year 369, not 40 8 years]{Broken link_url=http://news.khan.co.uk/kh_news/khan_art_view.html?artid=20091013175261&amp;code=960201%ED%95%9C}</ref>

View like == ==
* [[Yeonho]]
* [[China's list of chinese history]]
* [[Japan's history]]
* [Vietnam's yeonho]]
* [[Mongolian history]]
* [Pottery Method], pottery: [1871] is the original year of the law used in [The Expansion Road]
0.0763603
* Some genealogy and [[above) (philology) and controversy regarding other cases of the balhae, such as the use of the arc of [Cheontong], when [The King of The Old King] [[[Balhae Gowang]] was used, but the Korean historian has been judged to be unreliable records
0.0863919
# [[Countries],[Korea]]
# [[Gunyang][ (Used for gojong annual, 1896-1897)

== [[Great Empire]] ==
# [Gwangmu(Yeongho]" (Used for gojong annually, 1897-1907)
# [Jung-hee] ([Obedience of the Korean Empire], 1907-1910)

== [[Japanese colonial]] ==
* We use [Japanese history] in Japanese colonial period
0.0944911
The Koreans, who did not want to recognize [Qing Dynasty] as an orangutan, used [The Ming Dynasty] to use the name of The Sungjeong and the yeongyeong-yeong until the 1900s
0.10799
=== [[Captain's Bureau]] === ===
# Thousand ([Myocheong], 1135-1136)

== [[Shipbuilding]] ==
{Text of the Joseon Dynasty}}

* Before 1894 [Kaohsiok Reform], [[Chosun]] does not use its own arc, but uses the name and blue name
0.10799
== Other ==
* Tae□: A series of names that appear in the prestigious book of [Chil-ji], and in Korean academia it is generally estimated that [Dongjin] is the name of [Taehwa][Taehwa]], but in some cases it is the original name of [Baekje]] [King Of The Battery].it can also be used
0.117813
[1628] [1628] for 266 years, the spirit of the spirit was used for 245 years, in the name of the Ming dynasty, which was destroyed by the Qing Dynasty, and the use of the Yellow Yeong-ho in the name of the Qing Dynasty
0.120523
== [[[foot]] ==
# [Inan] [[Inan][ [Balhae King], 719-736)
# [Daeheung(Balhae]] [[Balhae Moon King]] Used annually, 737-793
# [Beam][Beam]]] (Used for the Year of the Moon King, 774-781?)
# [Zhongheng (Balhae]] ([Sungheung] ([Balhae King], 794-795
# [Energetic][[King Valhae Gang]] Used annually, 796-808
0.123647
# [Yeongdeok(Balhae], Yeongdeok] ([Balhae King]] Used annually, 809-812)
# [[Main work(foot)]]] ([[Balhae Hee Wang]] used annually, 813-817)
# [Taeshi][ [King Of Balhae]] used annually, 817-818
0.131387
'''Yeonga 7 Years Of Myeong-dong Buddha'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

== [[Shilla]] ==
# [[Shilla]] [[King Jung Heung], [King of The Promotion], 536-550
# [[Shilla]]] (Used for the Annual Promotion King, 551-567)
# [Daechang]: Used for The Annual Promotion King, 568-571)
# [Hongje]] (: Promotion King, [Jinji Wang], [Jinpyeong King]] Used annually, 572-584)
# [[Shilla]] ([King Jinpyeong], [Sundeok Queen], used annually, 584-633)
# [[Yeonpyeong] (Used for The Year of The Queen of Good Duck, 634-647)
# [Shilla], Taehwa[Taehwa], [Queen Jinduk], used annually, 647-650)
* Use the following arc of [Tang Dynasty]
0.152721
# [Meiji Mingchi] (1910-1912)
# [Taisho Grand Jeong] (1912-1926)
# [Showa Digest](1926-1945)

== [[Republic of Korea]=
{Wikiliterature
# [South Korea(Yonhap]] (1948.8.15) to 1948.9.24.): 1919 ([Provisional Government of The Republic of Korea]) was used as the original year
0.158839
In the days of the Korean Empire, the korean empire was used in the days of Gojong, Gojong, and [Obedience to the Korean Empire]
0.198549
== Footnote ==
<references/>

== External link ==
* [https://terms.naver.com/entry.nhn?docId=795232&cid=1591&categoryId=1591 Korean National Cultural University]

[Classification: Korean History]]
[Classification: History of Korea]]
[Classification: Politics of Korea]]
[[classification:calendar]]

[de:Äraname #Äranamen in Korea]]
