Languages of Europe
ko edition's differences with the en version: 
0.0320695

[English] and [German] are representative of [Germanic], [Italian] and [French] are the representative languages of [Italian], [Russian], and [Lithuanian] in another language
0.124204

==[[Germanic]==
*[English]]
*[German]]
*[Dutch]]
*[Luxembourgi]]
*[Swedish]]
*[Norwegian]]
*[Danish]]
*[Icelandic]]
*[Perore]
*[[Yiddish]]

==Italian wave==
*[French]]
*[Spanish]]
*[Italian]]
*[Portuguese]]
*[In Romanian]]

==Slavic language==
*[Russian]]
*[Ukrainian]]
*[Belarusian]]
*[Polish]]
*[Czech]]
*[Slovak]]
*[Serbian]]
*[Croatian]]
*[Bulgarian]]
*[Slovenian]]
*[Macedonian]]

==Baltic==
*[Lithuanian]]
*[Latvian]]

==Urals==
*[Finnish]]
*[Hungarian]]
*[Estonian]]

==[Turkic]==
*[Turkish]]
*[Azerbaijani]]
*[[Kazakh]]
* [[cream tatar cream] ta[ [Tatar]

==Kafkaslanguage==
*[Georgian]]
*[Chechnya]]

==African Asian ==
*[Maltese]]
==Other=
*[Greek]]
*[Albanian]]
*[Armenian]]

==Celtic language==
*[Irish]]

[Classification: European language]]
[[classification: fish family]]
[Classification: Indo-European language]]
[Classification: Turks]]
[classification: North Caucasus]]
[Classification: African Asian]
[Classification: SVO-type language]]
[Classification: SOV type language]]
