Library of Alexandria
ja edition's differences with the en version: 
-5.26281e-11
Booths &gt; 2017 &gt; pages &gt; 151–152 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5><a5></ Watts &gt; 2017 &gt; pages &gt; 154–155 <a0></a0>
-5.26281e-11
Booths &gt; 2017 &gt; pages &gt; 151–152 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5><a5></ Watts &gt; 2017 &gt; pages &gt; 154–155 <a0></a0>
-2.0102e-11
University of Alexandria, President of The First Proposed by Lotfy Dowidar Tocatlian ,1991, page, 265, 265, 265, 265, 265, 265, 265, 26, 20, 2017, 265, 2 In May 1986, Egypt asked the Council [UNESCO] to grant permission to conduct an feasibility study of the plan by international organizations
-2.0102e-11
Tocatlian ,1991, page, 265, 265, 265, 265, 265, 265, 265, 26, 20, 2017, 265, 2 This is linked to the start of the INVESTIGATION by UNESCO and the participation of the international community to realize the plan
-2.0102e-11
Tocatlian ,1991, page, 265, 265, 265, 265, 265, 265, 265, 26, 20, 2017, 265, 2 Since 1988, UNESCO and [UNDP] have provided international [design competition] support for this library
-2.00928e-11
Casson -&gt; 2001 &gt; page &gt; 46 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5> Watts &gt; 2008 &gt; page &gt; 149 <a0></a0>
-2.00928e-11
Garland -&gt; 2008 &gt; page &gt; 60 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a MacLeod ,2000,pages,3, 10–11 Casson &gt; 2001 &gt; page &gt; 48 <a0></a0>
-1.16202e-11
Casson -&gt; 2001 &gt; page &gt; 38 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5> McKeown , 2013, page, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 14 Aristophines declared that all poets except his choice were disqualified because they had committed plagiarism
-1.16202e-11
Casson -&gt; 2001 &gt; page &gt; 38 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5> McKeown , 2013, page, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 14 As Ptolemy III asked Aristophines for proof, he relied on the memory of the storage location to find the documents they had plagiarism from the library
-1.16202e-11
Casson -&gt; 2001 &gt; page &gt; 38 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5> McKeown , 2013, page, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 14 Because of his impressive memory and diligence, Ptolemy III appointed Aristophines as the library's director
-1.10077e-11
Phillips , 2010, sfn, sfn, sfn, sfn, sfn, sfn, sfn, sfn, sfn, sfn MacLeod ,2000,pages,4–5 Haughton , 2011 Fox &gt; 1986 &gt; page &gt; 341 <a0></a0>
-1.87786e-12
84</ref>'<a0>ref name</a0>"2000pp96_101-cho">[[[[#野町 2000] Nomachi 2000]], pp
-1.82876e-12
Watt, Theon was probably the head of a school called "Museion" that mimicked the Museion period, which once held the Library of Alexandria, and there was little connection between the two except by name
-4.68514e-13
Meyboom ,1995, page, 173, 173, 173, 1995, 1995, 1995, 173, 1995, 1995, 1 Ptolemy rulers also began to emphasize the Egyptian side of their kingdom than the Greek side of their kingdom
-2.01513e-13
Tocatlian , 1991, page, 259, 259, 259, 259, 259, 259, 259, 259, 259, 259, 259,

<a0> </a0>

The annotation is
<a0></a0>notelist<a2></a2>

Source:
See also
1.24456e-12
Historians are discussing accurate figures for the library of Alexandria, which was said to be half a million volumes, but estimates are up to 400,000, and the most conservative is about 40,000 volumes
1.99829e-12
Meyboom ,1995, page, 173, 173, 173, 1995, 1995, 1995, 173, 1995, 1995, 1 After [Battle of Rafia] in the previous 217 years, the power of the Ptolemy sage increased instability
1.99829e-12
Meyboom ,1995, page, 173, 173, 173, 1995, 1995, 1995, 173, 1995, 1995, 1 As a result, many Greek scholars began to leave Alexandria in search of a safe country and generous patrons
9.32276e-12
MacLeod -&gt; 2000 &gt; page &gt; 2 &gt; Phillips , 2010
9.32276e-12
Tracy &gt; 2000 &gt; page &gt; 343 &gt; MacLeod ,2000,page,2.<a0> On the other hand, the document clearly referring to Ptolemy I's construction of the Library of Alexandria is only the testimony of [Lyon] bishop [Lyrenaeus] in the second century.<a0>ref name</a0>Abadi 1991p67">[#エル-Abadi 1991],[El-Abadi 1991], p
9.32276e-12
Dickey|2007|page=5}}{{sfn| Montana &gt; 2015 &gt; page &gt; 109 &gt; MacLeod ,2000,page,6.50
9.32276e-12
Montana &gt; 2015 &gt; page &gt; 117 &gt; MacLeod ,2000,pages,6–7
9.32276e-12
JPG &gt; thumb &gt; upright &gt; 1.3 &gt; Modern <a0></a0>tentative link<a2></a2><a3></a3><a4></a4><a5></a5><a5></a5><a5></a5>< Ruins of Serapeum of Alexandria
9.32276e-12
Watts &gt; 2008 &gt; page &gt; 149 &gt; Casson,2001/page-47,,[Ptolemy IX]] (reign: 88-81 years ago) is said to have given this position to his political supporters
9.32276e-12
MacLeod -&gt; 2000 &gt; page &gt; 7 &gt; Haughton , 2011 
9.32276e-12
Watts &gt; 2008 &gt; page &gt; 149 &gt; Haughton , 2011 
9.32276e-12
Watts &gt; 2008 &gt; page &gt; 191 &gt; Theodore , 2016, pages, 182–183, However, only a part of [Colonnade] was left standing there until the 12th century
9.43223e-12
MacLeod -&gt; 2000 &gt; page &gt; 3 &gt; Fox &gt; 1986 &gt; pages &gt; 340–341 <a0></a0>
9.43223e-12
"Pinakes" was classified into multiple chapters (sections) for each particular genre by the author.</a0> ref name, "Nomachi 2000p87"/> MacLeod -&gt; 2000 &gt; page &gt; 5 &gt; Casson &gt; 2001 &gt; pages &gt; 39–40 <a0></a0>
2.01822e-11
MacLeod -&gt; 2000 &gt; page &gt; 3 &gt; Fox &gt; 1986 &gt; page &gt; 341 <a0></a0>
2.01822e-11
MacLeod -&gt; 2000 &gt; page &gt; 3 &gt; Fox &gt; 1986 &gt; page &gt; 340 <a0></a0>
2.01822e-11
MacLeod -&gt; 2000 &gt; page &gt; 3 &gt; Casson &gt; 2001 &gt; page &gt; 35 <a0></a0>
2.01822e-11
The original document was housed in the library and returned the manuscript.</a0> MacLeod -&gt; 2000 &gt; page &gt; 5 &gt; Haughton , 2011 Fox &gt; 1986 &gt; page &gt; 341 <a0></a0>
2.01822e-11
MacLeod -&gt; 2000 &gt; page &gt; 5 &gt; Casson -&gt; 2001 &gt; page &gt; 34 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5> Haughton , 2011 
2.01822e-11
Casson -&gt; 2001 &gt; page &gt; 46 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5> Watts &gt; 2008 &gt; page &gt; 149 &gt; Haughton , 2011 
2.01822e-11
Watts &gt; 2008 &gt; page &gt; 150 &gt; Casson -&gt; 2001 &gt; page &gt; 47 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5> Phillips , 2010
2.01822e-11
Watts &gt; 2008 &gt; page &gt; 150 &gt; Casson -&gt; 2001 &gt; page &gt; 47 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5> Phillips , 2010
2.01822e-11
Watts &gt; 2008 &gt; page &gt; 150 &gt; Casson &gt; 2001 &gt; page &gt; 47 .</a0> Even if Museion and the library survived the attack, they would have been destroyed in the siege of Alexandria in 297 by the Emperor [Diocletians]
2.25058e-11
| num_branches The axe 
| items_collected - All literatures MacLeod -&gt; 2000 &gt; page &gt; 3 &gt; Casson -&gt; 2001 /page /35]
| collection_size The number of books in [[Scroll]] is diverse from 40,000 volumes to 400,000 volumes
5.0054e-11
Casson -&gt; 2001 &gt; page &gt; 38 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5> McKeown , 2013 , pages, 148–149, When all six other referees chose a participant, Aristohanes chose the person whom everyone did not admire the most
5.0054e-11
Most of these philosophers were primarily interested in cult rituals and esoteric religious practice studies (dense rituals, [Teurgia]) Watts &gt; 2008 &gt; page &gt; 189 <a0></a0>
5.0054e-11
Watts &gt; 2008 &gt; page &gt; 190 <a0>.</a0> The Serapeum teachers took up arms and led the students and other supporters to launch [guerrilla warfare ,guerrilla attack] against Christians in Alexandria, killing many of them while they were in vigor
5.0054e-11
]]

The 10th century dictionary [Byzantine] [Suda Dictionary] refers to the mathematician [Theon of Alexandria] (died in 335 years - 405) as "the man of Museion." Watts &gt; 2008 &gt; pages &gt; 191–192 ]
5.0054e-11
Wiegand Davis &gt; 2015 &gt; p &gt; 20 <a0>.</a0> This huge collection </ref> required a huge storage space
6.73874e-11
Wiegand Davis &gt; 2015 &gt; p &gt; 20 <a0>.</a0> It's probably the equivalent of 100,000 books
6.73874e-11
Tracy &gt; 2000 &gt; pages &gt; 343–344 <a0></a0>
6.73874e-11
Tracy -&gt; 2000 -&gt; page -&gt; 343 </a0> By that time, The Demetrius of The Farron had lost his grace from the Ptolemy court, and therefore he had no role in establishing the Alexandria Library as an organization
6.73874e-11
Tracy &gt; 2000 &gt; pages &gt; 343–344 <a0></a0>
6.73874e-11
Tracy &gt; 2000 &gt; pages &gt; 343–344 <a0></a0>
6.73874e-11
Tracy &gt; 2000 &gt; pages &gt; 344–345 <a0></a0>
6.73874e-11
Wiegand Davis &gt; 2015 &gt; p &gt; 19 <a0></a0><a1></a1><a2></a2><a4></a4><a5></ "Museion" means "Musa's house"
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 34 <a0>.</a0> In this collection activity, travel to the book fairs [[Rdos] and [Athenai]<ref> was also carried out
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 36 <a0></a0>
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 36 <a0></a0>
6.73874e-11
MacLeod &gt; 2000 &gt; pages &gt; 3–4 <a0></a0>
6.73874e-11
Dickey|2007|page=5}}{{sfn| Casson &gt; 2001 &gt; page &gt; 37 .</a0> Much of what is known about him is obtained from later-time comments that mention the reading he recommends for a particular clause
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 37 .</a0> Since the library of Alexandria seems to have been sorted alphabetically in alphabetical order by the author's initials from a very early age, Cassison concludes that it is highly likely that Xenodtos was the person who created this arrangement method
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 37 .</a0> Xenodtos's alphabetical arrangement method, however, used only the first initials of the word
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 37 .</a0> And the person who applied the method of organizing alphabetically using the same technique after the second letter of the word does not appear until the 2nd century ad
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 37 .</a0>

Meanwhile, Xenodotus and the poet [Karimakos] are saying, ''' Pinakes 
6.73874e-11
The most basic segment is the classification of the author of poetry and prose, and each prize is classified into smaller bars (subsections) Casson &gt; 2001 &gt; pages &gt; 39–40 <a0></a0>
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 40 <a0>.</a0> Entries for bifurcative writers, such as [Eycylos], [Euripides], [Sofocles], and [Teoflastus], were extremely long and spanned multiple columns of text
6.73874e-11
Montana &gt; 2015 &gt; page &gt; 109 <a0></a0>
6.73874e-11
Montana &gt; 2015 &gt; page &gt; 109 <a0></a0>
6.73874e-11
Montana &gt; 2015 &gt; page &gt; 110 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a4><a5 MacLeod ,2000,page,6.50
6.73874e-11
Montana &gt; 2015 &gt; page &gt; 110 <a0></a0>
6.73874e-11
Montana &gt; 2015 &gt; pages &gt; 109–110 <a0></a0>
6.73874e-11
Montana &gt; 2015 &gt; page &gt; 110 <a0></a0>
6.73874e-11
Staikos ,2000/page-66 Montana &gt; 2015 &gt; page &gt; 114 <a0></a0><a1></a1><a2></a2><a4></a4><a5></a5><a5 MacLeod ,2000,page,6.50
6.73874e-11
Montana &gt; 2015 &gt; page &gt; 115 <a0></a0>
6.73874e-11
Montana &gt; 2015 &gt; page &gt; 115 <a0></a0>
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 41 <a0></a0>
6.73874e-11
Montana &gt; 2015 &gt; page &gt; 115 <a0></a0>
6.73874e-11
Bacchius of Tanagra Editing and annotating the medical writings of Hippocratic Corpus Montana &gt; 2015 &gt; page &gt; 117 <a0></a0>
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 38 <a0></a0>
6.73874e-11
Dickey|2007|page=5}}{{sfn| Montana &gt; 2015 &gt; page &gt; 118 <a0></a0><a1></a1><a2></a2><a4></a4><a4></a5><a5 MacLeod2000 -page-7 
6.73874e-11
Dickey|2007|page=5}}{{sfn| Montana &gt; 2015 &gt; page &gt; 129 <a0></a0>
6.73874e-11
Montana &gt; 2015 &gt; page &gt; 129 <a0></a0>
6.73874e-11
Montana &gt; 2015 &gt; page &gt; 117 <a0></a0>
6.73874e-11
Montana &gt; 2015 &gt; page &gt; 117 <a0></a0>
6.73874e-11
Montana &gt; 2015 &gt; page &gt; 117 <a0></a0>
6.73874e-11
Commenting on whether it was later supplemented by the manuscript creator Casson &gt; 2001 &gt; page &gt; 43 <a0></a0>
6.73874e-11
Dickey|2007|page=5}}{{sfn| Casson &gt; 2001 &gt; page &gt; 43 <a0></a0>
6.73874e-11
Montana &gt; 2015 &gt; page &gt; 130 <a0></a0>
6.73874e-11
Montana &gt; 2015 &gt; page &gt; 130 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5><a5 Dickey ,2007/page/5.5.< Ptolemy VIII expelled all foreign scholars from Alexandria, and they were forced to disperse all over the Eastern Mediterranean
6.73874e-11
Dickey|2007|page=6}}{{sfn| Casson &gt; 2001 &gt; page &gt; 45 <a0></a0>
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 45 <a0></a0>
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 45 <a0></a0>
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 45 <a0></a0>
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 47 .</a0> Faced with growing social unrest and other important political and economic challenges, the late Ptolemy kings did not pour their attention to the Library of Alexandria and Museion at the level their predecessors had
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 47 .</a0> Several kings of the late Ptolemy used the position of librare manager as mere a reward for loyal supporters
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 47 .</a0> Ptolemy VIII appointed a man named Cydas, who was his guard, as the library's director
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 47 .</a0> Eventually, Alexandria's position as librarian lost his former reputation, and even his contemporary authors became less interested in the term of office of individual librarians
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 149 <a0></a0>
6.73874e-11
Dickey|2007|page=6}}{{sfn| Fox &gt; 1986 &gt; page &gt; 351 <a0></a0>
6.73874e-11
Fox &gt; 1986 &gt; page &gt; 351 <a0></a0>
6.73874e-11
Casson -&gt; 2001 &gt; page &gt; 46 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5> Haughton , 2011 
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 46 <a0></a0>
6.73874e-11
Dickey ,2007/page/7/Sfn/Sfn/D/D/D/2007/page/7//////////////////////&gt; Fox &gt; 1986 &gt; page &gt; 351 <a0></a0>
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 46 <a0></a0>
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 149 <a0></a0>
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 47 .</a0> The position of the library director was clearly similar
6.73874e-11
Casson &gt; 2001 &gt; page &gt; 47 .</a0> The members of Museion were no longer required to live in education, research activities, and even in Alexandria
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 148 <a0></a0>
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 148 <a0></a0>
6.73874e-11
Watts,2008/page-149,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Watts &gt; 2008 &gt; page &gt; 149 <a0></a0>
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 149 <a0></a0>
6.73874e-11
Watts &gt; 2008 &gt; pages &gt; 149–150 <a0></a0>
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 150 <a0>.</a0> As far as it is now known, the last reference to a scholar who is a member of Museion is from the 260s
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 150 <a0>.</a0>

In 272, [Aurelian] the Emperor fought to retake Alexandria from the army of [Palmyra] Queen [Jenovia]
6.73874e-11
391 years Watts &gt; 2017 &gt; page &gt; 60 <a0>.</a0> ]]

Serapeum
As it is mentioned sporadically in historical materials, an agency called "Museion" may have been rebuilt somewhere else in Alexandria at any point in the 4th century
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 150 <a0>.</a0> However, nothing specific about this organization is known
6.73874e-11
Watts &gt; 2008 &gt; pages &gt; 150–151 <a0></a0>
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 189 <a0></a0>
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 189 <a0></a0>
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 189 <a0></a0>
6.73874e-11
Watts &gt; 2008 &gt; pages &gt; 189–190 <a0></a0>
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 190 <a0>.</a0>

In 391, a group of Christian workers in Alexandria was old
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 190 <a0>.</a0> Theophilus paraded through the street with these religious items to be despised and mocked
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 190 <a0>.</a0>

Non-Christians in Alexandria, especially Serapelium's new Platonic philosophy teachers, were inspired by this blasphemy
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 190 <a0>.</a0> In retaliation, Christians plundered and destroyed The Rapium
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 191 <a0></a0>
6.73874e-11
Watts &gt; 2008 &gt; pages &gt; 191–192 ]
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 192 <a0></a0>
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 191 <a0></a0>
6.73874e-11
Oakes &gt; 2007 &gt; page &gt; 364 <a0></a0>
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 192 <a0></a0>
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 196 .</a0> Hypatia is very popular with the people of Alexandria
6.73874e-11
Watts,2008-pages-195–196,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Watts &gt; 2008 &gt; pages &gt; 195–196 <a0></a0>
6.73874e-11
Watts &gt; 2017 &gt; page &gt; 117 <a0></a0>
6.73874e-11
Booth &gt; 2017 &gt; page &gt; 151 <a0></a0>
6.73874e-11
Watts &gt; 2008 &gt; page &gt; 150 <a0>.</a0> Archaeologists have identified the auditoriums that are agen in this neighborhood and this era, but the ruins are not Ptolemy's Museion
6.85826e-11
Casson &gt; 2001 &gt; page &gt; 34 <a0>.</a0> Strabon referred this museion scholartoas to [[:wikt: [wikt] [[[[wikt] [[][s] [[][s] [[][s] [[g] [g],grc-Latn,synodos]] [community]] MacLeod ,2000,page,4.5
9.18994e-11
Montana &gt; 2015 &gt; pages &gt; 116–117 Eratosthenes believed homer's epic setting was completely fancy, claiming that the purpose of the poem was not to give a historically accurate explanation of the actual event, but to "capture the soul." Montana &gt; 2015 &gt; page &gt; 115 <a0></a0>
0.00239964
MacLeod -&gt; 2000 &gt; page &gt; 7 &gt; Watts &gt; 2008 &gt; page &gt; 149 &gt; Haughton , 2011 McKeown , 2013, page, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 15 The Greeks [New Platoonists] [Plutalucos] (died around 46 years old, 120 years old) said in "The life of Caesar, the enemy tried to break off contact with his sea, and he was forced to set fire to his ship to avoid danger
0.00260999
Montana, 2015, page, 116, calculated the circumference of the earth with an error of several hundred kilometers or less in his book "About the Measurement of the Earth" Montana &gt; 2015 &gt; page &gt; 116 &gt; MacLeod -&gt; 2000 &gt; page &gt; 6 &gt; Casson &gt; 2001 &gt; page &gt; 41 <a0></a0>
0.00344146
MacLeod ,2000,page,7.5>

In addition, according to plutalucus's "The Life of Marcus Antonius", in the years leading up to [Battle of Actium] in the previous 31 years[ [Marcus Antonius] [Marcus Antonius] was rumored to have given [Cleopatra VII] all 200,000 volumes of the pergamon library
0.00447696
Museion is located in the central part of the city, on the Great Coast ("Portus Magnus" on the map) near the Royal Palace Burkeion (on this map is marked "Bruchium") Barnes &gt; 2000 &gt; page &gt; 62]]

PtolemaioThe rulers of the Sondynaste tried to gather all their knowledge into the Library of Alexandria
0.00447696
Casson &gt; 2001 &gt; page &gt; 34 <a0>.</a0> The kings sent a large-sum messenger and ordered that they purchase and collect as many documents as possible for every subject and every author
0.00447696
Watts ,2008,page,192,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,you might have been proud to be in the Watts &gt; 2008 &gt; page &gt; 192 <a0></a0>
0.00645676
Watts &gt; 2008 &gt; page &gt; 150 <a0>.</a0>

In 642, Alexandria was led by [Amr ibn al-As] [Amr ibn al-As] [ [ tentative link ] - Conquest of Egypt by Muslims - label - was conquered by an army of Muslims 
0.00807095
The sister building of Serapeum may still have been left after the destruction of the main building
0.00807095
Historians: "Tentative Links" - Roy MacLeod - en Roy MacLeo is what we call this "[Cultural Imperialism]" plan
0.00807095
The Library of Alexandria itself was distributed by scholars who served as the library's director, who also served as the prince's tutor
0.00807095
Apollonius of Rondos is best known as the author of the epic Epic [Algoneutica] about the voyages [Iason] and [Argo]
0.00807095
Archimedes observed the increase and decrease in water in [the Nile], which led to the invention of [Archimaneon Screws] This screw could be used to transport water in a low position to the irrigation channel
0.00807095
Strabon cites Eratosthenes' sarcastic comment, "If it's time for a man to find a leather craftsman who sews the goatskin of the wind, he may find the place where Odysseus wandered
0.00807095
Galen]]] [galen]] , xvii.a, [http://www.attalus.org/translate/extracts.html#1.607 p
0.00807095
Aristophines of Busantion introduced a technique to edit the text of a poem that had previously been written like a prose and divide the poem into lines on the page
0.00807095
The President of Egypt [Hosny Mubarak] had a personal interest in the project and made a significant contribution to the implementation of the project
0.00818544
Kalimakos' disciples are biographers, and the biographers are "tentative links" and "Hermippos of Smuluna" Hermippus of Smyrna, A Georesearcher, Researcher, Researcher, Researcher, Philostephanos of Cyrene Philostephanus of Cyrene, and studied at Atica's classics, "tentative link" - Istros of Calimcaquia - label - Istros - en Istros the Callimachean ,(perhaps he came from Cyrene) and so on
0.00856054
thumb] [Tentative Link] Charles William Michel Charles William Mitchell's work Hypatia.'
0.00895391
Casson &gt; 2001 &gt; page &gt; 34 <a0>.</a0> Because the old manuscripts were considered to be rarity and more retain the original shape written by the author, older manuscripts were preferred over new ones
0.0090236
Some of the posterity Arabic historical documents explain that the Library of Alexandria was destroyed by the orders of [Umar ibn Hatterb] of [Khalif] [Khalif] [Umar Ibn Hatterb] <ref> De Sacy, 'Relation de l'Egypt e-par abd al-Latif', Paris, 1810: "On the column, there was a dome supported by it
0.00954967
Casson -&gt; 2001 &gt; page &gt; 46 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5> Watts &gt; 2008 &gt; page &gt; 149 &gt; Haughton , 2011 Tocatlian , 1991, page, 256, 256, 256, 256, 256, 25, 25, 25, 25, 25, 2, 25, 2, 25 No matter what destruction the Caesar's fire caused, the Library of Alexandria clearly did not suffer complete destruction
0.0121064

Early academic activities
The Library of Alexandria had nothing to do with a particular philosophy school, so as a result the scholars who studied there had considerable academic freedom
0.0121064
This tradition has been followed by later Jewish writers, but it is clearly a forged document made since the last two centuries, and Contains a number of errors and their historical value is extremely low.</a0> ref name,"2018pp133-143">[#秦 2018/2018]] 133-143</ref><a0>ref name</a0>"Nomachi 2000p74"/> <ref name:Abadi1991p66'/>
0.0121064
401 </ref>) <ref> The Civilation of Arabs's, Book no III, 1884, reedition of 1980, p
0.0131153
Dickey|2007|page=5}}{{sfn| Meyboom ,1995, page, 173, 173, 173, 1995, 1995, 1995, 173, 1995, 1995, 1

[[Aristarchus of Samothrake]] (Born around 216 years ago - died around 145 years ago) is the 6th library director
0.0136613
MacLeod -&gt; 2000 &gt; page &gt; 4 <a0></a0>sfn<a2></a2> Staikos ,2000/page-66 Dickey|2007|page=5}}{{sfn| Casson &gt; 2001 &gt; page &gt; 37 .</a0>

The first library director who remains in the record is a temporary link, xenodotos of ephesus, en Zenodotus of Ephesus (born around 325 years ago - died around 270 years ago) Dickey|2007|page=5}}{{sfn| Casson &gt; 2001 &gt; page &gt; 37 .</a0> Xenodtos's main research was dedicated to the revision of Homer's epic and early Greek lyrical poetry
0.0146009
"Florus" and [Marx Annaeus Lucanus] only mention that the flames burned down the fleet and burned some "houses close to the sea" (ref name) .......<a0>El-AbbadiFathallah2008</a0>><a1></a1><a2></a2><a4></a5><a5></a6><a5></a5><a2></a2><a4></a5><a5></a5><a5></a0><a2></a2><a5></a5><a5><a5></a5><a5></a5><a5></a0><a5></a0>--[Marx Annaeus Lucanus]" has only mentioned that the flames burned up the fleet and burned some "houses close to the sea." editor-last1-El-Abbadi-editor-first1-Mostafa-editor-last2-fathall-ah-editor-first2-Omnia Mounir-title-what-happen-to-the Ancient Library of Alexandria?chapter-url-https://books.google.com/books?QBAJ&pg-PA70-year-2008-publisher-Brill-location-Leiden-isbn-978-90-474-3302-6-page-70-chapter-Earth Wind and Fire: The Alexandrian Fire-Storm of 48 B.C.</ref>.........
0.0161419
The Romans use this as a grammatically correct basis for writing, and its basic form remains the basis for grammar books in many languages today
0.0161419

The summary of the
The idea of putting a universal library in Alexandria is probably the idea of a temporary link, a demetrith of Falon
0.0170207
The English translation of De Sacy is available at the right URL [ http://www.roger-pearse.com/weblog/?p=4926 .] .webarchive .url .https://web.archive.org/web/20110511081440/http://www.roger-pearse.com/weblog/?p-4926 Another version of the English translation of Abd-el-Latif is available at the right URL [http://www.roger-pearse.com/weblog/?p=4936] [webarchive.org/web/2010915061814/http://www.roger-pearse.com/weblog/p/.p./4936 </ref><ref> Samir Khalil, .L'utilisation d'al-Qif's par la Chronique arabe d'Ibn al-Ibr', in: Samir Khalil Samir (A.d.), Actes du IIe symposium syro-arabicum (Sayyidat al-B.R., september 1988
0.017235
Casson -&gt; 2001 &gt; page &gt; 46 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5> Watts &gt; 2008 &gt; page &gt; 149 &gt; Haughton , 2011 Tocatlian , 1991, page, 256, 256, 256, 256, 256, 25, 25, 25, 25, 25, 2, 25, 2, 25 Geographer [Strabon] (born around 63 years ago - died around 24 years later) visited Museion, Alexandria, around 20 years before the fire by Caesar, and mentions that the library is attached to this major research institute
0.0183905
[[Apollonius of Rohdos]] (in office: around 270 years ago - around 245 years ago<a0>ref name</a0>"Abadi 1991p84"/<a1>ref name</a1>
[Eratosthenes] (position: previous 245 years ago 204/201 January<a0></a0>ref name<a2></a2>adoi1991p84"/><ref name<a4></a4>.</a0>ref name-kina-machi 2000p99"/>)
Aristophines of Buzantion Aristophanes of Byzantium (previous 204/January-previously 189/186 June<a0></a0>ref name:"Abadi1991p84"/><a1>ref name</a1><a2></a2><a5></a5><a5></a5><a5></a4><a4></a5><a2></a2>)<a2></a2><a4></a0><a4></a5><a5></a5><a5><a2></a2><a5></a5><a5></a5><a5></a5>)<a2></a2>)<a4></a4>.<
[Apollonios Aidgraos] (previous 189/186 June - previous 175 years<a0>ref name</a0>"Abadi 1991p84"/><a1>ref name</a1>.ref name:2000p99"/>)
[Aristarchas of Samotrake]] (in office: previous 175 years - previous 145 years<a0>ref name</a0>Abadi 1991p84"/<a1>ref name</a1>
Cudas (in office: 145 years ago - 116 years ago?) <ref name: "Abadi 1991p84"/><a0>ref name</a0><a1>"Nomachi 2000p99"/>)

This list is almost a set theory, but the record that witnesses that there was actually a public position of "library director" is not ed
0.0198519
Its main purpose was to show off The wealth of Egypt, and academic research was a lower priority goal, but the academic research was a lower priority goal
0.0201774
By this time, the text of the main classical poetry had been standardized, and a wide range of commentary had already been produced for all the main authors of [[Ancient Greece]
0.0201774
[Karimakos]'s "Tentative Links, Pinakes, en "Pinakes" exists only as a small number of fragments, and it is impossible to know exactly what the size and diversity of the collection was
0.0201774
Nelles -2010-page-533..</a0> Nevertheless, the study of pagan authors remained treated as a second line for the study of the Christian scriptures until the time of [Renaissance]
0.0206297
The oldest historical document referring to the Library of Alexandria is [[False Texts] [False Sorities] [[False Sority] [Tentative Link] - Letters of Aristeas - en Letter of Aristeas, which is a letter written to the brothers by The Envoy Aristeas sent to Jerusalem [[Jewish/Jewish Protection] is a document like ref http://www.attalus.org/translate/aristeas1.html#9 <ref> name
0.0209689
[Charles Kingsley]'s 1853 novel, "Tentative Link, Hypatia (Novel)" Hypatia (novel) is thought to depict the scene of ('Hypatia'') Booth &gt; 2017 &gt; pages &gt; 21–22 <a0></a0>
0.0209689
The records of the Indian campaign of Alexander the Great, including records along the Ptolemy Elephant Hunt Expedition [East Africa ,East Coast of Africa]," contains information obtained from historical materials held by the Library of Alexandria
0.0228281
Dickey ,2007/page/5.5.< Xenodtos is known as the first person to create a vocabulary of strange words and emergency words organized in [Alphabetical] and adopt alphabetical order as an arrangement method
0.0228281
Dickey ,2007/page/5.5.< The fifth-generation library director is a person who does not know the details of the name Apollonios, and he is known by the common name of the morphocategory person ( 
0.0234899

Historical background
[multiple image]
<a0> image1 </a0> ,<a1></a1>Ptolemy I Soterre Ma849.jpg
width1-160
caption1 , [ provisional link ] - Hellenistic art - label - Hellenistic style - en A bust of [Ptolemy I] made of Hellenistic art
0.0242128
Dickey|2007|page=6}}{{sfn| Fox,1986,page,351]-this intellectual transformation is at the same time as the current in philosophy, and many philosophers were beginning to integrate the perspectives of philosophers of the past, not their own ideas
0.0242128
I think this building was with Aristotle, later the disciples [Portico], and this was the academy built when Alexander built the city
0.0242128

It was imagined that one work was written in several scrolls, and making this divided manuscript a self-contained "book" was a major aspect of the editing work
0.0261189
MacLeod -&gt; 2000 &gt; page &gt; 4 <a0></a0>sfn<a2></a2> Casson -&gt; 2001 &gt; page &gt; 35 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5> McKeown , 2013 , pages, 147– 148, Ptolemy III kept the original in the Library of Alexandria, created an expensive manuscript with the highest quality papyrus paper and sent it to Athens, telling the Athenians that they could now store their wisdom in this.<ref name."Galenxviia"/> MacLeod -&gt; 2000 &gt; page &gt; 4 <a0></a0>sfn<a2></a2> Casson -&gt; 2001 &gt; page &gt; 35 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5> McKeown , 2013 , pages, 147– 148, This story may be misinterpreted as showing Alexandria's power over Athens in the Ptolemy period
0.0274049
Casson -&gt; 2001 &gt; page &gt; 46 <a0></a0><a1></a1><a2></a2><a3></a3><a4></a5> "Haughton, 2011" The Roman historian [Cassius Dio] (died around 155 years old, died around 235) said, however, "it was lit in many places, resulting in dockyards, stone grain houses, and a huge number of other buildings
0.0279586
This content stems from the fact that Alexandria is a port suitable for trade in both east and west between the mainland and [The Great Lighthouse of Faros] and the island, and soon after its establishment, it became an international trade hub, papyrus, and soon after it became a major producer of books
0.0285351

According to two almost unreliable biographies, Apollonyus was forced to resign from the library chief and move to The Island of Rodos (later the name of the island becomes his name) because the first draft of Argonautica had a hostile response in Alexandria
0.0302885
]]

[Tentative Link] Aristophines of Buzantion Aristophanes of Byzantium (around 257 years ago - around 180 years ago) became the fourth-generation library director at some point around the previous 200 years ago
0.0302885
]]

After Zenodtos's death or retirement, Ptolemy II was a student of Karimachus [Apollonius of Rhodos]" (born around 295 years ago - died around 215 years ago) as the second president of the Library of Alexandria
0.0302885
]]

The third-generation library director [Elautosthenes of Curene]] (born around 280 years ago - died around 194 years ago) is best known today by its scientific research, but he is also a philologist
0.0302885
Dickey ,2007/pages/5–6 Aristarchus students, "tentative link" - Dionysus Tarax - en Dionysius Thrax (born around 170 years ago - died around 90 years ago) founded a school on the Greek island of Rhodos
0.0302885
Another disciple of Aristarchus, [Apollodros of Athens] (born around 180 years ago - died around 110 years ago) went to Alexandria's powerful rival [Pergamon], where he conducted education and research
0.0302885
Tyrannion of Amisus (born around 100 years ago - died around 25 years ago) was probably introduced to [Rome]
0.0322838
Scholars who studied and studied at the Library of Alexandria during the Roman Empire are less well known than the Ptolemy period
0.0323006
Doctor [Herophilos]] (born around 335 years ago - died around 280 years ago) and Erasistratus (born around 304 years ago - died around 250 years ago) studied [human anatomy], but this was blocked by protests that consider the human body to be immoral
0.0338254
The Latin text and English translation published online are available in the right URL [http://www.roger-pearse.com/weblog/?p=4936] [http://www.roger-pearse.com/weblog/?p=4936] .url .https://web.archive.org/web/20100915061814/http://www.roger-pearse.com/weblog/?p Latin: "Quod ad libros quorum mentionem fecisti: si in illis contineatur, quod cum libro deiiat, in libro Dei [est] quod sufficiat absque quod si in illis fuerit quod libro dei repugnet, neutiquam est eo [nobis] opus, jube igitur e medio tolli
0.0370957
Xenodotos of Ephesus Zenodotus of Ephesus(In office: around 285 years ago - around 270 years ago<a0>ref name</a0>Abadi 1991p84"/<a1>ref name</a1>[#野町 2000/Nomachi 2000]], p
0.038337
Greek Authors: Tentative Links - Philostratos - en In The Records of Philostratus, [Hadrian] Emperor (reign: 117-138) isThe Dionysiosius of the folklorist (ethnographer) Myretus and the philosopher , tentative link, Polemon of Laodiquia , en We have appointed Polemon of Laodicea to be a member of Museion, but we have never spent time in Alexandria for a meaningful period of time
0.0399492
The Cambridge History of The Criticism: Classical Criticism,'New York York: University of Cambridge Press, 1999.</ref>' sfn 
0.0399492
Dickey ,2007/page/5.5.<

Legend has it that while Apollonius was the director of the museum, mathematician and inventor [Archimedes] (died around 287 years ago, died around 212) visited the Library of Alexandria
0.0403547
It is written that it is written
0.0403548
There was no successor to succeed her head of the school, and after her death, the school was dismantled
0.0423725
Dickey|2007|page=5}}{{sfn| Meyboom ,1995, page, 173, 173, 173, 1995, 1995, 1995, 173, 1995, 1995, 1

The decline
After the expulsion of Ptolemy VIII
The expulsion of scholars from Alexandria by Ptolemy VIII was a turning point in the history of hereranism studies
0.0428027
* {{cite journal |title=Survivor: The History of the Library |first1=Barbara |last1=Krasner-Khait |journal=[[:en:History Magazine| History Magazine]] |url=http://www.history-magazine.com/libraries.html |date=October–November 2001 |accessdate=6 May 2012}}
* Papyrus fragment (P.Oxy.1241): [http://www.attalus.org/poetry/lives.html#apollonius3 An ancient list of head librarians]
0.0443902
Around 400, Theon's daughter Hypatia (born around 350-370- died in 415) inherited the position of head of his school
0.0458888
Hypomnema (long, independent note) added to them Dickey ,2007/page/5.5.< These notes quote a passage of typical classical text, explain their meaning, define the strange words used, and whether the words used in that verse are truly used by the author
0.0504434
The author of the late 5th century, the temporary link, Zacarias Scolatics, the second half of the 5th century, Zacharias Scholaticus and the temporary link Aeneas of Gaza is both talking about "museion" as occupying some kind of physical space
0.0524612
This means that the library either survived the fire or was rebuilt immediately after the fire
0.0524612
[[New Platonism / New Platoist]] Supporters of [Inbricos of Kalkis] were attracted to it
0.0564966
Ptolemy II wrote a vulgar satire that teases the marriage of his sister [Arsinoe II] There is a probably suspicious story about a poet named Sotades
0.0564966
[Gospel] in hand, triumphantly [tentative link] [ Sandari's Serapeum] - label -serpepium - en Standing on top of Serapeum of Alexandria
0.0570702
[[Nebuchadnezzar II]] (Reign: around 605 - around 562 before) There was also a huge library in [Babylon]] during the reign
0.0582471
[Classical Antiquity]] The largest and most important in the world, the library of classical antiquity, label,library,en-libraries of the ancient world, played a central role in the study of [Hellenistic] era
0.0705121
aleksander-d-store.jpg
width2-180
[Greek Sculptures ,Ancient Greece]] of the [Alexandros III]] bust [ tentative link] [ Roman sculpture ] label - copy of the Roman era - en Roman sculpture
0.0791422
Casson &gt; 2001 &gt; page &gt; 40 <a0>.</a0> Each entry contains the author's name, father's name, birthplace, and other simple biographical information, often the author's commonly known haruna, followed by a complete list of all the works known to be the author's
0.0807095
ISO Biblioth't's Alexandre's] is a library that was installed in [Alexandria] of [Ancient Egypt /Egypt] from the [Ptolemy] period to the [Roman Empire]
0.0807095
He also means "the person who oblivies the book" vibriorates (.lang.g., "g-c., beta-beta-beta-[a]" Bibliol's s) is also given the haruna name
0.0828237
Garland ,2008,page,61.'
| country [[Ptolemy]]
| type , [[National Library]]
| scope
| established , probably during the reign of [[Ptolemy II]] (285-previous 246 years) Tracy &gt; 2000 &gt; pages &gt; 343–344 <a0></a0><a1></a1><a2></a2><a4></a4><a5></a5><a5></a5> Phillips
| ref_legal_mandate 
0.0887804
By the end of the Hellenistic era, almost all cities in the Eastern Mediterranean had public libraries, and the number of libraries continued to increase
0.0928159
He also has a tentative link, a Greek phonetic symbol, an en The Greek diacritics ( 
0.0931953
In 1713, he expressed his views on this subject [Abe (The Catholic Church Clergyman) - Clergyman] In view of the magnitude of the time gap before the story is written down and the political motives of various authors, the scholars of the posterity, including Eusbe Renaudot, are skeptical of these stories <ref> Edward Gibbon's The Fall of the Roman Empire ('Decline and Fall')" chapter, 51: "There will never be a history of modern scholars who are suspicious or believe in this
0.0931953
Classical scholars, Lionel Casson, lionels, and other than the following: According to Lionel Casson, this idea was that if scholars were completely free from all the burdens of daily life, they would be able to spend more time on research and intellectual exploration
0.0989167
Zenodotus of Ephesus, the world's first [book inventory]] is also considered to be the first [preliminary link] I wrote [[Karimaikos]] and wrote the epic [[Algonautika]] [[Apollonios of Rhodos]] [[Apollonios of Rhodos]] Earth's Childiscalculated with an error of about a few hundred kilometers [[Eratosthenes] [Eratostenez] [Elautosenes] [Elaustenez] [Tentative Link] , Greek Phonetic Symbols The Greek diacritics system was developed and the sentences of the poem were divided into lines for the first time
0.111287
Dickey ,2007/pages/5–6 When the Scholars of Alexandria [Diaspora] occurred, the scholars dispersed throughout the Eastern Mediterranean and later moved to the Western Mediterranean as well
0.111838
The Art of Grammar , label, first Greek grammar book, and i wrote the first Greek grammar book
0.118824

Under the protection of the Ptolemy
Establishment
[[File:Ptolemy II MAN Napoli Inv5600.jpg] [Tentative Link] -&gt; Puppets Willa -&gt; en A bust of [Ptolemy II] excavated at Villa of the Papyri
0.119505
McKeown , 2013, page, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 14

The appointment of Aristophines as the head of the library in Buzantion is widely thought to be the beginning of the ripening period of the history of the Library of Alexandria
0.125555
The Christian scholars applied the same philosophical techniques that Scholars of the Library of Alexandria used to analyze Greek classics in the Jewish and Christian scriptures
0.137206
Dickey ,2007/page/6.< Many scholars began to sum up and rework the annotations that Alexandrian scholars had created so far without demonstrating their own originality
0.137206
Other scholars branched out from here and began to write notes on classical poetry, including Alexandrian scholars like Kalimakos and Apollonius of Rohdos
0.137206
Dickey ,2007/page/7/Sfn/Sfn/D/D/D/2007/page/7//////////////////////&gt; McKeown , 2013 , pages, 149–150, Some of the notes in Didumos exist in the form of posterity excerpts, which are the most important source of criticisms of scholars who were previously in the Library of Alexandria, even for modern scholars
0.137206
]]

Classic ancient
The Library of Alexandria was one of the most prestigious libraries in the ancient world, but it was far from its position as a unique being
0.137206
Nelles -2010-page-533..</a0>

Ironically, these ancient libraries have not contributed anything to the remaining remains of ancient documents
0.146215
Watts &gt; 2008 &gt; page &gt; 150 <a0>.</a0>

The successor of Museion
[[File:Alexandrian World Chronicle - 6v.jpg/thumb/right/[File]]/[File:Alexandrian World Chronicle] [Tentative Link] - Alexandria World Chronicles - en "Alexandrian World Chronicles" is depicted in the "Temporary Link" (Bishop of Alexander) Figure of Pope Theophilus of Alexandria
0.147791
Tocatlian ,1991, page, 265, 265, 265, 265, 265, 265, 265, 26, 20, 2017, 265, 2 Egypt has provided four hectares of land for the library and established the National High Commission for the Library of Alexandria 
0.149313
Fahlon's Demetrios is a person who was exiled from Athens under Ptolemy I, and in fact, the reign of Ptolemy I is in the face of expulsion
0.149313

Many modern scholars have adopted the theory that it was founded by Ptolemy II, but at the same time, Ptolemy I may have built the groundwork for the construction of the library
0.149313
Ptolemy II also appointed Apollonius of Rondos as the tutor of his son [Ptolemy III]
0.149313
Ptolemy VII was murdered by [Ptolemy VIII], and his position was inherited by him
0.160617
]]
The Library of Alexandria is a temporary link, a list of classical and ancient libraries, labels, libraries of the classical ancient world, and en List of libraries in the ancient world was one of the largest and most important, but what is being transmitted about its founding is a mixture of history and legend
0.161419
The Library of Alexandria (or part of its collection) was unintentionally burned down by a fire fired by [Julius Caesar] in 48 years before [Roman Civil War (49 BC- 45 BC) 
0.164647
Watts &gt; 2008 &gt; page &gt; 196 .</a0> Hypatia later followed by the "Provisional Link" - List of The Governors of Egypt in Rome - Label - Governor-General of Alexandria of Rome - en List of governors of Roman Suss involved in the political friction between Orestes and the bishop of Theophilus [[Curilos of Alexandria]] Novak/2010/page/240/&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Cameron Long 
0.181222
Dickey ,2007/page/6.<

Fire by Julius Caesar
[File:C'sar (13667960455)jpg ,thumb, Roman general [Julius Caesar]] is the previous 48 years of [provisional link] [Alexandria siege (previous 47 years)] - label -Alexandria siege 
0.189151

The founder of the library itself may be Ptolemy I from existing historical materials, and may be Ptolemy II," which is possible to be Ptolemy II.<a0>ref name</a0>"Abadi 1991p66">[[[#エル Adoi 1991],El-Abadi 1991], p
0.209845
The geographer [Strabon] said he had visited Museion, Alexandria, around the previous 20 years ago, and he also said that he had visited Museion in Alexandria, and that this era was a temporary link
0.219009
Haughton , 2011 MacLeod -2000/page/5
| website
| references
| embeds
| module s
}}

''Alexandria Library'' (Alexandria and Shokan, .lang-grc-short, .lang-grc-short, .omega., .omega., .
0.254235
|last=Phillips |first=Heather |year=2010 |work=Library Philosophy and Practice |publisher=University of Nebraska–Lincoln |ref=harv |accessdate=26 July 2012 |archiveurl=https://www.webcitation.org/69S2DXRTx?url=http://unllib.unl.edu/LPP/phillips.htm |archivedate=26 July 2012 |deadurl=no |df= }}
* {{citation|last=Staikos|first=Konstantinos Sp.| date=2000|title=The Great Libraries: From Antiquity to the Renaissance|url=https://books.google.com/books?id=P3AWAQAAMAAJ|location=New Castle, Delaware and London, England|publisher=Oak Knoll Press & The British Library|isbn=978-1-58456-018-0|ref=harv}}
* {{citation|last=Theodore|first=Jonathan|date=2016|title=The Modern Cultural Myth of the Decline and Fall of the Roman Empire|url=https://books.google.com/?id=3QPWDAAAQBAJ&pg=PA183&dq=Hypatia+of+Alexandria+astrolabe+discoveries#v=onepage&q=Hypatia%20of%20Alexandria%20astrolabe%20discoveries&f=false|location=Manchester, England|publisher=Palgrave, Macmillan|isbn=978-1-137-56997-4|ref=harv}}
* {{citation|last=Tocatlian|first=Jacques|date=September 1991|title=Bibliotheca Alexandrina – Reviving a legacy of the past for a brighter common future|url=https://www.sciencedirect.com/science/article/pii/002078379190034W#!|journal=International Library Review|location=Amsterdam, The Netherlands|publisher=Elsevier|volume=23|issue=3|pages=255–269|ref=harv|doi=10.1016/0020-7837(91)90034-W}}
* {{citation|last=Tracy|first=Stephen V|date=2000|chapter=Demetrius of Phalerum: Who was He and Who was He Not?| title=Demetrius of Phalerum: Text, Translation and Discussion|chapter-url=https://books.google.com/books/about/Demetrius_of_Phalerum.html?id=IvdKDwAAQBAJ|series=Rutgers University Studies in Classical Humanities|editor1-last=Fortenbaugh|editor1-first=William W.| editor2-last=Schütrumpf|editor2-first=Eckhart|volume=IX|location=New Brunswick, New Jersey and London, England|publisher=Transaction Publishers|isbn=978-1-3513-2690-2|ref=harv}}
* {{cite book |title=The Library of Alexandria |last=Trumble |first=Kelly |last2=MacIntyre Marshall |first2=Robina |authorlink= |year=2003 |publisher=Houghton Mifflin Harcourt |isbn=978-0-395-75832-8 |ref=harv}}
* {{citation|last=Watts|first=Edward J.| date=2008|orig-year=2006|title=City and School in Late Antique Athens and Alexandria|url=https://books.google.com/?id=MKolDQAAQBAJ&printsec=frontcover&dq=City+and+School+in+Late+Antique+Athens+and+Alexandria#v=onepage&q=Hypatia&f=false|location=Berkeley and Los Angeles, California|publisher=University of California Press|isbn=978-05-2025-816-7|ref=harv}}
* {{citation|last=Watts|first=Edward J.| date=2017|title=Hypatia: The Life and Legend of an Ancient Philosopher|url=https://books.google.com/?id=0KL_DQAAQBAJ&pg=PA119&dq=Hypatia+political#v=onepage&q=Hypatia%20political&f=false|location=Oxford, England|publisher=Oxford University Press|isbn=978-0-1906-5914-1|ref=harv}}
* {{citation|last1=Wiegand|first1=Wayne A.| last2=Davis|first2=Donald G
0.26823
British Egyptologists - Tentative Links - Charlotte Booths - en Charlotte Booth wrote that the construction of a number of new academic lecture halls in Kom el-Dikka in Alexandria shortly after Hypatia's death indicates that philosophy was certainly being taught at a school in Alexandria
0.276791

The schools and libraries of Alexandria after that
However, it is not that Hypatia was the last "pagan" of Alexandria, nor was he the philosopher of the last new Platoonism
0.278184
I found Mithraeum (The Temple of Mitras) Watts &gt; 2008 &gt; page &gt; 190 <a0>.</a0> They have some religious items from the Christian Church of Alexandria, bishops of the Christian Church of Alexandria, and the othephylles (Bishop of Alexandria) I passed it to Pope Theophilus of Alexandria
0.278693
[Reflist]

The following:
[refbegin]
"Cite book" (Japanese book) (author, [Nomachi Kei]] , title, the mysterious ancient city of Alexandria, [publisher] [Kodansha]] , series, Kodansha's selection book, contemporary new book, date,2000-2, isbn-978-4-06-06-0, ref-no-machi 2000
The Book of Cite book, the Japanese book, the author, the title, the Seventy Translation, the Greek Bible, the series, the Kodansha Selection, The Mechie, date, the 2018-5, isbn-978-4-06-512094-1, ref
[Cite book] [Japanese book] [author] [Mostafa El-Abadi]] [translator] [[Shinji Matsumoto]] [title] ancient Alexandria library, treasure trove of resurrected knowledge, publisher , [Chuo Koron Shinsha] []] [date]1991-1 [Chuko Shinsho]] 1007 , isbn-978-4-12-101007-0 , ref-El-Abody 1991
<a0></a0>citation<a2></a2><a3></a5><a5></a5><a5></a5><a5></a5><a5></a5><a5></a5><a5></a5 Cloistered Bookworms in the Chicken-Coop of the Muses: The Ancient Library of Alexandria: Centre of Learning in the Ancient World Broucheion&hl-en&sa-X&ved-0ahUKEwiHrZS9kZjeAhUs1oMKHT4bCCCCCQ6AEILjAB England-publisher-I.B 
0.280466
]]

[Roman Civil War (49 BC - 45 BC)] The previous 48 years before [Julius Caesar]] is [provisional link] - Siege of Alexandria (previously 47 years) - siege in Alexandria 
0.291549
Cite AmCyc , wstitle, Alexandrian Library, short, x, noicon, x, noicon, x, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
}}
<a0> Worldcat id </a0> ,id-lccn-n9595212
<a0> </a0><a1></a1><a2><
[Good article]
[DEFAULTSORT: That's It's Alotto-Ri-Soshiyokan]
[Category: Non-Existent Library]]
[Category: Ptolemy]
[Category: History of Alexandria - Toshiyokan]]
[Category: Alexandria Architectures ]
