How to read this document: Passages from one language's article appear in order of their likelihood of containing different content from the other language. The further down you read, the more likely that the content between languages is similar. If the list is short, it is likely that the content between languages is highly similar, or that the original language article for this subject is not very long. Passages may be from any part of an article.  Sometimes they are captions for pictures, sometimes references, and sometimes they are part of the article itself. Not every passage will be meaningful.  This is merely a guide to help you find the most novel content, quickly.

List of historians

ja edition's differences with the en version: 


1. 
Dower 1938 - )
[Johann Gustav Droysen] (Johann Gustav Droysen 1808 - 1884)
F
[Nial Ferguson]" (Niall Ferguson, 1964-)
[Moses Finley]( Sir Moses I. 

2. 
Harootunian, 1929 - )
[Basil Liddell-Hart] (Sir Basil Henry Liddell Hart, October 31, 1895 - January 29, 1970)
[Jonathan Haslam] (Jonathan Haslam)
[Fritz Heiherheim] (Fritz M. 

3. 
Maier, 1939-)
[Martin Meilia]" (Martin Edward Maria, 1924-2004)
[Vojciech Mastney] (Vojtech Mastny 1936 - )
[Ano Mayer] (Arno Joseph Mayer 1926 - )
[Gavan McCormack]( Gavan McCormack)
[Thomas J. 

4. 
Pomeranz, 1958 - )
[Kenneth Pile]] (Kenneth B. 

5. 
Taylor, March 25, 1906 - September 7, 1990)
[Edward Palmer Tomson][ Edward Palmer Thompson, February 3, 1924 - August 28, 1993]
[Arnold Toynbee] (Arnold Toynbee 1852 - 1883)
[Arnold J. 

6. 
Heichelheim 1901 - 1968)
[Judith Herrin]( Judith Herrin, 1942-)
[Raul Hilberg](Raul Hilberg, 1926 - 2007)
[Christopher Hill (historian)Christopher Hill] (Christopher Hill 1912 - February 24, 2003)
[Harry Hinsley](Francis Harry Hinsley, November 26, 1918 - February 16, 1998)
[Eric Hobsbohm] (Eric J. 

7. 
Toynbee] (Arnold Joseph Toynbee 1889 - 1975)
[Christopher Thorne (historian)] (Christopher Thorne 1934 - 1992)
[Maria Todorova](Maria Nikolaeva Todorova, 1949-)
[Heinrich von Tretschke] (Heinrich von Treitschke 1834 - 1896)
[Hugh Treva-Roper] (Hugh Trevor Roper 1914 - January 26, 2003)
Y
[Henry Yule](Henry Yule 1820-1889)
U
[Adam Uram] (Adam Ulam 1922 - March 28, 2000)
V
[Dmitri Antonovich Volkogonov] (Dmitri Antonovich Volkogonov, 1928 - 1995)
W
[Donald Cameron Watt] (Donald Cameron Watt 1928 - )
[Odd Arne Westad] (Odd Arne Westad, January 5, 1960-)
[William A. 

8. 
Kennedy, 1945 - )
[Charles Kindleberger]" (Charles Porr Kindleberger 1910 - July 7, 2003)
[Vasiliy Klyuchevsky]] (Vasilii Osipovich Klyuchevskii January 28, 1841 - May 25, 1911)
[Gabriel Corco](Gabriel Kolko, 1932-)
L
[Walter Rafiber](Walter LaFeber, 1933-)
[Karl Gotthard Lamprecht] (Karl Gotthard Lamprecht 1856 - 1915)
[Walter Laca]] (Walter Zeev Laqueur, 1921-)
[Jacques Le Goff, January 1, 1924 - ]
[Georges Lefevre] (Georges Lefebvre 1874 - 1959)
[Melvin Leffler]] (Melvyn P. 

9. 
Pyle, 1936-)
R
[Leopold von Ranke] (Leopold von Ranke 1795 - 1886, founder of modern history)
[Friedrich von Rauma]( Friedrich von Raumer 1781-1873)
[Anthony Reed] (Anthony Reid, 1939 -)
[Edwin O. 

10. 
Naimark, 1944-)
[Lewis Bernstein Neimia] (Lewis Bernstein Namier June 27, 1888 - August 19, 1960)
[Barthold Georg Niebourg] (Barthold Georg Niebuhr 1776 - 1831)
[Ian Nish](Ian Hill Nish 1926-)
P
[Frantiszek Palatsky](Franti-ek Palack, 1798-1876)
[Jeffrey Parker (historian) - Jeffrey Parker] (Noel Geoffrey Parker, 1943-)
[Richard Pipes] (Richard Pipes, July 1, 1923-)
[Henri Pirenne] (Henri Pirenne 1862 - 1935)
[Mikhail Pokrovsky](Mikhail Nikolayevich Pokrovsky 1868 - 1932) 
[Kenneth Pomeranz] (Kenneth L. 

11. 
Carr [Edward Hallett Carr] June 28, 1892 - 1982, History of the Soviet Union)
[Alfred Chandler] (Alfred DuPont Chandler, Jr., 1918 - 2007)
[Linda Collie] (Linda Colley, 1949-)
[Robert Conquest] (Robert Conquest, July 15, 1917-)
[Alan Corban] (Alain Corbin 1936-)
[Gordon Craig] (Gordon Alexander Craig, November 13, 1913 – October 30, 2005)
[Alfred Crosby] (Alfred W. 

12. 
Hobsbawm, June 9, 1917 - )
[Richard Hoffstadter] (Richard Hofstadter, August 6, 1916 - October 24, 1970)
[Istvfan Hont] (Istv'n Hont, April 15, 1947 - March 29, 2013)
[A. 

13. 
Leffler, 1945-)
[Bernard Lewis] (Bernard Lewis, May 31, 1916-)
[Dominique Lieben] (Dominic Cristoph Bogdan Lieven, 1952-)
[Gail Lundestad] (Geir Lundestad, 1945-)
M
[Charles Mayer] (Charles S. 

14. 
Crosby 1931-)
[Chernusssschaunder]] (Csernus S'ndor, S'ndor Csernus [[1950]]-)
D
[Robert Darek] (Robert Dallek, 1934-)
[Norman Davis] (Norman Davies 1939-)
[R. 

15. 
McCormick)
[William Hardy McNeil] (William Hardy McNeill, 1917-)
[Roy Medvedev]] (Roy Aleksandrovich Medvedev [Roy Aleksandrovich Medvedev] [Aoi] 1925 -
[Friedrich Meinecke] (Friedrich Meinecke, October 30, 1862 - February 6, 1954)
[Jules Michele] (Jules Michelet, August 21, 1798 - February 9, 1874, French history)
[Theodor Momzen] (Theodor Mommsen November 30, 1817 - November 1, 1903)
[George Mosse] (George Lachmann Mosse, September 16, 1918 - January 22, 1999)
N
[Norman Nymark] (Norman M. 

16. 
25 BC)
[Sallustius] (Sallustius, c.C.86-34 BC)
[Flavius Josephus] (Flavius Josephus, 35 years after A.D.) - 100 years)
[Takitus]] (Tacitus, 55 years ad - 120 years)
[Suetonius]( Suetonius, early 2nd century A.D.)
[Cassius Dio] (Cassius Dio Cocceianus, 155-229 or later)
[Eusebios]] (Circa. 

17. 
Finley, 1912 - 1986)
[Fritz Fischer (historian)] (Fritz Fischer, 1908 - 1999)
G
[John Lewis Gaddis] (John Lewis Gaddis)
[Pietro Giannone]( Pietro Gannone 1676-1748)
[Lloyd Gardner]] (Lloyd C. 

18. 
Acton] (John Emerich Edward Dalberg-Acton, 1st Baron Acton January 10, 1834 - June 19, 1902)
[Perry Anderson] (Perry Anderson 1938 - )
[Christopher Andrew](Christopher Maurice Andrew, 1941-)
[David Armitage]( David Armitage, 1965-)
B
[Salo Wittmayer Baron] (Salo Wittmayer Baron May 26, 1895 - November 15, 1989)
[Barak Kushner](Barak Kushner, 1968-)
[Jeffrey Baraklow] (Geoffrey Barraclough, 1908–1984)
[August Beck]] (August Boeckh or B'ckh, 1785-1867)
[Max Bear (Journalist) - Max Bear] (Max Beer, 1864-1943)
[Martin Banal]" (Martin Bernal)
[Ernst Bernheim] (Ernst Bernheim, 1850 - 1942)
[Wasily Bartolid]] (Vasili Vladimirovich Bartol'd 1869-1930)
[Jeremy Black]( Jeremy Black, 1955-)
[Marc Block]] (Marc L'opold Benjamin Bloch July 6, 1886 - June 16, 1944)
[Philip Bobbit] (Philip Chase Bobbitt, July 22, 1948-)
[Fernand Broudel]" (Fernand Braudel, August 24, 1902 - November 27, 1985)
[Robert Brenner] (Robert Paul Brenner, 1943-)
[James Bryce] (James Bryce May 10, 1838 - 1922)
[Jakob Burkhardt] (Jakob Burekhardt 1818 - 1897)
[Peter Burke] (Peter Burke, 1937-)
[Herbert Butterfield]] (Herbert Butterfield, October 7, 1900 - July 20, 1979)
C
[David Canadine] (David Cannadine, 1950-)
[Thomas Carlisle](Thomas Carlyle 1795 - 1881)
[E.H. 

19. 
Reynolds, 1952-)
[Wilhelm Heinrich Lille](Wilhelm Heinrich Riehl, 1823 – 1897)
[Jeffrey Roberts (historian) - Jeffrey Roberts] (Geoffrey Roberts, 1952-)
[John Holland Rose] (John Holland Rose, 1855-1942)
[Mikhail Rostovtsev] (Michael Rostovtseff 1870 - 1952)
[Steven Ranchiman](Steven Runciman)
[Count Conrad Russell] (Conrad Russell, 5th Earl Russell, 1937 - 2004)
S
[Michael Schaller] (Michael Schaller, 1947-)
[Friedrich von Schiller] (Johann Friedrich von Schiller November 10, 1759 - May 9, 1805)
[Arthur Schlesinger] (Arthur Meier Schlesinger, Jr., October 15, 1917 - February 28, 2007)
[Paul Schroder] (Paul W. 

20. 
- circa 1030) Iranian
[Ibn Assir](1160-1233)
[Alauddin Atamalik Juvini] (1226-1283)
[Rash'd al-D'n, 1247 - 1318]
[Ibn Haldun]( Ibn Khaldun, May 27, 1332 - March 17, 1406)
[Al-McLeedy](1364-1442)
[Ibn Years] (June 10- 1524)
[[Catip Chereby]] (Ktip.elebi, 1609 - 1657)
[Al Jabalti](al-Jabarti, 1754-1825, the year of his death has various theories)

Western (pre-Medieval and modern)
[Gregorius of Tours] (Gregorius Turonensis, 538-17 November 594)
[Veda Venelabilis - Veda] (Beda, Bade, B'da, 673-735)
[Anna Komnena](1084-1148)
[Nikas Coniates](1150-1213)
[Geoffroi de Villeardouin] (Geoffroi de Villehardouin, circa 1150-1218)
[Giovanni Villani] (Giovanni Villani, 1280-1348)
[Fra Paolo Sarpi] (Fra Paolo Sarpi, August 14, 1552 - January 7, 1623)

Western (modern and later)
A
[John E. 

21. 
Gardner 1934-)
[Timothy Garton Ash] (Timothy Garton Ash, 1955-)
[Edward Gibbon] (Edward Gibbon 1737 - 1794)
[Carlo Ginzburg]( Carlo Ginzburg, 1939 -)
[George Peabody Gooch] (George Peabody Gooch, October 21, 1873 - August 31, 1968)
[Andrew Gordon] (Andrew Gordon, 1952-)
[Gabriel Gorodetsky]] (Gabriel Gorodetsky, May 13, 1945-,
[John Richard Green]( John Richard Green, 1837-1883)
[Francois Pierre Guillaume Guizoau] (Franois Pierre Guillaume Guizot 1787 - 1874)
[Herbert Gutman] (Herbert Gutman, 1928 - 1985)

H
[Harry Hartounian] (Harry D. 

22. 
Reischauer] (October 15, 1910 - September 1, 1990)
[David Reynolds (historian) [ David Reynolds]] (David J. 

23. 
Davis](Robert William Daives 1925-)
[Isaac Deutch] (Isaac Deutschre 1907 - 1967)
[John Dawar] (John W. 

24. 
Schroeder)
[John Robert Seeley] (Sir John Robert Seeley, 1834-1895)
[John Selden] (John Selden 1584 - 1654)
[Robert Service] (Robert John Service, October 29, 1947-)
[Leslie Stephen] (Leslie Stephen, 1832-1904)
T
[A. 

25. 
- 897)
[Tabley] (838 - 923) Iranian
[Masudi] (896 - 956) Shiite Twelve Imams
[Hamza Isfahani] (10th century)
[Ibn Haukal] (10th century)
[Abu Laihan al Beersany] (973 - 1048) Iranian
[Saariby] (961 - circa 1038)
[Miss Kawai] (. 

26. 
Hopkins, February 21, 1938-)
[Michael Howard (historian) - Michael Howard] (Sir Michael Eliot Howard, 1922-)
[Johann Huisinga]] (Johan Huinga 1872 - 1945)

J
[Paul Johnson (historian) - Paul Johnson] (Paul Johnson, 1928 - )
[James Jor] (James Joll 1918 - July 12, 1994)
[Tony Jut]( Tony Judt, 1948-2010)
K
[Ernst Hartwig Kantorowicz, 1895-1963]
[Paul Kennedy] (Paul M. 

27. 
Williams](William Appleman Williams, 1921-1990)
[RaD Man/Christian Worth]] (Christian Wirth)
Z
[Howard Jin] (Howard Zinn, 1922 - 2010)

Related items

[History]]
[History]]

[DEFAULTSORT: Reki-no-Ichiran]
[Category: Historians]
[Category: List of Scholars' Names]
[Category: History]. 
