How to read this document: Passages from one language's article appear in order of their likelihood of containing different content from the other language. The further down you read, the more likely that the content between languages is similar. If the list is short, it is likely that the content between languages is highly similar, or that the original language article for this subject is not very long. Passages may be from any part of an article.  Sometimes they are captions for pictures, sometimes references, and sometimes they are part of the article itself. Not every passage will be meaningful.  This is merely a guide to help you find the most novel content, quickly.

Maya calendar

ru edition's differences with the en version: 


1. 
#expr: ("The Mayan Calendar" #expr:("GSD'month #expr") 1)-2"-2"-""Haab'gsd" #expr: ("GSD'month" 9'day'12'year'1480')-11)-2'" (September 12) and there is a population of overcrowds. 

2. 
#expr: ("GSD'nth'9'day's'21'year')-9)-9)-2,""#expr: ('GSD'month'9'11'year'1204')-9)-2'-2'-2'-2'"-2"-"""""""""""""""9"-""""""""""""""9"-2"-"""""""""""""""""""." #expr: ("The GSD'month") with the help of "Ah Canul."
#expr: ("GSD'month" 12'day'26'year')-11)-2',""""solkin' #expr:('GSD'12'16'16'16'160'11 #expr: ("GSD'month") 12'day'16'year'11)-2'-2', 'The City of Mayapan' is destroyed. 

3. 
|-
|}

In 2008, there are two beginnings of Tsolkin:
April 9, 2008 (until December 24, 2008 inclusive);
December 25, 2008 (until September 10, 2009 inclusive). 

4. 

2011:
February 13, 2011 (until October 30, 2011)
October 31, 2011 (until July 16, 2012). 

5. 
16th century<br>Yukatek<sup>4</sup>
Reconstructed<br>classical term<sup>5</sup>
|-
"style""background:#efefef;" 01
| Imix File:MAYA-g-log-cal-D01-Imix.png Imix 'Imux/'Imox
"style""background:#efefef;" 11
| Chuwen File:MAYA-g-log-cal-D11-Chuwen.png Chuen Chuwen
|-
"style""background:#efefef;" 02
| Ik' File:MAYA-g-log-cal-D02-Ik.png Ik 'Ik'
"style""background:#efefef;" 12
| Eb' File:MAYA-g-log-cal-D12-Eb.png Eb 'Ehb'/'Eb'
|-
"style""background:#efefef;" 03
| Ak'b'al File:MAYA-g-log-cal-D03-Akbal.png Akbal 'Ak'ab'
"style""background:#efefef;" 13
| B'en File:MAYA-g-log-cal-D13-Ben.png Ben B'en
|-
"style""background:#efefef;" 04
| K'an File:MAYA-g-log-cal-D04-Kan.png Kan 'Ohl
"style""background:#efefef;" 14
| Ix File:MAYA-g-log-cal-D14-Ix.png Ix Hix
|-
"style""background:#efefef;" 05
| Chikchan File:MAYA-g-log-cal-D05-Chikchan.png Chicchan Kaan
"style""background:#efefef;" 15
| Men File:MAYA-g-log-cal-D15-Men.png Men Tz'ik'iin
|-
"style""background:#efefef;" 06
| Kimi File:MAYA-g-log-cal-D06-Kimi.png Cimi Cham (i)
"style""background:#efefef;" 16
| K'ib File:MAYA-g-log-cal-D16-Kib.png Cib Kib'/Chib
|-
"style""background:#efefef;" 07
| Manik File:MAYA-g-log-cal-D07-Manik.png Manik Chij
"style""background:#efefef;" 17
| Kab'an File:MAYA-g-log-cal-D17-Kaban.png Caban Kab'an
|-
"style""background:#efefef;" 08
| Lamat File:MAYA-g-log-cal-D08-Lamat.png Lamat Lamb'at
"style""background:#efefef;" 18
| Etz'nab File:MAYA-g-log-cal-D18-Etznab.png Etznab Too'k'
|-
"style""background:#efefef;" 09
| Muluk File:MAYA-g-log-cal-D09-Muluk.png Muluc 'Uh. 

6. 
2015:
May 23, 2015 (until February 6, 2016 inclusive). 

7. 

File:5321 aquaimages.jpg'thumb'right'200px' Stela in "Tikal" Tikal. 

8. 
FAMSI, noted that "for the ancient Mayans, the completion of the full cycle was a great celebration." Interpreting December 2012 as the end of the world, she considers "a real falsification and an opportunity for many people to enrich themselves on this (a complete fabrication and a chance for a lot of people to cash in)." <ref>'s a quote from "USA Today" (MacDonald 2007). 

9. 

The jd 584283 correlation was more widely accepted until recently, when the turn toward the JD 584285 correlation began. 

10. 

Important Mayan Dates

In the post-classical period,
#expr: ("GsD'month" 8'day'7'year')-8)-2","""""s", "Tsolkin"gsd"#expr: ("GSD' month) #expr: ("GSD'month" 8'day)-"year"-1007"-8)-2""""" (August 7) Founder of "Ah Suytok Tutul Shiv."
#expr: ("The Mayan Calendar" #expr:("GSD'month" 4'day'24'year')-8)-2","""""s, "Tsolkin"gsd'#expr:("GSD' #expr:("GSD'month")
#expr: ("GSD'month" 11'day'13'year)-9)-9-2", "Tsolkin' gsd" #expr:"""GSD" #expr:("GSD'month" 11'day'13'year)-9)-2'' (November 13) is a conspiracy. 

11. 
Sandra Noble Sandra Noble, Executive Director of the Meso-American Research Organization, Foundation for the Advancement of Mesoamerican Studies, Inc. 

12. 

2012:
July 17, 2012 (until April 2, 2013 inclusive). 

13. 
26/11/2016

Haab
At the same time, there was a bill of time for the haab. 

14. 
December 20 (correlation 584283) or "December 22" (2012) (correlation 584285) on the Mayan calendar will be the date of '12.19.19.17.19, 3 Kawak, 2 K'ank'in,' and the next day, December 21, (2012)584283), or "December 23", (correlation 584285), a new "Era," "13.0.0.0.0," 4 Ahau, 3 Kan'in.'

The advent of the new Era is associated with various cataclysms, up to the end of the world. 

15. 
#expr: ("The Mayan Calendar") #expr:("GSD'month #expr) #expr:("GSD'month) Francisco de Francisco de Montejo, his son and nephew, conquer the peninsula and founded the Merida (Yucatan) and Valladolid. 

16. 
Names of The Days of Tsolkin:

"Class"standard"
!No The name of the day Symbol of the day (Solar Seal)
|-
It's a Imish Red Dragon
|-
It's a The White Wind
|-
It's a Aqbal Blue Night
|-
"4" Kan Yellow Seed
|-
"5" Chick-Chan Red Serpent
|-
"6" Kimi White World connector
|-
"7" Manik Blue Hand
|-
"8" Lamat Yellow Star
|-
It's a Muluk Red Moon
|-
It's a Ok White Dog
|-
It's a Chuan Blue Monkey
|-
It's a Eb's The Yellow Man
|-
It's a Ben Red Celestial Wanderer
|-
It's a Hish The White Wizard
|-
It's a Men Blue Eagle
|-
It's a Kib Yellow Warrior
|-
It's a The boar Red Earth
|-
It's a Etznab White Mirror-Kremlin
|-
It's a Kawak Blue Storm
|-
It's a Ahau Yellow Sun
|}

Let's give an example. 

17. 
"style""background:#efefef;" 19
| Kawak File:MAYA-g-log-cal-D19-Kawak.png Cauac Kawak
|-
"style""background:#efefef;" 10
| Ok File:MAYA-g-log-cal-D10-Ok.png Oc 'Ok
"style""background:#efefef;" 20
| Ajaw File:MAYA-g-log-cal-D20-Ajaw.png Ahau 'Ajaw
|-
"style""background:#efefef;" colspan
""div style""font-size:90%;""Notes:"
Number in the tzolkin calendar cycle
The name of the day according to the revised spelling of the Guatemalan Mayan Language Academy<ref>Academia de las Lenguas Mayas de Guatemala. 

18. 
The Mayans counted time in cycles of 13 Bactuns (13 to 144,000 days). 

19. 
Inventive Indians combined two calendars in the so-called "calendar circle." Thus, any date was made up of elements abouttheir calendars. 

20. 
For most days found several forms of this glyph, forms in this table - so-called "cartouche" versions, typical for inscriptions on monumental Mayan structures
The name of the day, preserved in the 16th-century records, is most likely from the recordings of Diego de Landa de Landa. 

21. 

At the end of the 20-day cycle, the number count continues (until it reaches 13), and the 20-day cycle begins anew:
8 - Imish (1);
9 - Ik (2);
10 - Akbal (3) and so on. 

22. 
"The Mayan Calendar" #expr:'GSD'month'7'day'27'year'-2'"-2",""solkin'gsd" #expr:'GSD'month'7'7'27'27'2'2'2 "The #expr""GSD" month," is the last refuge of the "Tayasal" (July 27) destroyed by Ursua, Martin de Martin de Ursua <ref>Castillo Peraza, Carlos (1985) "Historia de Yucat'n" Editorial Dante SA de CV. 

23. 

The calendar of the tsolkin: the names of the days and the corresponding names of the "Glyph"
""wikitable" border""1" cellpadding""5" cellspacing""0" align"center"
!number<br>in cycle<sup>1</sup>
Name<br>day2
!example<br>glyph3
. 

24. 
When reconstruction is possible, these names are given, in questionable cases it is marked with the symbol "?" <ref>Reconstructions of the names of the classical period are based on the book Kettunen and Helmke (2005), pp. 

25. 
Lenguas Mayas de Guatemala: Documento de referencia para la pronunciaci'n de los nuevos alfabetos oficiales, Instituto Indigenista Nacional / Kettunen and Hemke (2005:5)</ref>
An example of glyph of the day. 

26. 
col<br>span
|-
It's a Pop: April 3rd - April 22nd 10 Yash: September 30 -October 19
|-
It's a In: April 23rd - May 12th 11 Sak: October 20-November 8
|-
It's a Sip: May 13-June 1 12 Keh: November 9 -November 28
|-
"4" Sots: June 2st - June 21st 13 Mack: November 29-December 18
|-
"5" Sec: June 22-July 11 14 Cankin: December 19 - January 7
|-
"6" Shul: July 12-July 31 15 Muan: January 8 -January 27
|-
"7" Zakshin: August 1st - August 20th 16 Pash: January 28-February 16
|-
"8" Mole: August 21-September 9 17 Kayab: February 17 - March 8
|-
It's a Chen: September 10th - September 29th 18 Kumhu: March 9 -March 28
|-
!colspan
"19" Wyeeb: March 29-April 2
|}

Long account
File: La Mojarra Estela 1 (Escritura superior).jpg'mini fragment of the stele (Stela 1 in La Mohara) showing three columns of 2nd-century glyphs. 

27. 
If the long account system had been used so far, this problem would have been easier to resolve, but it had not been used by the Maya during the Spanish Conquista. 

28. 

The belief in the correlation of JD 584283 (noon on Monday, September 3114 BC) is based on calendar circle dates that were used during the conquistandands and are used by some Mayan highlands today. 

29. 

The typical date of the Mayan calendar is something like this: '12.18.16.2.6, 3 Kimi 4 Sots', where '12.18.16.2.6' is the date of the long account, "3 Kimi", ""Tsolkin" and "4 Sots". 

30. 

Let's start counting the days:
1 - Imish (1);
2 - Ik (2);
3 - Akbal (3);
4 - Kahn (4);
5 - Chik-Chan (5);
6 - Kimi (6);
7 - Manic (7);
8 - Lamat (8);
9 - Muluk (9);
10 - Ok (10);
11 Chuen (11);
12 - Ab (12);
13 - Ben (13). 

31. 
For long periods of time, the Mayans used the so-called "long account," which is the number of days expressed in the mixed 20-, 18- and 13-rich "number system." The minimum unit in the Long Account is "kin" (day). 

32. 
 Year 2013
 It's a 
 The pages 
 Pages 370
 The series 
 qisbn q 978-617-7085-00-2
 America's original
}}
"The History of Ancient Central and South America" http://biblioclub.ru/index.php?page=book_view&book_id=210625 "History of Ancient Central and South America"

Links
Calendar
"Http://www.vz.ru/society/2012/5/11/578343.html Pure Fiction" "The View," May 11, 2012
"http://yamaya.ru/maya1320/ Calculating the Long Account of the Mayan Calendar"
"Indian World" http://www.indiansworld.org/kalendar-mayya.html Mayan Calendar, December 2014. 

33. 

The myth of the accuracy of the Mayan calendar
The myth is based on the fact that some of the inscriptions in the "Temple of the Cross" in the "Palenque (Maya) (where one of the astronomical observatories was located) contain information that that 1508 calendar years (haaba) correspond to 1507 solar years<ref> qcite web-url/http://www.jqjacobs.net/mesoamerica/meso_astro.html title'Mesoamerican Archaeoastronomy'last'James' q. 

34. 
Approximate number of solar years
|-
| 1 1 K'in ||
|-
| 20 20 K'in 1 Winal 1/18.25
|-
| 360 18 Winal 1 Tun 1
|-
| 7,200 20 Tun 1 K'atun 20
|-
| 144,000 20 K'atun 1 B'ak'tun 394
|}

For example, on January 25, 2012, the Mayan calendar with correlation 584285 looks like: ''12.19.19.1.8, 8 Kimi, 18 Muan'.' This entry features Long, Tsolkin and Haab. 

35. 
The problem arises when the equivalent date of the Julian date is clarified. 

36. 
The Aztecs believed that "4 Ahau 8 Kumhu" should come at the end of the world, and waited for that date every 52 years<ref>Besides the Mayans used a "long account", which was essentially a continuous countdown of days from the ancient original date. 

37. 

Tsolkin
"Tsolkin" or tzolkin Tzolk is a ritual period of 260 days, a combination of 20 and 13 days. 

38. 

See There's also a
The Aztec Calendar
The Inca Calendar
The gan-ji system

Notes
Notes

Literature
The book
 The author, Viktor Valah V.N., Sergey Anatolyevich, S.A. 

39. 
In the transcript, these recordings mean the following:
Long score: Baktun 12, Katun 19, Tun 19, Winal 1, Kin 8;
Tsolkin: 8th day of the 13-day week, Kimi's 20-day day (wine);
Haab: 18th day of the month of Muan. 

40. 

Correlation of dates
File: Dresden Codex p09.jpg
The current date of the Gregorian calendar, #time #time the date of the Gregorian calendar, is identical to one of the two dates of the Mayan calendar: 
: ''(1.11.19.) The Mayan Calendar is a correlation of JD 584283;
: ''(1.11.19.) "Maya Calendar" #expr:"GSD"-2", "Tsolkin"gsd" #expr: 'GSD'-2""""""""""""Haab'gsd" #expr:'GSD'-"-2"-""""""""""""""""""""""""6" - "JD"

The correlations between JD 584283 and JD 584285 mean the following. 

41. 

On the left is the serial number of the day (one of 13), in the middle - the name of the day (one of 20), on the right in brackets - the serial number of the day, under which the day is marked in the table above. 

42. 
Calendars
Other meanings of the term Maya
The Calendar Calendar system, created in the Pre-Columbian Era, was a "Mesoamerica" by the Mayan civilization. 

43. 

Once the day number reaches 13, the day count begins again, but the 20-day cycle of days continues:
1 - Hish (14);
2 - Men (15);
3 - Kib (16);
4 - Boar (17);
5 - Etznab (18);
6 - Kawak (19);
7 - Achau (20). 

44. 

The combinations of day numbers and day names are repeated with a period of 260 days. 

45. 

Haab is divided into 19 months: 18 of them had 20 days, and one - only 5 additional "days without names" (it was added to the total number of days equal to 365). 

46. 

The beginning of the countdown in the Mayan calendar
For a long time, scientists did not know which date of the Gregorian calendar corresponds to the date from the Mayan calendar, from which the latter counted the count of years. 

47. 
Thus, the length of the year calculated by the Mayan astronomers is 365,242203 days, which more accurately corresponds to the current average of 365.242189 days, than the duration of the year in the Gregorian calendar. 

48. 
Larger units:
1 "winal" 20 days;
1 "tun" 18 whine, 360 days (approximately 1 year);
1 "katun" - 20 tunas, 7,200 days (19 years 265 days);
1 "Baktun" - 20 katuns, 144,000 days (394 years 190 days; 400 tuna);
1 "pictoun" q 20 Bactuns, 2,880,000 days (7,890 years 150 days; 8,000 tuna);
1 "kalabtun" q 20 pictuns, 57,600,000 days (156,164, 140 days; 160,000 tuna);
1 "kinchilbtun" - 20 calabtuns, 1,152,000,000 days (3,156,164 140 days; 3,200,000 tuna);
1 "Alaouttun" 20 Kinchilltuns, 23,040,000,000 days (63,123,287 years 245 days; 64,000,000 tuna);
1 "habatun" - 20 Alaoutuns, 460 800,000,000,000 days (1,262,465,753 years 155 days, 1,280,000,000 tuna, Spinden alone). 

49. 

Maya
"Pre-Columbian Culture"

Category: Mayan Calendar
"Category:Aztecs"
"Category:Central America"
Category: Tolteki
"Category:Science of the Maya". 
