How to read this document: Passages from one language's article appear in order of their likelihood of containing different content from the other language. The further down you read, the more likely that the content between languages is similar. If the list is short, it is likely that the content between languages is highly similar, or that the original language article for this subject is not very long. Passages may be from any part of an article.  Sometimes they are captions for pictures, sometimes references, and sometimes they are part of the article itself. Not every passage will be meaningful.  This is merely a guide to help you find the most novel content, quickly.

Mesoamerican Long Count calendar

id edition's differences with the en version: 


1. 
While 1 year Surya Maya = [[360 (number) | 360]] days. 

2. 
Equivalence Day
|-
| ' ' [[Kin]] ' ' | | align = "right" | 1
|-
| ' ' [Uinal]] ' ' | | align = "right" | [[20 (numbers) | 20]]
|-
| ' ' [[Tun]] ' ' | | align = "right" | 360
|-
| ' ' [Cotton (Mayan calendar) | Cotton]] ' ' | | align = "right" | 7.200
|-
| ' ' [[Baktun]] ' ' | | align = "right" | 144.000
|-
| ' ' Piktun ' ' | | align = "right" | 2.880.000
|-
| ' ' Kalabtun ' ' | | align = "right" | 57.600.000
|-
| ' ' Kinchiltun ' ' | | align = "right" | 1.152.000.000
|-
| ' ' Alautun ' ' | | align = "right" | 23.040.000.000
|}
Description:
* For now, the biggest [[unit]] [[TIME]] used is ' ' Baktun ' '. 

3. 
For example: [[12 (number) | 12]]. 

4. 
[[16 (numbers) | 16]] It means 12 ' ' Baktun ' ' 19 ' ' 18 ' ' ' ' ' ' 17 ' ' tun ' ' uinal ' ' 16 ' ' or ' ' Day 1,871,636 since ' "[date 0]]" ' ' (0.0.0.0.0 or 13.0.0.0.0). 

5. 
0.0.0.0, 4 Ahau, 3 Kankin), the position of [Earth]], the sun, and the center [[of the Galaxy]] [[The Milky Way]] will form 1 straight line so that the energy that is reflected from the central Milky Way to the earth is hindered by the sun, so that at that time [power]] [[magnet]] earth = 0 (has no influence whatsoever) and a major problem will occur, especially when it happens the reversal of [orbit] [[11 (number) | 11]] the yearly [polar]] Sun (reputedly this event Occurs once in 26,000 years). 

6. 
 
Finally, in [[November 2012]], [[NASA]] for the first time issued a statement to the Mayan divination that there was no judgement on [[21 December]] [[2012]], and the astronomers of other countries also expressed a similar thing. 

7. 
' ' Resurrection 2012: The mystery around the prophecy and the Mysteries of the Apocalypse 2012 ' '. 

8. 
' ' Resurrection Controversy 2012: Reading signs, revealing facts, and the Prophecy of Doom 2012 ' '. 

9. 
Ends
|-
| align = "center" | I | | align = "right" | [[12 July]] 18490 BC | | align = "right" | [[20 November]] 13365 BC
|-
| align = "center" | II | | align = "right" | [[21 November]] 13365 BC | | align = "right" | [[1 April]] 8239 BC
|-
| align = "center" | III | | align = "right" | [[2 April]] 8239 BC | | align = "right" | [[August 11]] [[3114 BCE]]
|-
| align = "center" | IV | | align = "right" | [[12 August]] 3114 BC | | align = "right" | [[21 December]] [[2012]]
|-
| align = "center" | V | | align = "right" | [[22 December]] 2012 | | align = "right" | [[3 May]] 7138
|}
= = Controversy = =
Round-[[4 (number) | 4]] The Mayan KHP that would end on the day [[Friday]], on 21 December 2012, assumed that [the apocalypse] would take place on 21 December 2012. 

10. 
Those who declare 21 December 2012 are [transitions]] from the old age to the new age based on his opinion because the modern Mayan states do not know at all about the predictions of the apocalypse 21 December 2012. 

11. 
The predictions were based on the belief that on 21 December 2012 ([[13 (number) | 13]]. 

12. 
= = Calculations = =
One round of the KHP lasts 1,872,000 [[day]], equivalent to [[1 (number) | 1]] [[Sun]], equivalent to 5,200 [[year]] Surya Maya. 

13. 
* [[Number]] ' ' uinal ' ' will return to [[0 (number) | 0]] after [[17 (number) | 17]] (Achieve [[18 (number) | 18]]), while the other unit will return to 0 after [[19 (numbers) | 19]] (reaches 20). 

14. 

[[Category: Calendar]]
[[Category: Virtual Calendar]]. 

15. 
If likened to [[Gregorian calendar]], then 1 round of KHP equals about 5,125.37 years, assuming 1 [[year]] = 365.2422 Day ([365 (number) | 365]] Day 5 hours 48 minutes 46 seconds). 

16. 
{{fact}}

= = See also = =
* [Virtual Calendar]
* [[Haab calendar]]
* [[Tzolkin calendar]]
* [[13 Baktun Cycles]]
= = Reference = =
* Alfarizi, Salman. 
